1
1
1
0
7
3
4
1
0
0
0
3
0
6
3
1
0
1
4
1

average value: 2.64285714285714
total number considered: 14
standard error: 0.521058017619869Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):1,4.4:0):2,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):3,11.11:0):0;
Total number of extra lineages: 7
7
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):1):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):1,4.4:0):2,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):3,11.11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep1_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 2.2, 3.3, 1.1, 9.9, 7.7, 8.8, 6.6, 5.5, 10.10]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.077 secs
Dynamic Programming starting after 0.077 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1542
estimationFactor: 1.0700389105058365
Sub-optimal score: 1542
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9345454545454546
Optimization score: 1542
Optimal tree inferred in 0.155 secs.
(4.4,((3.3,(2.2,1.1)),(11.11,(10.10,((6.6,5.5),(9.9,(7.7,8.8)))))));
Final quartet score is: 1542
Final normalized quartet score is: 0.9345454545454546
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 6.6, 5.5, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 3.3, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 2.2, 3.3, 1.1}
(11.11,((10.10,((6.6,5.5)0.99:1.3862943611198908,(9.9,(7.7,8.8)0.99:1.3862943611198908)0.67:0.2876820724517809)0.93:0.6931471805599453)0.99:1.3862943611198908,((3.3,(2.2,1.1)0.72:0.2876820724517809)0.93:0.6931471805599453,4.4)0.99:1.3862943611198908));
Weight calculation took 0.00128363 secs
ASTRAL finished in 0.233 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep10_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9, 3.3, 1.1, 2.2, 4.4]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.103 secs
Dynamic Programming starting after 0.103 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1502
estimationFactor: 1.0985352862849533
Sub-optimal score: 1502
Total Number of elements weighted: 50
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9103030303030303
Optimization score: 1502
Optimal tree inferred in 0.165 secs.
(10.10,((11.11,(4.4,(2.2,(3.3,1.1)))),(9.9,((5.5,6.6),(7.7,8.8)))));
Final quartet score is: 1502
Final normalized quartet score is: 0.9103030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1, 2.2, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 7.7, 8.8, 5.5, 6.6, 9.9}
(11.11,((4.4,(2.2,(3.3,1.1)0.4:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908,((9.9,((5.5,6.6)0.95:0.7672551527136668,(7.7,8.8)0.93:0.6931471805599453)0.4:0.0)0.99:1.1631508098056806,10.10)0.99:1.3862943611198908));
Weight calculation took 0.001013522 secs
ASTRAL finished in 0.241 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep11_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 2.2, 1.1, 5.5, 6.6, 10.10, 9.9, 7.7, 8.8]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.06 secs
Dynamic Programming starting after 0.06 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1490
estimationFactor: 1.1073825503355705
Sub-optimal score: 1490
Total Number of elements weighted: 49
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9030303030303031
Optimization score: 1490
Optimal tree inferred in 0.103 secs.
(4.4,((1.1,(3.3,2.2)),(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))));
Final quartet score is: 1490
Final normalized quartet score is: 0.9030303030303031
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 9.9, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 10.10, 9.9, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 3.3, 2.2, 1.1}
(11.11,((10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(7.7,8.8)0.93:0.6931471805599453)0.4:0.0)0.85:0.4700036292457356)0.99:1.3862943611198908,((1.1,(3.3,2.2)0.4:0.0)0.99:1.3862943611198908,4.4)0.99:1.3862943611198908));
Weight calculation took 0.001109271 secs
ASTRAL finished in 0.145 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep12_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 2.2, 1.1, 3.3, 4.4, 6.6, 5.5, 9.9, 7.7, 8.8, 10.10]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.086 secs
Dynamic Programming starting after 0.086 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1548
estimationFactor: 1.065891472868217
Sub-optimal score: 1548
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9381818181818182
Optimization score: 1548
Optimal tree inferred in 0.138 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(7.7,8.8)))))))));
Final quartet score is: 1548
Final normalized quartet score is: 0.9381818181818182
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 9.9, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 9.9, 7.7, 8.8, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3, 4.4}
(11.11,((10.10,(9.9,((6.6,5.5)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.4:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908,(4.4,(3.3,(1.1,2.2)0.67:0.2876820724517809)0.93:0.6931471805599453)0.99:1.3862943611198908));
Weight calculation took 0.001317431 secs
ASTRAL finished in 0.205 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep13_5genes
All output trees will be *arbitrarily* rooted at 2.2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2.2, 1.1, 3.3, 4.4, 7.7, 8.8, 9.9, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.067 secs
Dynamic Programming starting after 0.067 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1568
estimationFactor: 1.052295918367347
Sub-optimal score: 1568
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9503030303030303
Optimization score: 1568
Optimal tree inferred in 0.116 secs.
(1.1,(3.3,(2.2,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5)))))))));
Final quartet score is: 1568
Final normalized quartet score is: 0.9503030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 9.9, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 9.9, 6.6, 5.5, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 9.9, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 7.7, 8.8, 9.9, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 3.3}
(2.2,((4.4,(11.11,(10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(6.6,5.5)0.99:1.3862943611198908)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908)0.98:0.9808292530117262,(3.3,1.1)0.4:0.0));
Weight calculation took 7.71715E-4 secs
ASTRAL finished in 0.161 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep14_5genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 7.7, 8.8, 6.6, 5.5, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.094 secs
Dynamic Programming starting after 0.094 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1526
estimationFactor: 1.0812581913499344
Sub-optimal score: 1526
Total Number of elements weighted: 49
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9248484848484848
Optimization score: 1526
Optimal tree inferred in 0.136 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5)))))))));
Final quartet score is: 1526
Final normalized quartet score is: 0.9248484848484848
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 6.6, 5.5, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 6.6, 5.5, 9.9, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 6.6, 5.5, 9.9, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3}
(4.4,((11.11,(10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(6.6,5.5)0.99:1.3862943611198908)0.93:0.6931471805599453)0.56:0.13353139262452274)0.99:1.3862943611198908)0.99:1.3862943611198908,(3.3,(1.1,2.2)0.72:0.2876820724517809)0.93:0.6931471805599453));
Weight calculation took 0.0025346 secs
ASTRAL finished in 0.188 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep15_5genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 3.3, 1.1, 10.10, 9.9, 6.6, 5.5, 8.8, 7.7, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.112 secs
Dynamic Programming starting after 0.112 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1542
estimationFactor: 1.0700389105058365
Sub-optimal score: 1542
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9345454545454546
Optimization score: 1542
Optimal tree inferred in 0.149 secs.
(2.2,((3.3,1.1),(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))))));
Final quartet score is: 1542
Final normalized quartet score is: 0.9345454545454546
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 9.9, 6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 9.9, 6.6, 5.5, 8.8, 7.7, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 3.3, 1.1}
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)0.99:1.3862943611198908,(8.8,7.7)0.99:1.3862943611198908)0.67:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908)0.99:1.3862943611198908,((3.3,1.1)0.67:0.2876820724517809,2.2)0.93:0.6931471805599453));
Weight calculation took 7.32594E-4 secs
ASTRAL finished in 0.194 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep16_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 8.8, 7.7, 9.9, 5.5, 6.6, 10.10, 1.1, 4.4, 2.2, 3.3]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.11 secs
Dynamic Programming starting after 0.11 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1518
estimationFactor: 1.0869565217391304
Sub-optimal score: 1518
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.92
Optimization score: 1518
Optimal tree inferred in 0.142 secs.
(8.8,(7.7,(9.9,((5.5,6.6),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 1518
Final normalized quartet score is: 0.92
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 4.4, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 9.9, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 9.9, 5.5, 6.6, 10.10}
(11.11,((4.4,(3.3,(1.1,2.2)0.67:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908,(10.10,((5.5,6.6)0.99:1.3862943611198908,(9.9,(7.7,8.8)0.99:1.3862943611198908)0.4:0.0)0.93:0.6931471805599453)0.99:1.3862943611198908));
Weight calculation took 7.69916E-4 secs
ASTRAL finished in 0.185 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep17_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 2.2, 1.1, 10.10, 9.9, 5.5, 6.6, 7.7, 8.8]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.062 secs
Dynamic Programming starting after 0.062 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1598
estimationFactor: 1.032540675844806
Sub-optimal score: 1598
Total Number of elements weighted: 42
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9684848484848485
Optimization score: 1598
Optimal tree inferred in 0.107 secs.
(4.4,((3.3,(2.2,1.1)),(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))));
Final quartet score is: 1598
Final normalized quartet score is: 0.9684848484848485
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 9.9, 5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 3.3, 2.2, 1.1}
(11.11,((10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,((3.3,(2.2,1.1)0.99:1.3862943611198908)0.72:0.2876820724517809,4.4)0.99:1.3862943611198908));
Weight calculation took 6.4478E-4 secs
ASTRAL finished in 0.173 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep18_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 1.1, 2.2, 3.3, 4.4, 6.6, 5.5, 8.8, 7.7, 10.10, 9.9]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.052 secs
Dynamic Programming starting after 0.052 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1562
estimationFactor: 1.056338028169014
Sub-optimal score: 1562
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9466666666666667
Optimization score: 1562
Optimal tree inferred in 0.076 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(6.6,5.5)))))))));
Final quartet score is: 1562
Final normalized quartet score is: 0.9466666666666667
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 8.8, 7.7, 10.10, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2, 3.3, 4.4}
(11.11,((10.10,(9.9,((8.8,7.7)0.99:1.3862943611198908,(6.6,5.5)0.93:0.6931471805599453)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908,(4.4,(3.3,(2.2,1.1)0.67:0.2876820724517809)0.93:0.6931471805599453)0.99:1.3862943611198908));
Weight calculation took 7.9601E-4 secs
ASTRAL finished in 0.179 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep19_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 10.10, 8.8, 7.7, 5.5, 6.6, 4.4, 1.1, 2.2, 3.3]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.054 secs
Dynamic Programming starting after 0.054 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1506
estimationFactor: 1.095617529880478
Sub-optimal score: 1506
Total Number of elements weighted: 47
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.936969696969697
Optimization score: 1546
Optimal tree inferred in 0.099 secs.
(9.9,(((5.5,6.6),(8.8,7.7)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))));
Final quartet score is: 1546
Final normalized quartet score is: 0.936969696969697
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 10.10, 8.8, 7.7, 5.5, 6.6}
(11.11,((4.4,(3.3,(1.1,2.2)0.72:0.2876820724517809)0.99:1.3862943611198908)0.99:1.3862943611198908,(10.10,(((5.5,6.6)0.99:1.3862943611198908,(8.8,7.7)0.99:1.3862943611198908)0.67:0.2876820724517809,9.9)0.72:0.2876820724517809)0.99:1.3862943611198908));
Weight calculation took 8.14465E-4 secs
ASTRAL finished in 0.183 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep2_5genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 8.8, 7.7, 6.6, 5.5, 9.9, 4.4, 2.2, 1.1, 3.3, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.129 secs
Dynamic Programming starting after 0.129 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1528
estimationFactor: 1.0798429319371727
Sub-optimal score: 1528
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.926060606060606
Optimization score: 1528
Optimal tree inferred in 0.162 secs.
(8.8,(7.7,((6.6,5.5),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 1528
Final normalized quartet score is: 0.926060606060606
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 2.2, 1.1, 3.3, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 6.6, 5.5, 9.9}
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)0.67:0.2876820724517809)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,(9.9,((6.6,5.5)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.4:0.0)0.93:0.6931471805599453));
Weight calculation took 7.67761E-4 secs
ASTRAL finished in 0.223 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep20_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 8.8, 7.7, 10.10, 9.9, 5.5, 6.6, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.081 secs
Dynamic Programming starting after 0.081 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1464
estimationFactor: 1.1270491803278688
Sub-optimal score: 1488
Total Number of elements weighted: 50
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9018181818181819
Optimization score: 1488
Optimal tree inferred in 0.114 secs.
(8.8,(7.7,((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 1488
Final normalized quartet score is: 0.9018181818181819
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 2.2, 1.1, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 9.9, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 10.10, 9.9, 5.5, 6.6}
(11.11,((4.4,(3.3,(2.2,1.1)0.72:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908,(10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.4:0.0)0.93:0.6931471805599453)0.99:1.3862943611198908));
Weight calculation took 9.42114E-4 secs
ASTRAL finished in 0.26 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep3_5genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 2.2, 1.1, 4.4, 10.10, 8.8, 7.7, 9.9, 5.5, 6.6, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.115 secs
Dynamic Programming starting after 0.115 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1536
estimationFactor: 1.07421875
Sub-optimal score: 1536
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9309090909090909
Optimization score: 1536
Optimal tree inferred in 0.144 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(5.5,6.6)))))))));
Final quartet score is: 1536
Final normalized quartet score is: 0.9309090909090909
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 9.9, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 8.8, 7.7, 9.9, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 8.8, 7.7, 9.9, 5.5, 6.6, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 10.10, 8.8, 7.7, 9.9, 5.5, 6.6, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
(3.3,((4.4,(11.11,(10.10,(9.9,((8.8,7.7)0.99:1.3862943611198908,(5.5,6.6)0.99:1.3862943611198908)0.4:0.0)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908)0.93:0.6931471805599453,(1.1,2.2)0.93:0.6931471805599453));
Weight calculation took 8.20909E-4 secs
ASTRAL finished in 0.194 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep4_5genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 9.9, 7.7, 8.8, 5.5, 6.6, 10.10, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.115 secs
Dynamic Programming starting after 0.115 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1516
estimationFactor: 1.0883905013192612
Sub-optimal score: 1516
Total Number of elements weighted: 52
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9187878787878788
Optimization score: 1516
Optimal tree inferred in 0.178 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(5.5,6.6)))))))));
Final quartet score is: 1516
Final normalized quartet score is: 0.9187878787878788
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 5.5, 6.6, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 5.5, 6.6, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3}
(4.4,((11.11,(10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(5.5,6.6)0.93:0.6931471805599453)0.72:0.2876820724517809)0.83:0.4700036292457356)0.99:1.3862943611198908)0.99:1.3862943611198908,(3.3,(1.1,2.2)0.93:0.6931471805599453)0.93:0.6931471805599453));
Weight calculation took 0.001374659 secs
ASTRAL finished in 0.259 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep5_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 5.5, 6.6, 8.8, 7.7, 10.10, 9.9]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.106 secs
Dynamic Programming starting after 0.106 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1548
estimationFactor: 1.065891472868217
Sub-optimal score: 1548
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9381818181818182
Optimization score: 1548
Optimal tree inferred in 0.136 secs.
(4.4,((2.2,(3.3,1.1)),(11.11,(10.10,(9.9,((5.5,6.6),(8.8,7.7)))))));
Final quartet score is: 1548
Final normalized quartet score is: 0.9381818181818182
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 8.8, 7.7, 10.10, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 3.3, 1.1, 2.2}
(11.11,((10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(8.8,7.7)0.99:1.3862943611198908)0.93:0.6931471805599453)0.67:0.2876820724517809)0.99:1.3862943611198908,((2.2,(3.3,1.1)0.4:0.0)0.93:0.6931471805599453,4.4)0.99:1.3862943611198908));
Weight calculation took 7.85975E-4 secs
ASTRAL finished in 0.181 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep6_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 7.7, 8.8, 6.6, 5.5, 10.10, 4.4, 1.1, 2.2, 3.3]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.085 secs
Dynamic Programming starting after 0.085 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1566
estimationFactor: 1.053639846743295
Sub-optimal score: 1566
Total Number of elements weighted: 47
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9490909090909091
Optimization score: 1566
Optimal tree inferred in 0.138 secs.
(9.9,(((6.6,5.5),(7.7,8.8)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))));
Final quartet score is: 1566
Final normalized quartet score is: 0.9490909090909091
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 6.6, 5.5, 10.10}
(11.11,((4.4,(3.3,(1.1,2.2)0.93:0.6931471805599453)0.85:0.4700036292457356)0.99:1.3862943611198908,(10.10,(((6.6,5.5)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.67:0.2876820724517809,9.9)0.99:1.3862943611198908)0.99:1.3862943611198908));
Weight calculation took 7.01956E-4 secs
ASTRAL finished in 0.181 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep7_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 5.5, 6.6, 9.9, 8.8, 7.7, 4.4, 1.1, 3.3, 2.2]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.067 secs
Dynamic Programming starting after 0.067 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1520
estimationFactor: 1.0855263157894737
Sub-optimal score: 1520
Total Number of elements weighted: 49
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9212121212121213
Optimization score: 1520
Optimal tree inferred in 0.104 secs.
(10.10,((11.11,(4.4,(2.2,(1.1,3.3)))),(9.9,((8.8,7.7),(5.5,6.6)))));
Final quartet score is: 1520
Final normalized quartet score is: 0.9212121212121213
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 3.3, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 1.1, 3.3, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 9.9, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 5.5, 6.6, 9.9, 8.8, 7.7}
(11.11,((4.4,(2.2,(1.1,3.3)0.4:0.0)0.85:0.4700036292457356)0.99:1.3862943611198908,((9.9,((8.8,7.7)0.99:1.3862943611198908,(5.5,6.6)0.99:1.3862943611198908)0.72:0.2876820724517809)0.98:0.9808292530117262,10.10)0.99:1.3862943611198908));
Weight calculation took 0.001266268 secs
ASTRAL finished in 0.201 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep8_5genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 6.6, 5.5, 9.9, 7.7, 8.8, 10.10, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 45
Number of Clusters after addition by distance: 45
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 45
gradient0 in heuristiic: 45
partitions formed in 0.063 secs
Dynamic Programming starting after 0.063 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1596
estimationFactor: 1.0338345864661653
Sub-optimal score: 1596
Total Number of elements weighted: 38
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9672727272727273
Optimization score: 1596
Optimal tree inferred in 0.101 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,((6.6,5.5),(9.9,(7.7,8.8)))))))));
Final quartet score is: 1596
Final normalized quartet score is: 0.9672727272727273
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 9.9, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 9.9, 7.7, 8.8, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 9.9, 7.7, 8.8, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2, 3.3}
(4.4,((11.11,(10.10,((6.6,5.5)0.99:1.3862943611198908,(9.9,(7.7,8.8)0.99:1.3862943611198908)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908)0.99:1.3862943611198908,(3.3,(2.2,1.1)0.67:0.2876820724517809)0.98:0.9808292530117262));
Weight calculation took 0.001298482 secs
ASTRAL finished in 0.153 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep9_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 6.6, 5.5, 10.10, 7.7, 8.8, 9.9, 2.2, 1.1, 3.3, 4.4]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.101 secs
Dynamic Programming starting after 0.101 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1496
estimationFactor: 1.1029411764705883
Sub-optimal score: 1496
Total Number of elements weighted: 52
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9066666666666666
Optimization score: 1496
Optimal tree inferred in 0.223 secs.
(6.6,(5.5,(9.9,((7.7,8.8),(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 1496
Final normalized quartet score is: 0.9066666666666666
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 7.7, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 10.10, 7.7, 8.8, 9.9}
(11.11,((4.4,(3.3,(2.2,1.1)0.72:0.2876820724517809)0.72:0.2876820724517809)0.99:1.3862943611198908,(10.10,((7.7,8.8)0.99:1.3862943611198908,(9.9,(5.5,6.6)0.93:0.6931471805599453)0.53:0.13353139262452274)0.97:0.8754687373538999)0.99:1.3862943611198908));
Weight calculation took 0.001640666 secs
ASTRAL finished in 0.288 secs
(11.11,((10.10,((6.6,5.5)0.99:1.3862943611198908,(9.9,(7.7,8.8)0.99:1.3862943611198908)0.67:0.2876820724517809)0.93:0.6931471805599453)0.99:1.3862943611198908,((3.3,(2.2,1.1)0.72:0.2876820724517809)0.93:0.6931471805599453,4.4)0.99:1.3862943611198908)); 
(11.11,((4.4,(2.2,(3.3,1.1)0.4:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908,((9.9,((5.5,6.6)0.95:0.7672551527136668,(7.7,8.8)0.93:0.6931471805599453)0.4:0.0)0.99:1.1631508098056806,10.10)0.99:1.3862943611198908)); 
(11.11,((4.4,(2.2,(3.3,1.1))),((9.9,((5.5,6.6),(7.7,8.8))),10.10)));
(11.11,((10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(7.7,8.8)0.93:0.6931471805599453)0.4:0.0)0.85:0.4700036292457356)0.99:1.3862943611198908,((1.1,(3.3,2.2)0.4:0.0)0.99:1.3862943611198908,4.4)0.99:1.3862943611198908)); 
(11.11,((10.10,(9.9,((5.5,6.6),(7.7,8.8)))),((1.1,(3.3,2.2)),4.4)));
(11.11,((10.10,(9.9,((6.6,5.5)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.4:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908,(4.4,(3.3,(1.1,2.2)0.67:0.2876820724517809)0.93:0.6931471805599453)0.99:1.3862943611198908)); 
(11.11,((10.10,(9.9,((6.6,5.5),(7.7,8.8)))),(4.4,(3.3,(1.1,2.2)))));
(2.2,((4.4,(11.11,(10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(6.6,5.5)0.99:1.3862943611198908)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908)0.98:0.9808292530117262,(3.3,1.1)0.4:0.0)); 
(2.2,((4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5)))))),(3.3,1.1)));
(4.4,((11.11,(10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(6.6,5.5)0.99:1.3862943611198908)0.93:0.6931471805599453)0.56:0.13353139262452274)0.99:1.3862943611198908)0.99:1.3862943611198908,(3.3,(1.1,2.2)0.72:0.2876820724517809)0.93:0.6931471805599453)); 
(4.4,((11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5))))),(3.3,(1.1,2.2))));
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)0.99:1.3862943611198908,(8.8,7.7)0.99:1.3862943611198908)0.67:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908)0.99:1.3862943611198908,((3.3,1.1)0.67:0.2876820724517809,2.2)0.93:0.6931471805599453)); 
(4.4,((11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))),((3.3,1.1),2.2)));
(11.11,((4.4,(3.3,(1.1,2.2)0.67:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908,(10.10,((5.5,6.6)0.99:1.3862943611198908,(9.9,(7.7,8.8)0.99:1.3862943611198908)0.4:0.0)0.93:0.6931471805599453)0.99:1.3862943611198908)); 
(11.11,((4.4,(3.3,(1.1,2.2))),(10.10,((5.5,6.6),(9.9,(7.7,8.8))))));
(11.11,((10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,((3.3,(2.2,1.1)0.99:1.3862943611198908)0.72:0.2876820724517809,4.4)0.99:1.3862943611198908)); 
(11.11,((10.10,(9.9,((5.5,6.6),(7.7,8.8)))),((3.3,(2.2,1.1)),4.4)));
(11.11,((10.10,(9.9,((8.8,7.7)0.99:1.3862943611198908,(6.6,5.5)0.93:0.6931471805599453)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908,(4.4,(3.3,(2.2,1.1)0.67:0.2876820724517809)0.93:0.6931471805599453)0.99:1.3862943611198908)); 
(11.11,((10.10,(9.9,((8.8,7.7),(6.6,5.5)))),(4.4,(3.3,(2.2,1.1)))));
(11.11,((4.4,(3.3,(1.1,2.2)0.72:0.2876820724517809)0.99:1.3862943611198908)0.99:1.3862943611198908,(10.10,(((5.5,6.6)0.99:1.3862943611198908,(8.8,7.7)0.99:1.3862943611198908)0.67:0.2876820724517809,9.9)0.72:0.2876820724517809)0.99:1.3862943611198908)); 
(11.11,((4.4,(3.3,(1.1,2.2))),(10.10,(((5.5,6.6),(8.8,7.7)),9.9))));
(11.11,((10.10,((6.6,5.5),(9.9,(7.7,8.8)))),((3.3,(2.2,1.1)),4.4)));
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)0.67:0.2876820724517809)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,(9.9,((6.6,5.5)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.4:0.0)0.93:0.6931471805599453)); 
(11.11,((4.4,(3.3,(2.2,1.1)0.72:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908,(10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.4:0.0)0.93:0.6931471805599453)0.99:1.3862943611198908)); 
(11.11,((4.4,(3.3,(2.2,1.1))),(10.10,(9.9,((5.5,6.6),(7.7,8.8))))));
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),(9.9,((6.6,5.5),(7.7,8.8)))));
(3.3,((4.4,(11.11,(10.10,(9.9,((8.8,7.7)0.99:1.3862943611198908,(5.5,6.6)0.99:1.3862943611198908)0.4:0.0)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908)0.93:0.6931471805599453,(1.1,2.2)0.93:0.6931471805599453)); 
(3.3,((4.4,(11.11,(10.10,(9.9,((8.8,7.7),(5.5,6.6)))))),(1.1,2.2)));
(4.4,((11.11,(10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(5.5,6.6)0.93:0.6931471805599453)0.72:0.2876820724517809)0.83:0.4700036292457356)0.99:1.3862943611198908)0.99:1.3862943611198908,(3.3,(1.1,2.2)0.93:0.6931471805599453)0.93:0.6931471805599453)); 
(4.4,((11.11,(10.10,(9.9,((7.7,8.8),(5.5,6.6))))),(3.3,(1.1,2.2))));
(11.11,((10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(8.8,7.7)0.99:1.3862943611198908)0.93:0.6931471805599453)0.67:0.2876820724517809)0.99:1.3862943611198908,((2.2,(3.3,1.1)0.4:0.0)0.93:0.6931471805599453,4.4)0.99:1.3862943611198908)); 
(11.11,((10.10,(9.9,((5.5,6.6),(8.8,7.7)))),((2.2,(3.3,1.1)),4.4)));
(11.11,((4.4,(3.3,(1.1,2.2)0.93:0.6931471805599453)0.85:0.4700036292457356)0.99:1.3862943611198908,(10.10,(((6.6,5.5)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.67:0.2876820724517809,9.9)0.99:1.3862943611198908)0.99:1.3862943611198908)); 
(11.11,((4.4,(3.3,(1.1,2.2))),(10.10,(((6.6,5.5),(7.7,8.8)),9.9))));
(11.11,((4.4,(2.2,(1.1,3.3)0.4:0.0)0.85:0.4700036292457356)0.99:1.3862943611198908,((9.9,((8.8,7.7)0.99:1.3862943611198908,(5.5,6.6)0.99:1.3862943611198908)0.72:0.2876820724517809)0.98:0.9808292530117262,10.10)0.99:1.3862943611198908)); 
(11.11,((4.4,(2.2,(1.1,3.3))),((9.9,((8.8,7.7),(5.5,6.6))),10.10)));
(4.4,((11.11,(10.10,((6.6,5.5)0.99:1.3862943611198908,(9.9,(7.7,8.8)0.99:1.3862943611198908)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908)0.99:1.3862943611198908,(3.3,(2.2,1.1)0.67:0.2876820724517809)0.98:0.9808292530117262)); 
(4.4,((11.11,(10.10,((6.6,5.5),(9.9,(7.7,8.8))))),(3.3,(2.2,1.1))));
(11.11,((4.4,(3.3,(2.2,1.1)0.72:0.2876820724517809)0.72:0.2876820724517809)0.99:1.3862943611198908,(10.10,((7.7,8.8)0.99:1.3862943611198908,(9.9,(5.5,6.6)0.93:0.6931471805599453)0.53:0.13353139262452274)0.97:0.8754687373538999)0.99:1.3862943611198908)); 
(11.11,((4.4,(3.3,(2.2,1.1))),(10.10,((7.7,8.8),(9.9,(5.5,6.6))))));
