
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.07 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1422869
Final normalized quartet score is: 0.8617572866984632
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.466337068793427,ECH:9.0)1:1.466337068793427,(DAS:9.0,CHO:9.0)1:2.734848394256935)0.33:0.0,((((OTO:9.0,MIC:9.0)1:2.4712638733842134,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.99:0.45473615711494697)1:1.59986846141795)1:1.2431935174792175,NEW:9.0)0.45:0.08004270767353637)1:0.9525159360476376,TAR:9.0)0.6:0.1033783544538352)1:1.1298648321722147,(((OCH:9.0,ORY:9.0)1:1.628855998291202,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.159484249353373)0.94:0.3526869027607768,CAV:9.0)0.39:0.020644327580345866)1:0.7363759151107655)1:0.5937460312671421,TUP:9.0)0.47:0.07130126375976602)1:1.0369598118942893,(((PTE:9.0,MYO:9.0)1:1.6630473630394813,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7540191412452077)0.76:0.22074258977667155,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7695201593445192)0.96:0.3677247801253174,VIC:9.0)1:1.765192441843333)0.68:0.13746376104224373)0.98:0.42909372650160926,(ERI:9.0,SOR:9.0)0.86:0.2623642644674911)1:1.7218620296106755)1:0.7905523134278392)1:1.3882192895294745,(MON:9.0,MAC:9.0)1:1.3485540331370434)0.17:0.0));
Weight calculation took 0.007021908 secs
ASTRAL finished in 1.093 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, TUP=25, MAC=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1414472
Final normalized quartet score is: 0.8566716632598985
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2431935174792175,ECH:9.0)1:1.7540191412452077,(DAS:9.0,CHO:9.0)1:2.159484249353373)0.39:0.008968669982760375,((((OTO:9.0,MIC:9.0)1:2.159484249353373,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.83:0.21357410029805904)1:1.466337068793427)1:1.733399854042472,NEW:9.0)0.25:0.09119335539304609)1:0.8869186535618248,TAR:9.0)0.8:0.19629232140820316)1:0.6634750272266084,(((OCH:9.0,ORY:9.0)1:2.0641740695490483,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.116312077488163)0.24:0.0,CAV:9.0)0.8:0.21506330384952685)1:0.7628271011979347)1:0.5908683314395271,TUP:9.0)0.2:0.0)1:1.725574213211083,(((PTE:9.0,MYO:9.0)1:0.7387145216292438,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8526314299133184)0.77:0.224948063082069,((SUS:9.0,(BOS:9.0,TUR:9.0)0.99:0.4414557494470526)0.98:0.40896773865936636,VIC:9.0)1:2.04417340284238)0.38:0.03895289187774397)0.81:0.20303330389227653,(ERI:9.0,SOR:9.0)0.82:0.22246577316817312)1:1.361957426191192)1:0.6764830177512199)1:0.6766629165532109,(MON:9.0,MAC:9.0)1:1.2431935174792175)0.08:0.0));
Weight calculation took 0.009380919 secs
ASTRAL finished in 0.272 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1422789
Final normalized quartet score is: 0.8617088348853055
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.466337068793427,ECH:9.0)1:1.2431935174792175,(DAS:9.0,CHO:9.0)1:1.7436563542096617)0.43:0.04549032616687659,((((OTO:9.0,MIC:9.0)1:1.198298197571327,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6554068525770984)1:0.9808292530117262)1:1.7505529332687229,NEW:9.0)0.54:0.08004270767353637)1:0.5574066913255644,TAR:9.0)0.48:0.07373821803599466)1:1.081925369883095,(((OCH:9.0,ORY:9.0)1:2.159484249353373,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8526314299133184)0.99:0.4574947795540271,CAV:9.0)0.09:0.0)1:0.7303698910505533)0.96:0.36370986219983575,TUP:9.0)0.08:0.0)1:1.7007496862717308,(((PTE:9.0,MYO:9.0)1:1.222990810161698,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7540191412452077)0.35:0.08946192959002795,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7658638481414088)0.63:0.11179140598811681,VIC:9.0)1:2.005333569526115)0.5:0.06857596468410598)0.68:0.15248786189215935,(ERI:9.0,SOR:9.0)0.91:0.27624216994897716)1:1.6321293236361696)1:0.6606493285419484)1:1.1317799301083136,(MON:9.0,MAC:9.0)1:0.837728409371053)0.4:0.07343579359779531));
Weight calculation took 0.005444952 secs
ASTRAL finished in 0.244 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1409553
Final normalized quartet score is: 0.8536924823983647
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)0.99:0.4574135348856634,ECH:9.0)1:1.9363406980391626,(DAS:9.0,CHO:9.0)1:1.7540191412452077)0.31:0.0,((((OTO:9.0,MIC:9.0)1:0.8667159462443051,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.7:0.1465439379789564)1:0.8397506547518209)1:1.747098698400633,NEW:9.0)0.99:0.4430742173671043)1:0.6034471136463869,TAR:9.0)0.83:0.2114505063804456)1:1.364957681607321,(((OCH:9.0,ORY:9.0)1:2.159484249353373,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.92:0.2970498224553809,CAV:9.0)0.42:0.023101331273397974)1:0.9114945596106623)0.94:0.3162016270998167,TUP:9.0)0.16:0.0)1:1.5691210959998605,(((PTE:9.0,MYO:9.0)1:0.5597875059748246,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2085079594913275)0.42:0.044735893841391414,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7658638481414088)0.28:0.0,VIC:9.0)1:1.9187190966893433)0.68:0.13510248485656395)0.64:0.1316613875553805,(ERI:9.0,SOR:9.0)0.96:0.3585081250203936)1:1.520232836998559)1:0.6265924908709595)1:0.5816107204236353,(MON:9.0,MAC:9.0)1:1.365532369671462)0.41:0.05387298994015163));
Weight calculation took 0.005746318 secs
ASTRAL finished in 0.234 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1399014
Final normalized quartet score is: 0.8473095616625028
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7540191412452077,ECH:9.0)1:1.7540191412452077,(DAS:9.0,CHO:9.0)1:2.8218597712465634)0.64:0.12318478983038052,((((OTO:9.0,MIC:9.0)1:0.8095575324043564,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.99:0.45473615711494697)1:1.0583498912525529)1:2.128712590686618,NEW:9.0)0.91:0.27290347835566225)1:0.6126312121108929,TAR:9.0)0.65:0.13235469117476506)1:1.077981788251723,(((OCH:9.0,ORY:9.0)1:2.0672089732442007,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)0.41:0.017637141486106844,CAV:9.0)0.13:0.0)1:0.7510411589788479)1:0.5360074143398423,TUP:9.0)0.09:0.0)1:1.235479241423265,(((PTE:9.0,MYO:9.0)1:0.9761307322301725,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.197208404237394)0.29:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5500463369192721)0.71:0.1486298173371078,VIC:9.0)1:1.6442240285195158)0.52:0.06508812269029)0.94:0.3227356559867868,(ERI:9.0,SOR:9.0)0.72:0.1554664694907784)1:1.9071415433469008)1:0.7426775404495138)1:0.7790103658251996,(MON:9.0,MAC:9.0)1:1.7047480922384253)0.92:0.3160527695809964));
Weight calculation took 0.007090882 secs
ASTRAL finished in 0.253 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1434508
Final normalized quartet score is: 0.8688064198652434
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0608719606852628,ECH:9.0)1:1.3416335902924699,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.34:0.0548783712868384,((((OTO:9.0,MIC:9.0)1:1.466337068793427,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.97:0.3677247801253174)1:1.3485540331370434)1:2.159484249353373,NEW:9.0)0.33:0.0)1:0.5798184952529416,TAR:9.0)0.75:0.17848278048678892)1:2.012759029326066,(((OCH:9.0,ORY:9.0)1:1.2431935174792175,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.744262966299843)0.99:0.4519851237430571,CAV:9.0)0.25:0.0)1:1.0267389543158039)0.91:0.2855623048323825,TUP:9.0)0.72:0.15618265742604737)1:1.1323932785255733,(((PTE:9.0,MYO:9.0)1:0.7399475674081587,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.065785975487692)0.39:0.010633256301368592,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6488921715559047)0.92:0.2876820724517809,VIC:9.0)1:2.8198416070903276)0.37:0.04963186445359811)0.99:0.4635158447669932,(ERI:9.0,SOR:9.0)0.69:0.1397496150349672)1:1.2353809777424232)1:1.139893947641413)1:0.518755332616332,(MON:9.0,MAC:9.0)1:1.0044152520176057)0.86:0.25444118963016393));
Weight calculation took 0.005954974 secs
ASTRAL finished in 0.232 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, GOR=25, ECH=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1428476
Final normalized quartet score is: 0.8651531531531531
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9067212808580042,ECH:9.0)1:1.3767249101037402,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.63:0.1160246237779124,((((OTO:9.0,MIC:9.0)1:2.159484249353373,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.29:0.0)1:1.3485540331370434)1:1.7644904411125035,NEW:9.0)0.74:0.16302993436344068)0.99:0.44268781859877254,TAR:9.0)0.38:0.03334515098180787)1:1.374686173413892,(((OCH:9.0,ORY:9.0)1:2.8526314299133184,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8526314299133184)0.41:0.02478002899848708,CAV:9.0)0.65:0.15085084182470296)1:0.5779315404088077)0.99:0.4398012186562567,TUP:9.0)0.24:0.0)1:1.8535046924600143,(((PTE:9.0,MYO:9.0)1:0.8255578737507976,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0756870464704034)0.2:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6521442069422816)0.94:0.32932997126267344,VIC:9.0)1:1.892855586099424)0.6:0.1100647868541292)0.99:0.4960369542215565,(ERI:9.0,SOR:9.0)0.97:0.39589565709201374)1:1.2431935174792168)1:0.5909518910802694)1:0.8721226932567528,(MON:9.0,MAC:9.0)1:0.8417769978970533)0.94:0.32327301755448357));
Weight calculation took 0.006910132 secs
ASTRAL finished in 0.241 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1369491
Final normalized quartet score is: 0.8294290256643198
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2431935174792175,ECH:9.0)1:1.1422176001392153,(DAS:9.0,CHO:9.0)1:1.8718021769015907)0.36:0.0,((((OTO:9.0,MIC:9.0)1:2.090491377866422,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.99:0.45473615711494697)1:1.0608719606852628)1:2.159484249353373,NEW:9.0)0.19:0.0)1:0.580505544403981,TAR:9.0)0.31:0.008968669982760262)1:0.9924347991320341,(((OCH:9.0,ORY:9.0)1:1.466337068793427,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8526314299133184)0.41:0.02298951822469872,CAV:9.0)0.51:0.08985632912186105)1:0.8022540211773933)1:0.5497015687724334,TUP:9.0)0.23:0.0)1:0.8515154963314071,(((PTE:9.0,MYO:9.0)0.99:0.4715747214777769,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.744262966299843)0.45:0.040221213486864915,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.894195021038824)0.95:0.32690278560506236,VIC:9.0)1:2.142954947402161)0.57:0.10642946284673145)1:0.5519712653288565,(ERI:9.0,SOR:9.0)0.63:0.11676654062823057)1:0.739934575342055)1:0.8085677273151328)1:0.8511514297031932,(MON:9.0,MAC:9.0)1:1.1534082136068622)0.15:0.0));
Weight calculation took 0.006905927 secs
ASTRAL finished in 0.238 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1429323
Final normalized quartet score is: 0.8656661367249603
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2431935174792175,ECH:9.0)1:1.2685113254635072,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.7:0.15055139579761148,((((OTO:9.0,MIC:9.0)1:1.215022640512521,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9067212808580042)1:1.466337068793427)1:1.2431935174792175,NEW:9.0)0.95:0.36236283698393185)1:0.8684167381765028,TAR:9.0)0.2:0.014528100562909969)1:0.693834229710984,(((OCH:9.0,ORY:9.0)1:1.7994815153219648,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)0.98:0.44105605321086716,CAV:9.0)0.25:0.08069396135985622)1:0.6289091853449964)1:0.5442013830261159,TUP:9.0)0.43:0.03831636029886145)1:1.7333311420487685,(((PTE:9.0,MYO:9.0)1:0.5454650105047092,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.669461753217145)0.06:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)0.99:0.4654889488912088)0.95:0.32690278560506236,VIC:9.0)1:2.148434413166785)0.52:0.08976241036151955)0.95:0.33484634017257736,(ERI:9.0,SOR:9.0)0.45:0.036915679478064276)1:0.9585662150223934)1:1.2921815621882777)1:0.540449675388977,(MON:9.0,MAC:9.0)1:1.2553887905730359)0.6:0.10109611687136888));
Weight calculation took 0.007918233 secs
ASTRAL finished in 0.236 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1372789
Final normalized quartet score is: 0.8314264516617458
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7540191412452077,ECH:9.0)1:2.468219731002986,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.31:0.0,((((OTO:9.0,MIC:9.0)1:1.2431935174792175,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.92:0.2876820724517809)1:2.159484249353373)1:1.7644904411125035,NEW:9.0)0.55:0.07802860830183501)0.99:0.4511063890643688,TAR:9.0)0.94:0.32025824288639354)1:0.9368912392051567,(((OCH:9.0,ORY:9.0)1:1.8971199848858804,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.82:0.21033260637388806,CAV:9.0)0.83:0.21879604427921065)0.98:0.4182873474069144)0.88:0.2607276733790852,TUP:9.0)0.8:0.1972678632596627)1:0.8469741624592807,(((PTE:9.0,MYO:9.0)1:0.7536123763098809,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2431935174792175)0.5:0.06248934009263561,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.544181217466874)0.72:0.17743839396888256,VIC:9.0)1:2.0897509113386965)0.24:0.0)0.94:0.31706126276027086,(ERI:9.0,SOR:9.0)0.98:0.4229995995112058)1:1.5752745381574444)1:0.7803679957324169)1:0.6153470532156933,(MON:9.0,MAC:9.0)1:0.9442118897735029)0.41:0.02388437287054255));
Weight calculation took 0.008681703 secs
ASTRAL finished in 0.233 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1395322
Final normalized quartet score is: 0.8450735104852752
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7731898882334817,ECH:9.0)1:1.466337068793427,(DAS:9.0,CHO:9.0)1:1.7965787556640034)0.43:0.05071509257901645,((((OTO:9.0,MIC:9.0)1:1.1313236216358742,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.82:0.21357410029805904)1:1.1478833376748923)1:2.1439800628174073,NEW:9.0)0.96:0.3731156287601938)1:0.6877770103853518,TAR:9.0)0.57:0.09673633364107175)1:1.4460093692877574,(((OCH:9.0,ORY:9.0)1:2.670309873119364,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.99:0.47000362924573535,CAV:9.0)0.25:0.0)1:0.6172550866127219)0.98:0.3903935799380303,TUP:9.0)0.27:0.0)1:1.3289812785315325,(((PTE:9.0,MYO:9.0)1:0.8893798058215169,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.144885449932219)0.85:0.2231435513142097,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6619642531232575)0.82:0.21141193729356364,VIC:9.0)1:1.2948767514310768)0.29:0.0)0.96:0.3541949278930698,(ERI:9.0,SOR:9.0)0.93:0.2979250167892852)1:1.1012552956814634)1:0.854662427790031)1:0.7389610091828707,(MON:9.0,MAC:9.0)1:1.2708450488097272)0.5:0.10691572592463273));
Weight calculation took 0.006935847 secs
ASTRAL finished in 0.253 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1421929
Final normalized quartet score is: 0.8611879778938603
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8941950210388243,ECH:9.0)1:1.3555227024531369,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.61:0.10471206904612439,((((OTO:9.0,MIC:9.0)1:2.159484249353373,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5500463369192721)1:1.9363406980391626)1:1.1786549963416464,NEW:9.0)0.99:0.4365736527640106)1:0.5567353250700686,TAR:9.0)0.74:0.16462197969455372)1:1.344198453097389,(((OCH:9.0,ORY:9.0)1:2.159484249353373,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7738217685413873)0.2:0.0,CAV:9.0)0.94:0.33191532742860624)0.73:0.16025904153033743)1:0.5315968898025122,TUP:9.0)0.38:0.012161565039275296)1:1.6742354673770317,(((PTE:9.0,MYO:9.0)1:0.6650907790097782,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1304967124801206)0.58:0.10003285255003883,((SUS:9.0,(BOS:9.0,TUR:9.0)0.99:0.45473615711494697)0.94:0.3256913984187652,VIC:9.0)1:2.0425245978521946)0.82:0.20890813212966888)0.98:0.40980672555963077,(ERI:9.0,SOR:9.0)0.39:0.03614851411631109)1:1.3304822155490073)1:0.6170549293456302)1:0.569884679138936,(MON:9.0,MAC:9.0)1:1.7540191412452077)0.04:0.0));
Weight calculation took 0.011153388 secs
ASTRAL finished in 0.338 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.037 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1378376
Final normalized quartet score is: 0.8348102051631463
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2431935174792175,ECH:9.0)1:1.582168884318549,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.19:0.0,((((OTO:9.0,MIC:9.0)1:1.7557212693157382,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6554068525770984)1:1.466337068793427)1:2.159484249353373,NEW:9.0)0.4:0.019418085857101513)1:0.9435828741621626,TAR:9.0)0.78:0.18879853113540548)1:1.4183976065043087,(((OCH:9.0,ORY:9.0)1:2.1561564592606977,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.4811521545785675)0.94:0.3208604711490996,CAV:9.0)0.02:0.0)1:0.6736273986906269)0.88:0.25173133973116396,TUP:9.0)0.72:0.15095067709658738)1:1.0431428489047603,(((PTE:9.0,MYO:9.0)1:0.7931583456052395,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8526314299133184)0.55:0.09104046188307768,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9067212808580042)1:0.5530812406144261,VIC:9.0)1:1.9880239319910227)0.2:0.0)0.98:0.4036177031859242,(ERI:9.0,SOR:9.0)0.35:0.02927038230011311)1:1.3077610876952093)1:0.5202020243260378)1:1.0408359339248425,(MON:9.0,MAC:9.0)1:1.7540191412452077)0.26:0.0));
Weight calculation took 0.006574949 secs
ASTRAL finished in 0.283 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.045 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1420990
Final normalized quartet score is: 0.8606192747369218
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.466337068793427,ECH:9.0)1:1.7540191412452077,(DAS:9.0,CHO:9.0)1:1.7965787556640034)0.84:0.2171945919538158,((((OTO:9.0,MIC:9.0)1:1.5027047129643016,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5500463369192721)1:1.0659352626418097)1:1.178654996341646,NEW:9.0)0.65:0.13016945014980444)1:0.6695809056144616,TAR:9.0)0.1:0.0)1:0.9118363815247746,(((OCH:9.0,ORY:9.0)1:1.7540191412452077,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)0.55:0.08004270767353637,CAV:9.0)0.16:0.0)1:0.7669593384828456)1:0.5905092005324533,TUP:9.0)0.1:0.0)1:1.6136311647754626,(((PTE:9.0,MYO:9.0)0.7:0.1456021579452148,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2373283980268193)0.7:0.1423614720727948,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5500463369192721)1:0.7731898882334817,VIC:9.0)1:1.0162055136996924)0.59:0.13186480726745184)0.99:0.44739553317302916,(ERI:9.0,SOR:9.0)0.99:0.48550781578170077)1:0.9398933048704723)1:1.0830865854190368)1:0.8758259440017416,(MON:9.0,MAC:9.0)1:1.4550375135394935)0.28:0.0));
Weight calculation took 0.014162523 secs
ASTRAL finished in 0.388 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.056 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1386933
Final normalized quartet score is: 0.8399927322280264
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8941950210388243,ECH:9.0)1:1.3767249101037402,(DAS:9.0,CHO:9.0)1:2.159484249353373)0.43:0.055241215993286526,((((OTO:9.0,MIC:9.0)1:1.0373414632750688,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5500463369192721)1:1.3485540331370434)1:1.466337068793427,NEW:9.0)0.97:0.3677247801253174)1:0.6703325027937741,TAR:9.0)0.7:0.1445812288111077)1:0.8996038130891403,(((OCH:9.0,ORY:9.0)1:1.823012012732159,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)1:0.5761414477021239,CAV:9.0)0.87:0.2522592426092965)0.92:0.29799144211064216)0.97:0.3804490697896914,TUP:9.0)0.15:0.0)1:1.2748046487749118,(((PTE:9.0,MYO:9.0)1:0.8082356551464409,((EQU:9.0,(FEL:9.0,CAN:9.0)1:0.9067212808580042)0.96:0.3491483945523819,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7731898882334817)0.61:0.11179140598811681,VIC:9.0)1:2.324184204797508)0.31:0.0)0.96:0.3487889005363324,(ERI:9.0,SOR:9.0)0.94:0.317037082179694)1:0.9170451641996409)1:0.8040075038385924)1:0.8401122007263292,(MON:9.0,MAC:9.0)1:1.7290801928979562)0.37:8.745081449326201E-4));
Weight calculation took 0.007173296 secs
ASTRAL finished in 0.394 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.037 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1409579
Final normalized quartet score is: 0.853708229237641
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6521442069422816,ECH:9.0)1:1.236962967728581,(DAS:9.0,CHO:9.0)1:2.341805806147327)0.56:0.08134563945395253,((((OTO:9.0,MIC:9.0)1:1.0608719606852628,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7731898882334817)1:1.1478833376748923)1:1.3911136475558403,NEW:9.0)0.6:0.12805192685989705)0.99:0.45959643399719996,TAR:9.0)0.96:0.3539314579929816)1:1.412457835116524,(((OCH:9.0,ORY:9.0)1:1.7540191412452077,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.144885449932219)1:0.9577867588645724,CAV:9.0)0.2:0.0)0.96:0.3518787716752393)1:0.6263317442783461,TUP:9.0)0.58:0.13107496679374045)1:1.2356463118438346,(((PTE:9.0,MYO:9.0)1:1.3611041122913314,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.25502797512622)0.24:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)0.97:0.3701787690868841)0.9:0.2876820724517809,VIC:9.0)1:1.8635033740868956)0.45:0.04620936268895804)0.86:0.23159260580073757,(ERI:9.0,SOR:9.0)0.43:0.059423420470800764)1:1.5982099143393023)0.99:0.469946041434591)1:0.815594235203786,(MON:9.0,MAC:9.0)1:1.59986846141795)0.25:0.05849620668160861));
Weight calculation took 0.007695321 secs
ASTRAL finished in 0.355 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1434418
Final normalized quartet score is: 0.868751911575441
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0608719606852628,ECH:9.0)1:1.7540191412452077,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.65:0.12571274450672495,((((OTO:9.0,MIC:9.0)1:1.9653282349124137,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.78:0.21357410029805904)1:0.6013396313068224)1:1.1806100311774494,NEW:9.0)0.7:0.15920374767864942)1:0.5374592214138005,TAR:9.0)0.91:0.2849385865060298)1:1.3375041969504584,(((OCH:9.0,ORY:9.0)1:2.3620085134648448,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8526314299133184)0.89:0.2623642644674911,CAV:9.0)0.26:0.0)1:0.5753641449035618)0.97:0.3851165228371866,TUP:9.0)0.12:0.0)1:1.120484363486778,(((PTE:9.0,MYO:9.0)1:0.5323467598198708,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.744262966299843)0.07:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5529918471490288)0.99:0.5012561727498399,VIC:9.0)1:1.871802176901593)0.41:0.029624051622986026)0.98:0.4010107577587842,(ERI:9.0,SOR:9.0)0.97:0.38641691313747)1:2.8526314299133184)1:1.1372449394698365)1:0.7776641686284027,(MON:9.0,MAC:9.0)1:1.0608719606852628)0.42:0.058496206681608376));
Weight calculation took 0.017216392 secs
ASTRAL finished in 0.273 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1403863
Final normalized quartet score is: 0.8502463471875237
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2373283980268188,ECH:9.0)1:1.6739764335716716,(DAS:9.0,CHO:9.0)1:2.159484249353373)0.31:0.0,((((OTO:9.0,MIC:9.0)1:1.27218105435247,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.92:0.2876820724517809)1:1.3485540331370434)1:1.3121863889661687,NEW:9.0)0.78:0.18070995289961306)0.99:0.49935322260375353,TAR:9.0)0.98:0.4349123094344654)1:1.029811743366961,(((OCH:9.0,ORY:9.0)1:1.5716975844512528,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.52:0.08860196106920636,CAV:9.0)0.35:0.07549576901799317)0.99:0.4862893711165211)1:0.5879988890115742,TUP:9.0)0.15:0.0)1:1.0361382879212007,(((PTE:9.0,MYO:9.0)1:1.1404895886499544,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4590110287013534)0.77:0.18136048031440405,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9025284025979683)0.72:0.17848278048678892,VIC:9.0)1:1.746639033947587)0.17:0.0)0.99:0.4602458129259168,(ERI:9.0,SOR:9.0)0.95:0.323149155536613)1:1.234228737949091)1:0.9125441597070204)1:0.8511514297031932,(MON:9.0,MAC:9.0)1:0.9808292530117262)0.04:0.0));
Weight calculation took 0.0108405 secs
ASTRAL finished in 0.24 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1438566
Final normalized quartet score is: 0.8712641380876675
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0608719606852628,ECH:9.0)1:1.108881179871623,(DAS:9.0,CHO:9.0)1:1.7857678395597882)0.7:0.17807235569137034,((((OTO:9.0,MIC:9.0)1:0.8235437743790962,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.41:0.019418085857101513)1:2.159484249353373)1:1.466337068793427,NEW:9.0)0.97:0.38398530099709777)1:0.7624148150655233,TAR:9.0)0.9:0.2630341316355562)1:0.9461358903589879,(((OCH:9.0,ORY:9.0)1:1.8277852914848178,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)0.97:0.4024103381132073,CAV:9.0)0.03:0.0)1:0.9706250828374846)1:0.6972670614620629,TUP:9.0)0.58:0.09046388348378007)1:1.418268665752404,(((PTE:9.0,MYO:9.0)1:0.6208630279889213,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0095441020624576)0.2:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)0.81:0.2114754636411378)0.92:0.2876820724517809,VIC:9.0)1:1.9467652153750459)0.65:0.12844232311705123)0.75:0.17112078404571984,(ERI:9.0,SOR:9.0)0.99:0.4347354904082777)1:2.005333569526115)1:0.8810043928528747)1:1.0385049305383665,(MON:9.0,MAC:9.0)1:1.1233923176665972)0.95:0.3256913984187652));
Weight calculation took 0.005636282 secs
ASTRAL finished in 0.243 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1411754
Final normalized quartet score is: 0.8550255129078659
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6785483811387922,ECH:9.0)1:1.2557722996860774,(DAS:9.0,CHO:9.0)1:2.8218597712465634)0.17:0.0,((((OTO:9.0,MIC:9.0)1:2.6013170016324128,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6554068525770984)1:1.2431935174792175)1:1.733399854042472,NEW:9.0)0.97:0.36504021475464843)0.98:0.41376871862672443,TAR:9.0)0.78:0.19295481309532328)1:0.9212394262688745,(((OCH:9.0,ORY:9.0)1:2.176291367669753,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.98:0.40502814065528636,CAV:9.0)0.42:0.021258012779108666)1:0.7742320978119254)0.97:0.388044782616275,TUP:9.0)0.83:0.2218280250570529)1:1.1706901669791656,(((PTE:9.0,MYO:9.0)1:0.9461169364265206,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.459011028701355)0.53:0.08369520325511072,((SUS:9.0,(BOS:9.0,TUR:9.0)0.99:0.45473615711494697)1:0.5500463369192721,VIC:9.0)1:1.665465743903763)0.53:0.07078509665764482)0.99:0.4503750512059345,(ERI:9.0,SOR:9.0)0.75:0.1685120233964101)1:1.0245043165143881)1:1.5244789796343055)1:0.7205804959970545,(MON:9.0,MAC:9.0)1:1.612940542985303)0.88:0.2465803967662291));
Weight calculation took 0.006524363 secs
ASTRAL finished in 0.284 secs
