1
11
4
1
1
10
10
10
4
8
11
1
7
6
6
6
0
5
1
10

average value: 5.94736842105263
total number considered: 19
standard error: 0.837069430264448Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 11
11
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):1,10:0):0):0,11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1:0,2:0):1,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 8
8
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):1,10:0):0):4,11:0):0;
Total number of extra lineages: 11
11
Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 7
7
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):1,10:0):2):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 5
5
Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep1_15genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 8, 6, 5, 9, 10, 7, 4, 3, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 79
Number of Clusters after addition by distance: 79
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 79
gradient0 in heuristiic: 79
partitions formed in 0.142 secs
Dynamic Programming starting after 0.142 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4205
estimationFactor: 1.1771700356718193
Sub-optimal score: 4205
Total Number of elements weighted: 91
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.851919191919192
Optimization score: 4217
Optimal tree inferred in 0.209 secs.
(8,(7,((6,5),(9,(10,(11,(4,(2,(3,1)))))))));
Final quartet score is: 4217
Final normalized quartet score is: 0.851919191919192
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 5, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 5, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 5, 9, 10, 7}
(11,((4,(2,(3,1)0.46:0.06453852113757118)0.85:0.2876820724517809)1:2.367123614131617,(10,(9,((6,5)0.97:0.4843923666978351,(7,8)1:1.509673382280395)0.41:0.015748356968139168)1:0.8630462173553428)1:1.6739764335716716));
Weight calculation took 0.002567976 secs
ASTRAL finished in 0.304 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep10_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 9, 7, 8, 5, 6, 10, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 91
Number of Clusters after addition by distance: 91
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 91
gradient0 in heuristiic: 91
partitions formed in 0.197 secs
Dynamic Programming starting after 0.197 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4048
estimationFactor: 1.2228260869565217
Sub-optimal score: 4048
Total Number of elements weighted: 119
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8270707070707071
Optimization score: 4094
Optimal tree inferred in 0.277 secs.
(2,((3,1),(4,(11,(10,((5,6),(9,(7,8))))))));
Final quartet score is: 4094
Final normalized quartet score is: 0.8270707070707071
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8, 5, 6, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 9, 7, 8, 5, 6, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 9, 7, 8, 5, 6, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 4, 11, 9, 7, 8, 5, 6, 10}
(3,(1,((4,(11,(10,((5,6)1:0.8507761247635285,(9,(7,8)1:1.2685113254635072)0.57:0.10709813555636723)0.7:0.192371892647456)1:1.6739764335716716)1:1.760987810561301)0.97:0.4953214372300254,2)0.5:0.06453852113757118));
Weight calculation took 0.029175196 secs
ASTRAL finished in 0.342 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep11_15genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 2, 11, 8, 10, 7, 9, 6, 5, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 105
Number of Clusters after addition by distance: 105
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 105
max k is :0
Number of Clusters after addition by greedy: 105
gradient0 in heuristiic: 105
partitions formed in 0.169 secs
Dynamic Programming starting after 0.169 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.036 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3953
estimationFactor: 1.2522135087275488
Sub-optimal score: 3953
Total Number of elements weighted: 140
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8058585858585858
Optimization score: 3989
Optimal tree inferred in 0.259 secs.
(2,(1,(3,(4,(11,(10,((8,7),(9,(6,5)))))))));
Final quartet score is: 3989
Final normalized quartet score is: 0.8058585858585858
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7, 9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 10, 7, 9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 8, 10, 7, 9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 3, 1}
(4,((11,(10,((8,7)0.99:0.5753641449035618,(9,(6,5)0.99:0.6853650401178903)0.58:0.12022742699815993)0.89:0.33897536683933127)1:1.7793369492294975)1:1.6739764335716716,(3,(1,2)0.54:0.08985632912186105)0.86:0.30570057795445915));
Weight calculation took 0.012622331 secs
ASTRAL finished in 0.318 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep12_15genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 8, 7, 5, 6, 4, 2, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 85
Number of Clusters after addition by distance: 85
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 85
gradient0 in heuristiic: 85
partitions formed in 0.211 secs
Dynamic Programming starting after 0.212 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4148
estimationFactor: 1.1933461909353906
Sub-optimal score: 4148
Total Number of elements weighted: 101
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8379797979797979
Optimization score: 4148
Optimal tree inferred in 0.281 secs.
(10,(9,(((5,6),(8,7)),(11,(4,(3,(2,1)))))));
Final quartet score is: 4148
Final normalized quartet score is: 0.8379797979797979
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9, 8, 7, 5, 6}
(11,((4,(3,(2,1)0.69:0.16989903679539747)1:0.8630462173553428)1:2.367123614131617,(((5,6)1:0.998847758514405,(8,7)0.77:0.22705745063534608)0.86:0.3194307707663612,(9,10)0.65:0.16989903679539747)1:2.367123614131617));
Weight calculation took 0.006173003 secs
ASTRAL finished in 0.339 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep13_15genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 5, 8, 7, 9, 4, 3, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 77
Number of Clusters after addition by distance: 77
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 77
max k is :0
Number of Clusters after addition by greedy: 77
gradient0 in heuristiic: 77
partitions formed in 0.231 secs
Dynamic Programming starting after 0.231 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4068
estimationFactor: 1.2168141592920354
Sub-optimal score: 4168
Total Number of elements weighted: 90
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.842020202020202
Optimization score: 4168
Optimal tree inferred in 0.28 secs.
(10,((11,(4,(2,(3,1)))),(9,((8,7),(6,5)))));
Final quartet score is: 4168
Final normalized quartet score is: 0.842020202020202
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 6, 5, 8, 7, 9}
(11,((4,(2,(3,1)0.39:0.003913899321136329)0.84:0.2876820724517809)1:2.367123614131617,((9,((8,7)1:0.9808292530117262,(6,5)1:1.8281271133989303)0.61:0.13353139262452274)0.75:0.22705745063534608,10)1:2.367123614131617));
Weight calculation took 0.004154598 secs
ASTRAL finished in 0.343 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep14_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 8, 9, 6, 7, 5, 10, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 99
Number of Clusters after addition by distance: 99
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 99
gradient0 in heuristiic: 99
partitions formed in 0.17 secs
Dynamic Programming starting after 0.17 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4107
estimationFactor: 1.2052593133674214
Sub-optimal score: 4107
Total Number of elements weighted: 106
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8296969696969697
Optimization score: 4107
Optimal tree inferred in 0.247 secs.
(4,((2,(3,1)),(11,(10,(9,((8,7),(6,5)))))));
Final quartet score is: 4107
Final normalized quartet score is: 0.8296969696969697
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 6, 7, 5, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 8, 9, 6, 7, 5, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 8, 9, 6, 7, 5, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 2, 11, 8, 9, 6, 7, 5, 10}
(3,(1,(2,((11,(10,(9,((8,7)1:0.7866732385707687,(6,5)1:0.7295148247308203)0.73:0.1980699137620938)0.9:0.3522205935893521)1:1.6739764335716716)1:2.367123614131617,4)0.95:0.42121346507630353)0.48:0.06453852113757118));
Weight calculation took 0.02912076 secs
ASTRAL finished in 0.322 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep15_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 10, 5, 9, 6, 8, 7, 11, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 95
Number of Clusters after addition by distance: 95
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 95
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 95
max k is :0
Number of Clusters after addition by greedy: 95
gradient0 in heuristiic: 95
partitions formed in 0.207 secs
Dynamic Programming starting after 0.207 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4047
estimationFactor: 1.223128243143069
Sub-optimal score: 4047
Total Number of elements weighted: 140
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8175757575757576
Optimization score: 4047
Optimal tree inferred in 0.245 secs.
(4,(2,(1,(3,(11,(10,(9,((8,7),(5,6)))))))));
Final quartet score is: 4047
Final normalized quartet score is: 0.8175757575757576
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 9, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 6, 8, 7, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 6, 8, 7, 11, 3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 6, 8, 7, 11, 3, 1}
(2,((1,(3,(11,(10,(9,((8,7)1:0.9808292530117262,(5,6)0.99:0.5994616964826223)0.61:0.14250006260728304)0.96:0.4575811092471784)1:2.367123614131617)1:1.3862943611198908)0.47:0.05035388614561479)0.85:0.2876820724517809,4));
Weight calculation took 0.007489403 secs
ASTRAL finished in 0.318 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep16_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 8, 9, 5, 6, 10, 7, 11, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 89
Number of Clusters after addition by distance: 89
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 89
max k is :0
Number of Clusters after addition by greedy: 89
gradient0 in heuristiic: 89
partitions formed in 0.225 secs
Dynamic Programming starting after 0.226 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4133
estimationFactor: 1.1976772320348414
Sub-optimal score: 4133
Total Number of elements weighted: 117
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8379797979797979
Optimization score: 4148
Optimal tree inferred in 0.281 secs.
(3,((2,1),(4,(11,(10,(9,((5,6),(8,7))))))));
Final quartet score is: 4148
Final normalized quartet score is: 0.8379797979797979
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 5, 6, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 5, 6, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 5, 6, 10, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 5, 6, 10, 7, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 9, 5, 6, 10, 7, 11, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 8, 9, 5, 6, 10, 7, 11, 4}
(2,(1,((4,(11,(10,(9,((5,6)1:0.7720744391496157,(8,7)1:0.772074439149616)0.43:0.03578910785158528)0.94:0.42121346507630353)1:2.367123614131617)1:2.367123614131617)0.9:0.3522205935893521,3)0.64:0.15610571466306167));
Weight calculation took 0.005024022 secs
ASTRAL finished in 0.339 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep17_15genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 3, 7, 5, 10, 9, 8, 6, 11, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 109
Number of Clusters after addition by distance: 109
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 4
discarded polytomies:  [4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 109
max k is :0
Number of Clusters after addition by greedy: 109
gradient0 in heuristiic: 109
partitions formed in 0.246 secs
Dynamic Programming starting after 0.246 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3965
estimationFactor: 1.2484237074401008
Sub-optimal score: 3965
Total Number of elements weighted: 161
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8010101010101011
Optimization score: 3965
Optimal tree inferred in 0.296 secs.
(3,(2,(1,(4,(11,(10,(9,((7,8),(5,6)))))))));
Final quartet score is: 3965
Final normalized quartet score is: 0.8010101010101011
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 5, 8, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 5, 9, 8, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 5, 10, 9, 8, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 5, 10, 9, 8, 6, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
(4,((11,(10,(9,((7,8)1:0.8790465587017835,(5,6)0.82:0.26998249535238006)0.55:0.09413899091386203)1:0.9320390888422944)1:1.4916548767777167)1:1.2685113254635072,(1,(2,3)0.35:0.0)0.53:0.08620001791875066));
Weight calculation took 0.007652007 secs
ASTRAL finished in 0.354 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep18_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 5, 6, 9, 7, 8, 3, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 107
Number of Clusters after addition by distance: 107
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 107
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 107
max k is :0
Number of Clusters after addition by greedy: 107
gradient0 in heuristiic: 107
partitions formed in 0.167 secs
Dynamic Programming starting after 0.167 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3940
estimationFactor: 1.2563451776649746
Sub-optimal score: 3940
Total Number of elements weighted: 172
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7975757575757576
Optimization score: 3948
Optimal tree inferred in 0.273 secs.
(11,((4,(2,(3,1))),(10,((5,6),(9,(7,8))))));
Final quartet score is: 3948
Final normalized quartet score is: 0.7975757575757576
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8, 4}
(2,((3,1)0.52:0.07711730334443129,(4,((10,((5,6)0.82:0.26706278524904525,(9,(7,8)1:1.1884686177899708)0.45:0.05623971832287619)0.61:0.13353139262452263)1:2.367123614131617,11)1:1.6739764335716716)0.92:0.37145195551723964));
Weight calculation took 0.007622574 secs
ASTRAL finished in 0.331 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep19_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 6, 5, 10, 9, 7, 8, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 99
Number of Clusters after addition by distance: 99
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 99
gradient0 in heuristiic: 99
partitions formed in 0.212 secs
Dynamic Programming starting after 0.212 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3918
estimationFactor: 1.2633996937212864
Sub-optimal score: 3918
Total Number of elements weighted: 148
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8066666666666666
Optimization score: 3993
Optimal tree inferred in 0.254 secs.
(3,((2,1),(4,(11,((10,9),((6,5),(7,8)))))));
Final quartet score is: 3993
Final normalized quartet score is: 0.8066666666666666
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 10, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 6, 5, 10, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 6, 5, 10, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4, 11, 6, 5, 10, 9, 7, 8}
(2,(1,((4,(11,((10,9)0.55:0.1158318155251217,((6,5)0.99:0.6623755218931916,(7,8)0.51:0.07170701061618387)0.84:0.2876820724517809)1:2.367123614131617)1:1.6739764335716716)0.87:0.30570057795445915,3)0.93:0.40351388797690263));
Weight calculation took 0.005815436 secs
ASTRAL finished in 0.335 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep2_15genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 5, 8, 7, 9, 4, 3, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 103
Number of Clusters after addition by distance: 103
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 103
max k is :0
Number of Clusters after addition by greedy: 103
gradient0 in heuristiic: 103
partitions formed in 0.192 secs
Dynamic Programming starting after 0.193 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3602
estimationFactor: 1.3742365352581898
Sub-optimal score: 3854
Total Number of elements weighted: 135
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8008080808080809
Optimization score: 3964
Optimal tree inferred in 0.258 secs.
(10,((11,(4,(2,(3,1)))),(9,((8,7),(6,5)))));
Final quartet score is: 3964
Final normalized quartet score is: 0.8008080808080809
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 6, 5, 8, 7, 9}
(11,((4,(2,(3,1)0.51:0.07711730334443129)0.91:0.36179004460550285)1:1.8562979903656265,((9,((8,7)1:0.998847758514405,(6,5)0.8:0.25259075264051095)0.63:0.13800567301944358)0.93:0.38612214526503347,10)1:1.9288686832004611));
Weight calculation took 0.004255645 secs
ASTRAL finished in 0.357 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep20_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 5, 6, 9, 7, 8, 3, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 99
Number of Clusters after addition by distance: 99
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 99
gradient0 in heuristiic: 99
partitions formed in 0.159 secs
Dynamic Programming starting after 0.159 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3998
estimationFactor: 1.2381190595297649
Sub-optimal score: 3998
Total Number of elements weighted: 129
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8125252525252525
Optimization score: 4022
Optimal tree inferred in 0.248 secs.
(11,((2,(1,(3,4))),(10,((5,6),(9,(7,8))))));
Final quartet score is: 4022
Final normalized quartet score is: 0.8125252525252525
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8}
(2,((1,(3,4)0.85:0.3034304294199201)0.77:0.25259075264051095,((10,((5,6)1:0.7915872533731981,(9,(7,8)1:1.4020427180880297)0.62:0.1980699137620938)0.87:0.33024168687057687)1:1.8971199848858815,11)1:1.6739764335716716));
Weight calculation took 0.025348427 secs
ASTRAL finished in 0.315 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep3_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 6, 5, 8, 7, 9, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 85
Number of Clusters after addition by distance: 85
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 85
max k is :0
Number of Clusters after addition by greedy: 85
gradient0 in heuristiic: 85
partitions formed in 0.244 secs
Dynamic Programming starting after 0.244 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4143
estimationFactor: 1.1947863866763215
Sub-optimal score: 4143
Total Number of elements weighted: 122
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8369696969696969
Optimization score: 4143
Optimal tree inferred in 0.284 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(8,7)))))));
Final quartet score is: 4143
Final normalized quartet score is: 0.8369696969696969
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 10, 6, 5, 8, 7, 9}
(3,((2,1)0.89:0.40351388797690263,((11,(10,(9,((6,5)0.98:0.5994616964826223,(8,7)1:0.9808292530117262)0.44:0.035789107851585164)0.87:0.3194307707663612)1:2.367123614131617)1:2.367123614131617,4)0.91:0.3522205935893521));
Weight calculation took 0.004827144 secs
ASTRAL finished in 0.343 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep4_15genes
All output trees will be *arbitrarily* rooted at 9

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [9, 10, 11, 5, 6, 8, 7, 4, 2, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 91
Number of Clusters after addition by distance: 91
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 91
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 91
max k is :0
Number of Clusters after addition by greedy: 91
gradient0 in heuristiic: 91
partitions formed in 0.24 secs
Dynamic Programming starting after 0.24 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3964
estimationFactor: 1.2487386478304743
Sub-optimal score: 4046
Total Number of elements weighted: 113
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8173737373737374
Optimization score: 4046
Optimal tree inferred in 0.292 secs.
(10,((11,(4,(3,(2,1)))),(9,((8,7),(5,6)))));
Final quartet score is: 4046
Final normalized quartet score is: 0.8173737373737374
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 4, 2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 11, 4, 2, 3, 1}
(9,(((8,7)0.99:0.6241543090729941,(5,6)1:1.317301489632939)0.56:0.09844007281325252,((11,(4,(3,(2,1)0.37:0.0)0.72:0.22705745063534608)1:2.367123614131617)1:1.6739764335716716,10)0.86:0.30026085465864094));
Weight calculation took 0.005795982 secs
ASTRAL finished in 0.357 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep5_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 5, 6, 9, 7, 8, 4, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 111
Number of Clusters after addition by distance: 111
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3, 3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 111
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 111
max k is :0
Number of Clusters after addition by greedy: 111
gradient0 in heuristiic: 111
partitions formed in 0.18 secs
Dynamic Programming starting after 0.18 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3949
estimationFactor: 1.2534818941504178
Sub-optimal score: 3949
Total Number of elements weighted: 164
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7977777777777778
Optimization score: 3949
Optimal tree inferred in 0.223 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(5,6))))));
Final quartet score is: 3949
Final normalized quartet score is: 0.7977777777777778
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8, 4}
(3,((2,1)0.64:0.14250006260728304,(4,((10,(9,((7,8)0.99:0.6886928302105649,(5,6)0.99:0.6886928302105649)0.46:0.04800921918636049)0.78:0.23295717276253447)1:1.6739764335716716,11)1:1.8562979903656265)0.91:0.3522205935893521));
Weight calculation took 0.005147598 secs
ASTRAL finished in 0.332 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep6_15genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 7, 6, 9, 8, 5, 10, 3, 2, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 101
Number of Clusters after addition by distance: 101
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 101
max k is :0
Number of Clusters after addition by greedy: 101
gradient0 in heuristiic: 101
partitions formed in 0.233 secs
Dynamic Programming starting after 0.234 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4126
estimationFactor: 1.1997091614154145
Sub-optimal score: 4126
Total Number of elements weighted: 137
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8347474747474748
Optimization score: 4132
Optimal tree inferred in 0.275 secs.
(7,(8,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 4132
Final normalized quartet score is: 0.8347474747474748
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 4, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 6, 8, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 6, 9, 8, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 6, 9, 8, 5, 10}
(11,((4,(3,(2,1)0.45:0.039845908547199674)0.91:0.3522205935893521)1:2.367123614131617,(10,(9,((6,5)0.97:0.4953214372300254,(8,7)0.92:0.37145195551723964)0.47:0.08985632912186105)0.99:0.6179237593223578)1:2.367123614131617));
Weight calculation took 0.00539352 secs
ASTRAL finished in 0.329 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep7_15genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 3, 5, 6, 9, 8, 7, 10, 11, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 95
Number of Clusters after addition by distance: 95
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 95
max k is :0
Number of Clusters after addition by greedy: 95
gradient0 in heuristiic: 95
partitions formed in 0.158 secs
Dynamic Programming starting after 0.158 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4062
estimationFactor: 1.2186115214180206
Sub-optimal score: 4062
Total Number of elements weighted: 127
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.824040404040404
Optimization score: 4079
Optimal tree inferred in 0.228 secs.
(3,(1,(2,(4,(11,(10,((8,7),(9,(5,6)))))))));
Final quartet score is: 4079
Final normalized quartet score is: 0.824040404040404
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 8, 7, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 9, 8, 7, 10, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
(4,((11,(10,((8,7)1:1.1631508098056806,(9,(5,6)0.96:0.4575811092471784)0.41:0.015748356968139168)0.94:0.4164628623177057)1:1.6739764335716716)1:1.6739764335716716,(2,(1,3)0.73:0.22705745063534608)0.91:0.42121346507630353));
Weight calculation took 0.005382869 secs
ASTRAL finished in 0.329 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep8_15genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 9, 7, 10, 8, 5, 6, 3, 2, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 97
Number of Clusters after addition by distance: 97
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 97
max k is :0
Number of Clusters after addition by greedy: 97
gradient0 in heuristiic: 97
partitions formed in 0.148 secs
Dynamic Programming starting after 0.148 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3928
estimationFactor: 1.260183299389002
Sub-optimal score: 3996
Total Number of elements weighted: 121
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8153535353535354
Optimization score: 4036
Optimal tree inferred in 0.252 secs.
(9,(((5,6),(7,8)),(10,(11,(4,(1,(3,2)))))));
Final quartet score is: 4036
Final normalized quartet score is: 0.8153535353535354
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 2, 4, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 10, 8, 5, 6}
(11,((4,(1,(3,2)0.81:0.27217788591581565)0.95:0.4418327522790392)1:1.6739764335716716,(10,(((5,6)1:0.7295148247308203,(7,8)1:1.1560333420368167)0.58:0.11145544092532282,9)0.41:0.015748356968139168)1:1.2685113254635072));
Weight calculation took 0.004563903 secs
ASTRAL finished in 0.304 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep9_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 10, 5, 9, 8, 7, 6, 11, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 93
Number of Clusters after addition by distance: 93
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 93
max k is :0
Number of Clusters after addition by greedy: 93
gradient0 in heuristiic: 93
partitions formed in 0.155 secs
Dynamic Programming starting after 0.155 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4170
estimationFactor: 1.1870503597122302
Sub-optimal score: 4170
Total Number of elements weighted: 127
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8424242424242424
Optimization score: 4170
Optimal tree inferred in 0.207 secs.
(2,(3,(1,(4,(11,(10,(9,((8,7),(5,6)))))))));
Final quartet score is: 4170
Final normalized quartet score is: 0.8424242424242424
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 8, 7, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 9, 8, 7, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 8, 7, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 8, 7, 6, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 8, 7, 6, 11, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 9, 8, 7, 6, 11, 4, 1}
(3,((1,(4,(11,(10,(9,((8,7)0.99:0.6623755218931916,(5,6)0.86:0.32404971662265564)0.44:0.0317486983145803)1:1.0453677741492975)1:2.367123614131617)1:1.6739764335716716)0.74:0.23549631928121076)0.56:0.15610571466306167,2));
Weight calculation took 0.010049805 secs
ASTRAL finished in 0.323 secs
(11,((4,(2,(3,1)0.46:0.06453852113757118)0.85:0.2876820724517809)1:2.367123614131617,(10,(9,((6,5)0.97:0.4843923666978351,(7,8)1:1.509673382280395)0.41:0.015748356968139168)1:0.8630462173553428)1:1.6739764335716716)); 
(3,(1,((4,(11,(10,((5,6)1:0.8507761247635285,(9,(7,8)1:1.2685113254635072)0.57:0.10709813555636723)0.7:0.192371892647456)1:1.6739764335716716)1:1.760987810561301)0.97:0.4953214372300254,2)0.5:0.06453852113757118)); 
(3,(1,((4,(11,(10,((5,6),(9,(7,8)))))),2)));
(4,((11,(10,((8,7)0.99:0.5753641449035618,(9,(6,5)0.99:0.6853650401178903)0.58:0.12022742699815993)0.89:0.33897536683933127)1:1.7793369492294975)1:1.6739764335716716,(3,(1,2)0.54:0.08985632912186105)0.86:0.30570057795445915)); 
(4,((11,(10,((8,7),(9,(6,5))))),(3,(1,2))));
(11,((4,(3,(2,1)0.69:0.16989903679539747)1:0.8630462173553428)1:2.367123614131617,(((5,6)1:0.998847758514405,(8,7)0.77:0.22705745063534608)0.86:0.3194307707663612,(9,10)0.65:0.16989903679539747)1:2.367123614131617)); 
(11,((4,(3,(2,1))),(((5,6),(8,7)),(9,10))));
(11,((4,(2,(3,1)0.39:0.003913899321136329)0.84:0.2876820724517809)1:2.367123614131617,((9,((8,7)1:0.9808292530117262,(6,5)1:1.8281271133989303)0.61:0.13353139262452274)0.75:0.22705745063534608,10)1:2.367123614131617)); 
(11,((4,(2,(3,1))),((9,((8,7),(6,5))),10)));
(3,(1,(2,((11,(10,(9,((8,7)1:0.7866732385707687,(6,5)1:0.7295148247308203)0.73:0.1980699137620938)0.9:0.3522205935893521)1:1.6739764335716716)1:2.367123614131617,4)0.95:0.42121346507630353)0.48:0.06453852113757118)); 
(3,(1,(2,((11,(10,(9,((8,7),(6,5))))),4))));
(2,((1,(3,(11,(10,(9,((8,7)1:0.9808292530117262,(5,6)0.99:0.5994616964826223)0.61:0.14250006260728304)0.96:0.4575811092471784)1:2.367123614131617)1:1.3862943611198908)0.47:0.05035388614561479)0.85:0.2876820724517809,4)); 
(2,((1,(3,(11,(10,(9,((8,7),(5,6))))))),4));
(2,(1,((4,(11,(10,(9,((5,6)1:0.7720744391496157,(8,7)1:0.772074439149616)0.43:0.03578910785158528)0.94:0.42121346507630353)1:2.367123614131617)1:2.367123614131617)0.9:0.3522205935893521,3)0.64:0.15610571466306167)); 
(2,(1,((4,(11,(10,(9,((5,6),(8,7)))))),3)));
(4,((11,(10,(9,((7,8)1:0.8790465587017835,(5,6)0.82:0.26998249535238006)0.55:0.09413899091386203)1:0.9320390888422944)1:1.4916548767777167)1:1.2685113254635072,(1,(2,3)0.35:0.0)0.53:0.08620001791875066)); 
(4,((11,(10,(9,((7,8),(5,6))))),(1,(2,3))));
(2,((3,1)0.52:0.07711730334443129,(4,((10,((5,6)0.82:0.26706278524904525,(9,(7,8)1:1.1884686177899708)0.45:0.05623971832287619)0.61:0.13353139262452263)1:2.367123614131617,11)1:1.6739764335716716)0.92:0.37145195551723964)); 
(2,((3,1),(4,((10,((5,6),(9,(7,8)))),11))));
(2,(1,((4,(11,((10,9)0.55:0.1158318155251217,((6,5)0.99:0.6623755218931916,(7,8)0.51:0.07170701061618387)0.84:0.2876820724517809)1:2.367123614131617)1:1.6739764335716716)0.87:0.30570057795445915,3)0.93:0.40351388797690263)); 
(2,(1,((4,(11,((10,9),((6,5),(7,8))))),3)));
(11,((4,(2,(3,1))),(10,(9,((6,5),(7,8))))));
(11,((4,(2,(3,1)0.51:0.07711730334443129)0.91:0.36179004460550285)1:1.8562979903656265,((9,((8,7)1:0.998847758514405,(6,5)0.8:0.25259075264051095)0.63:0.13800567301944358)0.93:0.38612214526503347,10)1:1.9288686832004611)); 
(2,((1,(3,4)0.85:0.3034304294199201)0.77:0.25259075264051095,((10,((5,6)1:0.7915872533731981,(9,(7,8)1:1.4020427180880297)0.62:0.1980699137620938)0.87:0.33024168687057687)1:1.8971199848858815,11)1:1.6739764335716716)); 
(2,((1,(3,4)),((10,((5,6),(9,(7,8)))),11)));
(11,((4,(2,(3,1))),((9,((8,7),(6,5))),10)));
(3,((2,1)0.89:0.40351388797690263,((11,(10,(9,((6,5)0.98:0.5994616964826223,(8,7)1:0.9808292530117262)0.44:0.035789107851585164)0.87:0.3194307707663612)1:2.367123614131617)1:2.367123614131617,4)0.91:0.3522205935893521)); 
(3,((2,1),((11,(10,(9,((6,5),(8,7))))),4)));
(9,(((8,7)0.99:0.6241543090729941,(5,6)1:1.317301489632939)0.56:0.09844007281325252,((11,(4,(3,(2,1)0.37:0.0)0.72:0.22705745063534608)1:2.367123614131617)1:1.6739764335716716,10)0.86:0.30026085465864094)); 
(9,(((8,7),(5,6)),((11,(4,(3,(2,1)))),10)));
(3,((2,1)0.64:0.14250006260728304,(4,((10,(9,((7,8)0.99:0.6886928302105649,(5,6)0.99:0.6886928302105649)0.46:0.04800921918636049)0.78:0.23295717276253447)1:1.6739764335716716,11)1:1.8562979903656265)0.91:0.3522205935893521)); 
(3,((2,1),(4,((10,(9,((7,8),(5,6)))),11))));
(11,((4,(3,(2,1)0.45:0.039845908547199674)0.91:0.3522205935893521)1:2.367123614131617,(10,(9,((6,5)0.97:0.4953214372300254,(8,7)0.92:0.37145195551723964)0.47:0.08985632912186105)0.99:0.6179237593223578)1:2.367123614131617)); 
(11,((4,(3,(2,1))),(10,(9,((6,5),(8,7))))));
(4,((11,(10,((8,7)1:1.1631508098056806,(9,(5,6)0.96:0.4575811092471784)0.41:0.015748356968139168)0.94:0.4164628623177057)1:1.6739764335716716)1:1.6739764335716716,(2,(1,3)0.73:0.22705745063534608)0.91:0.42121346507630353)); 
(4,((11,(10,((8,7),(9,(5,6))))),(2,(1,3))));
(11,((4,(1,(3,2)0.81:0.27217788591581565)0.95:0.4418327522790392)1:1.6739764335716716,(10,(((5,6)1:0.7295148247308203,(7,8)1:1.1560333420368167)0.58:0.11145544092532282,9)0.41:0.015748356968139168)1:1.2685113254635072)); 
(11,((4,(1,(3,2))),(10,(((5,6),(7,8)),9))));
(3,((1,(4,(11,(10,(9,((8,7)0.99:0.6623755218931916,(5,6)0.86:0.32404971662265564)0.44:0.0317486983145803)1:1.0453677741492975)1:2.367123614131617)1:1.6739764335716716)0.74:0.23549631928121076)0.56:0.15610571466306167,2)); 
(3,((1,(4,(11,(10,(9,((8,7),(5,6))))))),2));
