
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2820881
Final normalized quartet score is: 0.8542299947005829
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4469189829363254,ECH:9.0)1:1.6642202586263068,(DAS:9.0,CHO:9.0)1:3.4085774889597764)0.27:0.0,((((OTO:9.0,MIC:9.0)1:1.595874845886479,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4353180712578455)1:1.4469189829363254)1:1.5789633864392694,NEW:9.0)0.76:0.12408845182424057)1:0.8152040418948815,TAR:9.0)0.88:0.17729220838895263)1:1.269258570034051,(((OCH:9.0,ORY:9.0)1:2.302585092994046,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.408330150090949)0.99:0.3382563584147142,CAV:9.0)0.28:0.01855340789574772)1:0.8050650967639309)1:0.5434689619386206,TUP:9.0)0.47:0.08948451160816435)1:1.2744044065804654,(((PTE:9.0,MYO:9.0)1:1.1256861856475249,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1110786266230193)0.86:0.16743294430020436,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7519352545690785)1:0.5819215454497209,VIC:9.0)1:1.6392908755837816)0.43:0.024546002189742285)1:0.38123770532397405,(ERI:9.0,SOR:9.0)0.99:0.3193496828913863)1:1.715064268124253)1:0.8136864490121226)1:1.2549712873905965,(MON:9.0,MAC:9.0)1:1.3862943611198908)0.48:0.041862345360911914));
Weight calculation took 0.008070805 secs
ASTRAL finished in 0.269 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, TUP=50, MAC=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2841162
Final normalized quartet score is: 0.860371564842153
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9169226121820613,ECH:9.0)1:1.5759960252114682,(DAS:9.0,CHO:9.0)1:2.8332133440562166)0.77:0.12764638237261336,((((OTO:9.0,MIC:9.0)1:1.9098051444131972,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.98:0.2682639865946794)1:1.65455834771457)1:2.124561976960305,NEW:9.0)0.98:0.2848398156828508)1:0.6085897925318822,TAR:9.0)1:0.35253187763855837)1:0.8784774607067228,(((OCH:9.0,ORY:9.0)1:1.8958136489718254,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7900411721910046)0.46:0.03399375581571269,CAV:9.0)0.74:0.119968326076902)1:0.8822564275725845)1:0.45830758948254413,TUP:9.0)0.33:0.0)1:1.660099007720409,(((PTE:9.0,MYO:9.0)1:0.8721130295069279,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.90958632284079)0.18:0.041537119442185924,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.577288332528233)0.99:0.32583383841615715,VIC:9.0)1:1.9631604806753509)0.6:0.07660921227885742)1:0.3540465791581349,(ERI:9.0,SOR:9.0)0.92:0.20243192374481722)1:1.6122827428608886)1:0.757606015242704)1:0.8546779676848266,(MON:9.0,MAC:9.0)1:1.5804503755608483)0.12:0.0));
Weight calculation took 0.00822339 secs
ASTRAL finished in 0.258 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.037 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2844319
Final normalized quartet score is: 0.8613275796805209
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7346010553881062,ECH:9.0)1:1.549678716894094,(DAS:9.0,CHO:9.0)1:2.407128948745316)0.42:0.038457699000501944,((((OTO:9.0,MIC:9.0)1:1.4186241057214701,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7537718023763802)1:0.9614111671546247)1:2.0600234558227353,NEW:9.0)0.95:0.23411432674256075)1:0.478985017910332,TAR:9.0)0.96:0.2422767598639807)1:1.2051990460491795,(((OCH:9.0,ORY:9.0)1:2.1484344131667865,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8332133440562166)1:0.4148674607865548,CAV:9.0)0.42:0.021053409197832267)1:0.8023276190073412)1:0.4342214940350922,TUP:9.0)0.2:0.0)1:1.573977861055231,(((PTE:9.0,MYO:9.0)1:0.9720642566587584,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.14006616349627)0.77:0.14451587146982106,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6862506015008845)0.95:0.23052365861183224,VIC:9.0)1:1.9954849346851635)0.39:0.010205965765884851)0.83:0.150105328809736,(ERI:9.0,SOR:9.0)0.99:0.3329340088173241)1:1.837181609141977)1:0.8052058328137023)1:1.0399668857065831,(MON:9.0,MAC:9.0)1:1.4469189829363254)0.54:0.09188468098129751));
Weight calculation took 0.00769502 secs
ASTRAL finished in 0.279 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2810596
Final normalized quartet score is: 0.8511154515860399
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7537718023763802,ECH:9.0)1:2.2647086087035477,(DAS:9.0,CHO:9.0)1:2.4277482359480516)0.21:0.0,((((OTO:9.0,MIC:9.0)1:1.2826159316450492,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.98:0.2693958486283628)1:1.0853318810002153)1:1.9127646020333964,NEW:9.0)1:0.45793256603918403)1:0.7343777552697455,TAR:9.0)0.87:0.17541270485978902)1:1.3330124990258645,(((OCH:9.0,ORY:9.0)1:2.5708490795887244,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7346010553881062)0.96:0.2532261092301387,CAV:9.0)0.66:0.10454385575127044)1:0.7705789206927613)0.99:0.34916913502887464,TUP:9.0)0.27:0.0)1:1.5732811703079657,(((PTE:9.0,MYO:9.0)1:0.8347716005680235,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.547389513299961)0.17:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7482722468103411)0.88:0.17645643734155653,VIC:9.0)1:1.8035939268750574)0.88:0.17760580270501233)0.88:0.17771035600115023,(ERI:9.0,SOR:9.0)1:0.4650886286296575)1:1.637993330839874)1:0.586901558140241)1:0.8095393771588519,(MON:9.0,MAC:9.0)1:1.4564338025776644)0.89:0.1833916478537989));
Weight calculation took 0.007719794 secs
ASTRAL finished in 0.288 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2785699
Final normalized quartet score is: 0.8435760466348702
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.1254673640751167,ECH:9.0)1:1.2144441041932317,(DAS:9.0,CHO:9.0)1:3.4657359027997248)0.89:0.18095694208578744,((((OTO:9.0,MIC:9.0)1:1.0625072840259941,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6359887667199969)1:1.2222614267909009)1:1.719096868852141,NEW:9.0)1:0.4167956604786945)1:0.5410153439486574,TAR:9.0)0.85:0.17541270485978902)1:0.9050619939705019,(((OCH:9.0,ORY:9.0)1:2.740938067947045,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.408330150090949)0.81:0.15073998474365566,CAV:9.0)0.18:0.0)1:0.7603035042395953)1:0.6856701324893305,TUP:9.0)0.07:0.0)1:1.152316467639971,(((PTE:9.0,MYO:9.0)1:1.058606954054411,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6682259864432332)0.3:0.006639640769898812,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6376240900607276)0.91:0.19632286252604778,VIC:9.0)1:1.864259885524683)0.57:0.0984400728132524)1:0.38218456301100173,(ERI:9.0,SOR:9.0)0.64:0.10513708941548466)1:1.9636778112611217)1:0.7246057100165362)1:0.8402151589020013,(MON:9.0,MAC:9.0)1:1.892969371159567)0.99:0.34957011831498763));
Weight calculation took 0.009872734 secs
ASTRAL finished in 0.278 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.06 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2829132
Final normalized quartet score is: 0.8567285941403588
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.128465251817791,ECH:9.0)1:1.7139817681853706,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.17:0.0,((((OTO:9.0,MIC:9.0)1:1.4304733244965175,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5306282510621702)1:2.022283127839887)1:1.5804503755608483,NEW:9.0)0.61:0.07791025810346046)1:0.7587843441999245,TAR:9.0)0.86:0.16730876440476933)1:1.0879030312956202,(((OCH:9.0,ORY:9.0)1:1.7018112325651154,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1254673640751167)0.99:0.32029365804054194,CAV:9.0)0.29:0.0)1:0.7012683030822869)1:0.4275116303650162,TUP:9.0)0.96:0.24443538216185723)1:1.2816025181717,(((PTE:9.0,MYO:9.0)1:0.8333894303410716,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3065178586921697)0.36:0.010099851834794369,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6294740856988027)0.95:0.23164662335645625,VIC:9.0)1:2.7096855244429396)0.08:0.0)1:0.38883778940660774,(ERI:9.0,SOR:9.0)0.94:0.2180972305237253)1:1.2469169601838097)1:1.099241615309396)1:0.5785437978209416,(MON:9.0,MAC:9.0)1:1.2390429037529043)0.96:0.2555249608172497));
Weight calculation took 0.009920899 secs
ASTRAL finished in 0.306 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.035 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2780289
Final normalized quartet score is: 0.8419377697024756
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8183103235139515,ECH:9.0)1:1.9014184256460953,(DAS:9.0,CHO:9.0)1:2.8177091575202518)0.88:0.18017051060896938,((((OTO:9.0,MIC:9.0)1:1.7586986069671686,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.88:0.19415601444095737)1:1.7346010553881062)1:1.5849246559557695,NEW:9.0)0.97:0.26084738893962955)1:0.5652196958317897,TAR:9.0)0.73:0.1402566375457716)1:1.1726071450477156,(((OCH:9.0,ORY:9.0)1:2.8740353385764696,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.14006616349627)0.72:0.11261592690191743,CAV:9.0)0.27:0.03586849498297291)1:0.8072604873273662)1:0.520336565025623,TUP:9.0)0.09:0.0)1:1.3962633427048485,(((PTE:9.0,MYO:9.0)1:0.9244269828751014,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.338988243722954)0.58:0.07729933364470468,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.48323962881802673)0.99:0.3050633910589503,VIC:9.0)1:1.7723413833709547)0.34:0.005706024347944118)1:0.4227845573083449,(ERI:9.0,SOR:9.0)0.99:0.30305010268009497)1:1.1624419321513335)1:0.6447915091270868)1:0.6750348919400353,(MON:9.0,MAC:9.0)1:1.1312238742568703)0.89:0.18125260960504957));
Weight calculation took 0.010273055 secs
ASTRAL finished in 0.293 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2797851
Final normalized quartet score is: 0.8472559618441972
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8873031950009027,ECH:9.0)1:1.5627507984614475,(DAS:9.0,CHO:9.0)1:2.006209303008825)0.55:0.06053162018883934,((((OTO:9.0,MIC:9.0)1:1.734601055388107,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5819215454497209)1:1.128465251817791)1:2.0624301958533002,NEW:9.0)0.38:0.007380107297622534)1:0.6818388128310721,TAR:9.0)0.86:0.17478698787201544)1:0.9466849670262258,(((OCH:9.0,ORY:9.0)1:1.6094379124341005,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.5263605246161593)0.74:0.12213742203746893,CAV:9.0)0.78:0.13038508693515763)1:0.7067192581054891)1:0.6718740524324435,TUP:9.0)0.08:0.0)1:1.1834788276205435,(((PTE:9.0,MYO:9.0)1:0.6548734481105244,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8994294547345425)0.47:0.03669449496639795,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.812445204061553)1:0.34326890023825857,VIC:9.0)1:1.7710601532149048)0.83:0.15409961903937938)0.99:0.34385234391883573,(ERI:9.0,SOR:9.0)0.98:0.28033523693470097)1:1.2629119072196302)1:0.8825019054360701)1:0.7072162760083647,(MON:9.0,MAC:9.0)1:1.3091352805732723)0.54:0.11062290182765254));
Weight calculation took 0.00881117 secs
ASTRAL finished in 0.291 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.04 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2861324
Final normalized quartet score is: 0.8664770989476872
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3291359472799418,ECH:9.0)1:1.4827080907879107,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.55:0.06453852113757118,((((OTO:9.0,MIC:9.0)1:1.345136288626383,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:1.7346010553881062)1:1.2269053246310435,NEW:9.0)1:0.3964922025691802)1:0.740937844396294,TAR:9.0)0.86:0.19033678637396215)1:0.8569026627069374,(((OCH:9.0,ORY:9.0)1:1.9563566814274687,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.14006616349627)0.99:0.3357594782161274,CAV:9.0)0.39:0.08500803742145455)1:0.6490364821124723)1:0.7617779037794391,TUP:9.0)0.29:0.0)1:1.5837627336738325,(((PTE:9.0,MYO:9.0)1:0.7695201593445192,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.567924115741668)0.2:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5865763249947031)0.99:0.34830669426821587,VIC:9.0)1:2.0447559836919442)0.71:0.13468251509591928)1:0.3562364031185573,(ERI:9.0,SOR:9.0)0.85:0.15921206770489346)1:1.3132060526876324)1:1.3561463061589007)1:0.516091565371278,(MON:9.0,MAC:9.0)1:1.5094393399176593)0.68:0.10565764832974939));
Weight calculation took 0.010952352 secs
ASTRAL finished in 0.46 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2779391
Final normalized quartet score is: 0.841665833901128
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3291359472799418,ECH:9.0)1:2.3769759105746284,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.2:0.0,((((OTO:9.0,MIC:9.0)1:1.6010696627635832,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.34830669426821587)1:1.5114575040738965)1:1.7972894372375166,NEW:9.0)0.94:0.22813702263410132)1:0.641932320620845,TAR:9.0)0.99:0.31753503560146196)1:1.0188685914338815,(((OCH:9.0,ORY:9.0)1:2.2454266791540958,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9169226121820613)0.7:0.10615306572903278,CAV:9.0)0.83:0.15083713972211502)1:0.567984037605939)1:0.5669703527750933,TUP:9.0)0.83:0.1506166269442026)1:0.9076813847267611,(((PTE:9.0,MYO:9.0)1:0.5604039135508926,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5888892442067135)0.38:0.02255641549280068,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.48043850653831516)0.96:0.24864419972502713,VIC:9.0)1:2.0763960748926533)0.43:0.023694117904807653)1:0.35008253754417895,(ERI:9.0,SOR:9.0)1:0.43337745353257284)1:1.5849735057865129)1:0.8835288143406135)1:0.6491705034220607,(MON:9.0,MAC:9.0)1:1.1521597401104595)0.73:0.11511280710050448));
Weight calculation took 0.013698361 secs
ASTRAL finished in 0.292 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.054 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2833249
Final normalized quartet score is: 0.8579753198576728
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8163514590286182,ECH:9.0)1:1.649762175451077,(DAS:9.0,CHO:9.0)1:2.470307850366847)0.72:0.11215290621799125,((((OTO:9.0,MIC:9.0)1:1.225307216450603,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.99:0.30748469974796055)1:1.128465251817791)1:2.3255176132991533,NEW:9.0)0.97:0.26950545168274453)1:0.8285851514550492,TAR:9.0)0.34:4.377708777174719E-4)1:1.324385344521344,(((OCH:9.0,ORY:9.0)1:3.1898882879949437,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7297110700939147)1:0.3725890374952195,CAV:9.0)0.42:0.024815169119723906)1:0.5474353693785518)1:0.6283551418649255,TUP:9.0)0.78:0.13073418800346154)1:1.6442943594726895,(((PTE:9.0,MYO:9.0)1:0.5803116712088174,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.14006616349627)0.94:0.22406309160888846,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8222396016538412)0.7:0.10764079226180345,VIC:9.0)1:1.3959266597619922)0.25:0.0)1:0.49255728991380504,(ERI:9.0,SOR:9.0)1:0.46189182271035945)1:0.9194837004349595)1:0.9911793701754196)1:0.7820702384988081,(MON:9.0,MAC:9.0)1:1.5298066427420938)0.44:0.04093340892625311));
Weight calculation took 0.017983482 secs
ASTRAL finished in 0.402 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.057 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2866333
Final normalized quartet score is: 0.8679939435233552
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9524020972122588,ECH:9.0)1:1.777160669806902,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.37:0.01694955831377343,((((OTO:9.0,MIC:9.0)1:1.9459101490553135,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5306282510621702)1:1.9169226121820613)1:1.4060969884160712,NEW:9.0)0.99:0.34094141155865515)1:0.592149107710421,TAR:9.0)0.99:0.2937696585659955)1:1.5878758353608031,(((OCH:9.0,ORY:9.0)1:1.9169226121820613,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.154881249281413)0.49:0.04232713737485671,CAV:9.0)0.91:0.20237421534534353)0.99:0.32192174754573033)1:0.547844570565099,TUP:9.0)0.55:0.06122003713619864)1:1.5152807404862672,(((PTE:9.0,MYO:9.0)1:0.7282706566076529,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1474462707938935)0.63:0.08915270543097309,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5306282510621702)0.98:0.2676814057451113,VIC:9.0)1:2.173010319215625)0.59:0.07467374303161418)1:0.51969918052998,(ERI:9.0,SOR:9.0)0.83:0.15099244121286476)1:1.5982972446418557)1:0.7656908144638096)1:0.8295638841546572,(MON:9.0,MAC:9.0)1:1.2911462427371991)0.18:0.0));
Weight calculation took 0.010985448 secs
ASTRAL finished in 0.383 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2778020
Final normalized quartet score is: 0.841250662427133
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3291359472799418,ECH:9.0)1:1.6402382939398215,(DAS:9.0,CHO:9.0)1:2.8332133440562166)0.24:0.0,((((OTO:9.0,MIC:9.0)1:1.8887517352153638,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:1.3291359472799418)1:2.5533744490654624,NEW:9.0)0.85:0.16129186704251147)1:0.9055641541355117,TAR:9.0)0.82:0.14733166200432438)1:1.3371041169291193,(((OCH:9.0,ORY:9.0)1:2.4255284792097394,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9287570698290646)0.97:0.2630329371771267,CAV:9.0)0.15:0.0)1:0.8722386655395069)1:0.4023260239650047,TUP:9.0)0.96:0.23982605127414558)1:0.99509169993229,(((PTE:9.0,MYO:9.0)1:0.7392099749489464,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.14006616349627)0.33:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8894062451976817)1:0.3706504262257184,VIC:9.0)1:1.3932904543688513)0.51:0.05505977718302743)1:0.4385701066442228,(ERI:9.0,SOR:9.0)0.97:0.26498206700956967)1:1.2094629498007146)1:0.6550492452342991)1:0.8146266404226808,(MON:9.0,MAC:9.0)1:1.5826172236459386)0.35:0.00625840218842248));
Weight calculation took 0.011183477 secs
ASTRAL finished in 0.298 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.046 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2840483
Final normalized quartet score is: 0.8601659474600651
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.739515070190536,ECH:9.0)1:1.7088926986778994,(DAS:9.0,CHO:9.0)1:2.470307850366847)0.9:0.19076042543981916,((((OTO:9.0,MIC:9.0)1:1.3584736855225594,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5819215454497209)1:1.2782636169061854)1:1.7346010553881062,NEW:9.0)0.99:0.3000927329381197)1:0.5535557557058748,TAR:9.0)0.55:0.06884282272082101)1:0.8860284975689021,(((OCH:9.0,ORY:9.0)1:1.914259494762575,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.5804503755608483)0.83:0.1533340199207024,CAV:9.0)0.18:0.0)1:0.9814830614691451)1:0.7786476214031985,TUP:9.0)0.09:0.0)1:1.6684242165323784,(((PTE:9.0,MYO:9.0)1:0.3626522994552177,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5762574973008119)0.83:0.16194239445730255,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8085541485685861)1:0.4353180712578455,VIC:9.0)1:1.348667006515794)0.79:0.16230268990346297)1:0.44453877325000496,(ERI:9.0,SOR:9.0)1:0.3990753100093936)1:1.044423663974109)1:1.1299004085326625)1:0.7383775119886652,(MON:9.0,MAC:9.0)1:1.647589678398476)0.64:0.08944506035192679));
Weight calculation took 0.010482103 secs
ASTRAL finished in 0.286 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.052 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2779331
Final normalized quartet score is: 0.8416476644711939
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1231319058424285,ECH:9.0)1:1.5114575040738965,(DAS:9.0,CHO:9.0)1:2.8332133440562166)0.71:0.13965252959344826,((((OTO:9.0,MIC:9.0)1:1.4292194058369254,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5306282510621702)1:1.65455834771457)1:1.5804503755608483,NEW:9.0)0.99:0.31753503560146196)1:0.7169578292536637,TAR:9.0)0.98:0.2872153279858977)1:0.8170016563829192,(((OCH:9.0,ORY:9.0)1:2.191359457883822,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1254673640751167)1:0.44153570786871604,CAV:9.0)0.53:0.06551939419316317)1:0.47985592568874713)1:0.48842789657179375,TUP:9.0)0.55:0.09314166438702431)1:1.315711679910295,(((PTE:9.0,MYO:9.0)1:1.1001140159363663,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5804503755608483)0.53:0.06637026311251445,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7537718023763802)0.97:0.2647735816549106,VIC:9.0)1:1.9654905788169703)0.64:0.08662947895176303)1:0.3916430077551839,(ERI:9.0,SOR:9.0)1:0.38938097607082023)1:1.0409093607934716)1:0.9014207144889622)1:0.9019507651191295,(MON:9.0,MAC:9.0)1:1.6429707325421816)0.48:0.03722626844343342));
Weight calculation took 0.012583047 secs
ASTRAL finished in 0.35 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.035 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2802810
Final normalized quartet score is: 0.8487576652282535
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8852045583439816,ECH:9.0)1:1.4314147964003603,(DAS:9.0,CHO:9.0)1:3.0155349008501675)0.67:0.11362284621513988,((((OTO:9.0,MIC:9.0)1:1.0529998658252218,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:1.1749852674526835)1:1.6739764335716716,NEW:9.0)0.52:0.052842481374379933)1:0.6876720006718566,TAR:9.0)0.99:0.3406476080316937)1:1.6237200911989023,(((OCH:9.0,ORY:9.0)1:2.4277482359480516,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4179920610026873)1:0.4775184257482223,CAV:9.0)0.17:0.0)1:0.4262682357379276)1:0.6641596436866931,TUP:9.0)0.53:0.08467136167830248)1:1.1788406939151133,(((PTE:9.0,MYO:9.0)1:0.9539820029755377,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2267209418518736)0.05:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4818380868927383)0.9:0.19307434857021638,VIC:9.0)1:2.0549083551559626)0.51:0.07627850101040005)0.96:0.24869757634576586,(ERI:9.0,SOR:9.0)0.92:0.21934859937151951)1:1.61916079254459)1:0.6220050004860914)1:0.7128783818355948,(MON:9.0,MAC:9.0)1:2.022283127839887)0.08:0.009402352678390393));
Weight calculation took 0.00814235 secs
ASTRAL finished in 0.324 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.047 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2809867
Final normalized quartet score is: 0.8508946930123401
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4469189829363254,ECH:9.0)1:1.3608846455945227,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.96:0.2530416092757406,((((OTO:9.0,MIC:9.0)1:0.9836343039393353,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.95:0.23052365861183224)1:0.9236708391717778)1:1.6821799250244984,NEW:9.0)0.88:0.17532521550146773)1:0.5586848488446956,TAR:9.0)0.92:0.20355377689972903)1:1.413985161265076,(((OCH:9.0,ORY:9.0)1:1.875141078167104,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9228223343092492)0.94:0.2322085789767517,CAV:9.0)0.17:0.0)1:0.6067896120277347)1:0.45991272626377283,TUP:9.0)0.39:0.01443610051365682)1:1.1198932809347435,(((PTE:9.0,MYO:9.0)1:0.5643538857702065,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9052265724188693)0.41:0.018803126963096,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5803747547314223)1:0.41284521540578695,VIC:9.0)1:2.1372922366135456)0.75:0.12575855827376958)1:0.35008253754417895,(ERI:9.0,SOR:9.0)1:0.41151656379151985)1:1.7304340052419742)1:0.7525860083818511)1:0.8502433706169609,(MON:9.0,MAC:9.0)1:1.4469189829363254)0.19:0.0));
Weight calculation took 0.010669158 secs
ASTRAL finished in 0.373 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2818787
Final normalized quartet score is: 0.8535958815958816
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4432492540473625,ECH:9.0)1:1.8159466948420593,(DAS:9.0,CHO:9.0)1:2.4277482359480516)0.37:0.023470058393664547,((((OTO:9.0,MIC:9.0)1:1.601069662763584,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.43398206571510334)1:1.128465251817791)1:1.852384091044489,NEW:9.0)0.62:0.09315406187529338)1:0.5659100652068101,TAR:9.0)1:0.3582768665880658)1:1.3102674629755584,(((OCH:9.0,ORY:9.0)1:1.854887221262608,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9110574927296622)0.99:0.31539468927145203,CAV:9.0)0.12:0.050906372347513544)1:0.5306282510621702)1:0.6236135492923432,TUP:9.0)0.31:0.0)1:1.3252154718019773,(((PTE:9.0,MYO:9.0)1:0.8688877982574787,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5720821258903315)0.41:0.04332717234313664,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8831103167408665)0.98:0.2876820724517809,VIC:9.0)1:2.1456372085457263)0.35:0.0)1:0.46484565520546717,(ERI:9.0,SOR:9.0)1:0.37739374170669127)1:1.1860431727430738)1:0.9206648645157932)1:0.8973019964165045,(MON:9.0,MAC:9.0)1:1.1836809744202377)0:0.0));
Weight calculation took 0.007684747 secs
ASTRAL finished in 0.291 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2826406
Final normalized quartet score is: 0.8559030963736846
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2237754316221159,ECH:9.0)1:1.4786676812509056,(DAS:9.0,CHO:9.0)1:2.459496934262632)0.4:0.07807510685510444,((((OTO:9.0,MIC:9.0)1:0.992096977858068,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.95:0.23052365861183224)1:1.7346010553881062)1:1.1621708979193324,NEW:9.0)0.98:0.27604855027168024)1:0.7282665119680187,TAR:9.0)0.98:0.27090024234807886)1:0.913340780539579,(((OCH:9.0,ORY:9.0)1:1.8313567238524144,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9169226121820613)0.99:0.347675580331206,CAV:9.0)0.37:0.002761161441328057)1:0.8373798862343018)1:0.6228569765307016,TUP:9.0)0.53:0.06283440285494601)1:1.5418820007861131,(((PTE:9.0,MYO:9.0)1:0.8358094833804437,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3431908479199888)0.47:0.037712047839747714,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6294740856988027)1:0.39218470044027004,VIC:9.0)1:1.8365380825944118)0.51:0.0519661581856747)0.96:0.2413677546475014,(ERI:9.0,SOR:9.0)0.99:0.31641333049226206)1:1.3492266819186782)1:0.7656400809416243)1:1.1072630441671878,(MON:9.0,MAC:9.0)1:1.2102312065143586)0.91:0.20613220548767303));
Weight calculation took 0.014120383 secs
ASTRAL finished in 0.285 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2828237
Final normalized quartet score is: 0.856457566810508
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.147359201177752,ECH:9.0)1:1.5939337258981354,(DAS:9.0,CHO:9.0)1:3.4955888659494057)0.42:0.01846423762505698,((((OTO:9.0,MIC:9.0)1:2.14006616349627,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6359887667199969)1:1.1749852674526835)1:1.5715614281436023,NEW:9.0)1:0.35742068140592204)0.99:0.3252414213372196,TAR:9.0)1:0.3470673831664796)1:0.9873631575933166,(((OCH:9.0,ORY:9.0)1:2.4389215365461765,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9169226121820613)0.98:0.2811673914305873,CAV:9.0)0.36:0.0)1:0.8573977122219981)1:0.43814337528759173,TUP:9.0)0.95:0.23834369108571438)1:1.2831049468844289,(((PTE:9.0,MYO:9.0)1:0.9692914285799302,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4395929428442522)0.49:0.043071254235533867,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.47904088227167707)1:0.4583075894825443,VIC:9.0)1:2.070332825481597)0.44:0.03673081831686779)1:0.5377967405407826,(ERI:9.0,SOR:9.0)0.99:0.3003308623913419)1:1.160292750912327)1:0.9990075318273007)1:0.6933572866643007,(MON:9.0,MAC:9.0)1:1.7971214123694408)0.68:0.10863384100279529));
Weight calculation took 0.008535875 secs
ASTRAL finished in 0.265 secs
