3
0
0
15
0
3
0
0
6
0
0
3
0
0
15
6
0
0
10
0

average value: 7.625
total number considered: 8
standard error: 1.69500645279008Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):1):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):1,(7.7:0,8.8:0):0):2,9.9:0):3,10.10:0):4):5,11.11:0):0;
Total number of extra lineages: 15
15
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):1,4.4:0):2,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):3,11.11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):1,(7.7:0,8.8:0):0):2,9.9:0):3,10.10:0):4):5,11.11:0):0;
Total number of extra lineages: 15
15
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):1,10.10:0):2):3,11.11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):2,4.4:0):3,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):4,11.11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep1_25genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 6.6, 5.5, 8.8, 7.7, 9.9, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.081 secs
Dynamic Programming starting after 0.081 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8154
estimationFactor: 1.0117733627667402
Sub-optimal score: 8154
Total Number of elements weighted: 42
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9883636363636363
Optimization score: 8154
Optimal tree inferred in 0.132 secs.
(6.6,(5.5,((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 8154
Final normalized quartet score is: 0.9883636363636363
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,(9.9,((8.8,7.7)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184));
Weight calculation took 0.001004643 secs
ASTRAL finished in 0.281 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep10_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 5.5, 6.6, 7.7, 8.8, 9.9, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.153 secs
Dynamic Programming starting after 0.153 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8068
estimationFactor: 1.0225582548339118
Sub-optimal score: 8068
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9779393939393939
Optimization score: 8068
Optimal tree inferred in 0.223 secs.
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),(9.9,((7.7,8.8),(5.5,6.6)))));
Final quartet score is: 8068
Final normalized quartet score is: 0.9779393939393939
(11.11,((4.4,(3.3,(2.2,1.1)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184,((9.9,((7.7,8.8)1:1.7540191412452077,(5.5,6.6)1:2.8526314299133184)1:0.9808292530117262)1:2.8526314299133184,10.10)1:2.8526314299133184));
Weight calculation took 0.001450071 secs
ASTRAL finished in 0.322 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep11_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 7.7, 8.8, 6.6, 5.5, 10.10, 1.1, 2.2, 3.3, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.186 secs
Dynamic Programming starting after 0.186 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8130
estimationFactor: 1.014760147601476
Sub-optimal score: 8130
Total Number of elements weighted: 42
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9854545454545455
Optimization score: 8130
Optimal tree inferred in 0.236 secs.
(9.9,(((6.6,5.5),(7.7,8.8)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))));
Final quartet score is: 8130
Final normalized quartet score is: 0.9854545454545455
(11.11,((4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,(10.10,(((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175,9.9)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 0.001194282 secs
ASTRAL finished in 0.353 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep12_25genes
All output trees will be *arbitrarily* rooted at 6.6

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [6.6, 5.5, 8.8, 7.7, 9.9, 10.10, 2.2, 1.1, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.16 secs
Dynamic Programming starting after 0.16 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8108
estimationFactor: 1.017513566847558
Sub-optimal score: 8108
Total Number of elements weighted: 42
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9827878787878788
Optimization score: 8108
Optimal tree inferred in 0.217 secs.
(5.5,(6.6,((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 8108
Final normalized quartet score is: 0.9827878787878788
(6.6,(((8.8,7.7)1:2.8526314299133184,(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:1.0608719606852628)1:2.159484249353373,5.5));
Weight calculation took 0.006416584 secs
ASTRAL finished in 0.309 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep13_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
partitions formed in 0.206 secs
Dynamic Programming starting after 0.206 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8140
estimationFactor: 1.0135135135135136
Sub-optimal score: 8140
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9866666666666667
Optimization score: 8140
Optimal tree inferred in 0.261 secs.
(4.4,((3.3,(1.1,2.2)),(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))));
Final quartet score is: 8140
Final normalized quartet score is: 0.9866666666666667
(11.11,((10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184,4.4)1:2.8526314299133184));
Weight calculation took 0.001061452 secs
ASTRAL finished in 0.327 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep14_25genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 10.10, 6.6, 5.5, 7.7, 8.8, 9.9, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.151 secs
Dynamic Programming starting after 0.151 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8140
estimationFactor: 1.0135135135135136
Sub-optimal score: 8140
Total Number of elements weighted: 41
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9866666666666667
Optimization score: 8140
Optimal tree inferred in 0.231 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5)))))))));
Final quartet score is: 8140
Final normalized quartet score is: 0.9866666666666667
(4.4,((11.11,(10.10,(9.9,((7.7,8.8)1:2.8526314299133184,(6.6,5.5)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,(3.3,(2.2,1.1)1:1.466337068793427)1:2.8526314299133184));
Weight calculation took 0.013573703 secs
ASTRAL finished in 0.304 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep15_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 5.5, 6.6, 8.8, 7.7, 9.9, 10.10, 4.4, 3.3, 1.1, 2.2]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 45
Number of Clusters after addition by distance: 45
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 45
gradient0 in heuristiic: 45
partitions formed in 0.145 secs
Dynamic Programming starting after 0.145 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8170
estimationFactor: 1.0097919216646267
Sub-optimal score: 8170
Total Number of elements weighted: 38
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9903030303030304
Optimization score: 8170
Optimal tree inferred in 0.221 secs.
(5.5,(6.6,((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 8170
Final normalized quartet score is: 0.9903030303030304
(11.11,((4.4,(3.3,(1.1,2.2)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(6.6,5.5)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 0.004005598 secs
ASTRAL finished in 0.302 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep16_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 5.5, 6.6, 9.9, 8.8, 7.7, 1.1, 3.3, 2.2, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.146 secs
Dynamic Programming starting after 0.147 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.049 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8110
estimationFactor: 1.0172626387176325
Sub-optimal score: 8110
Total Number of elements weighted: 49
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.983030303030303
Optimization score: 8110
Optimal tree inferred in 0.245 secs.
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(9.9,((8.8,7.7),(5.5,6.6)))));
Final quartet score is: 8110
Final normalized quartet score is: 0.983030303030303
(11.11,((4.4,(3.3,(1.1,2.2)1:1.0608719606852628)1:2.8526314299133184)1:2.8526314299133184,((9.9,((8.8,7.7)1:2.159484249353373,(5.5,6.6)1:2.2335922215070947)1:1.7540191412452077)1:2.159484249353373,10.10)1:2.8526314299133184));
Weight calculation took 0.001606068 secs
ASTRAL finished in 0.305 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep17_25genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 10.10, 9.9, 7.7, 8.8, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
partitions formed in 0.197 secs
Dynamic Programming starting after 0.197 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8118
estimationFactor: 1.016260162601626
Sub-optimal score: 8118
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.984
Optimization score: 8118
Optimal tree inferred in 0.278 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5)))))))));
Final quartet score is: 8118
Final normalized quartet score is: 0.984
(3.3,((4.4,(11.11,(10.10,(9.9,((7.7,8.8)1:2.159484249353373,(6.6,5.5)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,(2.2,1.1)1:1.2431935174792175));
Weight calculation took 0.00120925 secs
ASTRAL finished in 0.348 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep18_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 10.10, 9.9, 5.5, 6.6, 7.7, 8.8]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.18 secs
Dynamic Programming starting after 0.18 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8130
estimationFactor: 1.014760147601476
Sub-optimal score: 8130
Total Number of elements weighted: 42
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9854545454545455
Optimization score: 8130
Optimal tree inferred in 0.257 secs.
(4.4,((3.3,(1.1,2.2)),(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))));
Final quartet score is: 8130
Final normalized quartet score is: 0.9854545454545455
(11.11,((10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:0.9067212808580042)1:2.8526314299133184,4.4)1:2.8526314299133184));
Weight calculation took 0.001630683 secs
ASTRAL finished in 0.323 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep19_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 9.9, 5.5, 6.6, 7.7, 8.8, 10.10]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.151 secs
Dynamic Programming starting after 0.151 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8124
estimationFactor: 1.015509601181684
Sub-optimal score: 8124
Total Number of elements weighted: 50
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9847272727272727
Optimization score: 8124
Optimal tree inferred in 0.21 secs.
(4.4,((3.3,(1.1,2.2)),(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))));
Final quartet score is: 8124
Final normalized quartet score is: 0.9847272727272727
(11.11,((10.10,(9.9,((5.5,6.6)1:2.159484249353373,(7.7,8.8)1:2.159484249353373)1:1.59986846141795)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:1.2431935174792175)1:2.8526314299133184,4.4)1:2.8526314299133184));
Weight calculation took 0.00292092 secs
ASTRAL finished in 0.305 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep2_25genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.201 secs
Dynamic Programming starting after 0.201 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8098
estimationFactor: 1.0187700666831316
Sub-optimal score: 8098
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9815757575757575
Optimization score: 8098
Optimal tree inferred in 0.289 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(7.7,8.8)))))))));
Final quartet score is: 8098
Final normalized quartet score is: 0.9815757575757575
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,(3.3,(2.2,1.1)1:0.7731898882334817)1:2.8526314299133184));
Weight calculation took 0.001183331 secs
ASTRAL finished in 0.348 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep20_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 8.8, 7.7, 5.5, 6.6, 9.9, 4.4, 3.3, 2.2, 1.1]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.209 secs
Dynamic Programming starting after 0.209 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8170
estimationFactor: 1.0097919216646267
Sub-optimal score: 8170
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9903030303030304
Optimization score: 8170
Optimal tree inferred in 0.272 secs.
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),(9.9,((5.5,6.6),(8.8,7.7)))));
Final quartet score is: 8170
Final normalized quartet score is: 0.9903030303030304
(11.11,((4.4,(3.3,(2.2,1.1)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,((9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:2.8526314299133184)1:1.7540191412452077)1:2.8526314299133184,10.10)1:2.8526314299133184));
Weight calculation took 0.001448289 secs
ASTRAL finished in 0.344 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep3_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 6.6, 5.5, 9.9, 7.7, 8.8, 10.10]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.17 secs
Dynamic Programming starting after 0.17 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8130
estimationFactor: 1.014760147601476
Sub-optimal score: 8130
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9854545454545455
Optimization score: 8130
Optimal tree inferred in 0.232 secs.
(4.4,((3.3,(1.1,2.2)),(11.11,(10.10,(9.9,((6.6,5.5),(7.7,8.8)))))));
Final quartet score is: 8130
Final normalized quartet score is: 0.9854545454545455
(11.11,((10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184,4.4)1:2.8526314299133184));
Weight calculation took 8.84085E-4 secs
ASTRAL finished in 0.299 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep4_25genes
All output trees will be *arbitrarily* rooted at 6.6

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [6.6, 5.5, 8.8, 7.7, 9.9, 10.10, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.142 secs
Dynamic Programming starting after 0.142 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8180
estimationFactor: 1.0085574572127138
Sub-optimal score: 8180
Total Number of elements weighted: 40
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9915151515151515
Optimization score: 8180
Optimal tree inferred in 0.174 secs.
(5.5,(6.6,((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 8180
Final normalized quartet score is: 0.9915151515151515
(6.6,(((8.8,7.7)1:2.159484249353373,(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:1.7540191412452077)1:2.8526314299133184,5.5));
Weight calculation took 0.001317487 secs
ASTRAL finished in 0.269 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep5_25genes
All output trees will be *arbitrarily* rooted at 9.9

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 3.3, 2.2, 1.1, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.182 secs
Dynamic Programming starting after 0.182 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.039 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8178
estimationFactor: 1.0088041085840058
Sub-optimal score: 8178
Total Number of elements weighted: 40
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9912727272727273
Optimization score: 8178
Optimal tree inferred in 0.255 secs.
(6.6,(5.5,((7.7,8.8),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 8178
Final normalized quartet score is: 0.9912727272727273
(9.9,((10.10,(11.11,(4.4,(3.3,(2.2,1.1)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,((7.7,8.8)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)1:1.7540191412452077));
Weight calculation took 0.001182334 secs
ASTRAL finished in 0.316 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep6_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 5.5, 6.6, 8.8, 7.7, 10.10, 1.1, 2.2, 3.3, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.147 secs
Dynamic Programming starting after 0.147 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8148
estimationFactor: 1.0125184094256259
Sub-optimal score: 8148
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9876363636363636
Optimization score: 8148
Optimal tree inferred in 0.193 secs.
(9.9,(((8.8,7.7),(5.5,6.6)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))));
Final quartet score is: 8148
Final normalized quartet score is: 0.9876363636363636
(11.11,((4.4,(3.3,(1.1,2.2)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184,(10.10,(((8.8,7.7)1:2.159484249353373,(5.5,6.6)1:2.8526314299133184)1:1.466337068793427,9.9)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 0.006475327 secs
ASTRAL finished in 0.297 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep7_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 6.6, 5.5, 7.7, 8.8, 9.9, 3.3, 1.1, 2.2, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.136 secs
Dynamic Programming starting after 0.137 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8122
estimationFactor: 1.0157596651071166
Sub-optimal score: 8122
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9844848484848485
Optimization score: 8122
Optimal tree inferred in 0.185 secs.
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(9.9,((7.7,8.8),(6.6,5.5)))));
Final quartet score is: 8122
Final normalized quartet score is: 0.9844848484848485
(11.11,((4.4,(3.3,(1.1,2.2)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,((9.9,((7.7,8.8)1:2.8526314299133184,(6.6,5.5)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184,10.10)1:2.8526314299133184));
Weight calculation took 0.001036355 secs
ASTRAL finished in 0.268 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep8_25genes
All output trees will be *arbitrarily* rooted at 2.2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2.2, 1.1, 3.3, 4.4, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.084 secs
Dynamic Programming starting after 0.084 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8146
estimationFactor: 1.0127670022096735
Sub-optimal score: 8146
Total Number of elements weighted: 41
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9873939393939394
Optimization score: 8146
Optimal tree inferred in 0.112 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(5.5,6.6)))))))));
Final quartet score is: 8146
Final normalized quartet score is: 0.9873939393939394
(2.2,((3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.159484249353373,1.1));
Weight calculation took 9.84236E-4 secs
ASTRAL finished in 0.266 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep9_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 7.7, 8.8, 5.5, 6.6, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.211 secs
Dynamic Programming starting after 0.211 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8212
estimationFactor: 1.0046273745737944
Sub-optimal score: 8212
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9953939393939394
Optimization score: 8212
Optimal tree inferred in 0.253 secs.
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),(9.9,((5.5,6.6),(7.7,8.8)))));
Final quartet score is: 8212
Final normalized quartet score is: 0.9953939393939394
(11.11,((4.4,(3.3,(2.2,1.1)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,((9.9,((5.5,6.6)1:2.159484249353373,(7.7,8.8)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,10.10)1:2.8526314299133184));
Weight calculation took 0.001006601 secs
ASTRAL finished in 0.313 secs
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,(9.9,((8.8,7.7)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(2.2,1.1)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184,((9.9,((7.7,8.8)1:1.7540191412452077,(5.5,6.6)1:2.8526314299133184)1:0.9808292530117262)1:2.8526314299133184,10.10)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(2.2,1.1))),((9.9,((7.7,8.8),(5.5,6.6))),10.10)));
(11.11,((4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,(10.10,(((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175,9.9)1:2.8526314299133184)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(1.1,2.2))),(10.10,(((6.6,5.5),(7.7,8.8)),9.9))));
(6.6,(((8.8,7.7)1:2.8526314299133184,(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:1.0608719606852628)1:2.159484249353373,5.5)); 
(6.6,(((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1))))))),5.5));
(11.11,((10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184,4.4)1:2.8526314299133184)); 
(11.11,((10.10,(9.9,((5.5,6.6),(7.7,8.8)))),((3.3,(1.1,2.2)),4.4)));
(4.4,((11.11,(10.10,(9.9,((7.7,8.8)1:2.8526314299133184,(6.6,5.5)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,(3.3,(2.2,1.1)1:1.466337068793427)1:2.8526314299133184)); 
(4.4,((11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5))))),(3.3,(2.2,1.1))));
(11.11,((4.4,(3.3,(1.1,2.2)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(6.6,5.5)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(1.1,2.2))),(10.10,(9.9,((8.8,7.7),(6.6,5.5))))));
(11.11,((4.4,(3.3,(1.1,2.2)1:1.0608719606852628)1:2.8526314299133184)1:2.8526314299133184,((9.9,((8.8,7.7)1:2.159484249353373,(5.5,6.6)1:2.2335922215070947)1:1.7540191412452077)1:2.159484249353373,10.10)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(1.1,2.2))),((9.9,((8.8,7.7),(5.5,6.6))),10.10)));
(3.3,((4.4,(11.11,(10.10,(9.9,((7.7,8.8)1:2.159484249353373,(6.6,5.5)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,(2.2,1.1)1:1.2431935174792175)); 
(3.3,((4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5)))))),(2.2,1.1)));
(11.11,((10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:0.9067212808580042)1:2.8526314299133184,4.4)1:2.8526314299133184)); 
(11.11,((10.10,(9.9,((5.5,6.6),(7.7,8.8)))),((3.3,(1.1,2.2)),4.4)));
(11.11,((10.10,(9.9,((5.5,6.6)1:2.159484249353373,(7.7,8.8)1:2.159484249353373)1:1.59986846141795)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:1.2431935174792175)1:2.8526314299133184,4.4)1:2.8526314299133184)); 
(11.11,((10.10,(9.9,((5.5,6.6),(7.7,8.8)))),((3.3,(1.1,2.2)),4.4)));
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(9.9,((8.8,7.7),(5.5,6.6)))));
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,(3.3,(2.2,1.1)1:0.7731898882334817)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(2.2,1.1)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,((9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:2.8526314299133184)1:1.7540191412452077)1:2.8526314299133184,10.10)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(2.2,1.1))),((9.9,((5.5,6.6),(8.8,7.7))),10.10)));
(4.4,((11.11,(10.10,(9.9,((6.6,5.5),(7.7,8.8))))),(3.3,(2.2,1.1))));
(11.11,((10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184,4.4)1:2.8526314299133184)); 
(11.11,((10.10,(9.9,((6.6,5.5),(7.7,8.8)))),((3.3,(1.1,2.2)),4.4)));
(6.6,(((8.8,7.7)1:2.159484249353373,(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:1.7540191412452077)1:2.8526314299133184,5.5)); 
(6.6,(((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2))))))),5.5));
(9.9,((10.10,(11.11,(4.4,(3.3,(2.2,1.1)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,((7.7,8.8)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)1:1.7540191412452077)); 
(9.9,((10.10,(11.11,(4.4,(3.3,(2.2,1.1))))),((7.7,8.8),(5.5,6.6))));
(11.11,((4.4,(3.3,(1.1,2.2)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184,(10.10,(((8.8,7.7)1:2.159484249353373,(5.5,6.6)1:2.8526314299133184)1:1.466337068793427,9.9)1:2.8526314299133184)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(1.1,2.2))),(10.10,(((8.8,7.7),(5.5,6.6)),9.9))));
(11.11,((4.4,(3.3,(1.1,2.2)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,((9.9,((7.7,8.8)1:2.8526314299133184,(6.6,5.5)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184,10.10)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(1.1,2.2))),((9.9,((7.7,8.8),(6.6,5.5))),10.10)));
(2.2,((3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184)1:2.159484249353373,1.1)); 
(2.2,((3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(5.5,6.6))))))),1.1));
(11.11,((4.4,(3.3,(2.2,1.1)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,((9.9,((5.5,6.6)1:2.159484249353373,(7.7,8.8)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184,10.10)1:2.8526314299133184)); 
(11.11,((4.4,(3.3,(2.2,1.1))),((9.9,((5.5,6.6),(7.7,8.8))),10.10)));
