
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep1_25genes
Scoring Res1_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 11, 10, 8, 7, 6, 5, 9, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6956
Final normalized quartet score is: 0.8431515151515151
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.6088868369422054,(6,5)0.98:0.3918223317043778)0.65:0.1473628717729845)1:0.837728409371053)1:1.7540191412452077)1:1.5533484457830564)1:1.0257806408739925)0.95:0.33695312145856365));
Weight calculation took 7.21726E-4 secs
ASTRAL finished in 0.15 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep10_25genes
Scoring Res10_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 5, 6, 10, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6995
Final normalized quartet score is: 0.8478787878787879
(1,(2,(3,(4,(11,(10,((5,6)1:1.2212146107604427,(9,(8,7)1:0.8049385865480618)0.12:0.0)1:0.9605239868509807)1:1.7374898392939981)1:1.3241625800128842)1:1.243193517479218)1:0.9247397863606829));
Weight calculation took 7.36445E-4 secs
ASTRAL finished in 0.099 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep11_25genes
Scoring Res11_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 5, 6, 7, 8, 10, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7302
Final normalized quartet score is: 0.885090909090909
(1,(2,(3,(4,(11,(10,(9,((5,6)0.99:0.47440892271365176,(7,8)1:0.8095575324043564)0.97:0.38877818932314984)1:1.7540191412452077)1:2.159484249353373)1:0.9555114450274369)1:1.2431935174792175)0.79:0.22254277028081954));
Weight calculation took 5.74644E-4 secs
ASTRAL finished in 0.171 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep12_25genes
Scoring Res12_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 4, 9, 10, 7, 5, 6, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7067
Final normalized quartet score is: 0.8566060606060606
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.6714071939235395,(7,8)0.99:0.46125083813614065)0.99:0.45473615711494697)1:0.958014575245555)1:0.9430889250288793)1:1.466337068793427)1:1.2869961401376102)0.89:0.2686338774810865));
Weight calculation took 0.001521931 secs
ASTRAL finished in 0.195 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep13_25genes
Scoring Res13_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 7, 6, 5, 9, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6983
Final normalized quartet score is: 0.8464242424242424
(1,((3,2)0.19:0.019418085857101513,(4,(11,(10,(9,((6,5)1:0.9918790891983116,(7,8)1:0.5500463369192717)0.92:0.32357499551238744)1:1.4416444562030564)1:1.466337068793427)1:1.682560177263063)1:1.0849695122643233));
Weight calculation took 6.97924E-4 secs
ASTRAL finished in 0.167 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep14_25genes
Scoring Res14_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 5, 6, 9, 8, 7, 10, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7310
Final normalized quartet score is: 0.8860606060606061
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.6876677147953197,(8,7)1:1.27218105435247)1:0.5753641449035618)1:0.9580145752455546)1:1.5856838264259927)1:1.3121863889661691)1:1.59986846141795)0.92:0.2876820724517809));
Weight calculation took 6.05581E-4 secs
ASTRAL finished in 0.178 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep15_25genes
Scoring Res15_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 9, 10, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7437
Final normalized quartet score is: 0.9014545454545455
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.7731898882334817,(6,5)1:0.6013396313068224)1:0.5668534552356529)1:1.6739764335716716)1:1.2840155119994723)1:2.8526314299133184)1:1.7540191412452077)0.99:0.4661648529385701));
Weight calculation took 6.05647E-4 secs
ASTRAL finished in 0.177 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep16_25genes
Scoring Res16_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [6, 8, 9, 7, 10, 5, 4, 11, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7371
Final normalized quartet score is: 0.8934545454545455
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.5429288691504082,(6,5)1:0.8667159462443048)0.99:0.443436601861014)1:1.5308755899309978)1:2.159484249353373)1:1.3485540331370434)1:1.0608719606852628)1:0.7576857016975165));
Weight calculation took 0.001011511 secs
ASTRAL finished in 0.176 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep17_25genes
Scoring Res17_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 9, 7, 8, 5, 6, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7081
Final normalized quartet score is: 0.8583030303030303
(1,(2,(3,(4,(11,(10,(9,((7,8)0.98:0.44826364260932955,(5,6)1:0.9699001824795356)0.94:0.3202582428863938)1:1.129864832172214)1:1.9565434053566821)1:1.1478833376748923)1:0.9169777810251937)0.92:0.2973439833635178));
Weight calculation took 7.20692E-4 secs
ASTRAL finished in 0.193 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep18_25genes
Scoring Res18_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 7, 6, 5, 9, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6864
Final normalized quartet score is: 0.832
(1,(2,(3,(4,(11,(10,(9,((6,5)1:0.6396584956089593,(7,8)0.96:0.3500252030259165)0.92:0.3136575588550415)1:0.5702490442367915)1:2.159484249353373)1:1.1786549963416464)1:0.8569597712989405)0.86:0.2315926058007373));
Weight calculation took 6.70325E-4 secs
ASTRAL finished in 0.16 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep19_25genes
Scoring Res19_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 10, 6, 8, 7, 5, 9, 11, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7331
Final normalized quartet score is: 0.8886060606060606
(1,(2,(3,(4,(11,(10,(9,((8,7)0.99:0.45473615711494697,(6,5)1:1.1222409070615547)0.99:0.46234075650016626)1:1.466337068793427)1:1.2431935174792175)1:2.4107986776342782)1:0.9067212808580042)0.68:0.15294947848162427));
Weight calculation took 6.21624E-4 secs
ASTRAL finished in 0.193 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep2_25genes
Scoring Res2_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 5, 6, 8, 7, 9, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7196
Final normalized quartet score is: 0.8722424242424243
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.9699001824795365,(8,7)1:0.7731898882334817)0.94:0.3103734836538516)1:1.45391454879487)1:1.5308755899309978)1:1.360976553135601)1:0.7912083937361599)0.58:0.15294947848162427));
Weight calculation took 0.001123615 secs
ASTRAL finished in 0.175 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep20_25genes
Scoring Res20_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 9, 8, 5, 6, 4, 11, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7174
Final normalized quartet score is: 0.8695757575757576
(1,(2,(3,(4,(11,(10,(9,((7,8)1:1.0143519450503702,(5,6)1:0.5790338737925242)0.91:0.3136575588550418)1:0.9067212808580042)1:2.159484249353373)1:1.648658625587381)1:0.837728409371053)0.45:0.03423317164224233));
Weight calculation took 6.23687E-4 secs
ASTRAL finished in 0.16 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep3_25genes
Scoring Res3_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 9, 6, 5, 7, 8, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6550
Final normalized quartet score is: 0.793939393939394
(1,(2,(3,(4,(11,((10,9)0:0.0,((6,5)0.99:0.46780823868229987,(7,8)1:0.6241543090729941)1:0.5987115089005531)1:1.582168884318549)1:1.0795640936974154)1:0.6876677147953197)0.99:0.4661648529385701));
Weight calculation took 7.48359E-4 secs
ASTRAL finished in 0.157 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep4_25genes
Scoring Res4_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 5, 6, 8, 7, 9, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7237
Final normalized quartet score is: 0.8772121212121212
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.7380985684222117,(8,7)1:1.2721810543524696)0.91:0.2749430466743512)1:1.3485540331370434)1:1.2840155119994723)1:1.9363406980391626)1:1.1742006459922656)0.91:0.2973439833635178));
Weight calculation took 6.03234E-4 secs
ASTRAL finished in 0.151 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep5_25genes
Scoring Res5_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 8, 7, 6, 5, 9, 4, 11, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7368
Final normalized quartet score is: 0.893090909090909
(1,(2,(3,(4,(11,(10,(9,((8,7)1:1.215022640512521,(6,5)0.9:0.2767530019195907)0.98:0.42488319396526597)1:1.3485540331370434)1:1.466337068793427)1:1.2431935174792175)1:1.2431935174792175)1:1.1034315751040586));
Weight calculation took 0.001030705 secs
ASTRAL finished in 0.201 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep6_25genes
Scoring Res6_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 8, 6, 5, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6950
Final normalized quartet score is: 0.8424242424242424
(1,(2,(3,(4,(11,(10,(9,((6,5)1:0.9067212808580042,(8,7)1:1.134979932838985)0.97:0.3817110221000572)1:0.8114111010536793)1:0.9067212808580042)1:1.1478833376748923)1:0.9918790891983107)0.99:0.4434366018610137));
Weight calculation took 6.88547E-4 secs
ASTRAL finished in 0.142 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep7_25genes
Scoring Res7_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 9, 7, 6, 5, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6980
Final normalized quartet score is: 0.8460606060606061
(1,(2,(3,(4,(11,(10,((7,8)1:0.8602012652231111,(9,(6,5)1:0.8716299610467342)0.22:0.0)1:1.3265751264182681)1:0.9430889250288793)1:1.682560177263063)1:1.134979932838985)0.96:0.3573619930897707));
Weight calculation took 0.001328016 secs
ASTRAL finished in 0.196 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep8_25genes
Scoring Res8_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 6, 7, 5, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7276
Final normalized quartet score is: 0.8819393939393939
(1,(2,(3,(4,(11,(10,(9,((6,5)1:0.7380985684222113,(7,8)0.89:0.29319172826275053)1:0.5253537243289003)1:1.6739764335716716)1:1.129864832172214)1:1.2431935174792175)1:1.59986846141795)1:0.8890217037586033));
Weight calculation took 6.06416E-4 secs
ASTRAL finished in 0.149 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_25genes_weakILS/Rep9_25genes
Scoring Res9_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 9, 10, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7264
Final normalized quartet score is: 0.8804848484848485
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.8472978603872037,(6,5)1:1.0972396048561375)1:0.5253537243289003)1:1.1944033533097855)1:1.5716975844512528)1:1.5841201044498099)1:1.1478833376748923)0.96:0.3573619930897707));
Weight calculation took 6.17782E-4 secs
ASTRAL finished in 0.155 secs
