
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, EQU, PTE, MYO, ERI, SOR, CAN, FEL, VIC, TUR, BOS, SUS, TAR, NEW, HOM, PAN, GOR, PON, CAL, MIC, OTO, CAV, MUS, RAT, OCH, ORY, TUP, DIP, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.403 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11646175
Final normalized quartet score is: 0.8816848360966008
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:2.3437666826335137,(DAS:9.0,CHO:9.0)1:3.3137196955011015)0.75:0.06510726848689907,((((OTO:9.0,MIC:9.0)1:2.039728904272969,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7389567165912395)1:1.4321038971511846)1:1.6665414550841542,NEW:9.0)1:0.2489614658130858)1:0.9425019098368201,TAR:9.0)1:0.206164317391237)1:1.4604453881614234,(((OCH:9.0,ORY:9.0)1:2.5560339938035854,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7038885479596604)1:0.20718718299346559,CAV:9.0)0.62:0.041667734520213606)1:0.9386151930384712)1:0.8601872289205539,TUP:9.0)0.4:0.02117136743168092)1:1.5907958599652565,(((PTE:9.0,MYO:9.0)1:1.1327318102569277,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2036101544673357)0.62:0.04535391067762499,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8044761107844026)1:0.3652403067976554,VIC:9.0)1:2.1110012387938744)0.94:0.10653588828251119)1:0.48851072084428826,(ERI:9.0,SOR:9.0)1:0.5412953523197979)1:1.861721356681993)1:1.1262043336122671)1:1.581707638322898,(MON:9.0,MAC:9.0)1:2.185757335320763)1:0.3742412676566314));
Weight calculation took 0.029053974 secs
ASTRAL finished in 1.858 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, PRO, LOX, ECH, CAN, FEL, VIC, TUR, BOS, SUS, EQU, ERI, PTE, MYO, SOR, TUP, OTO, MIC, TAR, CAL, NEW, PON, GOR, PAN, HOM, SPE, DIP, CAV, MUS, RAT, ORY, OCH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.456 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11646240
Final normalized quartet score is: 0.8816897569838746
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.602002933946582,ECH:9.0)1:1.8385460449071758,(DAS:9.0,CHO:9.0)1:3.6540455014383055)0.88:0.0895101349763727,((((OTO:9.0,MIC:9.0)1:2.098817820642973,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5158131652770298)1:1.6795702194177375)1:2.0634017159988005,NEW:9.0)1:0.36480682462865865)1:1.0614027814793603,TAR:9.0)1:0.32435687023258997)1:1.202729796086339,(((OCH:9.0,ORY:9.0)1:2.315100900925877,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9477367726355608)1:0.30042689675928325,CAV:9.0)0.99:0.13851893413556166)1:1.0313373098245746)1:0.7320303284611284,TUP:9.0)0.18:0.0)1:1.8738080568755544,(((PTE:9.0,MYO:9.0)1:1.12519615702971,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.262993002871996)0.43:0.023597130760210413,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8044761107844026)1:0.35987836365626996,VIC:9.0)1:2.4635768829816627)0.48:0.055811021466645266)1:0.40387747288973613,(ERI:9.0,SOR:9.0)1:0.46967200927917446)1:1.849658400603026)1:1.2067035360601976)1:1.2910811040197854,(MON:9.0,MAC:9.0)1:2.033044883844397)1:0.16124270694280515));
Weight calculation took 0.058013764 secs
ASTRAL finished in 1.963 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, DAS, CHO, PON, HOM, PAN, GOR, NEW, CAL, OTO, MIC, TAR, CAV, SPE, DIP, MUS, RAT, TUP, OCH, ORY, SOR, EQU, ERI, VIC, SUS, TUR, BOS, MYO, PTE, FEL, CAN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.363 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11658438
Final normalized quartet score is: 0.882613218260277
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8533173622274888,ECH:9.0)1:2.0627899080873946,(DAS:9.0,CHO:9.0)1:3.2637092749264394)0.96:0.11397566071962209,((((OTO:9.0,MIC:9.0)1:2.007468042054746,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6787647142926919)1:1.3862943611198908)1:2.1678106921299247,NEW:9.0)1:0.2513574170307568)1:0.8923264514354257,TAR:9.0)1:0.3018785530481301)1:1.3386216857648758,(((OCH:9.0,ORY:9.0)1:3.288401887516811,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.34956068386320005,CAV:9.0)1:0.16861002087250884)1:0.8164960499060623)1:0.6656842226626183,TUP:9.0)0.62:0.04463834714083139)1:1.5298572597146571,(((PTE:9.0,MYO:9.0)1:1.3237186239535723,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4972742985966625)0.76:0.06852656231552655,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9869939576957801)1:0.35454501768090746,VIC:9.0)1:2.3544895542928366)0.89:0.09070105978506901)1:0.4854745007716197,(ERI:9.0,SOR:9.0)1:0.5283919474838905)1:2.1680238435748334)1:1.0979919208359277)1:1.5950168118139483,(MON:9.0,MAC:9.0)1:2.064626455894696)1:0.18735455388353744));
Weight calculation took 0.054302827 secs
ASTRAL finished in 1.626 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, DAS, CHO, VIC, SOR, ERI, PTE, CAN, FEL, TUR, BOS, SUS, MYO, EQU, ORY, OCH, CAV, RAT, MUS, SPE, DIP, TAR, NEW, GOR, HOM, PAN, PON, CAL, OTO, MIC, TUP, PRO, ECH, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.26 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11623317
Final normalized quartet score is: 0.8799543493072904
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6386126795591436,ECH:9.0)1:2.754103907565679,(DAS:9.0,CHO:9.0)1:3.257630228850057)0.64:0.044833450058238744,((((OTO:9.0,MIC:9.0)1:1.9164962638490197,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5033906452784724)1:1.356880475913597)1:2.1870156719659786,NEW:9.0)1:0.3195602048548212)1:1.329058559450798,TAR:9.0)1:0.16185022884177083)1:1.3374026689540257,(((OCH:9.0,ORY:9.0)1:2.6222833793447835,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4056071100708376)1:0.2275630723612401,CAV:9.0)0.68:0.05266894558218737)1:1.0847167431776479)1:0.47419149058621024,TUP:9.0)0.9:0.10275132417661918)1:1.5991181269815886,(((PTE:9.0,MYO:9.0)1:1.0859754438764297,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.028938726451625)0.23:0.021243964030561918,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8527266757158025)1:0.3125631544823906,VIC:9.0)1:1.9895230254369078)0.88:0.08821145713899262)1:0.4186627716134112,(ERI:9.0,SOR:9.0)1:0.5397074854764655)1:1.872397146781005)1:1.2002815383339271)1:1.490944397174117,(MON:9.0,MAC:9.0)1:2.4256398014320264)1:0.32923929874454483));
Weight calculation took 0.023855407 secs
ASTRAL finished in 1.291 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, VIC, TUR, BOS, PTE, MYO, SOR, OCH, ORY, SPE, MUS, RAT, DIP, CAV, ERI, SUS, CAN, FEL, EQU, TUP, NEW, HOM, PON, GOR, PAN, CAL, TAR, OTO, MIC, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.413 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11578852
Final normalized quartet score is: 0.8765880838822016
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.3304894809518357,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.96:0.11689224116702499,((((OTO:9.0,MIC:9.0)1:2.1075515006117316,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6073803588025202)1:1.4321038971511846)1:1.8840425189992827,NEW:9.0)1:0.2993856646144639)1:0.7483759385077309,TAR:9.0)1:0.3605788890789633)1:1.6075739789960393,(((OCH:9.0,ORY:9.0)1:2.798595630974895,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5952547069568657)1:0.2706413013499117,CAV:9.0)0.02:0.0)1:1.062068087589654)1:0.7224450801437173,TUP:9.0)0.36:0.015994323068932424)1:1.450059273333429,(((PTE:9.0,MYO:9.0)1:1.5853249496920099,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.574875544620213)0.84:0.09020507385701107,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9840536439043842)1:0.3077832517728681,VIC:9.0)1:2.4178836553227647)0.82:0.07453860447215471)1:0.4930320541322129,(ERI:9.0,SOR:9.0)1:0.5516507188849495)1:1.6538215637431273)1:1.10411266218977)1:1.243662710688788,(MON:9.0,MAC:9.0)1:2.1261984960671696)1:0.21865904915044143));
Weight calculation took 0.037560771 secs
ASTRAL finished in 1.885 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, PTE, MYO, CAN, FEL, SUS, BOS, TUR, VIC, EQU, ORY, OCH, TUP, MIC, OTO, MUS, RAT, CAV, DIP, SPE, TAR, PON, HOM, GOR, PAN, CAL, NEW, CHO, DAS, ECH, ORN, MON, MAC, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.255 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11652157
Final normalized quartet score is: 0.8821377091377092
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.602002933946582,ECH:9.0)1:2.0591269003286574,(DAS:9.0,CHO:9.0)1:3.7684558526160448)0.99:0.16375825226462493,((((OTO:9.0,MIC:9.0)1:2.0479594034094846,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6493445579015524)1:1.806797346592596)1:1.9550469116911384,NEW:9.0)1:0.2908164933422713)1:0.8993944798851896,TAR:9.0)0.99:0.15887783857416513)1:1.3128338723732231,(((OCH:9.0,ORY:9.0)1:2.6360767014771174,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9561401834319425)1:0.37243458243168254,CAV:9.0)0.74:0.06015345640194516)1:0.8906581413495355)1:0.6979968005481119,TUP:9.0)0.92:0.10064659168736569)1:1.4259413171697128,(((PTE:9.0,MYO:9.0)1:1.120398301006112,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3306305545219366)0.23:7.465472537845817E-4,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7707054149058197)1:0.2534489008095387,VIC:9.0)1:2.3078504508702546)0.89:0.09070105978506901)1:0.4461474432816829,(ERI:9.0,SOR:9.0)1:0.44742589023200546)1:1.8581184391239278)1:1.427585377737687)1:1.338215181694238,(MON:9.0,MAC:9.0)1:1.8095559690316758)1:0.2594400051619132));
Weight calculation took 0.023523878 secs
ASTRAL finished in 1.165 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, PRO, LOX, SOR, TUP, ORY, OCH, CAV, DIP, SPE, MUS, RAT, HOM, PAN, GOR, PON, CAL, NEW, MIC, OTO, TAR, PTE, ERI, MYO, FEL, CAN, EQU, BOS, TUR, SUS, VIC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.3 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11655287
Final normalized quartet score is: 0.8823746687864334
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4321038971511846,ECH:9.0)1:2.2193900686249926,(DAS:9.0,CHO:9.0)1:4.412331984169207)1:0.1716642623199666,((((OTO:9.0,MIC:9.0)1:2.076096548443841,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4434925036974035)1:1.602002933946582)1:2.066466382816703,NEW:9.0)1:0.20560447497753215)1:0.8561930267292583,TAR:9.0)1:0.25872838053478703)1:1.4447674478694208,(((OCH:9.0,ORY:9.0)1:3.2427913762647544,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9477367726355608)1:0.39752520661067636,CAV:9.0)0.53:0.04361468086410913)1:0.9509323926692633)1:0.8032079226858924,TUP:9.0)0.39:0.006882192371836554)1:1.762620105669518,(((PTE:9.0,MYO:9.0)1:1.247181558657172,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.314952741802708)0.35:0.009372139828863098,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8208009848264032)1:0.3387135524642268,VIC:9.0)1:2.1824094915510788)0.38:0.0066518721698360875)1:0.5278009411915913,(ERI:9.0,SOR:9.0)1:0.41045264961920347)1:1.7949838601207129)1:1.0526081186963074)1:1.527715461653028,(MON:9.0,MAC:9.0)1:2.089898558995411)1:0.2576827928192869));
Weight calculation took 0.059750226 secs
ASTRAL finished in 1.194 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, SOR, FEL, PTE, CAN, EQU, MYO, ERI, BOS, TUR, VIC, SUS, OTO, MIC, OCH, ORY, CAV, SPE, DIP, RAT, MUS, TUP, CAL, PON, GOR, HOM, PAN, TAR, NEW, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.277 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11709410
Final normalized quartet score is: 0.8864721023544553
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4321038971511846,ECH:9.0)1:1.9338562247115,(DAS:9.0,CHO:9.0)1:2.8885078244581)0.71:0.06449114012313481,((((OTO:9.0,MIC:9.0)1:2.031565593633806,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5540343780972276)1:1.4638525954657653)1:2.15230650559396,NEW:9.0)1:0.23143796579797823)1:0.9709938656311268,TAR:9.0)1:0.364600470573894)1:1.4221093664261881,(((OCH:9.0,ORY:9.0)1:2.8183982582710745,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.3330182356931705,CAV:9.0)0.63:0.06420690117101029)1:1.045743743103114)1:0.782003706129811,TUP:9.0)0.51:0.02640575888462038)1:1.5527318849398002,(((PTE:9.0,MYO:9.0)1:1.2317956282110227,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3465580812180384)0.49:0.029728592774544194,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0066199221525285)1:0.31798742194710994,VIC:9.0)1:2.400358225988184)0.99:0.15500614513587402)1:0.4946109576264267,(ERI:9.0,SOR:9.0)1:0.543984042243726)1:1.922743834441677)1:1.3599775710807656)1:1.2979867386210138,(MON:9.0,MAC:9.0)1:1.9235478576347909)1:0.28873795911749595));
Weight calculation took 0.021958661 secs
ASTRAL finished in 1.253 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, MYO, PTE, CAN, EQU, FEL, TUR, BOS, SUS, VIC, SOR, CAV, GOR, HOM, PAN, PON, OTO, MIC, TAR, CAL, NEW, TUP, DIP, SPE, RAT, MUS, OCH, ORY, CHO, DAS, PRO, LOX, ECH]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.337 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11668496
Final normalized quartet score is: 0.8833746687864334
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.806797346592596,ECH:9.0)1:2.1549856766540088,(DAS:9.0,CHO:9.0)1:3.5432941371456006)0.5:0.02582820738289086,((((OTO:9.0,MIC:9.0)1:1.9164962638490186,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6347457584803996)1:1.602002933946582)1:1.7627985851620123,NEW:9.0)1:0.3726383996374718)1:0.9162907318741557,TAR:9.0)1:0.21857864875643637)1:1.1783185657339477,(((OCH:9.0,ORY:9.0)1:2.845426930658991,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4153871391244786)1:0.2952486945094601,CAV:9.0)0.45:0.05883343310986712)1:1.0077216299108156)1:0.7622871108706917,TUP:9.0)0.95:0.10894692281409511)1:1.6157520911149768,(((PTE:9.0,MYO:9.0)1:1.0565239625650875,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.110652278289976)0.58:0.03741388873262366,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9110367793329974)1:0.3652403067976554,VIC:9.0)1:2.6883451300228747)0.96:0.12393196560367792)1:0.49199201243679863,(ERI:9.0,SOR:9.0)1:0.48436833256937173)1:1.7057240829463893)1:1.299744021032355)1:1.4496679604738085,(MON:9.0,MAC:9.0)1:2.0908130538007983)1:0.21894050144613578));
Weight calculation took 0.017828734 secs
ASTRAL finished in 1.281 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, CAN, FEL, EQU, VIC, SUS, BOS, TUR, SOR, ERI, MYO, TUP, MUS, RAT, CAV, DIP, SPE, OCH, ORY, TAR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, DAS, CHO, ECH, LOX, PRO, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.307 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11581907
Final normalized quartet score is: 0.8768193655840715
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.3974289636269464,(DAS:9.0,CHO:9.0)1:3.598556815820643)1:0.2054276088080055,((((OTO:9.0,MIC:9.0)1:1.6890143109362106,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.580351686414601)1:1.2869218873066866)1:1.9141590214837323,NEW:9.0)1:0.31732593688908856)1:0.8851874532408414,TAR:9.0)1:0.3448404862917293)1:1.1267839271337254,(((OCH:9.0,ORY:9.0)1:2.678636315895917,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6973525769798754)1:0.24114149866300977,CAV:9.0)0.96:0.11854125213433962)1:0.9909968545643073)1:0.7058888456641353,TUP:9.0)0.87:0.08443023081890544)1:1.4246741796202662,(((PTE:9.0,MYO:9.0)1:1.2078130450546138,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2566838336787316)1:0.2034384802348774,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.962559932358498)1:0.19735943415849522,VIC:9.0)1:2.405859462355964)0.76:0.06556961400949503)1:0.4147751650563623,(ERI:9.0,SOR:9.0)1:0.5701475162403593)1:1.8486941135840622)1:1.1829708049596013)1:1.5836537952783867,(MON:9.0,MAC:9.0)1:2.3236096334149012)1:0.30348547079070365));
Weight calculation took 0.030126441 secs
ASTRAL finished in 1.295 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, TAR, PON, HOM, PAN, GOR, NEW, CAL, MIC, SPE, DIP, CAV, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, BOS, TUR, VIC, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, CAN, FEL, PTE, MYO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.239 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11652604
Final normalized quartet score is: 0.8821715497009615
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:2.525845255584699,(DAS:9.0,CHO:9.0)1:3.7191848036092683)0.82:0.07401230126151784,((((OTO:9.0,MIC:9.0)1:2.0730653245405604,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3652403067976554)1:1.6789639750827108)1:2.0627899080873946,NEW:9.0)1:0.2537591226206198)1:0.915420463901035,TAR:9.0)1:0.26230207734642363)1:1.4527964292237607,(((OCH:9.0,ORY:9.0)1:3.4548500951544794,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.3097849461820881,CAV:9.0)0.97:0.1267138886857996)1:0.95254321775984)1:0.617349584496453,TUP:9.0)0.99:0.15426815494167243)1:1.7117689495356398,(((PTE:9.0,MYO:9.0)1:1.157501248868901,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3791950105310606)0.91:0.09600693989820752,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9449006867842392)1:0.333491608483075,VIC:9.0)1:2.2388761032188524)0.78:0.06897859348958345)1:0.5310732409854673,(ERI:9.0,SOR:9.0)1:0.5826334900287152)1:1.485568641188345)1:1.2284607460810788)1:1.522937504630817,(MON:9.0,MAC:9.0)1:2.652948023189885)1:0.21318650339398162));
Weight calculation took 0.017768827 secs
ASTRAL finished in 1.014 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, TUP, TAR, OTO, MIC, NEW, PON, PAN, HOM, GOR, CAL, SPE, OCH, ORY, CAV, RAT, MUS, DIP, ERI, SOR, EQU, FEL, CAN, SUS, VIC, TUR, BOS, PTE, MYO, DAS, CHO, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.331 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11729116
Final normalized quartet score is: 0.8879639639639639
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:2.6078334891637263,(DAS:9.0,CHO:9.0)1:3.288401887516811)0.82:0.07401230126151784,((((OTO:9.0,MIC:9.0)1:1.7875041436579175,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5937747067467416)1:1.6991666824002305)1:2.065239388797735,NEW:9.0)1:0.3232951139564343)1:1.0378120896411465,TAR:9.0)1:0.27076835000971894)1:1.4696296190426879,(((OCH:9.0,ORY:9.0)1:2.6969183607333673,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4227854466059227)1:0.2265698122582964,CAV:9.0)0.99:0.1535419306584417)1:0.7903870817760714)1:0.7230812462045079,TUP:9.0)1:0.21233390892416382)1:1.4887610997200957,(((PTE:9.0,MYO:9.0)1:1.1696905758022298,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4580535854433783)0.94:0.10778190810314295,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8563377191031907)1:0.2876820724517809,VIC:9.0)1:2.4234824257797882)0.84:0.07806239367089687)1:0.5394417836704747,(ERI:9.0,SOR:9.0)1:0.43163700028638624)1:1.8600488241481246)1:1.2924291476030179)1:1.7894167996442474,(MON:9.0,MAC:9.0)1:2.098159276002777)1:0.24489006129931148));
Weight calculation took 0.044355423 secs
ASTRAL finished in 1.269 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, PTE, FEL, CAN, EQU, TUR, BOS, VIC, SUS, ERI, MYO, SOR, ECH, LOX, PRO, OTO, MIC, NEW, CAL, PON, GOR, HOM, PAN, TAR, TUP, ORY, OCH, DIP, MUS, RAT, SPE, CAV, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.228 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11709285
Final normalized quartet score is: 0.8864626391096979
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8054613410498528,ECH:9.0)1:2.27226582067294,(DAS:9.0,CHO:9.0)1:3.5432941371456006)0.93:0.10315671506021983,((((OTO:9.0,MIC:9.0)1:1.7627893381892392,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:1.5479357126763067)1:2.0446075890042037,NEW:9.0)0.99:0.15642014446480196)1:1.0987615535389004,TAR:9.0)1:0.3303962057762724)1:1.5382707894305676,(((OCH:9.0,ORY:9.0)1:2.8437160662553636,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3351554491202275)1:0.2830193581306584,CAV:9.0)0.58:0.037543016795559346)1:0.9899084874260223)1:0.625589546803099,TUP:9.0)0.96:0.11751654664747781)1:1.7175788112104884,(((PTE:9.0,MYO:9.0)1:1.2620006002871726,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.155104040860811)0.78:0.0806544204364541,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8714382403529252)1:0.3652403067976554,VIC:9.0)1:2.149382505202728)0.43:0.014733540562800369)1:0.5391605292740211,(ERI:9.0,SOR:9.0)1:0.4925286730789137)1:1.7376306384082794)1:1.2482725070217675)1:1.4155014128661554,(MON:9.0,MAC:9.0)1:2.253385803163499)1:0.23970347713248685));
Weight calculation took 0.021694756 secs
ASTRAL finished in 1.215 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, TUP, CAV, ORY, OCH, CAL, GOR, PAN, HOM, PON, TAR, NEW, MIC, OTO, MYO, VIC, FEL, CAN, PTE, EQU, SUS, TUR, BOS, SOR, ERI, CHO, DAS, PRO, LOX, ECH, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.251 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11574197
Final normalized quartet score is: 0.8762356726474374
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:2.0188169198634016,(DAS:9.0,CHO:9.0)1:3.51154543883102)0.96:0.11365212069116551,((((OTO:9.0,MIC:9.0)1:1.6779440871819655,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5937747067467416)1:1.806797346592596)1:1.6768828088788854,NEW:9.0)1:0.3179047123817017)1:0.9687630399569379,TAR:9.0)1:0.2510479392720003)1:1.3490694466789472,(((OCH:9.0,ORY:9.0)1:2.4712687271758718,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5106973189288024)1:0.24085372887685103,CAV:9.0)0.84:0.07881910956020298)1:0.945474915239388)1:0.7527365689867065,TUP:9.0)0.36:0.0044460214928071775)1:1.5470943159081152,(((PTE:9.0,MYO:9.0)1:1.0225019494122947,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3261260424008325)0.71:0.05805873120771599,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7551720359773899)1:0.24865272854604556,VIC:9.0)1:1.7704297024217213)0.99:0.144223952359227)1:0.517359690200786,(ERI:9.0,SOR:9.0)1:0.6746936740995552)1:1.506494714731767)1:1.1181449388428726)1:1.19257742462232,(MON:9.0,MAC:9.0)1:2.237368375831836)1:0.28271928310965183));
Weight calculation took 0.021629228 secs
ASTRAL finished in 1.251 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MIC, OTO, TAR, PON, GOR, PAN, HOM, CAL, NEW, ORY, OCH, SPE, CAV, RAT, MUS, DIP, TUP, LOX, PRO, CHO, DAS, ERI, EQU, PTE, MYO, CAN, FEL, MAC, MON, ORN, ECH, BOS, VIC, TUR, SUS, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.202 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11603023
Final normalized quartet score is: 0.8784179725944432
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.602002933946582,ECH:9.0)1:2.3044525071688415,(DAS:9.0,CHO:9.0)1:2.963905841942314)0.79:0.06900239026512131,((((OTO:9.0,MIC:9.0)1:2.0312752757336696,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4911205526866583)1:1.401332238484431)1:2.407738333285804,NEW:9.0)1:0.31831832863444437)1:1.0045240219884606,TAR:9.0)1:0.3780589305805817)1:1.4438636206648316,(((OCH:9.0,ORY:9.0)1:2.7937056456807063,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9477367726355608)1:0.2919123250209112,CAV:9.0)0.86:0.08497816720753176)1:0.8143876788952339)1:0.8071224979455434,TUP:9.0)0.78:0.0689167245232747)1:1.5322870416973848,(((PTE:9.0,MYO:9.0)1:1.2396562739529915,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.339700911491904)0.84:0.07749103230290738,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8384115028350388)1:0.3441224107033683,VIC:9.0)1:2.2185955980977816)0.79:0.06907378398964316)1:0.4244913229328435,(ERI:9.0,SOR:9.0)1:0.46875425058527653)1:1.7282945902803877)1:1.2042588483720165)1:1.4691662270047394,(MON:9.0,MAC:9.0)1:2.5847044960617143)1:0.2197853339379511));
Weight calculation took 0.020008728 secs
ASTRAL finished in 1.126 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, CHO, DAS, ERI, SOR, MYO, PTE, EQU, VIC, BOS, TUR, SUS, FEL, CAN, MIC, OTO, HOM, PAN, GOR, PON, NEW, CAL, TAR, TUP, CAV, SPE, ORY, OCH, DIP, MUS, RAT, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.368 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11745995
Final normalized quartet score is: 0.8892418048300401
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:1.9633182574418169,(DAS:9.0,CHO:9.0)1:3.758405516762543)0.74:0.07413189130698501,((((OTO:9.0,MIC:9.0)1:1.5605462202682376,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6641596436866931)1:1.7197859696029656)1:1.8840425189992804,NEW:9.0)1:0.21862500787198422)1:0.970337223674379,TAR:9.0)1:0.3307671485935084)1:1.5554829183116887,(((OCH:9.0,ORY:9.0)1:2.3145972494420493,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.601154429084054)1:0.34972108165005444,CAV:9.0)0.39:0.05332468331060248)1:0.8886900837920427)1:0.8711958411057082,TUP:9.0)0.98:0.13919943773446636)1:1.7812925534893378,(((PTE:9.0,MYO:9.0)1:1.2084502718651926,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2800146904414285)0.94:0.10494600787987052,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8553046611600771)1:0.40360117467010154,VIC:9.0)1:2.2672841155909738)0.44:0.016549661670432154)1:0.50318716577833,(ERI:9.0,SOR:9.0)1:0.49247648509779407)1:1.7644475041799093)1:1.3098892221711225)1:1.5341217913123224,(MON:9.0,MAC:9.0)1:2.063735587238895)1:0.23970347713248685));
Weight calculation took 0.035032396 secs
ASTRAL finished in 1.52 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, TAR, CAL, NEW, PAN, PON, HOM, GOR, TUP, MIC, OTO, ORY, OCH, CAV, SPE, DIP, MUS, RAT, PTE, MYO, FEL, CAN, VIC, SUS, BOS, TUR, EQU, SOR, ERI, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.356 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11721829
Final normalized quartet score is: 0.8874122946475888
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.007468042054746,ECH:9.0)1:2.830186214023117,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.99:0.16005009530234993,((((OTO:9.0,MIC:9.0)1:1.7748457467859944,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4434925036974035)1:1.3005275393624656)1:2.332890442489374,NEW:9.0)1:0.2970339626021071)1:0.8859111295479029,TAR:9.0)1:0.25999500514998053)1:1.2973525458539465,(((OCH:9.0,ORY:9.0)1:2.6012727792824264,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.589389587504468)1:0.29874866003920225,CAV:9.0)0.65:0.04727545371379053)1:0.9602302726452874)1:0.7124260129967874,TUP:9.0)0.65:0.06408059867636817)1:1.6429535375596775,(((PTE:9.0,MYO:9.0)1:1.0317538897097902,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4999445271525413)0.75:0.06985945154984824,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8537570725096989)1:0.42050298547270487,VIC:9.0)1:2.727305714410953)0.98:0.12877068472190076)1:0.40587522992008973,(ERI:9.0,SOR:9.0)1:0.4979186754004788)1:1.8619131797868052)1:1.4647413808653549)1:1.5070535695890737,(MON:9.0,MAC:9.0)1:2.7577736364546412)1:0.20593605333836076));
Weight calculation took 0.021871668 secs
ASTRAL finished in 1.342 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, EQU, SOR, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, DIP, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PAN, HOM, NEW, PON, GOR, TAR, OCH, ORY, LOX, PRO, ECH, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.273 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11708915
Final normalized quartet score is: 0.8864346279052161
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:2.151972113348745,(DAS:9.0,CHO:9.0)1:3.148639945141654)0.94:0.10829164129607798,((((OTO:9.0,MIC:9.0)1:1.9995628625476332,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5536524800593607)1:1.5656352897757073)1:2.2617630984737893,NEW:9.0)0.99:0.14098741611987048)1:0.8357888873697803,TAR:9.0)1:0.42050298547270504)1:1.5083174498692584,(((OCH:9.0,ORY:9.0)1:2.678636315895917,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5952547069568657)1:0.3535783670498125,CAV:9.0)0.15:0.011335773967263265)1:1.0150739755898832)1:0.7319233193652527,TUP:9.0)0.97:0.12232424821558122)1:1.5944093170611036,(((PTE:9.0,MYO:9.0)1:1.2966212843953993,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.580655907535712)0.73:0.06050025144129782,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.820302356045192)1:0.34923996545121416,VIC:9.0)1:1.8786803935017797)0.74:0.06540361922609242)1:0.5751272622777948,(ERI:9.0,SOR:9.0)1:0.6568820510743889)1:1.7699046302122308)1:1.1972048469535626)1:1.5268561968852514,(MON:9.0,MAC:9.0)1:2.288438679918541)1:0.25914692192417654));
Weight calculation took 0.023569663 secs
ASTRAL finished in 1.249 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ORY, OCH, SPE, RAT, MUS, CAV, DIP, MIC, TAR, CAL, NEW, PON, HOM, PAN, GOR, OTO, TUP, PRO, LOX, DAS, CHO, ECH, PTE, MYO, EQU, SUS, TUR, BOS, VIC, FEL, CAN, SOR, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.279 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11603563
Final normalized quartet score is: 0.878458853811795
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.234525492690092,(DAS:9.0,CHO:9.0)1:3.621546334045352)1:0.19827977095842736,((((OTO:9.0,MIC:9.0)1:2.2194776611446474,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5033906452784724)1:1.5479357126763067)1:1.8096422987248264,NEW:9.0)1:0.37412460876709197)1:0.6693529206455321,TAR:9.0)1:0.22498315101156816)1:1.272546939249165,(((OCH:9.0,ORY:9.0)1:2.1505688856954195,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.939403391076417)1:0.29768215578636414,CAV:9.0)0.45:0.021371020761563185)1:1.0427399419223866)1:0.730960752446012,TUP:9.0)0.67:0.048752851432724884)1:1.593960785992809,(((PTE:9.0,MYO:9.0)1:1.3659424112082565,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1996418952917125)0.35:0.033387016032736715,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8905066147184405)1:0.34396290835037063,VIC:9.0)1:2.4313108672001396)0.7:0.0546022642855012)1:0.45486538947490923,(ERI:9.0,SOR:9.0)1:0.665965439137592)1:1.578806514353351)1:1.2246509844131328)1:1.4155562991144206,(MON:9.0,MAC:9.0)1:2.150180460753654)1:0.20760457430387286));
Weight calculation took 0.035533718 secs
ASTRAL finished in 1.293 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, CAL, GOR, HOM, PAN, PON, OTO, MIC, TAR, NEW, SOR, ERI, VIC, BOS, TUR, SUS, CAN, FEL, EQU, MYO, PTE, OCH, ORY, DIP, CAV, SPE, TUP, MUS, RAT]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.286 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11676192
Final normalized quartet score is: 0.8839573018396548
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:2.8381227636188533,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.77:0.06515467870381005,((((OTO:9.0,MIC:9.0)1:2.0730653245405604,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6783320947748046)1:1.3862943611198908)1:2.163742889910602,NEW:9.0)1:0.3679320984633669)1:0.6726619260979533,TAR:9.0)1:0.31585294941847714)1:1.4360177964723222,(((OCH:9.0,ORY:9.0)1:2.7006152226146916,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.24952305062012892,CAV:9.0)0.55:0.04223520241270647)1:1.0155031048931251)1:0.7129508371927338,TUP:9.0)1:0.18984087196949365)1:1.535126029431111,(((PTE:9.0,MYO:9.0)1:1.2692900494113764,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.199641895291714)0.98:0.13317608972506623,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7860020802812934)1:0.32829679160597125,VIC:9.0)1:2.310632867801678)0.58:0.04469408694742884)1:0.43810835318805696,(ERI:9.0,SOR:9.0)1:0.48018411797750693)1:1.6646872887260282)1:1.2532000501936946)1:1.5795065627919396,(MON:9.0,MAC:9.0)1:2.42308552162693)1:0.38282642852635024));
Weight calculation took 0.027176011 secs
ASTRAL finished in 1.166 secs
