
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring 283_true_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 4826
Final normalized quartet score is: 0.5849696969696969
((((((((((7,8)1:0.8211991074198425,5)0.63:0.11179140598811681,9)0.92:0.2834176736653234,10)1:1.0692402103557794,11)1:0.878550403891308,4)0.48:0.16705408466316607,3)0:0.0,2)0:0.0,6),1);
Weight calculation took 8.98171E-4 secs
ASTRAL finished in 0.096 secs
