4
1
4
11
10
4
9
6
6
6
10
5
12
10
8
4
9
4
3
3

average value: 6.45
total number considered: 20
standard error: 0.690923295308531Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 11
11
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):1,((((5:0,6:0):1,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):1):2,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 9
9
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):1,(7:0,8:0):0):2,9:0):0,10:0):1):2,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):1):2,11:0):0;
Total number of extra lineages: 5
5
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):1):1,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 12
12
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):1,(7:0,8:0):1):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 8
8
Species_Tree#1 = (((((1:0,2:0):1,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1:0,2:0):1,3:0):1,4:0):2,((((5:0,6:0):1,(7:0,8:0):1):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 9
9
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):1,9:0):0,10:0):1):2,11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):1):2,11:0):0;
Total number of extra lineages: 3
3

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep1_5genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 8, 9, 10, 7, 5, 6, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 63
Number of Clusters after addition by distance: 63
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 63
gradient0 in heuristiic: 63
partitions formed in 0.226 secs
Dynamic Programming starting after 0.226 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1417
estimationFactor: 1.1644318983768525
Sub-optimal score: 1417
Total Number of elements weighted: 59
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8612121212121212
Optimization score: 1421
Optimal tree inferred in 0.272 secs.
(11,((4,(1,(3,2))),(10,(9,((5,6),(8,7))))));
Final quartet score is: 1421
Final normalized quartet score is: 0.8612121212121212
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 9, 7, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 9, 10, 7, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 8, 9, 10, 7, 5, 6}
(4,((1,(3,2)0.92:0.6325225587435105)0.93:0.6931471805599453,((10,(9,((5,6)0.44:0.03636764417087495,(8,7)0.93:0.6931471805599453)0.53:0.11000089521432871)0.93:0.6931471805599453)0.93:0.6931471805599453,11)0.99:1.3862943611198908));
Weight calculation took 0.001159462 secs
ASTRAL finished in 0.355 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep10_5genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 9, 10, 5, 6, 3, 2, 4, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 67
Number of Clusters after addition by distance: 67
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 67
gradient0 in heuristiic: 67
partitions formed in 0.108 secs
Dynamic Programming starting after 0.108 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1364
estimationFactor: 1.2096774193548387
Sub-optimal score: 1364
Total Number of elements weighted: 67
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8424242424242424
Optimization score: 1390
Optimal tree inferred in 0.135 secs.
(7,(8,((9,(5,6)),(10,(11,(4,(3,(2,1))))))));
Final quartet score is: 1390
Final normalized quartet score is: 0.8424242424242424
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 4, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8, 9, 10, 5, 6}
(11,((4,(3,(2,1)0.4:0.0)0.85:0.4700036292457356)0.99:1.3862943611198908,(10,((9,(5,6)0.95:0.7576857016975165)0.64:0.23361485118150535,(8,7)0.97:0.8754687373539003)0.91:0.6286086594223743)0.86:0.5108256237659905));
Weight calculation took 0.001231624 secs
ASTRAL finished in 0.178 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep11_5genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 2, 3, 10, 9, 7, 6, 5, 8, 11, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 69
Number of Clusters after addition by distance: 69
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 69
gradient0 in heuristiic: 69
partitions formed in 0.076 secs
Dynamic Programming starting after 0.076 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1350
estimationFactor: 1.2222222222222223
Sub-optimal score: 1350
Total Number of elements weighted: 68
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.826060606060606
Optimization score: 1363
Optimal tree inferred in 0.105 secs.
(2,((3,1),(4,(11,(10,(9,((6,5),(7,8))))))));
Final quartet score is: 1363
Final normalized quartet score is: 0.826060606060606
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 6, 5, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 7, 6, 5, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 9, 7, 6, 5, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 9, 7, 6, 5, 8, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 3, 1}
(4,((11,(10,(9,((6,5)0.78:0.36179004460550285,(7,8)0.42:0.0)0.88:0.5389965007326868)0.96:0.7985076962177718)0.93:0.6931471805599453)0.72:0.2876820724517809,((3,1)0.67:0.2876820724517809,2)0.85:0.4700036292457356));
Weight calculation took 0.001467006 secs
ASTRAL finished in 0.152 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep12_5genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 6, 5, 8, 7, 9, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.083 secs
Dynamic Programming starting after 0.083 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1502
estimationFactor: 1.0985352862849533
Sub-optimal score: 1502
Total Number of elements weighted: 54
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9103030303030303
Optimization score: 1502
Optimal tree inferred in 0.121 secs.
(4,((1,(3,2)),(11,(10,((8,7),(9,(6,5)))))));
Final quartet score is: 1502
Final normalized quartet score is: 0.9103030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 10, 6, 5, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 10, 6, 5, 8, 7, 9, 1}
(3,(2,(1,((11,(10,((8,7)0.93:0.6931471805599453,(9,(6,5)0.93:0.6931471805599453)0.83:0.4700036292457356)0.99:1.3862943611198908)0.93:0.6931471805599453)0.95:0.7801585575495753,4)0.99:1.3862943611198908)0.4:0.0));
Weight calculation took 9.47376E-4 secs
ASTRAL finished in 0.165 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep13_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 9, 6, 5, 7, 8, 4, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.101 secs
Dynamic Programming starting after 0.101 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1540
estimationFactor: 1.0714285714285714
Sub-optimal score: 1540
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9333333333333333
Optimization score: 1540
Optimal tree inferred in 0.165 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(6,5))))));
Final quartet score is: 1540
Final normalized quartet score is: 0.9333333333333333
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 9, 6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 9, 6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 9, 6, 5, 7, 8, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 9, 6, 5, 7, 8, 4, 3}
(2,(1,(3,(4,((10,(9,((7,8)0.93:0.6931471805599453,(6,5)0.93:0.6931471805599453)0.67:0.2876820724517809)0.99:1.3862943611198908)0.99:1.3862943611198908,11)0.93:0.6931471805599453)0.99:1.3862943611198908)0.67:0.2876820724517809));
Weight calculation took 8.14504E-4 secs
ASTRAL finished in 0.216 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep14_5genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 7, 6, 8, 5, 9, 10, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.107 secs
Dynamic Programming starting after 0.107 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1524
estimationFactor: 1.0826771653543308
Sub-optimal score: 1524
Total Number of elements weighted: 47
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9236363636363636
Optimization score: 1524
Optimal tree inferred in 0.131 secs.
(11,((4,(3,(2,1))),(10,(9,(5,(6,(7,8)))))));
Final quartet score is: 1524
Final normalized quartet score is: 0.9236363636363636
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 6, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 6, 8, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 6, 8, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 6, 8, 5, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 7, 6, 8, 5, 9, 10}
(4,((3,(2,1)0.67:0.2876820724517809)0.93:0.6931471805599453,((10,(9,(5,(6,(7,8)0.67:0.2876820724517809)0.7:0.2641515750415869)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908,11)0.99:1.3862943611198908));
Weight calculation took 8.88337E-4 secs
ASTRAL finished in 0.172 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep15_5genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 10, 8, 7, 9, 5, 6, 11, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.15 secs
Dynamic Programming starting after 0.15 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1534
estimationFactor: 1.075619295958279
Sub-optimal score: 1534
Total Number of elements weighted: 48
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9296969696969697
Optimization score: 1534
Optimal tree inferred in 0.225 secs.
(4,((3,(2,1)),(11,(10,(8,(7,(9,(5,6))))))));
Final quartet score is: 1534
Final normalized quartet score is: 0.9296969696969697
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 7, 9, 5, 6, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 10, 8, 7, 9, 5, 6, 11}
(3,((2,1)0.67:0.2876820724517809,((11,(10,(8,(7,(9,(5,6)0.93:0.6931471805599453)0.76:0.33647223662121306)0.4:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.99:1.3862943611198908));
Weight calculation took 0.00117711 secs
ASTRAL finished in 0.276 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep16_5genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 9, 6, 5, 8, 7, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.122 secs
Dynamic Programming starting after 0.122 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1508
estimationFactor: 1.0941644562334218
Sub-optimal score: 1508
Total Number of elements weighted: 54
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9139393939393939
Optimization score: 1508
Optimal tree inferred in 0.165 secs.
(4,((3,(2,1)),(11,(10,(9,((8,7),(6,5)))))));
Final quartet score is: 1508
Final normalized quartet score is: 0.9139393939393939
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 9, 6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 9, 6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 10, 9, 6, 5, 8, 7}
(3,((2,1)0.99:1.2685113254635072,((11,(10,(9,((8,7)0.85:0.4700036292457356,(6,5)0.85:0.4700036292457356)0.83:0.4700036292457356)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.67:0.2876820724517809));
Weight calculation took 0.001690735 secs
ASTRAL finished in 0.214 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep17_5genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 6, 8, 5, 9, 7, 11, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.17 secs
Dynamic Programming starting after 0.17 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1488
estimationFactor: 1.1088709677419355
Sub-optimal score: 1488
Total Number of elements weighted: 52
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9018181818181819
Optimization score: 1488
Optimal tree inferred in 0.205 secs.
(2,(1,(3,(4,(11,(10,(9,((8,7),(6,5)))))))));
Final quartet score is: 1488
Final normalized quartet score is: 0.9018181818181819
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 8, 5, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 8, 5, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 6, 8, 5, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 6, 8, 5, 9, 7, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 10, 6, 8, 5, 9, 7, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
(3,((4,(11,(10,(9,((8,7)0.94:0.72951482473082,(6,5)0.54:0.11332868530700337)0.85:0.4700036292457356)0.99:1.3862943611198908)0.93:0.6931471805599453)0.99:1.3862943611198908)0.93:0.6931471805599453,(1,2)0.4:0.0));
Weight calculation took 0.001259554 secs
ASTRAL finished in 0.283 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep18_5genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 6, 8, 7, 9, 5, 4, 11, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.051 secs
Dynamic Programming starting after 0.051 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1458
estimationFactor: 1.131687242798354
Sub-optimal score: 1527
Total Number of elements weighted: 50
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9254545454545454
Optimization score: 1527
Optimal tree inferred in 0.076 secs.
(6,((9,(8,7)),(5,(10,(11,(4,(3,(2,1))))))));
Final quartet score is: 1527
Final normalized quartet score is: 0.9254545454545454
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 8, 7, 9, 5}
(10,((11,(4,(3,(2,1)0.72:0.2876820724517809)0.99:1.3862943611198908)0.93:0.6931471805599453)0.99:1.3862943611198908,(5,((9,(8,7)0.93:0.6931471805599453)0.75:0.33647223662121306,6)0.72:0.2876820724517809)0.99:1.3862943611198908));
Weight calculation took 9.15253E-4 secs
ASTRAL finished in 0.166 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep19_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 9, 6, 5, 7, 8, 10, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.082 secs
Dynamic Programming starting after 0.082 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1520
estimationFactor: 1.0855263157894737
Sub-optimal score: 1520
Total Number of elements weighted: 48
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9212121212121213
Optimization score: 1520
Optimal tree inferred in 0.128 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(7,8)))))));
Final quartet score is: 1520
Final normalized quartet score is: 0.9212121212121213
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 6, 5, 7, 8, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 6, 5, 7, 8, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 9, 6, 5, 7, 8, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 9, 6, 5, 7, 8, 10, 3}
(2,(1,(3,((11,(10,(9,((6,5)0.97:0.9343092373768336,(7,8)0.74:0.31177962403084136)0.96:0.826678573184468)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.93:0.6931471805599453)0.43:0.031748698314580416));
Weight calculation took 0.001445876 secs
ASTRAL finished in 0.254 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep2_5genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 4, 11, 8, 7, 9, 5, 6, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.113 secs
Dynamic Programming starting after 0.113 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1434
estimationFactor: 1.1506276150627615
Sub-optimal score: 1434
Total Number of elements weighted: 60
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8836363636363637
Optimization score: 1458
Optimal tree inferred in 0.155 secs.
(4,((2,(3,1)),(11,(10,((5,6),(9,(8,7)))))));
Final quartet score is: 1458
Final normalized quartet score is: 0.8836363636363637
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 3, 2, 1}
(10,(((5,6)0.79:0.4054651081081643,(9,(8,7)0.99:1.3862943611198908)0.67:0.2876820724517809)0.99:1.3862943611198908,(11,((2,(3,1)0.43:0.031748698314580416)0.93:0.6931471805599453,4)0.93:0.6931471805599453)0.76:0.3746934494414107));
Weight calculation took 0.001094848 secs
ASTRAL finished in 0.199 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep20_5genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 10, 8, 9, 5, 6, 7, 11, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 65
Number of Clusters after addition by distance: 65
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 67
max k is :0
Number of Clusters after addition by greedy: 67
gradient0 in heuristiic: 67
partitions formed in 0.139 secs
Dynamic Programming starting after 0.139 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1399
estimationFactor: 1.1794138670478913
Sub-optimal score: 1411
Total Number of elements weighted: 80
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8551515151515151
Optimization score: 1411
Optimal tree inferred in 0.208 secs.
(4,((1,(3,2)),(11,(10,((9,7),(8,(5,6)))))));
Final quartet score is: 1411
Final normalized quartet score is: 0.8551515151515151
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 9, 5, 6, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 9, 5, 6, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 9, 5, 6, 7, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 10, 8, 9, 5, 6, 7, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 10, 8, 9, 5, 6, 7, 11, 1}
(3,(2,(1,((11,(10,((9,7)0.51:0.08701137698962969,(8,(5,6)0.67:0.2876820724517809)0.71:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908)0.93:0.6931471805599453,4)0.85:0.4700036292457356)0.41:0.0));
Weight calculation took 0.002812618 secs
ASTRAL finished in 0.27 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep3_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 6, 5, 4, 7, 8, 9, 10, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 61
Number of Clusters after addition by distance: 61
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 61
gradient0 in heuristiic: 61
partitions formed in 0.109 secs
Dynamic Programming starting after 0.109 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1392
estimationFactor: 1.1853448275862069
Sub-optimal score: 1392
Total Number of elements weighted: 59
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8436363636363636
Optimization score: 1392
Optimal tree inferred in 0.138 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(6,5))))));
Final quartet score is: 1392
Final normalized quartet score is: 0.8436363636363636
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 7, 8, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5, 7, 8, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 6, 5, 7, 8, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 6, 5, 4, 7, 8, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 6, 5, 4, 7, 8, 9, 10, 3}
(2,(1,(3,(4,((10,(9,((7,8)0.77:0.38776553100876343,(6,5)0.79:0.4144337780909248)0.74:0.3596555720768701)0.67:0.2876820724517809)0.99:1.2039728043259357,11)0.93:0.6931471805599453)0.99:1.3862943611198908)0.67:0.2876820724517809));
Weight calculation took 0.001193347 secs
ASTRAL finished in 0.185 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep4_5genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 4, 10, 8, 7, 9, 5, 6, 11, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 73
Number of Clusters after addition by distance: 73
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 73
gradient0 in heuristiic: 73
partitions formed in 0.135 secs
Dynamic Programming starting after 0.135 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1321
estimationFactor: 1.2490537471612415
Sub-optimal score: 1321
Total Number of elements weighted: 78
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8006060606060607
Optimization score: 1321
Optimal tree inferred in 0.177 secs.
(4,((3,(2,1)),(11,(10,(9,(7,(5,(8,6))))))));
Final quartet score is: 1321
Final normalized quartet score is: 0.8006060606060607
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 7, 9, 5, 6, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 10, 8, 7, 9, 5, 6, 11}
(3,((2,1)0.63:0.24686007793152595,((11,(10,(9,(7,(5,(8,6)0.56:0.20763936477824438)0.48:0.13353139262452274)0.51:0.08701137698962969)0.74:0.35667494393873245)0.84:0.4700036292457356)0.67:0.2876820724517809,4)0.99:1.1349799328389845));
Weight calculation took 0.006713408 secs
ASTRAL finished in 0.22 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep5_5genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.074 secs
Dynamic Programming starting after 0.074 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1520
estimationFactor: 1.0855263157894737
Sub-optimal score: 1520
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9212121212121213
Optimization score: 1520
Optimal tree inferred in 0.118 secs.
(11,((4,(1,(2,3))),(10,(9,((8,7),(5,6))))));
Final quartet score is: 1520
Final normalized quartet score is: 0.9212121212121213
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 5, 6, 8, 7, 9}
(4,((1,(2,3)0.72:0.2876820724517809)0.99:1.3862943611198908,((10,(9,((8,7)0.93:0.6931471805599453,(5,6)0.91:0.6241543090729941)0.42:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908,11)0.99:1.3862943611198908));
Weight calculation took 8.83337E-4 secs
ASTRAL finished in 0.195 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep6_5genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 10, 8, 7, 9, 11, 6, 5, 3, 4, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 95
Number of Clusters after addition by distance: 95
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 5
discarded polytomies:  [3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 99
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 101
max k is :0
Number of Clusters after addition by greedy: 101
gradient0 in heuristiic: 101
partitions formed in 0.131 secs
Dynamic Programming starting after 0.131 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 992
estimationFactor: 1.6633064516129032
Sub-optimal score: 992
Total Number of elements weighted: 133
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.6315151515151515
Optimization score: 1042
Optimal tree inferred in 0.236 secs.
(10,((11,((3,1),(2,4))),(9,(5,(7,(8,6))))));
Final quartet score is: 1042
Final normalized quartet score is: 0.6315151515151515
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 7, 9, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 7, 9, 11, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 7, 9, 11, 6, 5, 3, 1}
(2,(4,((3,1)0.69:0.2641515750415869,(11,((9,(5,(7,(8,6)0.51:0.0984400728132524)0.54:0.15415067982725836)0.54:0.13353139262452274)0.61:0.192371892647456,10)0.9:0.5978370007556204)0.88:0.5212969236332861)0.38:0.0));
Weight calculation took 0.006865981 secs
ASTRAL finished in 0.304 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep7_5genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 9, 8, 11, 4, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 65
Number of Clusters after addition by distance: 65
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 65
gradient0 in heuristiic: 65
partitions formed in 0.07 secs
Dynamic Programming starting after 0.07 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1304
estimationFactor: 1.2653374233128833
Sub-optimal score: 1336
Total Number of elements weighted: 62
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8109090909090909
Optimization score: 1338
Optimal tree inferred in 0.122 secs.
(7,(8,(9,((5,6),(11,(10,(4,(3,(2,1)))))))));
Final quartet score is: 1338
Final normalized quartet score is: 0.8109090909090909
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 9, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 5, 6, 9, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 5, 6, 9, 8, 11}
(10,((4,(3,(2,1)0.67:0.2876820724517809)0.85:0.4700036292457356)0.99:1.3862943611198908,(11,((5,6)0.73:0.3063742054639334,(9,(8,7)0.46:0.06453852113757118)0.57:0.19490033900081466)0.94:0.7270487322356264)0.42:0.05129329438755058));
Weight calculation took 0.001706523 secs
ASTRAL finished in 0.232 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep8_5genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 9, 5, 6, 7, 8, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.099 secs
Dynamic Programming starting after 0.099 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1477
estimationFactor: 1.1171293161814488
Sub-optimal score: 1477
Total Number of elements weighted: 50
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8951515151515151
Optimization score: 1477
Optimal tree inferred in 0.124 secs.
(11,((4,(3,(2,1))),(10,(9,((5,6),(7,8))))));
Final quartet score is: 1477
Final normalized quartet score is: 0.8951515151515151
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 9, 5, 6, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 9, 5, 6, 7, 8}
(4,((3,(2,1)0.72:0.2876820724517809)0.98:0.9808292530117262,((10,(9,((5,6)0.85:0.4700036292457356,(7,8)0.83:0.4418327522790392)0.9:0.5753641449035618)0.94:0.6931471805599453)0.99:1.3862943611198908,11)0.99:1.3862943611198908));
Weight calculation took 0.001041925 secs
ASTRAL finished in 0.169 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from Rep9_5genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 6, 8, 7, 5, 9, 4, 11, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.097 secs
Dynamic Programming starting after 0.097 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1498
estimationFactor: 1.101468624833111
Sub-optimal score: 1498
Total Number of elements weighted: 51
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9078787878787878
Optimization score: 1498
Optimal tree inferred in 0.145 secs.
(6,(5,((8,7),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 1498
Final normalized quartet score is: 0.9078787878787878
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 3, 2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 8, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 8, 7, 5, 9}
(10,((11,(4,(3,(2,1)0.93:0.6931471805599453)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908,(9,((8,7)0.99:1.3862943611198908,(5,6)0.93:0.6931471805599453)0.91:0.6131044728864091)0.85:0.4700036292457356));
Weight calculation took 0.001664689 secs
ASTRAL finished in 0.237 secs
(4,((1,(3,2)0.92:0.6325225587435105)0.93:0.6931471805599453,((10,(9,((5,6)0.44:0.03636764417087495,(8,7)0.93:0.6931471805599453)0.53:0.11000089521432871)0.93:0.6931471805599453)0.93:0.6931471805599453,11)0.99:1.3862943611198908)); 
(11,((4,(3,(2,1)0.4:0.0)0.85:0.4700036292457356)0.99:1.3862943611198908,(10,((9,(5,6)0.95:0.7576857016975165)0.64:0.23361485118150535,(8,7)0.97:0.8754687373539003)0.91:0.6286086594223743)0.86:0.5108256237659905)); 
(11,((4,(3,(2,1))),(10,((9,(5,6)),(8,7)))));
(4,((11,(10,(9,((6,5)0.78:0.36179004460550285,(7,8)0.42:0.0)0.88:0.5389965007326868)0.96:0.7985076962177718)0.93:0.6931471805599453)0.72:0.2876820724517809,((3,1)0.67:0.2876820724517809,2)0.85:0.4700036292457356)); 
(4,((11,(10,(9,((6,5),(7,8))))),((3,1),2)));
(3,(2,(1,((11,(10,((8,7)0.93:0.6931471805599453,(9,(6,5)0.93:0.6931471805599453)0.83:0.4700036292457356)0.99:1.3862943611198908)0.93:0.6931471805599453)0.95:0.7801585575495753,4)0.99:1.3862943611198908)0.4:0.0)); 
(3,(2,(1,((11,(10,((8,7),(9,(6,5))))),4))));
(2,(1,(3,(4,((10,(9,((7,8)0.93:0.6931471805599453,(6,5)0.93:0.6931471805599453)0.67:0.2876820724517809)0.99:1.3862943611198908)0.99:1.3862943611198908,11)0.93:0.6931471805599453)0.99:1.3862943611198908)0.67:0.2876820724517809)); 
(2,(1,(3,(4,((10,(9,((7,8),(6,5)))),11)))));
(4,((3,(2,1)0.67:0.2876820724517809)0.93:0.6931471805599453,((10,(9,(5,(6,(7,8)0.67:0.2876820724517809)0.7:0.2641515750415869)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908,11)0.99:1.3862943611198908)); 
(4,((3,(2,1)),((10,(9,(5,(6,(7,8))))),11)));
(3,((2,1)0.67:0.2876820724517809,((11,(10,(8,(7,(9,(5,6)0.93:0.6931471805599453)0.76:0.33647223662121306)0.4:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.99:1.3862943611198908)); 
(3,((2,1),((11,(10,(8,(7,(9,(5,6)))))),4)));
(3,((2,1)0.99:1.2685113254635072,((11,(10,(9,((8,7)0.85:0.4700036292457356,(6,5)0.85:0.4700036292457356)0.83:0.4700036292457356)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.67:0.2876820724517809)); 
(3,((2,1),((11,(10,(9,((8,7),(6,5))))),4)));
(3,((4,(11,(10,(9,((8,7)0.94:0.72951482473082,(6,5)0.54:0.11332868530700337)0.85:0.4700036292457356)0.99:1.3862943611198908)0.93:0.6931471805599453)0.99:1.3862943611198908)0.93:0.6931471805599453,(1,2)0.4:0.0)); 
(3,((4,(11,(10,(9,((8,7),(6,5)))))),(1,2)));
(10,((11,(4,(3,(2,1)0.72:0.2876820724517809)0.99:1.3862943611198908)0.93:0.6931471805599453)0.99:1.3862943611198908,(5,((9,(8,7)0.93:0.6931471805599453)0.75:0.33647223662121306,6)0.72:0.2876820724517809)0.99:1.3862943611198908)); 
(10,((11,(4,(3,(2,1)))),(5,((9,(8,7)),6))));
(2,(1,(3,((11,(10,(9,((6,5)0.97:0.9343092373768336,(7,8)0.74:0.31177962403084136)0.96:0.826678573184468)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908,4)0.93:0.6931471805599453)0.43:0.031748698314580416)); 
(2,(1,(3,((11,(10,(9,((6,5),(7,8))))),4))));
(4,((1,(3,2)),((10,(9,((5,6),(8,7)))),11)));
(10,(((5,6)0.79:0.4054651081081643,(9,(8,7)0.99:1.3862943611198908)0.67:0.2876820724517809)0.99:1.3862943611198908,(11,((2,(3,1)0.43:0.031748698314580416)0.93:0.6931471805599453,4)0.93:0.6931471805599453)0.76:0.3746934494414107)); 
(3,(2,(1,((11,(10,((9,7)0.51:0.08701137698962969,(8,(5,6)0.67:0.2876820724517809)0.71:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908)0.93:0.6931471805599453,4)0.85:0.4700036292457356)0.41:0.0)); 
(3,(2,(1,((11,(10,((9,7),(8,(5,6))))),4))));
(10,(((5,6),(9,(8,7))),(11,((2,(3,1)),4))));
(2,(1,(3,(4,((10,(9,((7,8)0.77:0.38776553100876343,(6,5)0.79:0.4144337780909248)0.74:0.3596555720768701)0.67:0.2876820724517809)0.99:1.2039728043259357,11)0.93:0.6931471805599453)0.99:1.3862943611198908)0.67:0.2876820724517809)); 
(2,(1,(3,(4,((10,(9,((7,8),(6,5)))),11)))));
(3,((2,1)0.63:0.24686007793152595,((11,(10,(9,(7,(5,(8,6)0.56:0.20763936477824438)0.48:0.13353139262452274)0.51:0.08701137698962969)0.74:0.35667494393873245)0.84:0.4700036292457356)0.67:0.2876820724517809,4)0.99:1.1349799328389845)); 
(3,((2,1),((11,(10,(9,(7,(5,(8,6)))))),4)));
(4,((1,(2,3)0.72:0.2876820724517809)0.99:1.3862943611198908,((10,(9,((8,7)0.93:0.6931471805599453,(5,6)0.91:0.6241543090729941)0.42:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908,11)0.99:1.3862943611198908)); 
(4,((1,(2,3)),((10,(9,((8,7),(5,6)))),11)));
(2,(4,((3,1)0.69:0.2641515750415869,(11,((9,(5,(7,(8,6)0.51:0.0984400728132524)0.54:0.15415067982725836)0.54:0.13353139262452274)0.61:0.192371892647456,10)0.9:0.5978370007556204)0.88:0.5212969236332861)0.38:0.0)); 
(2,(4,((3,1),(11,((9,(5,(7,(8,6)))),10)))));
(10,((4,(3,(2,1)0.67:0.2876820724517809)0.85:0.4700036292457356)0.99:1.3862943611198908,(11,((5,6)0.73:0.3063742054639334,(9,(8,7)0.46:0.06453852113757118)0.57:0.19490033900081466)0.94:0.7270487322356264)0.42:0.05129329438755058)); 
(10,((4,(3,(2,1))),(11,((5,6),(9,(8,7))))));
(4,((3,(2,1)0.72:0.2876820724517809)0.98:0.9808292530117262,((10,(9,((5,6)0.85:0.4700036292457356,(7,8)0.83:0.4418327522790392)0.9:0.5753641449035618)0.94:0.6931471805599453)0.99:1.3862943611198908,11)0.99:1.3862943611198908)); 
(4,((3,(2,1)),((10,(9,((5,6),(7,8)))),11)));
(10,((11,(4,(3,(2,1)0.93:0.6931471805599453)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908,(9,((8,7)0.99:1.3862943611198908,(5,6)0.93:0.6931471805599453)0.91:0.6131044728864091)0.85:0.4700036292457356)); 
(10,((11,(4,(3,(2,1)))),(9,((8,7),(5,6)))));
