6
3
0
3
0
6
0
3
10
10
0
3
0
0
3
6
3
15
15
0

average value: 6.61538461538461
total number considered: 13
standard error: 1.19930187551794Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):1,4.4:0):2,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):3,11.11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):1,4.4:0):2,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):3,11.11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):2,4.4:0):3,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):4,11.11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):2,4.4:0):3,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):4,11.11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):1):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):1):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):1,4.4:0):2,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):3,11.11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):1):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):1):2,9.9:0):3,10.10:0):4):5,11.11:0):0;
Total number of extra lineages: 15
15
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):1):2,9.9:0):3,10.10:0):4):5,11.11:0):0;
Total number of extra lineages: 15
15
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep1_50genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 2.2, 1.1, 4.4, 10.10, 9.9, 8.8, 7.7, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.228 secs
Dynamic Programming starting after 0.228 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16336
estimationFactor: 1.0100391772771793
Sub-optimal score: 16336
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9900606060606061
Optimization score: 16336
Optimal tree inferred in 0.299 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))))));
Final quartet score is: 16336
Final normalized quartet score is: 0.9900606060606061
(3.3,((4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:2.4277482359480516)1:1.9169226121820613)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(1.1,2.2)1:1.7346010553881062));
Weight calculation took 0.001405384 secs
ASTRAL finished in 0.399 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep10_50genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 1.1, 2.2, 6.6, 5.5, 8.8, 7.7, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.195 secs
Dynamic Programming starting after 0.195 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16220
estimationFactor: 1.0172626387176325
Sub-optimal score: 16220
Total Number of elements weighted: 48
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.983030303030303
Optimization score: 16220
Optimal tree inferred in 0.235 secs.
(3.3,((1.1,2.2),(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))))));
Final quartet score is: 16220
Final normalized quartet score is: 0.983030303030303
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:2.14006616349627)1:1.2750687260096663)1:2.8332133440562166)1:3.5263605246161593)1:3.5263605246161593,((1.1,2.2)1:2.8332133440562166,3.3)1:3.5263605246161593));
Weight calculation took 0.001693302 secs
ASTRAL finished in 0.33 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep11_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 6.6, 5.5, 8.8, 7.7, 9.9, 4.4, 3.3, 2.2, 1.1]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.203 secs
Dynamic Programming starting after 0.204 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16292
estimationFactor: 1.0127670022096735
Sub-optimal score: 16292
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9873939393939394
Optimization score: 16292
Optimal tree inferred in 0.276 secs.
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),(9.9,((8.8,7.7),(6.6,5.5)))));
Final quartet score is: 16292
Final normalized quartet score is: 0.9873939393939394
(11.11,((4.4,(3.3,(2.2,1.1)1:2.4277482359480516)1:3.5263605246161593)1:3.5263605246161593,((9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:3.5263605246161593)1:1.3291359472799418)1:3.5263605246161593,10.10)1:3.5263605246161593));
Weight calculation took 0.001253722 secs
ASTRAL finished in 0.356 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep12_50genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 2.2, 1.1, 6.6, 5.5, 7.7, 8.8, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.245 secs
Dynamic Programming starting after 0.245 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16332
estimationFactor: 1.0102865540044086
Sub-optimal score: 16332
Total Number of elements weighted: 42
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9898181818181818
Optimization score: 16332
Optimal tree inferred in 0.298 secs.
(3.3,((2.2,1.1),(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(7.7,8.8))))))));
Final quartet score is: 16332
Final normalized quartet score is: 0.9898181818181818
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(7.7,8.8)1:3.5263605246161593)1:1.7346010553881062)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,((2.2,1.1)1:1.5804503755608483,3.3)1:3.5263605246161593));
Weight calculation took 0.001389217 secs
ASTRAL finished in 0.365 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep13_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 10.10, 5.5, 6.6, 8.8, 7.7, 9.9]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.264 secs
Dynamic Programming starting after 0.264 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16172
estimationFactor: 1.0202819688350235
Sub-optimal score: 16172
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9801212121212122
Optimization score: 16172
Optimal tree inferred in 0.314 secs.
(4.4,((3.3,(1.1,2.2)),(11.11,(10.10,(9.9,((5.5,6.6),(8.8,7.7)))))));
Final quartet score is: 16172
Final normalized quartet score is: 0.9801212121212122
(11.11,((10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(8.8,7.7)1:3.5263605246161593)1:0.9614111671546247)1:3.5263605246161593)1:3.5263605246161593,((3.3,(1.1,2.2)1:1.7346010553881062)1:3.5263605246161593,4.4)1:3.5263605246161593));
Weight calculation took 0.001284161 secs
ASTRAL finished in 0.383 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep14_50genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 8.8, 7.7, 6.6, 5.5, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
partitions formed in 0.269 secs
Dynamic Programming starting after 0.269 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16192
estimationFactor: 1.0190217391304348
Sub-optimal score: 16192
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9813333333333333
Optimization score: 16192
Optimal tree inferred in 0.306 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(6.6,5.5)))))))));
Final quartet score is: 16192
Final normalized quartet score is: 0.9813333333333333
(3.3,((4.4,(11.11,(10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.4277482359480516)1:1.3291359472799418)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(2.2,1.1)1:1.0414538748281608));
Weight calculation took 0.004789729 secs
ASTRAL finished in 0.376 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep15_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 2.2, 3.3, 1.1, 4.4, 10.10, 9.9, 6.6, 5.5, 8.8, 7.7]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
partitions formed in 0.232 secs
Dynamic Programming starting after 0.232 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16238
estimationFactor: 1.0161349919940879
Sub-optimal score: 16238
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9841212121212122
Optimization score: 16238
Optimal tree inferred in 0.279 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(6.6,5.5)))))))));
Final quartet score is: 16238
Final normalized quartet score is: 0.9841212121212122
(11.11,((10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.8332133440562166)1:1.2237754316221159)1:3.5263605246161593)1:3.5263605246161593,(4.4,(3.3,(1.1,2.2)1:1.9169226121820613)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 0.001206786 secs
ASTRAL finished in 0.344 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep16_50genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 2.2, 1.1, 6.6, 5.5, 8.8, 7.7, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.237 secs
Dynamic Programming starting after 0.237 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16220
estimationFactor: 1.0172626387176325
Sub-optimal score: 16220
Total Number of elements weighted: 48
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.983030303030303
Optimization score: 16220
Optimal tree inferred in 0.285 secs.
(3.3,((2.2,1.1),(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))))));
Final quartet score is: 16220
Final normalized quartet score is: 0.983030303030303
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:2.4277482359480516)1:1.5804503755608483)1:2.8332133440562166)1:3.5263605246161593)1:3.5263605246161593,((2.2,1.1)1:1.0414538748281608,3.3)1:3.5263605246161593));
Weight calculation took 0.001801053 secs
ASTRAL finished in 0.355 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep17_50genes
All output trees will be *arbitrarily* rooted at 1.1

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [1.1, 2.2, 3.3, 4.4, 10.10, 9.9, 6.6, 5.5, 8.8, 7.7, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.199 secs
Dynamic Programming starting after 0.199 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16268
estimationFactor: 1.0142611261372019
Sub-optimal score: 16268
Total Number of elements weighted: 41
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9859393939393939
Optimization score: 16268
Optimal tree inferred in 0.282 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))))));
Final quartet score is: 16268
Final normalized quartet score is: 0.9859393939393939
(1.1,((3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:3.5263605246161593)1:1.2237754316221159)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:2.4277482359480516,2.2));
Weight calculation took 0.001327555 secs
ASTRAL finished in 0.379 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep18_50genes
All output trees will be *arbitrarily* rooted at 2.2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2.2, 1.1, 3.3, 4.4, 10.10, 5.5, 6.6, 7.7, 8.8, 9.9, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.218 secs
Dynamic Programming starting after 0.218 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16300
estimationFactor: 1.0122699386503067
Sub-optimal score: 16300
Total Number of elements weighted: 41
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9878787878787879
Optimization score: 16300
Optimal tree inferred in 0.259 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))))));
Final quartet score is: 16300
Final normalized quartet score is: 0.9878787878787879
(2.2,((3.3,(4.4,(11.11,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:3.5263605246161593)1:1.7346010553881062)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:1.128465251817791,1.1));
Weight calculation took 0.001038443 secs
ASTRAL finished in 0.325 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep19_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 5.5, 6.6, 7.7, 8.8, 9.9, 10.10, 4.4, 3.3, 2.2, 1.1]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.244 secs
Dynamic Programming starting after 0.244 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16348
estimationFactor: 1.0092977734279422
Sub-optimal score: 16348
Total Number of elements weighted: 40
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9907878787878788
Optimization score: 16348
Optimal tree inferred in 0.306 secs.
(5.5,(6.6,((7.7,8.8),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 16348
Final normalized quartet score is: 0.9907878787878788
(11.11,((4.4,(3.3,(2.2,1.1)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((7.7,8.8)1:3.5263605246161593,(6.6,5.5)1:3.5263605246161593)1:1.9169226121820613)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 0.002189827 secs
ASTRAL finished in 0.386 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep2_50genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 9.9, 7.7, 8.8, 5.5, 6.6, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
partitions formed in 0.19 secs
Dynamic Programming starting after 0.19 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16190
estimationFactor: 1.019147621988882
Sub-optimal score: 16190
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9812121212121212
Optimization score: 16190
Optimal tree inferred in 0.247 secs.
(9.9,(((5.5,6.6),(7.7,8.8)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))));
Final quartet score is: 16190
Final normalized quartet score is: 0.9812121212121212
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)1:1.128465251817791)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(((5.5,6.6)1:2.8332133440562166,(7.7,8.8)1:3.5263605246161593)1:1.2237754316221159,9.9)1:3.5263605246161593));
Weight calculation took 0.002450305 secs
ASTRAL finished in 0.332 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep20_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 7.7, 8.8, 5.5, 6.6, 9.9, 10.10]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
partitions formed in 0.256 secs
Dynamic Programming starting after 0.256 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16222
estimationFactor: 1.0171372210578227
Sub-optimal score: 16222
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9831515151515151
Optimization score: 16222
Optimal tree inferred in 0.298 secs.
(4.4,((3.3,(1.1,2.2)),(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))));
Final quartet score is: 16222
Final normalized quartet score is: 0.9831515151515151
(11.11,((10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:2.8332133440562166)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593,((3.3,(1.1,2.2)1:0.9614111671546247)1:3.5263605246161593,4.4)1:3.5263605246161593));
Weight calculation took 0.00134292 secs
ASTRAL finished in 0.366 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep3_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 5.5, 6.6, 8.8, 7.7, 1.1, 2.2, 3.3, 4.4]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 47
Number of Clusters after addition by distance: 47
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 47
gradient0 in heuristiic: 47
partitions formed in 0.233 secs
Dynamic Programming starting after 0.233 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16380
estimationFactor: 1.0073260073260073
Sub-optimal score: 16380
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9927272727272727
Optimization score: 16380
Optimal tree inferred in 0.272 secs.
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(9.9,((8.8,7.7),(5.5,6.6)))));
Final quartet score is: 16380
Final normalized quartet score is: 0.9927272727272727
(11.11,((4.4,(3.3,(1.1,2.2)1:1.5804503755608483)1:3.5263605246161593)1:3.5263605246161593,((9.9,((8.8,7.7)1:3.5263605246161593,(5.5,6.6)1:3.5263605246161593)1:2.14006616349627)1:3.5263605246161593,10.10)1:3.5263605246161593));
Weight calculation took 0.001393701 secs
ASTRAL finished in 0.34 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep4_50genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 8.8, 7.7, 6.6, 5.5, 9.9, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
partitions formed in 0.262 secs
Dynamic Programming starting after 0.262 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16366
estimationFactor: 1.0081877062202127
Sub-optimal score: 16366
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9918787878787879
Optimization score: 16366
Optimal tree inferred in 0.317 secs.
(8.8,(7.7,((6.6,5.5),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 16366
Final normalized quartet score is: 0.9918787878787879
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)1:1.5804503755608483)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(9.9,((6.6,5.5)1:3.5263605246161593,(7.7,8.8)1:2.8332133440562166)1:2.14006616349627)1:3.5263605246161593));
Weight calculation took 0.002745244 secs
ASTRAL finished in 0.381 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep5_50genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 2.2, 1.1, 4.4, 9.9, 5.5, 6.6, 8.8, 7.7, 10.10, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.285 secs
Dynamic Programming starting after 0.285 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16388
estimationFactor: 1.0068342689773004
Sub-optimal score: 16388
Total Number of elements weighted: 43
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9932121212121212
Optimization score: 16388
Optimal tree inferred in 0.338 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((5.5,6.6),(8.8,7.7)))))))));
Final quartet score is: 16388
Final normalized quartet score is: 0.9932121212121212
(3.3,((4.4,(11.11,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(8.8,7.7)1:3.5263605246161593)1:2.14006616349627)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(1.1,2.2)1:1.7346010553881062));
Weight calculation took 0.002223286 secs
ASTRAL finished in 0.406 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep6_50genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 5.5, 6.6, 8.8, 7.7, 9.9, 4.4, 3.3, 2.2, 1.1, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.191 secs
Dynamic Programming starting after 0.191 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16234
estimationFactor: 1.0163853640507576
Sub-optimal score: 16234
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9838787878787879
Optimization score: 16234
Optimal tree inferred in 0.268 secs.
(5.5,(6.6,((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 16234
Final normalized quartet score is: 0.9838787878787879
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(9.9,((8.8,7.7)1:2.14006616349627,(6.6,5.5)1:3.5263605246161593)1:1.4469189829363254)1:3.5263605246161593));
Weight calculation took 0.002891286 secs
ASTRAL finished in 0.342 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep7_50genes
All output trees will be *arbitrarily* rooted at 8.8

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [8.8, 7.7, 5.5, 6.6, 9.9, 10.10, 3.3, 1.1, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.272 secs
Dynamic Programming starting after 0.272 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16152
estimationFactor: 1.0215453194650816
Sub-optimal score: 16152
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.978909090909091
Optimization score: 16152
Optimal tree inferred in 0.313 secs.
(7.7,(8.8,((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 16152
Final normalized quartet score is: 0.978909090909091
(8.8,(((5.5,6.6)1:2.8332133440562166,(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:1.0414538748281608)1:2.8332133440562166,7.7));
Weight calculation took 0.001555589 secs
ASTRAL finished in 0.382 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep8_50genes
All output trees will be *arbitrarily* rooted at 8.8

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [8.8, 7.7, 6.6, 5.5, 9.9, 10.10, 2.2, 1.1, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.193 secs
Dynamic Programming starting after 0.193 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16254
estimationFactor: 1.0151347360649685
Sub-optimal score: 16254
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9850909090909091
Optimization score: 16254
Optimal tree inferred in 0.261 secs.
(7.7,(8.8,((6.6,5.5),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 16254
Final normalized quartet score is: 0.9850909090909091
(8.8,(((6.6,5.5)1:3.5263605246161593,(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)1:1.128465251817791)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:1.65455834771457)1:2.4277482359480516,7.7));
Weight calculation took 0.002492306 secs
ASTRAL finished in 0.362 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep9_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 5.5, 6.6, 8.8, 7.7, 9.9, 10.10, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.272 secs
Dynamic Programming starting after 0.272 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16294
estimationFactor: 1.0126426905609427
Sub-optimal score: 16294
Total Number of elements weighted: 42
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9875151515151516
Optimization score: 16294
Optimal tree inferred in 0.304 secs.
(5.5,(6.6,((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 16294
Final normalized quartet score is: 0.9875151515151516
(11.11,((4.4,(3.3,(2.2,1.1)1:1.5804503755608483)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.8332133440562166)1:1.5804503755608483)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 0.001237282 secs
ASTRAL finished in 0.363 secs
(3.3,((4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:2.4277482359480516)1:1.9169226121820613)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(1.1,2.2)1:1.7346010553881062)); 
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:2.14006616349627)1:1.2750687260096663)1:2.8332133440562166)1:3.5263605246161593)1:3.5263605246161593,((1.1,2.2)1:2.8332133440562166,3.3)1:3.5263605246161593)); 
(4.4,((11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))),((1.1,2.2),3.3)));
(11.11,((4.4,(3.3,(2.2,1.1)1:2.4277482359480516)1:3.5263605246161593)1:3.5263605246161593,((9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:3.5263605246161593)1:1.3291359472799418)1:3.5263605246161593,10.10)1:3.5263605246161593)); 
(11.11,((4.4,(3.3,(2.2,1.1))),((9.9,((8.8,7.7),(6.6,5.5))),10.10)));
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(7.7,8.8)1:3.5263605246161593)1:1.7346010553881062)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,((2.2,1.1)1:1.5804503755608483,3.3)1:3.5263605246161593)); 
(4.4,((11.11,(10.10,(9.9,((6.6,5.5),(7.7,8.8))))),((2.2,1.1),3.3)));
(11.11,((10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(8.8,7.7)1:3.5263605246161593)1:0.9614111671546247)1:3.5263605246161593)1:3.5263605246161593,((3.3,(1.1,2.2)1:1.7346010553881062)1:3.5263605246161593,4.4)1:3.5263605246161593)); 
(11.11,((10.10,(9.9,((5.5,6.6),(8.8,7.7)))),((3.3,(1.1,2.2)),4.4)));
(3.3,((4.4,(11.11,(10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.4277482359480516)1:1.3291359472799418)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(2.2,1.1)1:1.0414538748281608)); 
(3.3,((4.4,(11.11,(10.10,(9.9,((8.8,7.7),(6.6,5.5)))))),(2.2,1.1)));
(11.11,((10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.8332133440562166)1:1.2237754316221159)1:3.5263605246161593)1:3.5263605246161593,(4.4,(3.3,(1.1,2.2)1:1.9169226121820613)1:3.5263605246161593)1:3.5263605246161593)); 
(11.11,((10.10,(9.9,((8.8,7.7),(6.6,5.5)))),(4.4,(3.3,(1.1,2.2)))));
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:2.4277482359480516)1:1.5804503755608483)1:2.8332133440562166)1:3.5263605246161593)1:3.5263605246161593,((2.2,1.1)1:1.0414538748281608,3.3)1:3.5263605246161593)); 
(4.4,((11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))),((2.2,1.1),3.3)));
(1.1,((3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:3.5263605246161593)1:1.2237754316221159)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:2.4277482359480516,2.2)); 
(1.1,((3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))))),2.2));
(2.2,((3.3,(4.4,(11.11,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:3.5263605246161593)1:1.7346010553881062)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:1.128465251817791,1.1)); 
(2.2,((3.3,(4.4,(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8))))))),1.1));
(11.11,((4.4,(3.3,(2.2,1.1)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((7.7,8.8)1:3.5263605246161593,(6.6,5.5)1:3.5263605246161593)1:1.9169226121820613)1:3.5263605246161593)1:3.5263605246161593)); 
(11.11,((4.4,(3.3,(2.2,1.1))),(10.10,(9.9,((7.7,8.8),(6.6,5.5))))));
(3.3,((4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))),(1.1,2.2)));
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)1:1.128465251817791)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(((5.5,6.6)1:2.8332133440562166,(7.7,8.8)1:3.5263605246161593)1:1.2237754316221159,9.9)1:3.5263605246161593)); 
(11.11,((10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:2.8332133440562166)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593,((3.3,(1.1,2.2)1:0.9614111671546247)1:3.5263605246161593,4.4)1:3.5263605246161593)); 
(11.11,((10.10,(9.9,((5.5,6.6),(7.7,8.8)))),((3.3,(1.1,2.2)),4.4)));
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(((5.5,6.6),(7.7,8.8)),9.9)));
(11.11,((4.4,(3.3,(1.1,2.2)1:1.5804503755608483)1:3.5263605246161593)1:3.5263605246161593,((9.9,((8.8,7.7)1:3.5263605246161593,(5.5,6.6)1:3.5263605246161593)1:2.14006616349627)1:3.5263605246161593,10.10)1:3.5263605246161593)); 
(11.11,((4.4,(3.3,(1.1,2.2))),((9.9,((8.8,7.7),(5.5,6.6))),10.10)));
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)1:1.5804503755608483)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(9.9,((6.6,5.5)1:3.5263605246161593,(7.7,8.8)1:2.8332133440562166)1:2.14006616349627)1:3.5263605246161593)); 
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(9.9,((6.6,5.5),(7.7,8.8)))));
(3.3,((4.4,(11.11,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(8.8,7.7)1:3.5263605246161593)1:2.14006616349627)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(1.1,2.2)1:1.7346010553881062)); 
(3.3,((4.4,(11.11,(10.10,(9.9,((5.5,6.6),(8.8,7.7)))))),(1.1,2.2)));
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593,(9.9,((8.8,7.7)1:2.14006616349627,(6.6,5.5)1:3.5263605246161593)1:1.4469189829363254)1:3.5263605246161593)); 
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),(9.9,((8.8,7.7),(6.6,5.5)))));
(8.8,(((5.5,6.6)1:2.8332133440562166,(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:1.0414538748281608)1:2.8332133440562166,7.7)); 
(8.8,(((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2))))))),7.7));
(8.8,(((6.6,5.5)1:3.5263605246161593,(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)1:1.128465251817791)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:1.65455834771457)1:2.4277482359480516,7.7)); 
(8.8,(((6.6,5.5),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1))))))),7.7));
(11.11,((4.4,(3.3,(2.2,1.1)1:1.5804503755608483)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.8332133440562166)1:1.5804503755608483)1:3.5263605246161593)1:3.5263605246161593)); 
(11.11,((4.4,(3.3,(2.2,1.1))),(10.10,(9.9,((8.8,7.7),(6.6,5.5))))));
