
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep1_25genes
Scoring Res1_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 5, 6, 9, 7, 8, 2, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6565
Final normalized quartet score is: 0.7957575757575758
(1,((2,3)0.12:0.0,(4,(11,((10,9)0.11:0.0,((5,6)1:0.8472978603872037,(7,8)1:0.8865185735404845)0.7:0.16138834712748887)1:2.8526314299133184)1:2.8526314299133184)0.92:0.2876820724517809));
Weight calculation took 0.001053566 secs
ASTRAL finished in 0.152 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep10_25genes
Scoring Res10_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 7, 8, 9, 5, 6, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6821
Final normalized quartet score is: 0.8267878787878787
(1,((3,2)0.65:0.12805192685989705,(4,(11,(10,((5,6)0.99:0.5012561727498399,(9,(7,8)1:0.669393094551838)0.5:0.08265027108061734)1:0.5335170349680611)1:2.8526314299133184)1:2.8526314299133184)1:0.6013396313068224));
Weight calculation took 7.31998E-4 secs
ASTRAL finished in 0.147 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep11_25genes
Scoring Res11_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 6, 7, 8, 5, 10, 9, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6449
Final normalized quartet score is: 0.7816969696969697
(1,((2,3)0.15:0.0,(4,(11,((10,9)0.13:0.0,((7,8)1:0.6714071939235395,(6,5)1:0.8003408772994328)0.79:0.18888148770768748)1:1.987633992426713)1:2.159484249353373)0.98:0.4102843945441133));
Weight calculation took 7.71439E-4 secs
ASTRAL finished in 0.169 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep12_25genes
Scoring Res12_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 6, 8, 7, 10, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6644
Final normalized quartet score is: 0.8053333333333333
(1,(3,(2,(4,(11,(10,((8,7)1:0.6013396313068224,(9,(5,6)1:0.8211991074198425)0.24:0.0)0.98:0.4102843945441133)1:1.7540191412452077)1:2.0053335695261127)0.83:0.21357410029805904)0.67:0.15294947848162427));
Weight calculation took 6.89563E-4 secs
ASTRAL finished in 0.171 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep13_25genes
Scoring Res13_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 7, 5, 6, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6731
Final normalized quartet score is: 0.8158787878787879
(1,(3,(2,(4,(11,((10,9)0.06:0.0,((5,6)1:1.3485540331370434,(7,8)1:0.6013396313068224)0.95:0.32690278560506236)1:2.8526314299133184)1:2.341805806147329)1:0.6013396313068224)0.84:0.22254277028081954));
Weight calculation took 6.34401E-4 secs
ASTRAL finished in 0.174 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep14_25genes
Scoring Res14_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 10, 6, 9, 7, 8, 11, 5, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6306
Final normalized quartet score is: 0.7643636363636364
(1,((3,2)0.1:0.0,(4,(11,((10,9)0.05:0.0,((7,8)0.98:0.4165149442947494,(6,5)0.99:0.5288441292686692)0.86:0.25551278951838924)1:1.6362361055888246)1:2.159484249353373)0.82:0.20848503079058778));
Weight calculation took 7.25254E-4 secs
ASTRAL finished in 0.154 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep15_25genes
Scoring Res15_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 9, 7, 8, 6, 5, 10, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6671
Final normalized quartet score is: 0.8086060606060607
(1,(2,((3,4)0.25:0.0,(11,((9,10)0.03:0.0,((7,8)1:1.0728481517319786,(6,5)1:0.9699001824795356)0.98:0.4322633012628885)1:2.447166321805153)1:1.841030518234838)0.92:0.28220260668715536));
Weight calculation took 6.63552E-4 secs
ASTRAL finished in 0.163 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep16_25genes
Scoring Res16_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 8, 9, 7, 6, 5, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6465
Final normalized quartet score is: 0.7836363636363637
(1,((2,3)0.83:0.2315926058007373,(4,(11,((10,9)0.12:0.0,((8,7)1:0.5717078337004514,(6,5)1:0.856959771298941)0.86:0.23889190828234882)1:1.7540191412452077)1:2.159484249353373)0.32:0.10261702971207556));
Weight calculation took 7.74126E-4 secs
ASTRAL finished in 0.16 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep17_25genes
Scoring Res17_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 8, 7, 9, 6, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6786
Final normalized quartet score is: 0.8225454545454546
(1,((2,3)0.5:0.07226056723148144,(4,(11,(10,(9,((8,7)1:1.0490375030382602,(5,6)0.98:0.40409242429619224)0.63:0.11448319765382833)0.97:0.38877818932314984)1:2.264844765011199)1:1.648658625587381)1:0.6013396313068224));
Weight calculation took 7.37356E-4 secs
ASTRAL finished in 0.157 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep18_25genes
Scoring Res18_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 7, 9, 10, 5, 8, 6, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6552
Final normalized quartet score is: 0.7941818181818182
(1,((3,2)0.12:0.0,(4,(11,(10,((5,6)0.93:0.30492387888628725,(9,(7,8)1:1.0002473388688278)0.34:0.0)0.97:0.3677247801253174)1:2.8526314299133184)1:2.341805806147329)0.83:0.21357410029805904));
Weight calculation took 7.2174E-4 secs
ASTRAL finished in 0.158 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep19_25genes
Scoring Res19_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 10, 8, 9, 6, 5, 2, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6603
Final normalized quartet score is: 0.8003636363636364
(1,(2,(3,(4,(11,((10,9)0.07:0.0,((7,8)1:0.6088868369422057,(6,5)0.99:0.4612508381361409)0.96:0.3573619930897707)1:2.447166321805153)1:2.159484249353373)0.92:0.29319172826275053)0.96:0.34710549292258175));
Weight calculation took 9.98687E-4 secs
ASTRAL finished in 0.19 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep2_25genes
Scoring Res2_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 9, 8, 3, 2, 4, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6344
Final normalized quartet score is: 0.768969696969697
(1,((3,2)0.1:0.0,(4,(11,((9,(5,6)1:1.218500904888846)0.19:0.0,(10,(7,8)1:0.8545355276874341)0.16:0.0)1:1.9143617913203863)1:2.159484249353373)0.71:0.15415067982725836));
Weight calculation took 7.22192E-4 secs
ASTRAL finished in 0.154 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep20_25genes
Scoring Res20_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 6, 9, 7, 8, 5, 10, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6611
Final normalized quartet score is: 0.8013333333333333
(1,((2,3)0.61:0.11179140598811681,(4,(11,((9,10)0.03:0.0,((7,8)1:1.160955419242245,(6,5)1:1.0373414632750688)0.92:0.2915356417677709)1:2.367123614131617)1:1.466337068793427)0.96:0.36179004460550285));
Weight calculation took 9.5598E-4 secs
ASTRAL finished in 0.149 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep3_25genes
Scoring Res3_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 9, 7, 8, 5, 10, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6396
Final normalized quartet score is: 0.7752727272727272
(1,((3,2)0.34:0.012092045765028746,(4,(11,((9,10)0.12:0.0,((7,8)1:0.7210041350629113,(5,6)0.88:0.27133293445025153)0.7:0.1445812288111077)1:2.159484249353373)1:2.159484249353373)0.95:0.32690278560506236));
Weight calculation took 7.63663E-4 secs
ASTRAL finished in 0.137 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep4_25genes
Scoring Res4_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 8, 10, 7, 9, 5, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.036 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6394
Final normalized quartet score is: 0.7750303030303031
(1,((3,2)0.12:0.0,(4,(11,((10,9)0.1:0.0,((8,7)0.96:0.3558903224783146,(5,6)1:0.6876677147953197)0.98:0.4190180745128679)1:1.170872855899591)1:2.159484249353373)1:0.5149550171080017));
Weight calculation took 8.66703E-4 secs
ASTRAL finished in 0.202 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep5_25genes
Scoring Res5_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 2, 11, 10, 7, 8, 5, 6, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6977
Final normalized quartet score is: 0.8456969696969697
(1,(2,(3,(4,(11,(10,(9,((7,8)1:1.5027047129643016,(5,6)1:1.0490375030382602)0.89:0.2561337147168551)0.99:0.47308529578314346)1:1.466337068793427)1:1.466337068793427)1:0.6633750222262749)0.98:0.3994734784398977));
Weight calculation took 6.77867E-4 secs
ASTRAL finished in 0.166 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep6_25genes
Scoring Res6_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 7, 8, 10, 9, 6, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6418
Final normalized quartet score is: 0.7779393939393939
(1,(3,(2,(4,(11,((10,9)0.08:0.0,((7,8)0.92:0.2876820724517809,(5,6)0.96:0.3500252030259165)0.78:0.18714084322990346)1:2.8526314299133184)1:2.8526314299133184)0.83:0.21357410029805904)0.71:0.15294947848162427));
Weight calculation took 6.90617E-4 secs
ASTRAL finished in 0.175 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep7_25genes
Scoring Res7_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 9, 10, 5, 6, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6549
Final normalized quartet score is: 0.7938181818181819
(1,((4,3)0.47:0.049271049006782794,(2,(11,((9,10)0.09:0.0,((5,6)1:1.0373414632750688,(8,7)1:0.8569597712989405)0.96:0.3594259773106223)1:2.159484249353373)1:2.341805806147329)0.22:0.019418085857101513));
Weight calculation took 6.9001E-4 secs
ASTRAL finished in 0.18 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Res8_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6919
Final normalized quartet score is: 0.8386666666666667
(1,((3,2)0.8:0.2592441371312475,(4,(11,(10,((7,8)1:0.7731898882334817,(9,(5,6)1:1.1478833376748923)0.14:0.0)0.99:0.5172565140962813)1:2.159484249353373)1:2.8526314299133184)1:0.6013396313068224));
Weight calculation took 6.74757E-4 secs
ASTRAL finished in 0.164 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep9_25genes
Scoring Res9_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 2, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6638
Final normalized quartet score is: 0.8046060606060607
(1,(2,(3,(4,(11,(10,((5,6)0.99:0.49072975976285244,(9,(7,8)0.96:0.3573619930897707)0.31:0.0)0.99:0.5012561727498399)1:2.159484249353373)1:2.8526314299133184)0.68:0.1445812288111077)1:0.5753641449035618));
Weight calculation took 7.37443E-4 secs
ASTRAL finished in 0.144 secs
