
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.045 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5639065
Final normalized quartet score is: 0.8538216367628132
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5705980791178364,ECH:9.0)1:1.8231888317583473,(DAS:9.0,CHO:9.0)1:3.4857365695063978)0.4:0.013572956072113992,((((OTO:9.0,MIC:9.0)1:1.8347496541594235,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.626136470276985)1:1.2918846766488157)1:1.4196412697794547,NEW:9.0)1:0.30963968694541133)1:0.8252651453873204,TAR:9.0)0.98:0.19617234168049597)1:1.2331241577614087,(((OCH:9.0,ORY:9.0)1:2.5171025895884864,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4032971400838874)0.98:0.18538655513677793,CAV:9.0)0.33:0.02983421145030779)1:0.7778210576090496)1:0.6307447733631792,TUP:9.0)0.5:0.042129229217403225)1:1.3252638987226508,(((PTE:9.0,MYO:9.0)1:1.0059968217786348,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7495639280648205)0.93:0.14662952976842153,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5193064466397987)1:0.4846924417188417,VIC:9.0)1:1.69644928942373)0.41:0.019324488440321905)1:0.31963084623409105,(ERI:9.0,SOR:9.0)1:0.3853899793777994)1:1.7889807023749158)1:0.889121099442219)1:0.9342642338890558,(MON:9.0,MAC:9.0)1:1.6013697377845897)0.78:0.0963007692860211));
Weight calculation took 0.009201816 secs
ASTRAL finished in 0.401 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, TUP=100, MAC=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.054 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5671772
Final normalized quartet score is: 0.8587738663032781
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7247487589450947,ECH:9.0)1:1.6069657232887113,(DAS:9.0,CHO:9.0)1:3.305943459065798)0.87:0.12043306971025249,((((OTO:9.0,MIC:9.0)1:1.7158598115278492,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4029929189627754)1:1.5036274530116531)1:1.7809884772679707,NEW:9.0)1:0.28544886048520884)1:0.7880020185035576,TAR:9.0)1:0.30300394710686)1:1.036748730847625,(((OCH:9.0,ORY:9.0)1:1.8964601366270333,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4032971400838874)0.92:0.14322201694461176,CAV:9.0)0.93:0.14652205489057105)1:0.7211341988992644)1:0.5696221548413392,TUP:9.0)0.42:0.017190765365805667)1:1.612478249818082,(((PTE:9.0,MYO:9.0)1:0.7436006792129888,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.457901274118739)0.64:0.09210986074814191,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.707814501291252)1:0.24855368048396922,VIC:9.0)1:2.2558400801706724)0.45:0.036551012650347145)1:0.3417795169812749,(ERI:9.0,SOR:9.0)0.97:0.17586869705240693)1:1.4488230681171932)1:0.8311192818065324)1:0.8306062602939506,(MON:9.0,MAC:9.0)1:1.546011057573443)0.13:0.0));
Weight calculation took 0.010063265 secs
ASTRAL finished in 0.424 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.056 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5637810
Final normalized quartet score is: 0.8536316148080854
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2124536271997441,ECH:9.0)1:1.4953746578802487,(DAS:9.0,CHO:9.0)1:3.08027146139823)0.58:0.05263417659083932,((((OTO:9.0,MIC:9.0)1:1.3401923317618418,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.626136470276985)1:1.2652164295666548)1:2.212972934304359,NEW:9.0)0.94:0.15171831624590407)1:0.6239167135386721,TAR:9.0)0.98:0.19681791949504157)1:1.1924587241445748,(((OCH:9.0,ORY:9.0)1:2.3861819640155124,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6061172184261827)1:0.24711213489773418,CAV:9.0)0.56:0.05419614872297686)1:0.7358790009374927)1:0.47494583207820423,TUP:9.0)0.2:0.0)1:1.5391027523451646,(((PTE:9.0,MYO:9.0)1:0.8997456957867831,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8982854861833174)0.79:0.09768924516117496,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.801618723420698)1:0.29702652627944737,VIC:9.0)1:1.9607055315716797)0.29:0.0)1:0.2864859650944761,(ERI:9.0,SOR:9.0)1:0.4610567199175366)1:1.5437291871048677)1:0.813999197742154)1:0.9361561263452454,(MON:9.0,MAC:9.0)1:1.4875628505078458)0.69:0.08300990172267333));
Weight calculation took 0.067621788 secs
ASTRAL finished in 0.47 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.1 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5609317
Final normalized quartet score is: 0.849317435082141
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9896038047758823,ECH:9.0)1:2.551427332129562,(DAS:9.0,CHO:9.0)1:2.8233610476132034)0.21:0.0,((((OTO:9.0,MIC:9.0)1:1.5990605437815975,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4254657748148337)1:1.2927040130322187)1:2.4144297315285512,NEW:9.0)1:0.3221234233132448)1:0.9699317513520556,TAR:9.0)0.64:0.06491577286325619)1:1.3088226850177385,(((OCH:9.0,ORY:9.0)1:2.3165434452447515,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.012430831396876)0.99:0.23423089195445299,CAV:9.0)0.83:0.11115283636233055)1:0.7572897404965401)1:0.3545312159557645,TUP:9.0)0.54:0.043925776884585994)1:1.3500794224487187,(((PTE:9.0,MYO:9.0)1:0.8978841911539337,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6334573387356894)0.32:0.021264090753441524,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.707814501291252)1:0.2499973071241765,VIC:9.0)1:2.0223564711968436)0.9:0.1330768586402823)1:0.2531949743294349,(ERI:9.0,SOR:9.0)1:0.40432333824102445)1:1.5334804161613338)1:0.7901244451596262)1:0.8552501885776981,(MON:9.0,MAC:9.0)1:1.42016487569071)0.99:0.22488899811302412));
Weight calculation took 0.017621797 secs
ASTRAL finished in 0.465 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5578013
Final normalized quartet score is: 0.8445776364599894
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.0059161503756817,ECH:9.0)1:1.435115466362052,(DAS:9.0,CHO:9.0)1:3.4706986921418532)0.97:0.19198621416996206,((((OTO:9.0,MIC:9.0)1:1.2267602819397856,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.713147847266615)1:1.3184422540687386)1:1.6399098790080657,NEW:9.0)1:0.35985103681875213)1:0.6304048260196728,TAR:9.0)0.97:0.18196801250885075)1:1.0688955774161557,(((OCH:9.0,ORY:9.0)1:2.6424293451083023,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.122887826961186)0.99:0.21312415653343797,CAV:9.0)0.07:0.0)1:0.809986973091215)1:0.6401227122517249,TUP:9.0)0.02:0.0)1:1.1577051184805944,(((PTE:9.0,MYO:9.0)1:1.1151403277387284,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8695478764159585)0.19:0.014586059257696283,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7430008104162961)0.98:0.18592841372494792,VIC:9.0)1:2.334440259235265)0.58:0.05819376950423692)1:0.3706167466110392,(ERI:9.0,SOR:9.0)1:0.2610450030624284)1:1.7607623232381242)1:0.8102064352164671)1:0.7467695455836284,(MON:9.0,MAC:9.0)1:1.3125722162489433)1:0.2677794401552679));
Weight calculation took 0.009446293 secs
ASTRAL finished in 0.429 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.122 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5645242
Final normalized quartet score is: 0.8547569081686729
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0741611928039454,ECH:9.0)1:1.7458021681429272,(DAS:9.0,CHO:9.0)1:4.209655408733094)0.32:0.056836059611457324,((((OTO:9.0,MIC:9.0)1:1.458988905476466,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5460937626034486)1:1.9583636101266002)1:1.7520271771287719,NEW:9.0)0.96:0.17071558073000043)1:0.7261614510116651,TAR:9.0)0.91:0.1378851685495333)1:1.517746687969223,(((OCH:9.0,ORY:9.0)1:2.1055212544628854,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.408139764559676)1:0.2754558876536072,CAV:9.0)0.27:0.0)1:0.7285435327445882)1:0.489377533161596,TUP:9.0)0.94:0.1610916544496533)1:1.1188999570700595,(((PTE:9.0,MYO:9.0)1:0.9327032241192933,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6839267644248406)0.18:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6501144689836452)1:0.23993541398409443,VIC:9.0)1:2.391097746350314)0.17:0.0043854862197607114)1:0.39061562225422036,(ERI:9.0,SOR:9.0)1:0.2936233562669104)1:1.3051819829769657)1:1.1497439700460181)1:0.6351051402597451,(MON:9.0,MAC:9.0)1:1.5407451159681556)0.99:0.2350844984936935));
Weight calculation took 0.010619322 secs
ASTRAL finished in 0.516 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.05 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5619943
Final normalized quartet score is: 0.8509263381028087
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1159427268189004,ECH:9.0)1:1.8931057753886766,(DAS:9.0,CHO:9.0)1:2.543522152622449)0.96:0.1710259746579057,((((OTO:9.0,MIC:9.0)1:1.5184123259472662,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.36013378513424404)1:1.5684359161133414)1:1.900839765988413,NEW:9.0)1:0.27909559896259917)1:0.6522143010985435,TAR:9.0)1:0.2662837105771756)1:1.2007513368767648,(((OCH:9.0,ORY:9.0)1:2.538182105379541,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.413005954210849)0.59:0.05504279449687566,CAV:9.0)0.53:0.05828747265273142)1:0.7154231611037501)1:0.5470668265043683,TUP:9.0)0.23:0.0)1:1.3352002731579475,(((PTE:9.0,MYO:9.0)1:1.0189271374884215,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4783483454666175)0.42:0.02919686279903244,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5468481949289339)1:0.3473320718572214,VIC:9.0)1:2.003825984203362)0.16:0.0)1:0.3694943788882912,(ERI:9.0,SOR:9.0)1:0.3623304813305878)1:1.544562741504666)1:0.7791501951772681)1:0.7102300303156531,(MON:9.0,MAC:9.0)1:1.3782261864703806)0.94:0.1526142070409632));
Weight calculation took 0.010993574 secs
ASTRAL finished in 0.402 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.075 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5626253
Final normalized quartet score is: 0.851881747293512
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9896038047758823,ECH:9.0)1:1.5954581164372317,(DAS:9.0,CHO:9.0)1:2.458645598678596)0.49:0.03225071781260746,((((OTO:9.0,MIC:9.0)1:1.6291294123428215,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5207759546191586)1:1.3764420646768787)1:1.7855904182013391,NEW:9.0)0.95:0.1611014815112367)1:0.8066818276696837,TAR:9.0)0.97:0.1854736197532891)1:1.0245579904138893,(((OCH:9.0,ORY:9.0)1:1.9882803711645929,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.1110431200649846)0.98:0.2031490114766181,CAV:9.0)0.74:0.08386601380333629)1:0.7859357897221183)1:0.6028465791958981,TUP:9.0)0.23:0.008154325588979874)1:1.2355139765390641,(((PTE:9.0,MYO:9.0)1:0.7467935299458252,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.667590345105146)0.27:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.740249777044406)1:0.32434979164366223,VIC:9.0)1:1.8215724291774757)0.98:0.18576630917199533)1:0.29604026483691437,(ERI:9.0,SOR:9.0)1:0.3133102160241789)1:1.5725451960537347)1:0.8644532296883558)1:0.7523815475172156,(MON:9.0,MAC:9.0)1:1.364922220844017)0.44:0.045813052014072826));
Weight calculation took 0.022088519 secs
ASTRAL finished in 0.472 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, PON=100, TUP=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.085 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5676679
Final normalized quartet score is: 0.8595168445756681
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4370666864933137,ECH:9.0)1:1.6375203916106837,(DAS:9.0,CHO:9.0)1:4.209655408733094)0.37:0.010486188685049034,((((OTO:9.0,MIC:9.0)1:1.5111746586470345,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5720692490067092)1:1.6069657232887113)1:1.5283485326063957,NEW:9.0)1:0.27862072756467654)1:0.7176021976159948,TAR:9.0)0.93:0.1641010106804264)1:1.0137558131413464,(((OCH:9.0,ORY:9.0)1:2.305559810110787,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4178959395050392)1:0.36922605649195767,CAV:9.0)0.17:0.0)1:0.673174697761859)1:0.5788983217566515,TUP:9.0)0.63:0.060855229498166095)1:1.3964972491154544,(((PTE:9.0,MYO:9.0)1:0.8077779862422839,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7247487589450938)0.16:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.45050938482647085)1:0.3492447278435545,VIC:9.0)1:2.234032362359268)0.95:0.1573271302997439)1:0.3869140877611079,(ERI:9.0,SOR:9.0)1:0.23582195896163338)1:1.3345287780969832)1:1.1220339680915952)1:0.7278660197406364,(MON:9.0,MAC:9.0)1:1.6435412287752653)0.67:0.07013470868211866));
Weight calculation took 0.01265628 secs
ASTRAL finished in 0.428 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.057 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5595050
Final normalized quartet score is: 0.8471572412748883
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6447060512715583,ECH:9.0)1:1.856793162448039,(DAS:9.0,CHO:9.0)1:3.6802533993941653)0.76:0.08960248980078736,((((OTO:9.0,MIC:9.0)1:1.4992270852259182,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5460937626034486)1:1.31928365083693)1:1.7819071727850422,NEW:9.0)1:0.26136269019644526)1:0.721057836790106,TAR:9.0)1:0.2407121130522667)1:0.9923164785684698,(((OCH:9.0,ORY:9.0)1:2.4587179340252945,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.259552381417746)1:0.2511537108378961,CAV:9.0)0.98:0.19986312834294356)1:0.5257884964427029)1:0.5155311121932821,TUP:9.0)0.82:0.11303829843044944)1:1.1370647201676498,(((PTE:9.0,MYO:9.0)1:0.7993162671128453,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7395638447302364)0.89:0.1307065319889675,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.625319810370429)1:0.3473320718572214,VIC:9.0)1:2.31754796567076)0.67:0.06898024275279246)1:0.3438201873740027,(ERI:9.0,SOR:9.0)1:0.4144543624817822)1:1.6046015924828403)1:0.8636052530040107)1:0.8066739052774377,(MON:9.0,MAC:9.0)1:1.5189260685735153)0.98:0.1872843461360837));
Weight calculation took 0.011870392 secs
ASTRAL finished in 0.466 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5617779
Final normalized quartet score is: 0.8505986827163298
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7747198874390894,ECH:9.0)1:1.6789392229138,(DAS:9.0,CHO:9.0)1:2.84707757423052)0.87:0.12108143261668408,((((OTO:9.0,MIC:9.0)1:1.472773173615311,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4254657748148337)1:1.3764420646768787)1:2.0101186916384965,NEW:9.0)1:0.24669401059722723)1:0.6076055299538926,TAR:9.0)0.93:0.14905846914765888)1:1.022233394787459,(((OCH:9.0,ORY:9.0)1:2.3851061166820484,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9041334560657397)1:0.4138257940256978,CAV:9.0)0.16:0.0)1:0.6801136750227383)1:0.6467497709076018,TUP:9.0)0.84:0.11183804768458488)1:1.4862817620527513,(((PTE:9.0,MYO:9.0)1:0.7826046482446062,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9012051962866512)0.95:0.15671171224857172,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7747198874390894)0.91:0.14011078809323924,VIC:9.0)1:1.6892743707514346)0.72:0.08005191622607151)1:0.43837972111294804,(ERI:9.0,SOR:9.0)1:0.3690090661471766)1:1.0931107219340548)1:0.8801761518522554)1:0.6806722757424973,(MON:9.0,MAC:9.0)1:1.8298287303452252)0.88:0.12469820454996783));
Weight calculation took 0.011666896 secs
ASTRAL finished in 0.398 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.054 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5728864
Final normalized quartet score is: 0.8674182754182754
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1132796093994164,ECH:9.0)1:1.7208501185294374,(DAS:9.0,CHO:9.0)1:3.441284806935563)0.23:0.0,((((OTO:9.0,MIC:9.0)1:1.950872938397443,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5987374960888705)1:1.6839267644248397)1:1.8117601359347246,NEW:9.0)1:0.3104562134870619)1:0.8002694231653865,TAR:9.0)1:0.2940673371404525)1:1.6168023039979154,(((OCH:9.0,ORY:9.0)1:2.101464453767273,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.272184128323646)0.51:0.036434319727640496,CAV:9.0)0.77:0.09673446093805875)1:0.4117347211217598)1:0.46437932511610647,TUP:9.0)0.71:0.08513580638213182)1:1.4388745767571136,(((PTE:9.0,MYO:9.0)1:0.7847614304991658,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0976612640155077)0.75:0.08737147782175314,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7439195059333686)1:0.30676488686822134,VIC:9.0)1:2.096080860683799)0.83:0.10937611099117958)1:0.4156489827140683,(ERI:9.0,SOR:9.0)1:0.3955185476315248)1:1.769362833052647)1:0.9599547747714016)1:0.9685988341637468,(MON:9.0,MAC:9.0)1:1.3818040078182643)0.22:0.004962789342129125));
Weight calculation took 0.01154084 secs
ASTRAL finished in 0.415 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, PON=100, TUP=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.068 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5602013
Final normalized quartet score is: 0.8482115224468165
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.31928365083693,ECH:9.0)1:1.592031499720584,(DAS:9.0,CHO:9.0)1:2.7578464405025747)0.35:0.02365995113145884,((((OTO:9.0,MIC:9.0)1:1.6669291880562693,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5460937626034486)1:1.4370666864933137)1:2.019399500712969,NEW:9.0)0.96:0.16773664385084405)1:0.8198560720233086,TAR:9.0)0.97:0.17294206117927197)1:1.5052427679196152,(((OCH:9.0,ORY:9.0)1:2.286867677098635,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.126544138164298)0.86:0.11733309189176223,CAV:9.0)0.23:0.0)1:0.7704399598834184)1:0.4801470821940512,TUP:9.0)0.65:0.0698899195012675)1:1.1859851307547182,(((PTE:9.0,MYO:9.0)1:0.9267513970073457,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1192448356826863)0.64:0.062428537498372974,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.913818542728766)1:0.2882823125658409,VIC:9.0)1:1.4562306289032252)0.24:0.0)1:0.44437469569148513,(ERI:9.0,SOR:9.0)1:0.294219430708709)1:1.2918061698481238)1:0.796832461954524)1:0.7802871501042433,(MON:9.0,MAC:9.0)1:1.4561877279400917)0.38:0.007453450654580779));
Weight calculation took 0.011750015 secs
ASTRAL finished in 0.439 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.099 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5651738
Final normalized quartet score is: 0.8557404799757741
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3764420646768787,ECH:9.0)1:1.9918115441941397,(DAS:9.0,CHO:9.0)1:2.6255353042832836)0.99:0.2129849292446641,((((OTO:9.0,MIC:9.0)1:1.3497896135114744,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5987374960888705)1:1.32096857120185)1:1.5492501944329597,NEW:9.0)0.99:0.2190299382383946)1:0.6747044369118949,TAR:9.0)0.97:0.1754147705806997)1:1.2725742591954112,(((OCH:9.0,ORY:9.0)1:2.090192192703771,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9070703157390496)0.99:0.22067136216882063,CAV:9.0)0.23:0.0)1:0.7616539608731361)1:0.593253956162275,TUP:9.0)0.1:0.0)1:1.3811985227689312,(((PTE:9.0,MYO:9.0)1:0.575700969993479,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.435230138686012)0.88:0.1249403954868375,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.804544127749803)1:0.43689447063845643,VIC:9.0)1:1.5990411019563981)0.87:0.12676006799682699)1:0.5113765860934254,(ERI:9.0,SOR:9.0)1:0.3663505872472533)1:1.1349871231263444)1:1.0283759485375712)1:0.6047885855921088,(MON:9.0,MAC:9.0)1:1.640054880095827)0.96:0.16527594306747956));
Weight calculation took 0.01537104 secs
ASTRAL finished in 0.441 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, PON=100, TUP=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.073 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5550303
Final normalized quartet score is: 0.8403820122643652
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9872563858575771,ECH:9.0)1:1.7015816996635607,(DAS:9.0,CHO:9.0)1:3.1110431200649846)0.76:0.08940913165255605,((((OTO:9.0,MIC:9.0)1:1.4814025003133646,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4254657748148337)1:1.3474545278036265)1:1.8347496541594235,NEW:9.0)1:0.2835386402290893)1:0.8209805520698295,TAR:9.0)0.99:0.21736993955976663)1:1.2254400943395278,(((OCH:9.0,ORY:9.0)1:2.1555316750375497,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3984778536479383)1:0.2840881781971917,CAV:9.0)0.5:0.03462731856560872)1:0.6747530384039707)1:0.4981881628437508,TUP:9.0)0.37:0.007049779617245093)1:1.306090111877896,(((PTE:9.0,MYO:9.0)1:1.1153714614506074,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7247487589450947)0.59:0.05835307008133547,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6534673639939563)0.95:0.1565538050450435,VIC:9.0)1:1.7927500587097516)0.83:0.10652023234521676)1:0.3236266868773566,(ERI:9.0,SOR:9.0)1:0.3388105866090235)1:1.2723895936790675)1:0.7108413212061068)1:0.7949778655142467,(MON:9.0,MAC:9.0)1:1.5946956306968962)0.77:0.09580535188673792));
Weight calculation took 0.028743472 secs
ASTRAL finished in 0.433 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.096 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5628844
Final normalized quartet score is: 0.8522740555681733
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9116422633061703,ECH:9.0)1:1.4871271884502315,(DAS:9.0,CHO:9.0)1:3.1942737742147087)0.7:0.08612775052937839,((((OTO:9.0,MIC:9.0)1:1.2905066965492762,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5468481949289339)1:1.2392409431633942)1:1.807979413094818,NEW:9.0)0.93:0.14712891941369072)1:0.7024976913411461,TAR:9.0)0.97:0.191664929026636)1:1.5590893047519772,(((OCH:9.0,ORY:9.0)1:2.4279462753585386,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5712299594257417)1:0.27427105339177527,CAV:9.0)0.4:0.011044679434204558)1:0.46536095779600345)1:0.5841197873823124,TUP:9.0)0.92:0.14781764060732566)1:1.1688945127222685,(((PTE:9.0,MYO:9.0)1:0.6710650523420167,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.438906613415321)0.5:0.03546046502326097,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5971489334037328)1:0.2870821924097966,VIC:9.0)1:1.877511513497504)0.33:0.02501864699265173)1:0.3593909094835965,(ERI:9.0,SOR:9.0)1:0.2694021738736239)1:1.6195244181359845)1:0.8486860209797291)1:0.7285252155456534,(MON:9.0,MAC:9.0)1:1.8117601359347246)0.06:0.0));
Weight calculation took 0.019218874 secs
ASTRAL finished in 0.478 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.079 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5668052
Final normalized quartet score is: 0.8582106139753198
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3176509974130446,ECH:9.0)1:1.6303859974968102,(DAS:9.0,CHO:9.0)1:3.335924291277731)0.92:0.1385957202720644,((((OTO:9.0,MIC:9.0)1:1.1909742021935597,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3172350505984625)1:1.0526549875829818)1:2.0101186916384965,NEW:9.0)0.98:0.1977870683352328)1:0.6486093261290437,TAR:9.0)1:0.27923131793405814)1:1.1648779015018484,(((OCH:9.0,ORY:9.0)1:2.4324457205197696,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2637452596777825)1:0.2955134377777277,CAV:9.0)0.32:0.0)1:0.6694209850537303)1:0.5452983230811945,TUP:9.0)0.26:0.02326476634726491)1:1.4893905489480062,(((PTE:9.0,MYO:9.0)1:0.8561773362388787,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.226627596721279)0.8:0.10049065452973975,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5185725016527236)1:0.4254657748148337,VIC:9.0)1:2.1917938061510864)0.63:0.0665206823415622)1:0.26400103464555885,(ERI:9.0,SOR:9.0)1:0.38884841157661043)1:1.7841845301114259)1:0.785540825510615)1:0.7831848629403148,(MON:9.0,MAC:9.0)1:1.6092129152456158)0.36:0.0013510472669814872));
Weight calculation took 0.02670112 secs
ASTRAL finished in 0.429 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.094 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5667729
Final normalized quartet score is: 0.8581617079264138
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3678287469987633,ECH:9.0)1:1.563923972030143,(DAS:9.0,CHO:9.0)1:3.100680333029439)0.06:0.0,((((OTO:9.0,MIC:9.0)1:1.6557558874581428,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.33784184037879145)1:1.2652164295666548)1:2.2607734892886238,NEW:9.0)0.94:0.15074304622781434)1:0.5437034592628632,TAR:9.0)1:0.3571044158212415)1:1.3307579598153934,(((OCH:9.0,ORY:9.0)1:2.0950076113186378,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.259552381417746)1:0.32466107569286834,CAV:9.0)0.14:0.06124362524071867)1:0.5707543244254003)1:0.5380799818798948,TUP:9.0)0.74:0.08903219076498821)1:1.2360086693556729,(((PTE:9.0,MYO:9.0)1:0.7405768844366787,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1012263301800056)0.26:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5987374960888705)1:0.35950780702303653,VIC:9.0)1:1.9115246660884289)0.85:0.11350196764625324)1:0.4037868848639518,(ERI:9.0,SOR:9.0)1:0.5873678645685718)1:1.6646511388571723)1:0.938948466215767)1:0.8521362793541958,(MON:9.0,MAC:9.0)1:1.4995870434746479)0.04:0.0));
Weight calculation took 0.021002104 secs
ASTRAL finished in 0.463 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.059 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5578366
Final normalized quartet score is: 0.844631084866379
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2139231351791042,ECH:9.0)1:1.5594991860497878,(DAS:9.0,CHO:9.0)1:2.710218391513322)0.88:0.12924678793996297,((((OTO:9.0,MIC:9.0)1:1.3352839921833712,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.36013378513424404)1:1.5016052076308848)1:1.3397462180677964,NEW:9.0)1:0.3367757001001152)1:0.7135519693169728,TAR:9.0)0.99:0.20856461044253133)1:0.9173963640766503,(((OCH:9.0,ORY:9.0)1:1.9696551909306705,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9070703157390496)1:0.314131402684984,CAV:9.0)0.43:0.028241600825419613)1:0.8762611304223026)1:0.6587507018758941,TUP:9.0)0.28:0.0)1:1.3561421481145692,(((PTE:9.0,MYO:9.0)1:0.8190582289084659,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3794296586772425)0.41:0.027223659523625,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7393344451727177)1:0.3089078541662002,VIC:9.0)1:2.0202804895502986)0.84:0.1123638044196657)1:0.2647185186990311,(ERI:9.0,SOR:9.0)1:0.2765736522410429)1:1.2294571083787313)1:0.7957494627335601)1:0.9427379991308755,(MON:9.0,MAC:9.0)1:1.1826006640500633)0.79:0.10476063561584158));
Weight calculation took 0.012250222 secs
ASTRAL finished in 0.413 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.13 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5612379
Final normalized quartet score is: 0.8497810583692936
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.272986476428586,ECH:9.0)1:1.900839765988413,(DAS:9.0,CHO:9.0)1:4.178883750066343)0.33:0.0,((((OTO:9.0,MIC:9.0)1:1.6337769807393685,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5720692490067092)1:1.2652164295666548)1:1.92918812099267,NEW:9.0)1:0.2969874500417025)1:0.539619042420639,TAR:9.0)1:0.28544506675056164)1:1.0993197524401004,(((OCH:9.0,ORY:9.0)1:2.190317791122963,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2553770100072654)0.98:0.1957324138215687,CAV:9.0)0.22:0.0)1:0.7513690600868126)1:0.47907159088045675,TUP:9.0)0.91:0.13775664645201136)1:1.3236186976370758,(((PTE:9.0,MYO:9.0)1:0.8212951738316199,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6981450134271188)0.77:0.09292441414642424,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5453398990170488)1:0.24884223913551698,VIC:9.0)1:2.0361671112957076)0.32:3.978867843557699E-4)1:0.3986677317504156,(ERI:9.0,SOR:9.0)1:0.25283881882000203)1:1.2710623258281932)1:0.8920140292672262)1:0.712066181395874,(MON:9.0,MAC:9.0)1:1.8875648211147937)0.4:0.03410331634116477));
Weight calculation took 0.012426333 secs
ASTRAL finished in 0.535 secs
