
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep10_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 5, 6, 10, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7094
Final normalized quartet score is: 0.8598787878787879
(((((1,2)1:0.9247397863606829,3)1:1.243193517479218,4)1:1.3241625800128842,((((5,6)1:1.1876236663244069,(7,8)1:0.5717078337004514)0.81:0.20468515288081318,9)1:1.0361793480948915,10)1:1.7374898392939981),11);
Weight calculation took 6.26329E-4 secs
ASTRAL finished in 0.164 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep11_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 5, 6, 7, 8, 10, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.063 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7302
Final normalized quartet score is: 0.885090909090909
(((((1,2)0.79:0.22254277028081954,3)1:1.2431935174792175,4)1:0.9555114450274369,((((5,6)0.99:0.47440892271365176,(7,8)1:0.8095575324043564)0.97:0.38877818932314984,9)1:1.7540191412452077,10)1:2.159484249353373),11);
Weight calculation took 8.71198E-4 secs
ASTRAL finished in 0.159 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep12_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 4, 9, 10, 7, 5, 6, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7067
Final normalized quartet score is: 0.8566060606060606
(((((1,2)0.89:0.2686338774810865,3)1:1.2869961401376102,4)1:1.466337068793427,((((5,6)1:0.6714071939235395,(7,8)0.99:0.46125083813614065)0.99:0.45473615711494697,9)1:0.958014575245555,10)1:0.9430889250288793),11);
Weight calculation took 0.001299777 secs
ASTRAL finished in 0.194 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep13_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 7, 6, 5, 9, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7005
Final normalized quartet score is: 0.8490909090909091
(((((1,2)0.75:0.19587452319865803,3)1:1.0849695122643233,4)1:1.682560177263063,((((5,6)1:0.9918790891983116,(7,8)1:0.5500463369192717)0.92:0.32357499551238744,9)1:1.4416444562030564,10)1:1.466337068793427),11);
Weight calculation took 6.6052E-4 secs
ASTRAL finished in 0.148 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep14_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 5, 6, 9, 8, 7, 10, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7310
Final normalized quartet score is: 0.8860606060606061
(((((1,2)0.92:0.2876820724517809,3)1:1.59986846141795,4)1:1.3121863889661691,((((5,6)1:0.6876677147953197,(7,8)1:1.27218105435247)1:0.5753641449035618,9)1:0.9580145752455546,10)1:1.5856838264259927),11);
Weight calculation took 8.20923E-4 secs
ASTRAL finished in 0.152 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep15_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 9, 10, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7437
Final normalized quartet score is: 0.9014545454545455
(((((1,2)0.99:0.4661648529385701,3)1:1.7540191412452077,4)1:2.8526314299133184,((((5,6)1:0.6013396313068224,(7,8)1:0.7731898882334817)1:0.5668534552356529,9)1:1.6739764335716716,10)1:1.2840155119994723),11);
Weight calculation took 6.61125E-4 secs
ASTRAL finished in 0.151 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep16_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [6, 8, 9, 7, 10, 5, 4, 11, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7371
Final normalized quartet score is: 0.8934545454545455
(((((1,2)1:0.7576857016975165,3)1:1.0608719606852628,4)1:1.3485540331370434,((((5,6)1:0.8667159462443048,(7,8)1:0.5429288691504082)0.99:0.443436601861014,9)1:1.5308755899309978,10)1:2.159484249353373),11);
Weight calculation took 9.43137E-4 secs
ASTRAL finished in 0.186 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep17_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 9, 7, 8, 5, 6, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7081
Final normalized quartet score is: 0.8583030303030303
(((((1,2)0.92:0.2973439833635178,3)1:0.9169777810251937,4)1:1.1478833376748923,((((5,6)1:0.9699001824795356,(7,8)0.98:0.44826364260932955)0.94:0.3202582428863938,9)1:1.129864832172214,10)1:1.9565434053566821),11);
Weight calculation took 6.16566E-4 secs
ASTRAL finished in 0.153 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep18_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 7, 6, 5, 9, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6864
Final normalized quartet score is: 0.832
(((((1,2)0.86:0.2315926058007373,3)1:0.8569597712989405,4)1:1.1786549963416464,((((5,6)1:0.6396584956089593,(7,8)0.96:0.3500252030259165)0.92:0.3136575588550415,9)1:0.5702490442367915,10)1:2.159484249353373),11);
Weight calculation took 7.2129E-4 secs
ASTRAL finished in 0.154 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep19_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 10, 6, 8, 7, 5, 9, 11, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7331
Final normalized quartet score is: 0.8886060606060606
(((((1,2)0.68:0.15294947848162427,3)1:0.9067212808580042,4)1:2.4107986776342782,((((5,6)1:1.1222409070615547,(7,8)0.99:0.45473615711494697)0.99:0.46234075650016626,9)1:1.466337068793427,10)1:1.2431935174792175),11);
Weight calculation took 9.89726E-4 secs
ASTRAL finished in 0.181 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep1_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 11, 10, 8, 7, 6, 5, 9, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6956
Final normalized quartet score is: 0.8431515151515151
(((((1,2)0.95:0.33695312145856365,3)1:1.0257806408739925,4)1:1.5533484457830564,((((5,6)0.98:0.3918223317043778,(7,8)1:0.6088868369422054)0.65:0.1473628717729845,9)1:0.837728409371053,10)1:1.7540191412452077),11);
Weight calculation took 7.62598E-4 secs
ASTRAL finished in 0.089 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep20_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 9, 8, 5, 6, 4, 11, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7174
Final normalized quartet score is: 0.8695757575757576
(((((1,2)0.45:0.03423317164224233,3)1:0.837728409371053,4)1:1.648658625587381,((((5,6)1:0.5790338737925242,(7,8)1:1.0143519450503702)0.91:0.3136575588550418,9)1:0.9067212808580042,10)1:2.159484249353373),11);
Weight calculation took 6.66986E-4 secs
ASTRAL finished in 0.155 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep2_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 5, 6, 8, 7, 9, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7196
Final normalized quartet score is: 0.8722424242424243
(((((1,2)0.58:0.15294947848162427,3)1:0.7912083937361599,4)1:1.360976553135601,((((5,6)1:0.9699001824795365,(7,8)1:0.7731898882334817)0.94:0.3103734836538516,9)1:1.45391454879487,10)1:1.5308755899309978),11);
Weight calculation took 7.18075E-4 secs
ASTRAL finished in 0.152 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep3_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 9, 6, 5, 7, 8, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6735
Final normalized quartet score is: 0.8163636363636364
(((((1,2)0.99:0.4661648529385701,3)1:0.6876677147953197,4)1:1.0795640936974154,((((5,6)0.99:0.46780823868229987,(7,8)1:0.6241543090729941)0.97:0.38877818932314984,9)0.99:0.49650556999124207,10)1:1.721229318422217),11);
Weight calculation took 7.67443E-4 secs
ASTRAL finished in 0.158 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep4_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 5, 6, 8, 7, 9, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7237
Final normalized quartet score is: 0.8772121212121212
(((((1,2)0.91:0.2973439833635178,3)1:1.1742006459922656,4)1:1.9363406980391626,((((5,6)1:0.7380985684222117,(7,8)1:1.2721810543524696)0.91:0.2749430466743512,9)1:1.3485540331370434,10)1:1.2840155119994723),11);
Weight calculation took 6.57202E-4 secs
ASTRAL finished in 0.156 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep5_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 8, 7, 6, 5, 9, 4, 11, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7368
Final normalized quartet score is: 0.893090909090909
(((((1,2)1:1.1034315751040586,3)1:1.2431935174792175,4)1:1.2431935174792175,((((5,6)0.9:0.2767530019195907,(7,8)1:1.215022640512521)0.98:0.42488319396526597,9)1:1.3485540331370434,10)1:1.466337068793427),11);
Weight calculation took 0.001347937 secs
ASTRAL finished in 0.143 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep6_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 8, 6, 5, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6950
Final normalized quartet score is: 0.8424242424242424
(((((1,2)0.99:0.4434366018610137,3)1:0.9918790891983107,4)1:1.1478833376748923,((((5,6)1:0.9067212808580042,(7,8)1:1.134979932838985)0.97:0.3817110221000572,9)1:0.8114111010536793,10)1:0.9067212808580042),11);
Weight calculation took 0.001120222 secs
ASTRAL finished in 0.201 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep7_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 9, 7, 6, 5, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7034
Final normalized quartet score is: 0.8526060606060606
(((((1,2)0.96:0.3573619930897707,3)1:1.134979932838985,4)1:1.682560177263063,((((5,6)1:0.9808292530117262,(7,8)1:0.8667159462443051)0.46:0.04423325497682565,9)1:1.4416444562030548,10)1:0.9430889250288793),11);
Weight calculation took 6.34794E-4 secs
ASTRAL finished in 0.161 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep8_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 6, 7, 5, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7276
Final normalized quartet score is: 0.8819393939393939
(((((1,2)1:0.8890217037586033,3)1:1.59986846141795,4)1:1.2431935174792175,((((5,6)1:0.7380985684222113,(7,8)0.89:0.29319172826275053)1:0.5253537243289003,9)1:1.6739764335716716,10)1:1.129864832172214),11);
Weight calculation took 6.62921E-4 secs
ASTRAL finished in 0.182 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep9_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 9, 10, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7264
Final normalized quartet score is: 0.8804848484848485
(((((1,2)0.96:0.3573619930897707,3)1:1.1478833376748923,4)1:1.5841201044498099,((((5,6)1:1.0972396048561375,(7,8)1:0.8472978603872037)1:0.5253537243289003,9)1:1.1944033533097855,10)1:1.5716975844512528),11);
Weight calculation took 6.27582E-4 secs
ASTRAL finished in 0.16 secs
