
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Phylonet_neighbour_280
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 5734
Final normalized quartet score is: 0.695030303030303
(((2,3)0.8:0.2592441371312475,(((((7,8)1:0.837728409371053,(5,9)0.21:0.0)0.92:0.30383751267406606,10)0.96:0.37819607999261257,(11,6)0:0.0)1:2.8526314299133184,4)1:0.6013396313068224),1);
Weight calculation took 0.001035525 secs
ASTRAL finished in 0.103 secs
