
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Phylonet_neighbour_148
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6518
Final normalized quartet score is: 0.790060606060606
(((2,3)0.8:0.2592441371312475,(((((10,8)0:0.0,7)0.8:0.21357410029805904,((5,6)1:1.1478833376748923,9)0.54:0.12260232209233239)1:2.564949357461538,11)1:2.8526314299133184,4)1:0.6013396313068224),1);
Weight calculation took 6.61693E-4 secs
ASTRAL finished in 0.089 secs
