
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Phylonet_neighbour_41
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 4267
Final normalized quartet score is: 0.5172121212121212
(((2,3)0.8:0.2592441371312475,((5,6)1:1.5533484457830573,(((7,8)1:1.178654996341646,((11,4)0.97:0.45473615711494697,10)0.01:0.0)0.01:0.0,9)0:0.0)1:1.970242249714844),1);
Weight calculation took 6.32431E-4 secs
ASTRAL finished in 0.086 secs
