
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Phylonet_neighbour_198
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 4980
Final normalized quartet score is: 0.6036363636363636
((((3,7)0:0.0,2)0:0.0,((((((5,6)1:1.1478833376748923,9)0.25:0.049271049006782794,8)0.96:0.3493756414571211,10)1:1.0525731578705688,11)1:0.878550403891308,4)0.61:0.1445812288111073),1);
Weight calculation took 9.04759E-4 secs
ASTRAL finished in 0.102 secs
