
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Phylonet_neighbour_39
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 4300
Final normalized quartet score is: 0.5212121212121212
(((2,3)0.8:0.2592441371312475,(((((5,6)1:1.1478833376748923,9)1:0.5943465958158518,((11,4)0.97:0.45473615711494697,10)0:0.0)0:0.0,8)0:0.0,7)1:2.057701555043431),1);
Weight calculation took 0.001025572 secs
ASTRAL finished in 0.106 secs
