
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Astral_neighbour_171
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 5382
Final normalized quartet score is: 0.6523636363636364
((((2,9)0:0.0,3)0.04:0.0,(((((5,6)1:1.0373414632750688,(7,8)1:0.7210041350629116)0.99:0.49335099324272663,10)1:1.1388335021549754,11)1:0.878550403891308,4)0.61:0.1445812288111073),1);
Weight calculation took 0.001050613 secs
ASTRAL finished in 0.113 secs
