
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Astral_neighbour_166
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6478
Final normalized quartet score is: 0.7852121212121213
(((2,3)0.8:0.2592441371312475,(((((5,6)1:1.1997084055394787,((10,7)0:0.0,8)0.77:0.2592441371312475)0.39:0.08004270767353637,9)1:2.670309873119364,11)1:2.8526314299133184,4)1:0.6013396313068224),1);
Weight calculation took 9.19093E-4 secs
ASTRAL finished in 0.124 secs
