
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring Astral_neighbour_52
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 5850
Final normalized quartet score is: 0.7090909090909091
((((((((5,6)1:1.0373414632750688,(7,8)1:0.7210041350629116)0.81:0.2195442672845627,9)1:1.0608719606852628,(10,3)0:0.0)0.41:0.21357410029805904,11)1:1.4486374916940268,4)1:0.5753641449035618,2),1);
Weight calculation took 6.36384E-4 secs
ASTRAL finished in 0.089 secs
