
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 3.607 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45039889
Final normalized quartet score is: 0.8524469869028692
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.268193146423927,ECH:9.0)1:1.983748391295736,(DAS:9.0,CHO:9.0)1:3.2133123658511282)0.99:0.07300419279750693,((((OTO:9.0,MIC:9.0)1:1.6158022325012995,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.546959382887581)1:1.4766232105740111)1:1.7946897883851898,NEW:9.0)1:0.240333158408287)1:0.8044345051693145,TAR:9.0)1:0.2477522182351443)1:1.3043735564637746,(((OCH:9.0,ORY:9.0)1:2.354075528831222,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.365435973858741)1:0.19251979035066835,CAV:9.0)0.93:0.05016048465230343)1:0.6605385992417561)1:0.5435010128537913,TUP:9.0)0.95:0.05480698052048148)1:1.4117709446636233,(((PTE:9.0,MYO:9.0)1:0.889322572412932,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.070886043623793)0.94:0.05272345120880214,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6946905608685142)1:0.30016843514196767,VIC:9.0)1:1.9060374189264928)0.96:0.05797311631199865)1:0.37451012898364494,(ERI:9.0,SOR:9.0)1:0.3770621763755023)1:1.4947000676891258)1:0.8588994449885626)1:0.8366957105189288,(MON:9.0,MAC:9.0)1:1.730994658155894)0.97:0.06660625724961049));
Weight calculation took 0.094120658 secs
ASTRAL finished in 6.172 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CAN, MYO, PTE, ERI, SUS, BOS, TUR, VIC, EQU, FEL, SOR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, TAR, TUP, DIP, CAV, OCH, ORY, SPE, MUS, RAT, DAS, CHO, MAC, MON, ECH, PRO, LOX]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 2.196 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45097327
Final normalized quartet score is: 0.853534086607616
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2301628288786715,ECH:9.0)1:1.7826716751209515,(DAS:9.0,CHO:9.0)1:3.006400714870915)0.98:0.06624022384551759,((((OTO:9.0,MIC:9.0)1:1.718815078742363,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.49965232316786556)1:1.4599920911813855)1:1.7983353501342134,NEW:9.0)1:0.2726532113010977)1:0.771682493920451,TAR:9.0)1:0.22792859025644197)1:1.2279047991343466,(((OCH:9.0,ORY:9.0)1:2.4272739414522073,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5834606840140464)1:0.26542193631455635,CAV:9.0)0.24:0.006516975949288049)1:0.6448773348371345)1:0.5358796495423505,TUP:9.0)0.91:0.052780637375248594)1:1.4447732981500996,(((PTE:9.0,MYO:9.0)1:0.8486140463155565,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1042002503077772)0.98:0.06348206731323361,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6271845252718107)1:0.26231886769973317,VIC:9.0)1:2.1182772547423774)0.81:0.03562521396348568)1:0.4039074874053789,(ERI:9.0,SOR:9.0)1:0.36174326000058366)1:1.4925592028647576)1:0.8867840924409637)1:0.8268390997118213,(MON:9.0,MAC:9.0)1:1.7718700557895644)0.99:0.07967155498013252));
Weight calculation took 0.053122347 secs
ASTRAL finished in 4.47 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, ECH, LOX, PRO, TUP, DIP, MUS, RAT, SPE, OTO, MIC, CAV, TAR, PON, PAN, GOR, HOM, NEW, CAL, ORY, OCH, PTE, MYO, EQU, ERI, FEL, CAN, TUR, VIC, BOS, SUS, SOR, MAC, ORN, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 3.457 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45250347
Final normalized quartet score is: 0.8564302180331592
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2204103134718018,ECH:9.0)1:1.8453098921015794,(DAS:9.0,CHO:9.0)1:3.2569268104346034)1:0.10754953665251328,((((OTO:9.0,MIC:9.0)1:1.6001560442137435,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.43983968455807654)1:1.4444747474555322)1:2.0140548316670324,NEW:9.0)1:0.23028205435842236)1:0.7972600354196173,TAR:9.0)1:0.22331216058770126)1:1.1739688792609042,(((OCH:9.0,ORY:9.0)1:2.4666474028003877,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5399290160557673)1:0.21418229143478307,CAV:9.0)0.74:0.0306217108739053)1:0.6819738799618207)1:0.577061740671723,TUP:9.0)0.97:0.058742773427193105)1:1.548360651415664,(((PTE:9.0,MYO:9.0)1:0.8608546510359113,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9879239197729521)0.89:0.04489094082501798,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7275502596249755)1:0.2501113000026309,VIC:9.0)1:2.1995994300241635)0.99:0.07379891111170563)1:0.34504750495138664,(ERI:9.0,SOR:9.0)1:0.30174812034938003)1:1.7200042663384594)1:0.8523363355192364)1:0.8709684454880634,(MON:9.0,MAC:9.0)1:1.7458432201860565)1:0.12672870026278607));
Weight calculation took 0.032104257 secs
ASTRAL finished in 5.826 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, FEL, CAN, ECH, LOX, PRO, RAT, CAV, SPE, MUS, NEW, PON, PAN, HOM, GOR, TAR, CAL, OTO, MIC, DIP, TUP, OCH, ORY, VIC, SUS, BOS, TUR, SOR, ERI, PTE, MYO, EQU, MON, MAC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.746 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44898586
Final normalized quartet score is: 0.8497726171549701
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2303513125282728,ECH:9.0)1:1.70689370937704,(DAS:9.0,CHO:9.0)1:3.0906913913922685)0.99:0.07458225151314941,((((OTO:9.0,MIC:9.0)1:1.3851866663483907,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5027435157375383)1:1.3670727273389376)1:1.9314628927162272,NEW:9.0)1:0.2231964100266592)1:0.8949226614091774,TAR:9.0)1:0.20606975860527288)1:1.318460088139566,(((OCH:9.0,ORY:9.0)1:2.3922557739953776,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5805473534756853)1:0.25489591074825124,CAV:9.0)0.75:0.04425050742961543)1:0.7438985362718336)1:0.5908055526906507,TUP:9.0)0.98:0.06515778027448457)1:1.3774890780088398,(((PTE:9.0,MYO:9.0)1:0.9313950578410511,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2613666139645328)0.97:0.05972283597575302,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6993350456080154)1:0.26946294502045304,VIC:9.0)1:1.943153513727226)0.99:0.06818644847231091)1:0.3374162141511459,(ERI:9.0,SOR:9.0)1:0.27590749649890606)1:1.4783351176823467)1:0.8239840895277054)1:0.8044404854761635,(MON:9.0,MAC:9.0)1:1.6784125439006257)0.98:0.07446161368278138));
Weight calculation took 0.03755943 secs
ASTRAL finished in 4.106 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, OCH, ORY, TUP, DIP, SPE, RAT, MUS, CAV, TAR, GOR, HOM, PAN, PON, NEW, CAL, OTO, MIC, ERI, SOR, CAN, PTE, FEL, EQU, MYO, VIC, BOS, TUR, SUS, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 3.591 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45098852
Final normalized quartet score is: 0.8535629495041259
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.204303328209296,ECH:9.0)1:1.8273211544592065,(DAS:9.0,CHO:9.0)1:3.2152541140340403)1:0.08470361825568569,((((OTO:9.0,MIC:9.0)1:1.3672533770307072,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4602256371499081)1:1.4401535307926197)1:2.0320494175078854,NEW:9.0)1:0.18330065139105386)1:0.8159145273955059,TAR:9.0)1:0.24102729118475788)1:1.2262564361441521,(((OCH:9.0,ORY:9.0)1:2.28820705650878,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2811163885348225)1:0.2257431138358602,CAV:9.0)0.94:0.05313890870134204)1:0.6850960327630776)1:0.5879649062801641,TUP:9.0)0.73:0.02950479383140827)1:1.410183246083249,(((PTE:9.0,MYO:9.0)1:0.8065828806886038,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0235323472403204)1:0.11809031600822313,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7526020747895026)1:0.23571371372311786,VIC:9.0)1:1.9049183811820718)0.95:0.05537782648334953)1:0.3988734103630536,(ERI:9.0,SOR:9.0)1:0.37174403624114416)1:1.4854909492494903)1:0.9479522133647484)1:0.8399745541078841,(MON:9.0,MAC:9.0)1:1.749916545573692)0.99:0.07868878410161019));
Weight calculation took 0.04424549 secs
ASTRAL finished in 5.97 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, ORY, OCH, SPE, CAV, DIP, MUS, RAT, TUP, ERI, SUS, VIC, BOS, TUR, CAN, FEL, PTE, EQU, MYO, SOR, ORN, MON, MAC, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.809 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45073971
Final normalized quartet score is: 0.8530920395185101
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1265943438819797,ECH:9.0)1:1.823689409047436,(DAS:9.0,CHO:9.0)1:3.2240389435897727)0.99:0.07216517607582791,((((OTO:9.0,MIC:9.0)1:1.5450480924460108,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4840699317686354)1:1.4884946402147337)1:1.7349977736875513,NEW:9.0)1:0.2766680836271325)1:0.748324741985934,TAR:9.0)1:0.22196825686795948)1:1.1613359782084742,(((OCH:9.0,ORY:9.0)1:2.335712051292502,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5308917630298295)1:0.21883297099356566,CAV:9.0)0.84:0.039287819025304475)1:0.6677544690139552)1:0.4817212447064258,TUP:9.0)1:0.10039726033376964)1:1.3375876699309337,(((PTE:9.0,MYO:9.0)1:0.8923263818224356,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9843116340870417)0.94:0.05338991220230763,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.738901639896929)1:0.23729525317789363,VIC:9.0)1:2.1292976087198645)0.99:0.07185970911329892)1:0.3673570039965294,(ERI:9.0,SOR:9.0)1:0.32197114593041337)1:1.6145822351428174)1:0.9461836768385659)1:0.7806402144586203,(MON:9.0,MAC:9.0)1:1.6437563497453023)0.98:0.06800231210457391));
Weight calculation took 0.034473586 secs
ASTRAL finished in 4.813 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, BOS, TUR, SUS, FEL, CAN, EQU, VIC, ERI, MYO, PTE, SOR, DIP, OCH, ORY, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PON, TAR, HOM, PAN, GOR, NEW]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.655 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45109259
Final normalized quartet score is: 0.8537599174805057
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2107519917358294,ECH:9.0)1:1.8155658875259562,(DAS:9.0,CHO:9.0)1:3.1485313910816246)0.92:0.04901842055501739,((((OTO:9.0,MIC:9.0)1:1.498703191399629,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.47517228431480923)1:1.3529225907326163)1:1.731575570204124,NEW:9.0)1:0.23663346185696257)1:0.8218321232700634,TAR:9.0)1:0.2404246145734114)1:1.1928711553247064,(((OCH:9.0,ORY:9.0)1:2.3390729644871824,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2693263269898485)1:0.24967415745077168,CAV:9.0)0.91:0.04776365469375207)1:0.7378585954960317)1:0.5030638403358676,TUP:9.0)0.98:0.06491827736084105)1:1.3979755403852678,(((PTE:9.0,MYO:9.0)1:0.869342163691706,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.063486662747355)0.91:0.05005383679931127,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6880927801720785)1:0.30674045287779067,VIC:9.0)1:1.99212041472992)0.97:0.06090089113723026)1:0.3852705036756775,(ERI:9.0,SOR:9.0)1:0.30263588335332653)1:1.5182436288210175)1:0.9227179395625097)1:0.8629075114809257,(MON:9.0,MAC:9.0)1:1.6946556224411093)1:0.1164751579000517));
Weight calculation took 0.017953531 secs
ASTRAL finished in 2.428 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, CAL, PON, PAN, GOR, HOM, NEW, OTO, MIC, TAR, SPE, OCH, ORY, MUS, DIP, CAV, RAT, TUP, SOR, MYO, EQU, SUS, VIC, PTE, BOS, TUR, CAN, FEL, ERI, CHO, DAS, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.968 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45341615
Final normalized quartet score is: 0.8581576008781892
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4018364146429045,ECH:9.0)1:1.769879798014298,(DAS:9.0,CHO:9.0)1:3.147622713145406)1:0.09449651724887198,((((OTO:9.0,MIC:9.0)1:1.597933978670455,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5406029267809608)1:1.3865213758768244)1:1.8970679679283422,NEW:9.0)1:0.24087104070187568)1:0.8034024413686914,TAR:9.0)1:0.18096479970262727)1:1.3307339998370162,(((OCH:9.0,ORY:9.0)1:2.339850166598844,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.350879676084534)1:0.2179152158991468,CAV:9.0)0.25:0.011240371399271894)1:0.7454923454014586)1:0.5805059882147602,TUP:9.0)1:0.08533468623779408)1:1.4140869946446033,(((PTE:9.0,MYO:9.0)1:0.9086193987942071,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9083452707647595)0.51:0.015688909237538552,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7257277280805139)1:0.28904493467294984,VIC:9.0)1:2.0518873681445986)0.98:0.06247478206931713)1:0.4071526962429669,(ERI:9.0,SOR:9.0)1:0.3262316278883174)1:1.5426537800891973)1:0.9213670346096997)1:0.7637177692743847,(MON:9.0,MAC:9.0)1:1.6558687577983027)1:0.12495887372645513));
Weight calculation took 0.021327794 secs
ASTRAL finished in 3.276 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, PRO, LOX, ECH, CAV, DIP, MUS, RAT, MIC, OTO, ORY, OCH, SPE, CAL, PON, PAN, HOM, GOR, TAR, NEW, TUP, ERI, SOR, MYO, PTE, VIC, TUR, BOS, EQU, SUS, FEL, CAN, ORN, MON, MAC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, TUR=800, SUS=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.802 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45328959
Final normalized quartet score is: 0.8579180672268908
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2124169629834658,ECH:9.0)1:1.8039472028865875,(DAS:9.0,CHO:9.0)1:3.7307879208619936)1:0.08248590595219518,((((OTO:9.0,MIC:9.0)1:1.5816330884265317,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6105149159796748)1:1.4278922022506733)1:1.7513870139376682,NEW:9.0)1:0.2407941826586443)1:0.7499883942174866,TAR:9.0)1:0.2085246394255925)1:1.1190136103948365,(((OCH:9.0,ORY:9.0)1:2.1624432629525248,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4730799679186726)1:0.28870404494747365,CAV:9.0)0.87:0.04227468514038493)1:0.7413406126969985)1:0.5598127594187852,TUP:9.0)0.91:0.0472214825847614)1:1.6185104256150917,(((PTE:9.0,MYO:9.0)1:0.8058981836402872,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9002091312083185)0.99:0.0685498850827328,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6388017080966112)1:0.2600714687617242,VIC:9.0)1:1.8759375015444097)0.99:0.06914754503202215)1:0.4367359643484201,(ERI:9.0,SOR:9.0)1:0.3414286396561445)1:1.4582068472746876)1:0.9030461474838598)1:0.8170332723390044,(MON:9.0,MAC:9.0)1:1.682830252357323)1:0.08964585293568818));
Weight calculation took 0.027589785 secs
ASTRAL finished in 1.968 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, VIC, SUS, BOS, TUR, FEL, CAN, EQU, PTE, MYO, ERI, TUP, OCH, ORY, RAT, MUS, DIP, CAV, SPE, MIC, NEW, OTO, TAR, PAN, HOM, GOR, PON, CAL, SOR, LOX, PRO, ECH, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.786 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45099484
Final normalized quartet score is: 0.8535749110454993
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2570959820226173,ECH:9.0)1:1.8284132550409942,(DAS:9.0,CHO:9.0)1:3.1172089199525823)1:0.08168728051346011,((((OTO:9.0,MIC:9.0)1:1.4680870513098838,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5731878654809663)1:1.3597515631906645)1:2.0528020419719075,NEW:9.0)1:0.2514179908327792)1:0.9017588799978159,TAR:9.0)1:0.17128054007723037)1:1.36107662836768,(((OCH:9.0,ORY:9.0)1:2.349616505049605,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.482266384227832)1:0.22741580137997683,CAV:9.0)0.68:0.02780978646948318)1:0.724066614658058)1:0.5262262274796612,TUP:9.0)0.99:0.07566012204834739)1:1.3493492777844263,(((PTE:9.0,MYO:9.0)1:1.0264676209878163,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9988397346499447)0.73:0.02944777532161594,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6028365594030963)1:0.2616551753336431,VIC:9.0)1:1.956704781299276)1:0.08307923764806391)1:0.35697043853046523,(ERI:9.0,SOR:9.0)1:0.38140042578193495)1:1.4753306593583713)1:0.9320120667084637)1:0.8019169849844038,(MON:9.0,MAC:9.0)1:1.6813046990484846)1:0.08308804670730047));
Weight calculation took 0.018613628 secs
ASTRAL finished in 1.85 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, FEL, CAN, ERI, SOR, MYO, PTE, EQU, TUR, SUS, BOS, VIC, MAC, MON, DAS, CHO, ECH, LOX, PRO, OCH, ORY, DIP, RAT, MUS, TUP, CAV, SPE, NEW, CAL, PON, GOR, HOM, PAN, TAR, OTO, MIC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.361 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45112384
Final normalized quartet score is: 0.8538190627602392
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2559349911801352,ECH:9.0)1:1.7673066771160757,(DAS:9.0,CHO:9.0)1:2.987650165525539)1:0.10188998783097969,((((OTO:9.0,MIC:9.0)1:1.4304004884609742,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.47198841322512175)1:1.4972062665490478)1:1.8327326533916202,NEW:9.0)1:0.25978362955087303)1:0.87919101223673,TAR:9.0)1:0.20471461501276894)1:1.2105430750867094,(((OCH:9.0,ORY:9.0)1:2.2211029147970134,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4258773280122394)1:0.2921941850608374,CAV:9.0)0.98:0.06670482760048735)1:0.7018459541138216)1:0.5713971075995514,TUP:9.0)1:0.08351214787764476)1:1.2916491285222569,(((PTE:9.0,MYO:9.0)1:0.8456717532181728,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.275203982169071)0.97:0.06079190718737768,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6389060432211253)1:0.2911306784276285,VIC:9.0)1:2.106521521114785)0.96:0.06030281030743283)1:0.40433906003187703,(ERI:9.0,SOR:9.0)1:0.3627549520266796)1:1.519231047082155)1:0.9083820631664881)1:0.878668071277945,(MON:9.0,MAC:9.0)1:1.585578862847458)1:0.0903288494541203));
Weight calculation took 0.02128793 secs
ASTRAL finished in 1.785 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 2.122 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45176922
Final normalized quartet score is: 0.8550405405405406
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2348856108694237,ECH:9.0)1:1.697503215395165,(DAS:9.0,CHO:9.0)1:3.2264929325513374)1:0.0995969319470053,((((OTO:9.0,MIC:9.0)1:1.5232931749766874,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.43983968455807654)1:1.38606739788696)1:1.8659574771260274,NEW:9.0)1:0.22325304746213148)1:0.7130951367679214,TAR:9.0)1:0.24136069191068635)1:1.2882215725075228,(((OCH:9.0,ORY:9.0)1:2.082692763750938,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4073582802450035)1:0.2439361986513316,CAV:9.0)0.93:0.05044767003243922)1:0.6825450306916715)1:0.5787996605548598,TUP:9.0)1:0.08329728467440269)1:1.3681123828610697,(((PTE:9.0,MYO:9.0)1:0.8615554298332541,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.159924972145876)0.59:0.02563797191095353,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6726492975997636)1:0.2950865603456453,VIC:9.0)1:2.133212880339377)1:0.09060201231426732)1:0.34800491928032906,(ERI:9.0,SOR:9.0)1:0.39888448397060167)1:1.476863026063402)1:0.9267791087680122)1:0.8693478613240536,(MON:9.0,MAC:9.0)1:1.6051626472124303)0.58:0.04500520135547453));
Weight calculation took 0.044015805 secs
ASTRAL finished in 4.446 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, TUR, BOS, VIC, SUS, FEL, CAN, PTE, EQU, MYO, CHO, DAS, MON, ORN, MAC, PRO, LOX, ECH, TUP, SPE, MUS, RAT, CAV, OCH, ORY, DIP, OTO, MIC, PON, HOM, PAN, GOR, NEW, CAL, TAR]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.465 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44981215
Final normalized quartet score is: 0.8513364940570823
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0383376367189532,ECH:9.0)1:1.7616690094977248,(DAS:9.0,CHO:9.0)1:3.208474427048656)1:0.09933221311687115,((((OTO:9.0,MIC:9.0)1:1.4920116373951267,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4872925645818193)1:1.5439316098332383)1:1.807091766277566,NEW:9.0)1:0.21189558205821896)1:0.8728056199344159,TAR:9.0)1:0.2106277329842628)1:1.2108404561715342,(((OCH:9.0,ORY:9.0)1:2.1768713195542357,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.695244247080201)1:0.2328445800259007,CAV:9.0)0.82:0.037443267528860256)1:0.71073223104495)1:0.5501281345734467,TUP:9.0)0.95:0.05359883591083188)1:1.3127408792080766,(((PTE:9.0,MYO:9.0)1:0.9021927629334652,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0445857564381518)0.31:0.005688747036008429,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6687716537923145)1:0.24100730357062988,VIC:9.0)1:2.047094811651755)1:0.07831830208712495)1:0.3683231696947715,(ERI:9.0,SOR:9.0)1:0.3585195786589287)1:1.4248004281135829)1:0.9111753054898171)1:0.9401057117059419,(MON:9.0,MAC:9.0)1:1.6424358301491107)1:0.12438033740716498));
Weight calculation took 0.023397646 secs
ASTRAL finished in 1.759 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.989 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45028671
Final normalized quartet score is: 0.852234669543493
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2772394224712866,ECH:9.0)1:1.9912214697384913,(DAS:9.0,CHO:9.0)1:3.5476530252676124)0.99:0.0692401217251591,((((OTO:9.0,MIC:9.0)1:1.70800187044547,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5247467049098138)1:1.3499631979879994)1:2.0564555701644105,NEW:9.0)1:0.2900205946045092)1:0.7775606412211467,TAR:9.0)1:0.2196329114822973)1:1.1989249278315,(((OCH:9.0,ORY:9.0)1:2.361860749916828,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.583460684014044)1:0.20930825264675026,CAV:9.0)1:0.08162075717432639)1:0.7526712456019806)1:0.503950606741728,TUP:9.0)0.98:0.06286977970733522)1:1.4088549211098371,(((PTE:9.0,MYO:9.0)1:0.883781107485272,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9875219097172834)0.93:0.05112082749460739,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6645877717035089)1:0.3209928445747261,VIC:9.0)1:1.9967581928360632)0.95:0.05395916526124241)1:0.32464743889172937,(ERI:9.0,SOR:9.0)1:0.3314686099755369)1:1.512935144622185)1:0.8668810701500892)1:0.8465568740615463,(MON:9.0,MAC:9.0)1:1.7139979818161692)1:0.13124789837344245));
Weight calculation took 0.034380836 secs
ASTRAL finished in 4.205 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 2.113 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45103822
Final normalized quartet score is: 0.8536570141570141
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2540029967615696,ECH:9.0)1:1.7633740397488082,(DAS:9.0,CHO:9.0)1:3.3694047938612934)1:0.09012312527517605,((((OTO:9.0,MIC:9.0)1:1.570360157775875,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5214940650829142)1:1.4878663021481926)1:1.8800484751125717,NEW:9.0)1:0.2540040566923043)1:0.7046235191158928,TAR:9.0)1:0.23526358646800688)1:1.2068556117693272,(((OCH:9.0,ORY:9.0)1:2.3440054770837557,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.469168620037762)1:0.23528281853170577,CAV:9.0)0.84:0.04465837936348409)1:0.7118923147646362)1:0.6146136730285059,TUP:9.0)0.44:0.008064054395785013)1:1.3728612804620877,(((PTE:9.0,MYO:9.0)1:0.9701599846823361,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9263300192839596)0.41:0.010431876240710704,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6771923016274614)1:0.2675330873051493,VIC:9.0)1:2.099986850021993)0.97:0.059326516418702055)1:0.3602436192518798,(ERI:9.0,SOR:9.0)1:0.30857816204838995)1:1.5505335936633873)1:0.9461914154389638)1:0.7403655469431063,(MON:9.0,MAC:9.0)1:1.5889089616651522)1:0.12277504602316842));
Weight calculation took 0.041137545 secs
ASTRAL finished in 4.263 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, PON=800, TUP=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 2.377 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44985019
Final normalized quartet score is: 0.8514084904231963
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3584846176265406,ECH:9.0)1:1.7669640940363287,(DAS:9.0,CHO:9.0)1:3.267622099551348)0.98:0.06498151800370078,((((OTO:9.0,MIC:9.0)1:1.603759651717046,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5088630945923122)1:1.4558467548381206)1:1.8454951287419148,NEW:9.0)1:0.24133231305293387)1:0.8321653297052741,TAR:9.0)1:0.18353952668265827)1:1.203794471735179,(((OCH:9.0,ORY:9.0)1:2.4196661279196046,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.34569084922207)1:0.2200697421188982,CAV:9.0)0.75:0.03195007979219258)1:0.7056627526405217)1:0.5364205331827695,TUP:9.0)0.99:0.07026760141685526)1:1.3463085400021804,(((PTE:9.0,MYO:9.0)1:0.8817945966222662,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8928696487202783)1:0.0870028649386938,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7192618215990196)1:0.27415464263462463,VIC:9.0)1:2.0184987408238264)1:0.08078052512414423)1:0.3821745844150892,(ERI:9.0,SOR:9.0)1:0.36002114067988944)1:1.4458012141980565)1:0.8975997115537534)1:0.8532299021052824,(MON:9.0,MAC:9.0)1:1.7422723675035692)1:0.12319217394309621));
Weight calculation took 0.045962961 secs
ASTRAL finished in 4.487 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, NEW, CAL, HOM, GOR, PAN, PON, TAR, OTO, MIC, TUP, ORY, SPE, CAV, OCH, MUS, RAT, DIP, MAC, MON, ORN, EQU, CAN, FEL, PTE, MYO, ERI, SOR, SUS, BOS, TUR, VIC, CHO, DAS, ECH, PRO, LOX]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.758 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45193545
Final normalized quartet score is: 0.8553551555757438
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1489320424203748,ECH:9.0)1:1.8144877203056107,(DAS:9.0,CHO:9.0)1:3.187933938947653)1:0.10506702683522944,((((OTO:9.0,MIC:9.0)1:1.5592583236702058,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5471497502972552)1:1.611966358787459)1:1.8324888104252814,NEW:9.0)1:0.19751431122101756)1:0.793139967099237,TAR:9.0)1:0.22262953817675243)1:1.1957939517513825,(((OCH:9.0,ORY:9.0)1:2.302834812061394,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4352670683620796)1:0.3119595705180107,CAV:9.0)0.36:0.00412444264609912)1:0.6802315715025975)1:0.506840720290324,TUP:9.0)0.87:0.04602868717590321)1:1.4915885570906462,(((PTE:9.0,MYO:9.0)1:0.9267258263118398,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0956551117361997)0.81:0.03620466674635516,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6079826279716386)1:0.24596614098756983,VIC:9.0)1:1.932318649829196)0.99:0.0710874736329065)1:0.3710856023906802,(ERI:9.0,SOR:9.0)1:0.35377755264446703)1:1.5853836213380779)1:0.9010087316430917)1:0.8393473399633892,(MON:9.0,MAC:9.0)1:1.8461577709113266)1:0.10490664069258537));
Weight calculation took 0.055211442 secs
ASTRAL finished in 3.874 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, EQU, SUS, TUR, VIC, BOS, FEL, CAN, PTE, MYO, TUP, MAC, MON, CHO, DAS, ECH, LOX, PRO, DIP, CAV, SPE, MUS, ORN, RAT, MIC, OTO, CAL, TAR, NEW, PAN, GOR, HOM, PON, ORY, OCH]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, TUP=800, MAC=800, PON=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.034 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45028725
Final normalized quartet score is: 0.8522356915739269
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2434432365465655,ECH:9.0)1:1.8915565258688063,(DAS:9.0,CHO:9.0)1:2.979556076240567)0.97:0.06215150252905855,((((OTO:9.0,MIC:9.0)1:1.5014867402923828,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.559987634986622)1:1.442912153231701)1:1.6085409989261201,NEW:9.0)1:0.2654195493065625)1:0.8695238961740903,TAR:9.0)1:0.2083873361980643)1:1.1310809685739773,(((OCH:9.0,ORY:9.0)1:2.2574279395803196,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.639718486664139)1:0.2651259907663764,CAV:9.0)0.69:0.03588514626702485)1:0.6519956523269073)1:0.5701629486706601,TUP:9.0)0.83:0.03876721633142832)1:1.5367173629233204,(((PTE:9.0,MYO:9.0)1:0.9084060907410204,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3927860733859165)0.74:0.033949983689252,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6296625853938077)1:0.24730961716139352,VIC:9.0)1:2.019386631619368)0.75:0.03241916817215167)1:0.3811233983431486,(ERI:9.0,SOR:9.0)1:0.28574193880551263)1:1.424676061605327)1:0.8974264942632849)1:0.8205064196321135,(MON:9.0,MAC:9.0)1:1.9502607637231195)0.98:0.06991746825833535));
Weight calculation took 0.029750315 secs
ASTRAL finished in 3.456 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TUP, RAT, DIP, MUS, SPE, CAV, ORY, OCH, MIC, OTO, TAR, CAL, NEW, PON, GOR, PAN, HOM, VIC, BOS, SUS, TUR, EQU, SOR, ERI, MYO, PTE, FEL, CAN, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 2.401 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44966923
Final normalized quartet score is: 0.8510659966689379
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1771277428303313,ECH:9.0)1:1.7752186550940772,(DAS:9.0,CHO:9.0)1:3.4217727793786112)0.92:0.04901842055501763,((((OTO:9.0,MIC:9.0)1:1.4239905929201389,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5868617787953618)1:1.4569423785401459)1:1.8343190836468517,NEW:9.0)1:0.2237629287841396)1:0.8128140119177186,TAR:9.0)1:0.2005648066508777)1:1.2991341856774914,(((OCH:9.0,ORY:9.0)1:2.3367449758517322,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3474174683560647)1:0.22339894653970838,CAV:9.0)0.73:0.03485447876811827)1:0.6921645174640952)1:0.5460730106864329,TUP:9.0)0.98:0.06708540754057316)1:1.323726397451683,(((PTE:9.0,MYO:9.0)1:0.8945442729343528,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9791168172099352)0.44:0.00842332939843672,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8113433881430439)1:0.24720061939573967,VIC:9.0)1:2.1035614233195243)1:0.10888476641721885)1:0.39689745812330224,(ERI:9.0,SOR:9.0)1:0.3720226233420411)1:1.5262204636371073)1:0.7968578243644994)1:0.895630498151663,(MON:9.0,MAC:9.0)1:1.6625786912713354)1:0.09238064238334019));
Weight calculation took 0.028773808 secs
ASTRAL finished in 4.648 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TAR, NEW, MIC, OTO, PON, GOR, PAN, HOM, CAL, DIP, RAT, MUS, SPE, TUP, CAV, OCH, ORY, CAN, TUR, BOS, EQU, FEL, VIC, SUS, ERI, SOR, MYO, PTE, ECH, PRO, LOX, DAS, CHO]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, PON=800, TUP=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 2.353 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45017281
Final normalized quartet score is: 0.8520190968279203
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2553550008303822,ECH:9.0)1:1.8173654201332263,(DAS:9.0,CHO:9.0)1:4.188017506249648)0.99:0.0673753095829353,((((OTO:9.0,MIC:9.0)1:1.509711214494529,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5279165751754813)1:1.3751210605217656)1:1.906474883389482,NEW:9.0)1:0.1853162502612188)1:0.8550053898486814,TAR:9.0)1:0.20860703041206444)1:1.2522334972667777,(((OCH:9.0,ORY:9.0)1:2.356049083843219,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.308994662953786)1:0.24854575620263902,CAV:9.0)0.89:0.04551545230795826)1:0.692367210159279)1:0.6326000510911797,TUP:9.0)0.91:0.04975192489006944)1:1.347173203115241,(((PTE:9.0,MYO:9.0)1:0.9449940662261224,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0557112456045576)0.87:0.04370829539512385,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6085897925318827)1:0.36717952470062115,VIC:9.0)1:1.9001763918220163)0.99:0.07688480006181433)1:0.3337857016583822,(ERI:9.0,SOR:9.0)1:0.38206862033346306)1:1.4940909536886997)1:0.8995304728609713)1:0.8326737306313436,(MON:9.0,MAC:9.0)1:1.659143544886883)1:0.0831805465146587));
Weight calculation took 0.031062734 secs
ASTRAL finished in 4.203 secs
