
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep1_15genes
Scoring Res1_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4894
Final normalized quartet score is: 0.9886868686868687
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1, 4.4}
(11.11,((10.10,(9.9,((6.6,5.5)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(2.2,1.1)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.06279E-4 secs
ASTRAL finished in 0.142 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep10_15genes
Scoring Res10_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 2.2, 1.1, 4.4, 10.10, 8.8, 7.7, 6.6, 5.5, 9.9, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4902
Final normalized quartet score is: 0.9903030303030304
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 8.8, 7.7, 6.6, 5.5, 9.9}
(11.11,(((3.3,(2.2,1.1)1:2.367123614131617)1:2.367123614131617,4.4)1:2.367123614131617,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(6.6,5.5)1:2.367123614131617)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 2.73242E-4 secs
ASTRAL finished in 0.147 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep11_15genes
Scoring Res11_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2.2, 1.1, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4918
Final normalized quartet score is: 0.9935353535353535
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8, 9.9, 10.10}
(11.11,((4.4,(3.3,(2.2,1.1)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 2.7686E-4 secs
ASTRAL finished in 0.177 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep12_15genes
Scoring Res12_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 6.6, 5.5, 7.7, 8.8, 4.4, 3.3, 1.1, 2.2]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4832
Final normalized quartet score is: 0.9761616161616161
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 6.6, 5.5, 7.7, 8.8}
(11.11,((4.4,(3.3,(1.1,2.2)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((7.7,8.8)1:2.367123614131617,(6.6,5.5)1:1.6739764335716716)1:0.7576857016975165)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.18765E-4 secs
ASTRAL finished in 0.132 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep13_15genes
Scoring Res13_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 7.7, 8.8, 6.6, 5.5, 9.9, 10.10, 2.2, 1.1, 3.3, 4.4]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4854
Final normalized quartet score is: 0.9806060606060606
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 6.6, 5.5, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 6.6, 5.5, 9.9, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3, 4.4}
(11.11,((10.10,(9.9,((7.7,8.8)1:2.367123614131617,(6.6,5.5)1:2.367123614131617)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(2.2,1.1)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 5.08872E-4 secs
ASTRAL finished in 0.174 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep14_15genes
Scoring Res14_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 10.10, 6.6, 5.5, 8.8, 7.7, 9.9, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4912
Final normalized quartet score is: 0.9923232323232323
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 6.6, 5.5, 8.8, 7.7, 9.9}
(11.11,((4.4,((1.1,2.2)1:2.367123614131617,3.3)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(6.6,5.5)1:1.6739764335716716)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.78475E-4 secs
ASTRAL finished in 0.141 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep15_15genes
Scoring Res15_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 6.6, 5.5, 7.7, 8.8, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4848
Final normalized quartet score is: 0.9793939393939394
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8, 9.9, 10.10}
(11.11,((4.4,(3.3,(1.1,2.2)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((7.7,8.8)1:2.367123614131617,(6.6,5.5)1:1.6739764335716716)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.15577E-4 secs
ASTRAL finished in 0.173 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep16_15genes
Scoring Res16_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 7.7, 5.5, 6.6, 8.8, 9.9, 4.4, 2.2, 1.1, 3.3]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4848
Final normalized quartet score is: 0.9793939393939394
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 5.5, 6.6, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 5.5, 6.6, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 7.7, 5.5, 6.6, 8.8, 9.9}
(11.11,((4.4,(3.3,(2.2,1.1)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:1.6739764335716716)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.73339E-4 secs
ASTRAL finished in 0.181 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep17_15genes
Scoring Res17_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [9.9, 8.8, 7.7, 5.5, 6.6, 10.10, 4.4, 3.3, 2.2, 1.1, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4824
Final normalized quartet score is: 0.9745454545454545
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6, 10.10}
(11.11,((4.4,(3.3,(2.2,1.1)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(5.5,6.6)1:1.6739764335716716)1:0.7576857016975165)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.17343E-4 secs
ASTRAL finished in 0.147 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep18_15genes
Scoring Res18_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2.2, 1.1, 3.3, 4.4, 9.9, 6.6, 5.5, 8.8, 7.7, 10.10, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4830
Final normalized quartet score is: 0.9757575757575757
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 8.8, 7.7, 10.10}
(11.11,((((2.2,1.1)1:2.367123614131617,3.3)1:2.367123614131617,4.4)1:2.367123614131617,(10.10,(9.9,((6.6,5.5)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)0.98:0.5753641449035618)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 2.463E-4 secs
ASTRAL finished in 0.218 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep19_15genes
Scoring Res19_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 3.3, 1.1, 2.2, 4.4, 9.9, 8.8, 7.7, 5.5, 6.6, 10.10]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4902
Final normalized quartet score is: 0.9903030303030304
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6, 10.10}
(11.11,((4.4,(3.3,(1.1,2.2)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.11821E-4 secs
ASTRAL finished in 0.137 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep2_15genes
Scoring Res2_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 8.8, 7.7, 5.5, 6.6, 10.10, 4.4, 3.3, 2.2, 1.1]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4838
Final normalized quartet score is: 0.9773737373737373
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 2.2, 1.1}
(11.11,((10.10,(9.9,((8.8,7.7)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.40545E-4 secs
ASTRAL finished in 0.135 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep20_15genes
Scoring Res20_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 2.2, 1.1, 10.10, 5.5, 6.6, 8.8, 7.7, 9.9]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4888
Final normalized quartet score is: 0.9874747474747475
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 5.5, 6.6, 8.8, 7.7, 9.9}
(11.11,((4.4,(3.3,(2.2,1.1)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((5.5,6.6)1:2.367123614131617,(8.8,7.7)1:1.6739764335716716)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.36767E-4 secs
ASTRAL finished in 0.211 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep3_15genes
Scoring Res3_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 2.2, 1.1, 3.3, 4.4, 10.10, 9.9, 6.6, 5.5, 7.7, 8.8]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4926
Final normalized quartet score is: 0.9951515151515151
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3, 4.4}
(11.11,((10.10,(9.9,((6.6,5.5)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(2.2,1.1)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 2.85849E-4 secs
ASTRAL finished in 0.166 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep4_15genes
Scoring Res4_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 5.5, 6.6, 7.7, 8.8, 9.9, 2.2, 3.3, 1.1, 4.4, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4886
Final normalized quartet score is: 0.9870707070707071
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 5.5, 6.6, 7.7, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 3.3, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 3.3, 1.1, 4.4}
(11.11,((10.10,(9.9,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(2.2,1.1)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.99748E-4 secs
ASTRAL finished in 0.137 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep5_15genes
Scoring Res5_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 10.10, 9.9, 8.8, 7.7, 5.5, 6.6, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4934
Final normalized quartet score is: 0.9967676767676767
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 2.2, 1.1, 3.3}
(11.11,((10.10,(9.9,((8.8,7.7)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(2.2,1.1)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.58143E-4 secs
ASTRAL finished in 0.187 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep6_15genes
Scoring Res6_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 7.7, 8.8, 5.5, 6.6, 9.9, 4.4, 2.2, 1.1, 3.3, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4788
Final normalized quartet score is: 0.9672727272727273
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 7.7, 8.8, 5.5, 6.6, 9.9}
(11.11,((4.4,(3.3,(2.2,1.1)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((7.7,8.8)1:1.2685113254635072,(5.5,6.6)1:1.6739764335716716)1:0.7576857016975165)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 4.06223E-4 secs
ASTRAL finished in 0.112 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep7_15genes
Scoring Res7_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 7.7, 8.8, 9.9, 10.10, 4.4, 3.3, 1.1, 2.2, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4862
Final normalized quartet score is: 0.9822222222222222
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8, 9.9, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 1.1, 2.2}
(11.11,((10.10,(9.9,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(1.1,2.2)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 4.90012E-4 secs
ASTRAL finished in 0.146 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep8_15genes
Scoring Res8_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 1.1, 3.3, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.058 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4846
Final normalized quartet score is: 0.978989898989899
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3, 2.2, 4.4}
(11.11,((10.10,(9.9,((6.6,5.5)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(1.1,2.2)1:0.7576857016975165)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 5.82173E-4 secs
ASTRAL finished in 0.152 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_15genes_weakILS/Rep9_15genes
Scoring Res9_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 2.2, 1.1, 8.8, 7.7, 6.6, 5.5, 9.9, 10.10]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4894
Final normalized quartet score is: 0.9886868686868687
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5, 9.9, 10.10}
(11.11,((4.4,(3.3,(2.2,1.1)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(6.6,5.5)1:2.367123614131617)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.11256E-4 secs
ASTRAL finished in 0.154 secs
