0
10
6
6
6
3
10
3
3
10
0
0
10
0
6
0
3
10
0
0

average value: 6.61538461538461
total number considered: 13
standard error: 0.810715671406104Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):1,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):2,11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1:0,2:0):0,3:0):1,4:0):2,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):3,11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):1):2,11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1:0,2:0):1,3:0):2,4:0):3,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):4,11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1:0,2:0):0,3:0):0,4:0):0,((((5:0,6:0):0,(7:0,8:0):0):0,9:0):0,10:0):0):0,11:0):0;
Total number of extra lineages: 0
0

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep1_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 9, 5, 7, 8, 6, 10, 3, 2, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 149
Number of Clusters after addition by distance: 149
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 149
gradient0 in heuristiic: 149
partitions formed in 0.223 secs
Dynamic Programming starting after 0.223 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13596
estimationFactor: 1.2135922330097086
Sub-optimal score: 13841
Total Number of elements weighted: 238
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.853030303030303
Optimization score: 14075
Optimal tree inferred in 0.29 secs.
(9,(((5,6),(7,8)),(10,(11,(4,(3,(2,1)))))));
Final quartet score is: 14075
Final normalized quartet score is: 0.853030303030303
(11,((4,(3,(2,1)0.98:0.2682639865946794)1:1.0716676534246579)1:1.5804503755608483,(10,(((5,6)1:0.7404678367500177,(7,8)1:0.8975596951680918)0.97:0.26187418849590843,9)1:0.9769153536905899)1:1.6937790608678511));
Weight calculation took 0.015981903 secs
ASTRAL finished in 0.381 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep10_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 5, 6, 7, 8, 10, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 147
Number of Clusters after addition by distance: 147
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 147
gradient0 in heuristiic: 147
partitions formed in 0.268 secs
Dynamic Programming starting after 0.268 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14292
estimationFactor: 1.1544920235096559
Sub-optimal score: 14292
Total Number of elements weighted: 203
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8661818181818182
Optimization score: 14292
Optimal tree inferred in 0.329 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(5,6))))));
Final quartet score is: 14292
Final normalized quartet score is: 0.8661818181818182
(2,(1,(3,(4,((10,(9,((7,8)1:0.8041256885219947,(5,6)1:1.5804503755608483)0.94:0.22130700350690827)1:1.4916548767777167)1:1.3804292416674928,11)1:1.360486477164018)1:0.8822141254934318)1:0.9236708391717778));
Weight calculation took 0.015803973 secs
ASTRAL finished in 0.386 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep11_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 6, 5, 9, 7, 8, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 165
Number of Clusters after addition by distance: 165
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 165
gradient0 in heuristiic: 165
partitions formed in 0.26 secs
Dynamic Programming starting after 0.26 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13808
estimationFactor: 1.1949594438006952
Sub-optimal score: 13808
Total Number of elements weighted: 271
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8368484848484848
Optimization score: 13808
Optimal tree inferred in 0.366 secs.
(11,((4,(3,(2,1))),(10,(9,((7,8),(6,5))))));
Final quartet score is: 13808
Final normalized quartet score is: 0.8368484848484848
(3,((2,1)0.83:0.15476361273029682,(4,((10,(9,((7,8)1:0.8873031950009027,(6,5)1:0.502457374095474)0.93:0.22436979303745386)1:1.2287879734456595)1:1.374598321356699,11)1:1.2405825499384964)1:1.1886841118108453));
Weight calculation took 0.014012024 secs
ASTRAL finished in 0.445 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep12_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 11, 9, 7, 5, 6, 8, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 145
Number of Clusters after addition by distance: 145
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 145
gradient0 in heuristiic: 145
partitions formed in 0.277 secs
Dynamic Programming starting after 0.277 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14078
estimationFactor: 1.1720414831652224
Sub-optimal score: 14078
Total Number of elements weighted: 164
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8532121212121212
Optimization score: 14078
Optimal tree inferred in 0.34 secs.
(2,(1,(3,(4,(11,(10,(9,((5,6),(7,8)))))))));
Final quartet score is: 14078
Final normalized quartet score is: 0.8532121212121212
(3,((4,(11,(10,(9,((5,6)1:0.6764801280747332,(7,8)1:0.6806209207407651)0.99:0.33109456538709425)1:1.2594026092652664)1:1.075355426503842)1:1.2809338454620636)1:1.1818112325230838,(1,2)1:0.380055392582796));
Weight calculation took 0.018784989 secs
ASTRAL finished in 0.407 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep13_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 8, 9, 10, 5, 6, 7, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 149
Number of Clusters after addition by distance: 149
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 149
gradient0 in heuristiic: 149
partitions formed in 0.261 secs
Dynamic Programming starting after 0.261 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14125
estimationFactor: 1.168141592920354
Sub-optimal score: 14125
Total Number of elements weighted: 194
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8560606060606061
Optimization score: 14125
Optimal tree inferred in 0.312 secs.
(2,(1,(3,(4,(11,(10,(9,((8,7),(5,6)))))))));
Final quartet score is: 14125
Final normalized quartet score is: 0.8560606060606061
(3,((4,(11,(10,(9,((8,7)1:0.7143794006657193,(5,6)1:1.096513652011188)0.99:0.34657208845600757)1:1.3459430655963236)1:1.2237754316221159)1:1.6376087894007973)1:1.0655514264072212,(1,2)0.56:0.10454385575127044));
Weight calculation took 0.008863685 secs
ASTRAL finished in 0.376 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep14_50genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 3, 10, 8, 7, 9, 5, 6, 11, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 135
Number of Clusters after addition by distance: 135
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 135
gradient0 in heuristiic: 135
partitions formed in 0.224 secs
Dynamic Programming starting after 0.224 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14463
estimationFactor: 1.1408421489317568
Sub-optimal score: 14463
Total Number of elements weighted: 173
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8765454545454545
Optimization score: 14463
Optimal tree inferred in 0.302 secs.
(3,((2,1),(4,(11,(10,(9,((5,6),(8,7))))))));
Final quartet score is: 14463
Final normalized quartet score is: 0.8765454545454545
(4,((11,(10,(9,((5,6)1:1.0296194171811586,(8,7)1:0.9396711805182189)1:0.5059356384717988)1:1.3459430655963236)1:1.3804292416674928)1:1.159236910484544,((2,1)1:0.41284521540578695,3)1:1.4558876529190858));
Weight calculation took 0.007611439 secs
ASTRAL finished in 0.362 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep15_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 7, 8, 6, 5, 9, 10, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 119
Number of Clusters after addition by distance: 119
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 119
gradient0 in heuristiic: 119
partitions formed in 0.263 secs
Dynamic Programming starting after 0.263 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14812
estimationFactor: 1.1139616527140157
Sub-optimal score: 14812
Total Number of elements weighted: 135
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8976969696969697
Optimization score: 14812
Optimal tree inferred in 0.316 secs.
(4,((3,(2,1)),(11,(10,(9,((6,5),(7,8)))))));
Final quartet score is: 14812
Final normalized quartet score is: 0.8976969696969697
(2,(1,(3,((11,(10,(9,((6,5)1:0.9027276653265339,(7,8)1:1.109172048883112)1:0.5645298027378514)1:1.054032657035021)1:1.351608803132001)1:2.484906649788,4)1:1.8216124323777365)1:0.6429574360360902));
Weight calculation took 0.010655029 secs
ASTRAL finished in 0.377 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep16_50genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 133
Number of Clusters after addition by distance: 133
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 133
gradient0 in heuristiic: 133
partitions formed in 0.244 secs
Dynamic Programming starting after 0.244 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14515
estimationFactor: 1.1367550809507405
Sub-optimal score: 14515
Total Number of elements weighted: 149
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8796969696969696
Optimization score: 14515
Optimal tree inferred in 0.287 secs.
(11,((4,(3,(2,1))),(10,(9,((8,7),(5,6))))));
Final quartet score is: 14515
Final normalized quartet score is: 0.8796969696969696
(4,((3,(2,1)1:0.6858211404678725)1:1.3371041169291187,((10,(9,((8,7)1:0.7143794006657193,(5,6)1:0.7537718023763802)1:0.4719663384135841)1:1.1514547700424895)1:1.7685026070637884,11)1:1.5491978320567437));
Weight calculation took 0.008802272 secs
ASTRAL finished in 0.352 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep17_50genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 147
Number of Clusters after addition by distance: 147
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 147
gradient0 in heuristiic: 147
partitions formed in 0.257 secs
Dynamic Programming starting after 0.258 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14329
estimationFactor: 1.1515109219066229
Sub-optimal score: 14329
Total Number of elements weighted: 191
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8684242424242424
Optimization score: 14329
Optimal tree inferred in 0.309 secs.
(11,((4,(3,(2,1))),(10,(9,((8,7),(5,6))))));
Final quartet score is: 14329
Final normalized quartet score is: 0.8684242424242424
(4,((3,(2,1)0.97:0.2634678143311864)1:1.2750687260096663,((10,(9,((8,7)1:0.6931471805599453,(5,6)1:1.1886841118108458)1:0.34830669426821603)1:1.323595766904327)1:1.3573068242466386,11)1:1.6045479271399097));
Weight calculation took 0.012730823 secs
ASTRAL finished in 0.37 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep18_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 11, 4, 9, 7, 8, 5, 6, 10, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 153
Number of Clusters after addition by distance: 153
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 153
gradient0 in heuristiic: 153
partitions formed in 0.281 secs
Dynamic Programming starting after 0.281 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13949
estimationFactor: 1.1828804932253207
Sub-optimal score: 14079
Total Number of elements weighted: 181
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8532727272727273
Optimization score: 14079
Optimal tree inferred in 0.336 secs.
(3,((2,1),(4,(11,(10,(9,((5,6),(7,8))))))));
Final quartet score is: 14079
Final normalized quartet score is: 0.8532727272727273
(2,(1,((4,(11,(10,(9,((5,6)1:0.9669208229655948,(7,8)1:0.8230836022666087)0.93:0.23052365861183224)1:1.0456292462386414)1:1.2856508353402032)1:1.604547927139908)1:1.3056054498697478,3)1:0.4353180712578455));
Weight calculation took 0.009329133 secs
ASTRAL finished in 0.412 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep19_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 7, 6, 8, 5, 4, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 131
Number of Clusters after addition by distance: 131
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 131
gradient0 in heuristiic: 131
partitions formed in 0.246 secs
Dynamic Programming starting after 0.246 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14488
estimationFactor: 1.138873550524572
Sub-optimal score: 14488
Total Number of elements weighted: 198
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8780606060606061
Optimization score: 14488
Optimal tree inferred in 0.317 secs.
(10,((11,(4,(3,(2,1)))),(9,((6,5),(7,8)))));
Final quartet score is: 14488
Final normalized quartet score is: 0.8780606060606061
(11,((4,(3,(2,1)0.98:0.2730832730306283)1:1.1886841118108458)1:1.9169226121820613,((9,((6,5)1:0.9343092373768331,(7,8)1:0.6806209207407653)1:0.5264702409135069)1:1.2237754316221159,10)1:1.4222263703459535));
Weight calculation took 0.008846341 secs
ASTRAL finished in 0.397 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep2_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 7, 5, 6, 9, 8, 4, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 141
Number of Clusters after addition by distance: 141
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 141
gradient0 in heuristiic: 141
partitions formed in 0.212 secs
Dynamic Programming starting after 0.213 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14122
estimationFactor: 1.1683897464948307
Sub-optimal score: 14122
Total Number of elements weighted: 191
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8558787878787879
Optimization score: 14122
Optimal tree inferred in 0.297 secs.
(10,((11,(4,(3,(2,1)))),(9,((7,8),(5,6)))));
Final quartet score is: 14122
Final normalized quartet score is: 0.8558787878787879
(11,((4,(3,(2,1)0.99:0.30748469974796055)1:0.6764801280747332)1:1.689344463799987,((9,((7,8)1:0.502457374095474,(5,6)1:0.8671004876833833)1:0.43911314222639725)1:1.4469189829363254,10)1:1.3921940832470785));
Weight calculation took 0.01432876 secs
ASTRAL finished in 0.392 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep20_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 10, 11, 3, 9, 7, 8, 5, 6, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 123
Number of Clusters after addition by distance: 123
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 123
gradient0 in heuristiic: 123
partitions formed in 0.228 secs
Dynamic Programming starting after 0.228 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14756
estimationFactor: 1.1181892111683382
Sub-optimal score: 14756
Total Number of elements weighted: 129
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8943030303030303
Optimization score: 14756
Optimal tree inferred in 0.298 secs.
(10,((9,((5,6),(7,8))),(11,(4,(3,(2,1))))));
Final quartet score is: 14756
Final normalized quartet score is: 0.8943030303030303
(2,(1,(3,(4,(11,((9,((5,6)1:0.91314442618479,(7,8)1:0.710096738873718)1:0.8127701431383357)1:1.5804503755608483,10)1:1.3804292416674928)1:2.14006616349627)1:1.141537333385144)0.99:0.3431118773911119));
Weight calculation took 0.012589903 secs
ASTRAL finished in 0.38 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep3_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 6, 5, 9, 7, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 151
Number of Clusters after addition by distance: 151
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 151
gradient0 in heuristiic: 151
partitions formed in 0.235 secs
Dynamic Programming starting after 0.235 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14028
estimationFactor: 1.176218990590248
Sub-optimal score: 14028
Total Number of elements weighted: 241
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8501818181818181
Optimization score: 14028
Optimal tree inferred in 0.324 secs.
(10,((11,(4,(3,(2,1)))),(9,((8,7),(6,5)))));
Final quartet score is: 14028
Final normalized quartet score is: 0.8501818181818181
(11,((4,(3,(2,1)1:0.45251047179821824)1:1.0594723803308397)1:1.40609698841607,((9,((8,7)1:0.7186804825651102,(6,5)1:0.49899116611898775)0.98:0.3041569096552862)1:1.1561167831483012,10)1:1.4982122773238757));
Weight calculation took 0.01065367 secs
ASTRAL finished in 0.393 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep4_50genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 11, 8, 7, 9, 10, 6, 5, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 131
Number of Clusters after addition by distance: 131
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 131
gradient0 in heuristiic: 131
partitions formed in 0.266 secs
Dynamic Programming starting after 0.267 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14444
estimationFactor: 1.1423428413181944
Sub-optimal score: 14444
Total Number of elements weighted: 179
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8753939393939394
Optimization score: 14444
Optimal tree inferred in 0.33 secs.
(11,((4,(3,(2,1))),(10,(9,((6,5),(8,7))))));
Final quartet score is: 14444
Final normalized quartet score is: 0.8753939393939394
(3,((2,1)0.99:0.3276874070654803,(4,((10,(9,((6,5)1:0.723000143709626,(8,7)1:1.2095907966301596)0.99:0.32429181806434204)1:1.3573068242466386)1:1.5733329077919835,11)1:1.4822583493816344)1:1.2601430757929912));
Weight calculation took 0.008841425 secs
ASTRAL finished in 0.392 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep5_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 10, 9, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 135
Number of Clusters after addition by distance: 135
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 135
gradient0 in heuristiic: 135
partitions formed in 0.193 secs
Dynamic Programming starting after 0.193 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14020
estimationFactor: 1.1768901569186876
Sub-optimal score: 14296
Total Number of elements weighted: 181
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8664242424242424
Optimization score: 14296
Optimal tree inferred in 0.273 secs.
(7,(8,((6,5),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 14296
Final normalized quartet score is: 0.8664242424242424
(11,((4,(3,(2,1)0.99:0.3024971582369215)1:1.4292194058369239)1:1.2349487322202406,(10,(9,((6,5)1:0.502457374095474,(8,7)1:0.7273385453082251)0.99:0.31753503560146196)1:1.9682159065696114)1:1.2750687260096663));
Weight calculation took 0.008587442 secs
ASTRAL finished in 0.346 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep6_50genes
All output trees will be *arbitrarily* rooted at 10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10, 8, 7, 5, 6, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 191
Number of Clusters after addition by distance: 191
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 191
gradient0 in heuristiic: 191
partitions formed in 0.289 secs
Dynamic Programming starting after 0.289 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 13075
estimationFactor: 1.2619502868068833
Sub-optimal score: 13458
Total Number of elements weighted: 347
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8156363636363636
Optimization score: 13458
Optimal tree inferred in 0.364 secs.
(8,(7,((5,6),(9,(10,(11,(4,(3,(2,1)))))))));
Final quartet score is: 13458
Final normalized quartet score is: 0.8156363636363636
(10,((11,(4,(3,(2,1)1:0.41841626045524233)1:1.2025732239715123)1:1.2576769832977965)1:1.1561167831483008,(9,((5,6)1:0.7582460827713012,(7,8)1:0.6008974469087265)0.9:0.20312468442371776)1:0.8351174418303327));
Weight calculation took 0.0150399 secs
ASTRAL finished in 0.431 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep7_50genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 7, 8, 6, 5, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 133
Number of Clusters after addition by distance: 133
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 133
gradient0 in heuristiic: 133
partitions formed in 0.279 secs
Dynamic Programming starting after 0.279 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14295
estimationFactor: 1.154249737670514
Sub-optimal score: 14295
Total Number of elements weighted: 137
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8678181818181818
Optimization score: 14319
Optimal tree inferred in 0.343 secs.
(3,((2,1),(4,(11,(10,(9,((6,5),(7,8))))))));
Final quartet score is: 14319
Final normalized quartet score is: 0.8678181818181818
(2,(1,((4,(11,(10,(9,((6,5)1:0.6359887667199969,(7,8)1:0.9724610033412106)0.98:0.2746948769249698)1:1.9169226121820613)1:1.2138251007689473)1:1.5114575040738965)1:1.8346845139450882,3)0.57:0.06846779927746072));
Weight calculation took 0.011579173 secs
ASTRAL finished in 0.409 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep8_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 139
Number of Clusters after addition by distance: 139
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 139
gradient0 in heuristiic: 139
partitions formed in 0.295 secs
Dynamic Programming starting after 0.295 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14193
estimationFactor: 1.1625449165081378
Sub-optimal score: 14193
Total Number of elements weighted: 175
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8601818181818182
Optimization score: 14193
Optimal tree inferred in 0.351 secs.
(10,((11,(4,(3,(2,1)))),(9,((7,8),(5,6)))));
Final quartet score is: 14193
Final normalized quartet score is: 0.8601818181818182
(11,((4,(3,(2,1)1:0.3746934494414107)1:1.795970001764398)1:1.0050862306572865,((9,((7,8)1:0.7015860492058098,(5,6)1:0.5970733504703231)0.99:0.31921995596638175)1:1.9269729480355615,10)1:1.2856508353402032));
Weight calculation took 0.016619177 secs
ASTRAL finished in 0.421 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep9_50genes
All output trees will be *arbitrarily* rooted at 11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 8, 7, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 143
Number of Clusters after addition by distance: 143
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 143
gradient0 in heuristiic: 143
partitions formed in 0.215 secs
Dynamic Programming starting after 0.216 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.045 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 14144
estimationFactor: 1.1665723981900453
Sub-optimal score: 14144
Total Number of elements weighted: 213
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8572121212121212
Optimization score: 14144
Optimal tree inferred in 0.312 secs.
(10,((11,(4,(3,(2,1)))),(9,((6,5),(8,7)))));
Final quartet score is: 14144
Final normalized quartet score is: 0.8572121212121212
(11,((4,(3,(2,1)1:0.6499750086947368)1:1.1614715482859608)1:1.138617623281809,((9,((6,5)1:0.5094260434115673,(8,7)1:1.1956045546554197)0.99:0.3041569096552862)1:0.9236708391717778,10)1:2.0112332916533036));
Weight calculation took 0.013344231 secs
ASTRAL finished in 0.384 secs
(11,((4,(3,(2,1)0.98:0.2682639865946794)1:1.0716676534246579)1:1.5804503755608483,(10,(((5,6)1:0.7404678367500177,(7,8)1:0.8975596951680918)0.97:0.26187418849590843,9)1:0.9769153536905899)1:1.6937790608678511)); 
(2,(1,(3,(4,((10,(9,((7,8)1:0.8041256885219947,(5,6)1:1.5804503755608483)0.94:0.22130700350690827)1:1.4916548767777167)1:1.3804292416674928,11)1:1.360486477164018)1:0.8822141254934318)1:0.9236708391717778)); 
(2,(1,(3,(4,((10,(9,((7,8),(5,6)))),11)))));
(3,((2,1)0.83:0.15476361273029682,(4,((10,(9,((7,8)1:0.8873031950009027,(6,5)1:0.502457374095474)0.93:0.22436979303745386)1:1.2287879734456595)1:1.374598321356699,11)1:1.2405825499384964)1:1.1886841118108453)); 
(3,((2,1),(4,((10,(9,((7,8),(6,5)))),11))));
(3,((4,(11,(10,(9,((5,6)1:0.6764801280747332,(7,8)1:0.6806209207407651)0.99:0.33109456538709425)1:1.2594026092652664)1:1.075355426503842)1:1.2809338454620636)1:1.1818112325230838,(1,2)1:0.380055392582796)); 
(3,((4,(11,(10,(9,((5,6),(7,8)))))),(1,2)));
(3,((4,(11,(10,(9,((8,7)1:0.7143794006657193,(5,6)1:1.096513652011188)0.99:0.34657208845600757)1:1.3459430655963236)1:1.2237754316221159)1:1.6376087894007973)1:1.0655514264072212,(1,2)0.56:0.10454385575127044)); 
(3,((4,(11,(10,(9,((8,7),(5,6)))))),(1,2)));
(4,((11,(10,(9,((5,6)1:1.0296194171811586,(8,7)1:0.9396711805182189)1:0.5059356384717988)1:1.3459430655963236)1:1.3804292416674928)1:1.159236910484544,((2,1)1:0.41284521540578695,3)1:1.4558876529190858)); 
(4,((11,(10,(9,((5,6),(8,7))))),((2,1),3)));
(2,(1,(3,((11,(10,(9,((6,5)1:0.9027276653265339,(7,8)1:1.109172048883112)1:0.5645298027378514)1:1.054032657035021)1:1.351608803132001)1:2.484906649788,4)1:1.8216124323777365)1:0.6429574360360902)); 
(2,(1,(3,((11,(10,(9,((6,5),(7,8))))),4))));
(4,((3,(2,1)1:0.6858211404678725)1:1.3371041169291187,((10,(9,((8,7)1:0.7143794006657193,(5,6)1:0.7537718023763802)1:0.4719663384135841)1:1.1514547700424895)1:1.7685026070637884,11)1:1.5491978320567437)); 
(4,((3,(2,1)),((10,(9,((8,7),(5,6)))),11)));
(4,((3,(2,1)0.97:0.2634678143311864)1:1.2750687260096663,((10,(9,((8,7)1:0.6931471805599453,(5,6)1:1.1886841118108458)1:0.34830669426821603)1:1.323595766904327)1:1.3573068242466386,11)1:1.6045479271399097)); 
(4,((3,(2,1)),((10,(9,((8,7),(5,6)))),11)));
(2,(1,((4,(11,(10,(9,((5,6)1:0.9669208229655948,(7,8)1:0.8230836022666087)0.93:0.23052365861183224)1:1.0456292462386414)1:1.2856508353402032)1:1.604547927139908)1:1.3056054498697478,3)1:0.4353180712578455)); 
(2,(1,((4,(11,(10,(9,((5,6),(7,8)))))),3)));
(11,((4,(3,(2,1)0.98:0.2730832730306283)1:1.1886841118108458)1:1.9169226121820613,((9,((6,5)1:0.9343092373768331,(7,8)1:0.6806209207407653)1:0.5264702409135069)1:1.2237754316221159,10)1:1.4222263703459535)); 
(11,((4,(3,(2,1))),((9,((6,5),(7,8))),10)));
(11,((4,(3,(2,1))),(10,(((5,6),(7,8)),9))));
(11,((4,(3,(2,1)0.99:0.30748469974796055)1:0.6764801280747332)1:1.689344463799987,((9,((7,8)1:0.502457374095474,(5,6)1:0.8671004876833833)1:0.43911314222639725)1:1.4469189829363254,10)1:1.3921940832470785)); 
(2,(1,(3,(4,(11,((9,((5,6)1:0.91314442618479,(7,8)1:0.710096738873718)1:0.8127701431383357)1:1.5804503755608483,10)1:1.3804292416674928)1:2.14006616349627)1:1.141537333385144)0.99:0.3431118773911119)); 
(2,(1,(3,(4,(11,((9,((5,6),(7,8))),10))))));
(11,((4,(3,(2,1))),((9,((7,8),(5,6))),10)));
(11,((4,(3,(2,1)1:0.45251047179821824)1:1.0594723803308397)1:1.40609698841607,((9,((8,7)1:0.7186804825651102,(6,5)1:0.49899116611898775)0.98:0.3041569096552862)1:1.1561167831483012,10)1:1.4982122773238757)); 
(11,((4,(3,(2,1))),((9,((8,7),(6,5))),10)));
(3,((2,1)0.99:0.3276874070654803,(4,((10,(9,((6,5)1:0.723000143709626,(8,7)1:1.2095907966301596)0.99:0.32429181806434204)1:1.3573068242466386)1:1.5733329077919835,11)1:1.4822583493816344)1:1.2601430757929912)); 
(3,((2,1),(4,((10,(9,((6,5),(8,7)))),11))));
(11,((4,(3,(2,1)0.99:0.3024971582369215)1:1.4292194058369239)1:1.2349487322202406,(10,(9,((6,5)1:0.502457374095474,(8,7)1:0.7273385453082251)0.99:0.31753503560146196)1:1.9682159065696114)1:1.2750687260096663)); 
(11,((4,(3,(2,1))),(10,(9,((6,5),(8,7))))));
(10,((11,(4,(3,(2,1)1:0.41841626045524233)1:1.2025732239715123)1:1.2576769832977965)1:1.1561167831483008,(9,((5,6)1:0.7582460827713012,(7,8)1:0.6008974469087265)0.9:0.20312468442371776)1:0.8351174418303327)); 
(10,((11,(4,(3,(2,1)))),(9,((5,6),(7,8)))));
(2,(1,((4,(11,(10,(9,((6,5)1:0.6359887667199969,(7,8)1:0.9724610033412106)0.98:0.2746948769249698)1:1.9169226121820613)1:1.2138251007689473)1:1.5114575040738965)1:1.8346845139450882,3)0.57:0.06846779927746072)); 
(2,(1,((4,(11,(10,(9,((6,5),(7,8)))))),3)));
(11,((4,(3,(2,1)1:0.3746934494414107)1:1.795970001764398)1:1.0050862306572865,((9,((7,8)1:0.7015860492058098,(5,6)1:0.5970733504703231)0.99:0.31921995596638175)1:1.9269729480355615,10)1:1.2856508353402032)); 
(11,((4,(3,(2,1))),((9,((7,8),(5,6))),10)));
(11,((4,(3,(2,1)1:0.6499750086947368)1:1.1614715482859608)1:1.138617623281809,((9,((6,5)1:0.5094260434115673,(8,7)1:1.1956045546554197)0.99:0.3041569096552862)1:0.9236708391717778,10)1:2.0112332916533036)); 
(11,((4,(3,(2,1))),((9,((6,5),(8,7))),10)));
