
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep1_50genes
Scoring Res1_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 9, 5, 7, 8, 6, 10, 3, 2, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14075
Final normalized quartet score is: 0.853030303030303
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.8975596951680918,(5,6)1:0.7404678367500177)0.97:0.26187418849590843)1:0.9769153536905899)1:1.6937790608678511)1:1.5804503755608483)1:1.0716676534246579)0.98:0.2682639865946794));
Weight calculation took 0.001078018 secs
ASTRAL finished in 0.159 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep10_50genes
Scoring Res10_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 5, 6, 7, 8, 10, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.054 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14292
Final normalized quartet score is: 0.8661818181818182
(1,(2,(3,(4,(11,(10,(9,((5,6)1:1.5804503755608483,(7,8)1:0.8041256885219947)0.94:0.22130700350690827)1:1.4916548767777167)1:1.3804292416674928)1:1.360486477164018)1:0.8822141254934318)1:0.9236708391717778));
Weight calculation took 9.65232E-4 secs
ASTRAL finished in 0.254 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep11_50genes
Scoring Res11_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 6, 5, 9, 7, 8, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13735
Final normalized quartet score is: 0.8324242424242424
(1,((3,2)0.07:0.0,(4,(11,(10,(9,((6,5)1:0.502457374095474,(7,8)1:0.8873031950009027)0.93:0.22436979303745386)1:1.2287879734456595)1:1.374598321356699)1:1.2405825499384964)1:1.0840134892469566));
Weight calculation took 0.001313507 secs
ASTRAL finished in 0.223 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep12_50genes
Scoring Res12_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 11, 9, 7, 5, 6, 8, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14078
Final normalized quartet score is: 0.8532121212121212
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.6764801280747332,(7,8)1:0.6806209207407651)0.99:0.33109456538709425)1:1.2594026092652664)1:1.075355426503842)1:1.2809338454620636)1:1.1818112325230838)1:0.380055392582796));
Weight calculation took 9.81172E-4 secs
ASTRAL finished in 0.246 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep13_50genes
Scoring Res13_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 8, 9, 10, 5, 6, 7, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14044
Final normalized quartet score is: 0.8511515151515151
(1,((3,2)0.06:0.0,(4,(11,(10,(9,((5,6)1:1.096513652011188,(8,7)1:0.7143794006657193)0.99:0.34657208845600757)1:1.3459430655963236)1:1.2237754316221159)1:1.6376087894007973)1:1.0655514264072212));
Weight calculation took 9.37835E-4 secs
ASTRAL finished in 0.194 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep14_50genes
Scoring Res14_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 3, 10, 8, 7, 9, 5, 6, 11, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14463
Final normalized quartet score is: 0.8765454545454545
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.9396711805182189,(5,6)1:1.0296194171811586)1:0.5059356384717988)1:1.3459430655963236)1:1.3804292416674928)1:1.159236910484544)1:1.4558876529190858)1:0.41284521540578695));
Weight calculation took 0.001365007 secs
ASTRAL finished in 0.228 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep15_50genes
Scoring Res15_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 7, 8, 6, 5, 9, 10, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14812
Final normalized quartet score is: 0.8976969696969697
(1,(2,(3,(4,(11,(10,(9,((7,8)1:1.109172048883112,(6,5)1:0.9027276653265339)1:0.5645298027378514)1:1.054032657035021)1:1.351608803132001)1:2.484906649788)1:1.8216124323777365)1:0.6429574360360902));
Weight calculation took 8.76494E-4 secs
ASTRAL finished in 0.226 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep16_50genes
Scoring Res16_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.043 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14515
Final normalized quartet score is: 0.8796969696969696
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.7537718023763802,(8,7)1:0.7143794006657193)1:0.4719663384135841)1:1.1514547700424895)1:1.7685026070637884)1:1.5491978320567437)1:1.3371041169291187)1:0.6858211404678725));
Weight calculation took 0.007144521 secs
ASTRAL finished in 0.175 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep17_50genes
Scoring Res17_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14329
Final normalized quartet score is: 0.8684242424242424
(1,(2,(3,(4,(11,(10,(9,((5,6)1:1.1886841118108458,(8,7)1:0.6931471805599453)1:0.34830669426821603)1:1.323595766904327)1:1.3573068242466386)1:1.6045479271399097)1:1.2750687260096663)0.97:0.2634678143311864));
Weight calculation took 9.74741E-4 secs
ASTRAL finished in 0.166 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep18_50genes
Scoring Res18_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 11, 4, 9, 7, 8, 5, 6, 10, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14079
Final normalized quartet score is: 0.8532727272727273
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.8230836022666087,(5,6)1:0.9669208229655948)0.93:0.23052365861183224)1:1.0456292462386414)1:1.2856508353402032)1:1.604547927139908)1:1.3056054498697478)1:0.4353180712578455));
Weight calculation took 0.001128905 secs
ASTRAL finished in 0.188 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep19_50genes
Scoring Res19_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 7, 6, 8, 5, 4, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14488
Final normalized quartet score is: 0.8780606060606061
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.6806209207407653,(6,5)1:0.9343092373768331)1:0.5264702409135069)1:1.2237754316221159)1:1.4222263703459535)1:1.9169226121820613)1:1.1886841118108458)0.98:0.2730832730306283));
Weight calculation took 9.37784E-4 secs
ASTRAL finished in 0.173 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep2_50genes
Scoring Res2_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 7, 5, 6, 9, 8, 4, 2, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14122
Final normalized quartet score is: 0.8558787878787879
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.8671004876833833,(7,8)1:0.502457374095474)1:0.43911314222639725)1:1.4469189829363254)1:1.3921940832470785)1:1.689344463799987)1:0.6764801280747332)0.99:0.30748469974796055));
Weight calculation took 9.69266E-4 secs
ASTRAL finished in 0.203 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep20_50genes
Scoring Res20_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 10, 11, 3, 9, 7, 8, 5, 6, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14756
Final normalized quartet score is: 0.8943030303030303
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.710096738873718,(5,6)1:0.91314442618479)1:0.8127701431383357)1:1.5804503755608483)1:1.3804292416674928)1:2.14006616349627)1:1.141537333385144)0.99:0.3431118773911119));
Weight calculation took 8.50992E-4 secs
ASTRAL finished in 0.183 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep3_50genes
Scoring Res3_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 6, 5, 9, 7, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14028
Final normalized quartet score is: 0.8501818181818181
(1,(2,(3,(4,(11,(10,(9,((6,5)1:0.49899116611898775,(8,7)1:0.7186804825651102)0.98:0.3041569096552862)1:1.1561167831483012)1:1.4982122773238757)1:1.40609698841607)1:1.0594723803308397)1:0.45251047179821824));
Weight calculation took 0.001080526 secs
ASTRAL finished in 0.246 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep4_50genes
Scoring Res4_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 8, 7, 9, 10, 6, 5, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14444
Final normalized quartet score is: 0.8753939393939394
(1,(2,(3,(4,(11,(10,(9,((8,7)1:1.2095907966301596,(6,5)1:0.723000143709626)0.99:0.32429181806434204)1:1.3573068242466386)1:1.5733329077919835)1:1.4822583493816344)1:1.2601430757929912)0.99:0.3276874070654803));
Weight calculation took 9.21679E-4 secs
ASTRAL finished in 0.104 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep5_50genes
Scoring Res5_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 10, 9, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14296
Final normalized quartet score is: 0.8664242424242424
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.7273385453082251,(6,5)1:0.502457374095474)0.99:0.31753503560146196)1:1.9682159065696114)1:1.2750687260096663)1:1.2349487322202406)1:1.4292194058369239)0.99:0.3024971582369215));
Weight calculation took 9.06205E-4 secs
ASTRAL finished in 0.131 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep6_50genes
Scoring Res6_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 8, 7, 5, 6, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13458
Final normalized quartet score is: 0.8156363636363636
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.6008974469087265,(5,6)1:0.7582460827713012)0.9:0.20312468442371776)1:0.8351174418303327)1:1.1561167831483008)1:1.2576769832977965)1:1.2025732239715123)1:0.41841626045524233));
Weight calculation took 0.001067053 secs
ASTRAL finished in 0.184 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep7_50genes
Scoring Res7_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 9, 7, 8, 6, 5, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14319
Final normalized quartet score is: 0.8678181818181818
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.9724610033412106,(6,5)1:0.6359887667199969)0.98:0.2746948769249698)1:1.9169226121820613)1:1.2138251007689473)1:1.5114575040738965)1:1.8346845139450882)0.57:0.06846779927746072));
Weight calculation took 9.04913E-4 secs
ASTRAL finished in 0.164 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep8_50genes
Scoring Res8_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14193
Final normalized quartet score is: 0.8601818181818182
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.5970733504703231,(7,8)1:0.7015860492058098)0.99:0.31921995596638175)1:1.9269729480355615)1:1.2856508353402032)1:1.0050862306572865)1:1.795970001764398)1:0.3746934494414107));
Weight calculation took 0.001008986 secs
ASTRAL finished in 0.201 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from /home/farah/Project/11-taxon_Bioinformatics/estimated_genetrees_weakILS/estimated_50genes_weakILS/Rep9_50genes
Scoring Res9_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 8, 7, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14144
Final normalized quartet score is: 0.8572121212121212
(1,(2,(3,(4,(11,(10,(9,((8,7)1:1.1956045546554197,(6,5)1:0.5094260434115673)0.99:0.3041569096552862)1:0.9236708391717778)1:2.0112332916533036)1:1.138617623281809)1:1.1614715482859608)1:0.6499750086947368));
Weight calculation took 0.001021959 secs
ASTRAL finished in 0.144 secs
