
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep1_25genes
Scoring Res1_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 7.7, 8.8, 9.9, 10.10, 4.4, 3.3, 2.2, 1.1, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7678
Final normalized quartet score is: 0.9306666666666666
(11.11,((4.4,(3.3,(2.2,1.1)0.97:0.3677247801253174)1:1.9363406980391626)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:1.7540191412452077)0.69:0.1445812288111077)1:1.7540191412452077)1:2.8526314299133184));
Weight calculation took 4.53476E-4 secs
ASTRAL finished in 0.141 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep10_25genes
Scoring Res10_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7626
Final normalized quartet score is: 0.9243636363636364
(11.11,((4.4,(3.3,(1.1,2.2)0.78:0.21357410029805904)1:1.1478833376748923)1:2.8526314299133184,(10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.159484249353373)0.93:0.32690278560506236)1:1.0608719606852628)1:2.8526314299133184));
Weight calculation took 4.40191E-4 secs
ASTRAL finished in 0.138 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep11_25genes
Scoring Res11_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 8.8, 7.7, 6.6, 5.5, 4.4, 1.1, 3.3, 2.2]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7742
Final normalized quartet score is: 0.9384242424242424
(11.11,((4.4,(3.3,(1.1,2.2)0.97:0.3677247801253174)1:1.59986846141795)1:2.8526314299133184,(10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(8.8,7.7)1:2.159484249353373)0.99:0.45473615711494697)1:1.1478833376748923)1:2.8526314299133184));
Weight calculation took 4.55775E-4 secs
ASTRAL finished in 0.199 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep12_25genes
Scoring Res12_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 8.8, 7.7, 5.5, 6.6, 4.4, 2.2, 1.1, 3.3]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7746
Final normalized quartet score is: 0.9389090909090909
(11.11,((4.4,(3.3,(2.2,1.1)0.92:0.2876820724517809)1:1.59986846141795)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.159484249353373,(5.5,6.6)1:2.159484249353373)0.97:0.4102843945441133)1:1.2431935174792175)1:2.8526314299133184));
Weight calculation took 4.4822E-4 secs
ASTRAL finished in 0.14 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep13_25genes
Scoring Res13_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 1.1, 2.2, 9.9, 7.7, 8.8, 5.5, 6.6, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7714
Final normalized quartet score is: 0.935030303030303
(11.11,((4.4,(3.3,(1.1,2.2)0.97:0.3677247801253174)1:1.1478833376748923)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:1.7540191412452077)0.99:0.45473615711494697)1:1.59986846141795)1:2.8526314299133184));
Weight calculation took 0.002085134 secs
ASTRAL finished in 0.216 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep14_25genes
Scoring Res14_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [9.9, 5.5, 6.6, 8.8, 7.7, 10.10, 1.1, 2.2, 4.4, 3.3, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7754
Final normalized quartet score is: 0.9398787878787879
(11.11,((10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:2.8526314299133184)1:0.5500463369192721)1:1.7540191412452077)1:2.8526314299133184,(4.4,(3.3,(1.1,2.2)0.97:0.3677247801253174)1:0.9067212808580042)1:2.8526314299133184));
Weight calculation took 4.80267E-4 secs
ASTRAL finished in 0.144 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep15_25genes
Scoring Res15_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 8.8, 7.7, 5.5, 6.6, 9.9, 4.4, 2.2, 1.1, 3.3]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7746
Final normalized quartet score is: 0.9389090909090909
(11.11,((10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)0.97:0.3677247801253174)1:1.9363406980391626)1:2.8526314299133184,(4.4,(3.3,(2.2,1.1)0.99:0.45473615711494697)1:1.2431935174792175)1:2.8526314299133184));
Weight calculation took 4.89773E-4 secs
ASTRAL finished in 0.23 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep16_25genes
Scoring Res16_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [8.8, 7.7, 5.5, 9.9, 6.6, 10.10, 4.4, 1.1, 2.2, 3.3, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7714
Final normalized quartet score is: 0.935030303030303
(11.11,((4.4,(3.3,(1.1,2.2)0.97:0.3677247801253174)1:1.1478833376748923)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(5.5,6.6)1:2.159484249353373)0.97:0.3677247801253174)1:1.7540191412452077)1:2.8526314299133184));
Weight calculation took 4.49013E-4 secs
ASTRAL finished in 0.169 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep17_25genes
Scoring Res17_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 9.9, 6.6, 5.5, 8.8, 7.7, 3.3, 1.1, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7662
Final normalized quartet score is: 0.9287272727272727
(11.11,((4.4,(3.3,(1.1,2.2)0.92:0.2876820724517809)1:1.2431935174792175)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(6.6,5.5)1:1.7540191412452077)0.92:0.2876820724517809)1:1.7540191412452077)1:2.8526314299133184));
Weight calculation took 5.09787E-4 secs
ASTRAL finished in 0.194 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep18_25genes
Scoring Res18_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7790
Final normalized quartet score is: 0.9442424242424242
(11.11,((4.4,(3.3,(1.1,2.2)1:0.5500463369192721)1:0.9808292530117262)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(6.6,5.5)1:2.159484249353373)1:0.5500463369192721)1:2.159484249353373)1:2.8526314299133184));
Weight calculation took 4.52728E-4 secs
ASTRAL finished in 0.177 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep19_25genes
Scoring Res19_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 10.10, 9.9, 7.7, 8.8, 5.5, 6.6]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7698
Final normalized quartet score is: 0.9330909090909091
(11.11,((4.4,(3.3,(1.1,2.2)1:0.7731898882334817)1:1.466337068793427)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.159484249353373)0.77:0.17848278048678892)1:1.5308755899309978)1:2.8526314299133184));
Weight calculation took 4.4117E-4 secs
ASTRAL finished in 0.177 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep2_25genes
Scoring Res2_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 10.10, 9.9, 5.5, 6.6, 8.8, 7.7]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7667
Final normalized quartet score is: 0.9293333333333333
(11.11,((4.4,(3.3,(1.1,2.2)0.69:0.1445812288111077)1:1.1478833376748923)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:1.7540191412452077)0.99:0.45473615711494697)1:1.466337068793427)1:2.8526314299133184));
Weight calculation took 4.85467E-4 secs
ASTRAL finished in 0.17 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep20_25genes
Scoring Res20_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2.2, 3.3, 1.1, 4.4, 5.5, 6.6, 8.8, 7.7, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7656
Final normalized quartet score is: 0.928
(11.11,((4.4,(3.3,(2.2,1.1)0.55:0.08004270767353637)1:1.3485540331370434)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:2.8526314299133184)0.98:0.45473615711494697)1:1.1478833376748923)1:2.8526314299133184));
Weight calculation took 6.79303E-4 secs
ASTRAL finished in 0.167 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep3_25genes
Scoring Res3_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 9.9, 8.8, 7.7, 5.5, 6.6, 2.2, 1.1, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7814
Final normalized quartet score is: 0.9471515151515152
(11.11,((4.4,(3.3,(2.2,1.1)0.78:0.21357410029805904)1:1.59986846141795)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:2.159484249353373)1:0.7125652664170471)1:1.3485540331370434)1:2.8526314299133184));
Weight calculation took 4.64602E-4 secs
ASTRAL finished in 0.167 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep4_25genes
Scoring Res4_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 9.9, 7.7, 8.8, 5.5, 6.6, 4.4, 2.2, 3.3, 1.1, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7696
Final normalized quartet score is: 0.9328484848484848
(11.11,((4.4,(3.3,(2.2,1.1)0.96:0.3677247801253174)1:1.466337068793427)1:2.8526314299133184,(10.10,(9.9,((7.7,8.8)1:2.159484249353373,(5.5,6.6)1:2.2335922215070947)0.98:0.4102843945441133)1:1.4057124469769924)1:2.8526314299133184));
Weight calculation took 4.84736E-4 secs
ASTRAL finished in 0.15 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep5_25genes
Scoring Res5_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 10.10, 9.9, 6.6, 5.5, 8.8, 7.7]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7734
Final normalized quartet score is: 0.9374545454545454
(11.11,((4.4,(3.3,(1.1,2.2)0.82:0.21357410029805904)1:1.7540191412452077)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(6.6,5.5)1:2.159484249353373)1:0.6370577139089022)1:1.0608719606852628)1:2.8526314299133184));
Weight calculation took 4.23712E-4 secs
ASTRAL finished in 0.18 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep6_25genes
Scoring Res6_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 9.9, 8.8, 7.7, 10.10, 4.4, 3.3, 2.2, 1.1, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7668
Final normalized quartet score is: 0.9294545454545454
(11.11,((10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:2.8526314299133184)0.69:0.1445812288111077)1:1.3485540331370434)1:2.8526314299133184,(4.4,(3.3,(2.2,1.1)0.97:0.3677247801253174)1:2.159484249353373)1:2.8526314299133184));
Weight calculation took 6.88789E-4 secs
ASTRAL finished in 0.175 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep7_25genes
Scoring Res7_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 10.10, 8.8, 7.7, 9.9, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7412
Final normalized quartet score is: 0.8984242424242425
(11.11,((10.10,((5.5,6.6)1:2.8526314299133184,((8.8,7.7)1:2.8526314299133184,9.9)0.41:0.029270382300113338)1:0.5500463369192721)1:2.8526314299133184,(4.4,(3.3,(1.1,2.2)0.85:0.2876820724517809)1:1.59986846141795)1:2.8526314299133184));
Weight calculation took 4.3104E-4 secs
ASTRAL finished in 0.151 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep8_25genes
Scoring Res8_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 7.7, 8.8, 6.6, 5.5, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7898
Final normalized quartet score is: 0.9573333333333334
(11.11,((4.4,(3.3,(2.2,1.1)0.97:0.3677247801253174)1:2.159484249353373)1:2.8526314299133184,(10.10,(9.9,((7.7,8.8)1:2.719100037288796,(6.6,5.5)1:2.159484249353373)1:0.7731898882334817)1:1.466337068793427)1:2.8526314299133184));
Weight calculation took 4.79624E-4 secs
ASTRAL finished in 0.16 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_strongILS/simulated_25genes_strongILS/Rep9_25genes
Scoring Res9_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 3.3, 2.2, 1.1, 4.4, 10.10, 9.9, 8.8, 7.7, 5.5, 6.6]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7754
Final normalized quartet score is: 0.9398787878787879
(11.11,((4.4,(3.3,(2.2,1.1)1:0.5500463369192721)1:1.2431935174792175)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)0.97:0.3677247801253174)1:1.3485540331370434)1:2.8526314299133184));
Weight calculation took 4.06566E-4 secs
ASTRAL finished in 0.154 secs
