
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep1_25genes
Scoring Res1_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 6.6, 5.5, 8.8, 7.7, 9.9, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8154
Final normalized quartet score is: 0.9883636363636363
(11.11,((10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(8.8,7.7)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,(4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 7.17002E-4 secs
ASTRAL finished in 0.169 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep10_25genes
Scoring Res10_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 5.5, 6.6, 7.7, 8.8, 9.9, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8068
Final normalized quartet score is: 0.9779393939393939
(11.11,((4.4,(3.3,(2.2,1.1)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:1.7540191412452077)1:0.9808292530117262)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.72253E-4 secs
ASTRAL finished in 0.163 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep11_25genes
Scoring Res11_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 7.7, 8.8, 6.6, 5.5, 10.10, 1.1, 2.2, 3.3, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8130
Final normalized quartet score is: 0.9854545454545455
(11.11,((10.10,(9.9,((7.7,8.8)1:2.8526314299133184,(6.6,5.5)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,(4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 4.38589E-4 secs
ASTRAL finished in 0.118 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep12_25genes
Scoring Res12_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [6.6, 5.5, 8.8, 7.7, 9.9, 10.10, 2.2, 1.1, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8108
Final normalized quartet score is: 0.9827878787878788
(11.11,((4.4,(3.3,(2.2,1.1)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(6.6,5.5)1:2.159484249353373)1:1.0608719606852628)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.61088E-4 secs
ASTRAL finished in 0.212 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep13_25genes
Scoring Res13_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.037 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8140
Final normalized quartet score is: 0.9866666666666667
(11.11,((4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 0.002525272 secs
ASTRAL finished in 0.212 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep14_25genes
Scoring Res14_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 10.10, 6.6, 5.5, 7.7, 8.8, 9.9, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8140
Final normalized quartet score is: 0.9866666666666667
(11.11,((4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((7.7,8.8)1:2.8526314299133184,(6.6,5.5)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 4.04526E-4 secs
ASTRAL finished in 0.268 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep15_25genes
Scoring Res15_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 5.5, 6.6, 8.8, 7.7, 9.9, 10.10, 4.4, 3.3, 1.1, 2.2]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8170
Final normalized quartet score is: 0.9903030303030304
(11.11,((10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,(4.4,(3.3,(1.1,2.2)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.83632E-4 secs
ASTRAL finished in 0.152 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep16_25genes
Scoring Res16_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 5.5, 6.6, 9.9, 8.8, 7.7, 1.1, 3.3, 2.2, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8110
Final normalized quartet score is: 0.983030303030303
(11.11,((4.4,(3.3,(1.1,2.2)1:1.0608719606852628)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.2335922215070947,(8.8,7.7)1:2.159484249353373)1:1.7540191412452077)1:2.159484249353373)1:2.8526314299133184));
Weight calculation took 3.9694E-4 secs
ASTRAL finished in 0.198 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep17_25genes
Scoring Res17_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 10.10, 9.9, 7.7, 8.8, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8118
Final normalized quartet score is: 0.984
(11.11,((4.4,(3.3,(1.1,2.2)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((7.7,8.8)1:2.159484249353373,(6.6,5.5)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.76207E-4 secs
ASTRAL finished in 0.16 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep18_25genes
Scoring Res18_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 10.10, 9.9, 5.5, 6.6, 7.7, 8.8]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8130
Final normalized quartet score is: 0.9854545454545455
(11.11,((4.4,(3.3,(1.1,2.2)1:0.9067212808580042)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.37788E-4 secs
ASTRAL finished in 0.18 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep19_25genes
Scoring Res19_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 9.9, 5.5, 6.6, 7.7, 8.8, 10.10]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8124
Final normalized quartet score is: 0.9847272727272727
(11.11,((4.4,(3.3,(1.1,2.2)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.159484249353373,(7.7,8.8)1:2.159484249353373)1:1.59986846141795)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.92108E-4 secs
ASTRAL finished in 0.165 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep2_25genes
Scoring Res2_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8098
Final normalized quartet score is: 0.9815757575757575
(11.11,((4.4,(3.3,(1.1,2.2)1:0.7731898882334817)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.72526E-4 secs
ASTRAL finished in 0.109 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep20_25genes
Scoring Res20_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 8.8, 7.7, 5.5, 6.6, 9.9, 4.4, 3.3, 2.2, 1.1]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8170
Final normalized quartet score is: 0.9903030303030304
(11.11,((10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184,(4.4,(3.3,(2.2,1.1)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.67984E-4 secs
ASTRAL finished in 0.15 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep3_25genes
Scoring Res3_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 6.6, 5.5, 9.9, 7.7, 8.8, 10.10]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8130
Final normalized quartet score is: 0.9854545454545455
(11.11,((4.4,(3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.76171E-4 secs
ASTRAL finished in 0.196 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep4_25genes
Scoring Res4_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [6.6, 5.5, 8.8, 7.7, 9.9, 10.10, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8180
Final normalized quartet score is: 0.9915151515151515
(11.11,((4.4,(3.3,(1.1,2.2)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(8.8,7.7)1:2.159484249353373)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.72806E-4 secs
ASTRAL finished in 0.139 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep5_25genes
Scoring Res5_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 3.3, 2.2, 1.1, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8178
Final normalized quartet score is: 0.9912727272727273
(11.11,((10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184,(4.4,(3.3,(2.2,1.1)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.48291E-4 secs
ASTRAL finished in 0.173 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep6_25genes
Scoring Res6_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 5.5, 6.6, 8.8, 7.7, 10.10, 1.1, 2.2, 3.3, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8148
Final normalized quartet score is: 0.9876363636363636
(11.11,((4.4,(3.3,(1.1,2.2)1:1.7540191412452077)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.56281E-4 secs
ASTRAL finished in 0.151 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep7_25genes
Scoring Res7_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 6.6, 5.5, 7.7, 8.8, 9.9, 3.3, 1.1, 2.2, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8122
Final normalized quartet score is: 0.9844848484848485
(11.11,((10.10,(9.9,((6.6,5.5)1:2.8526314299133184,(7.7,8.8)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,(4.4,(3.3,(1.1,2.2)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.75404E-4 secs
ASTRAL finished in 0.157 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep8_25genes
Scoring Res8_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2.2, 1.1, 3.3, 4.4, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8146
Final normalized quartet score is: 0.9873939393939394
(11.11,((4.4,(3.3,(2.2,1.1)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((7.7,8.8)1:2.8526314299133184,(5.5,6.6)1:2.8526314299133184)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.79612E-4 secs
ASTRAL finished in 0.089 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Project/11-taxon_Bioinformatics/simTree_11taxa_100genes_noHGT_weakILS/simulated_25genes_weakILS/Rep9_25genes
Scoring Res9_stripped
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 7.7, 8.8, 5.5, 6.6, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8212
Final normalized quartet score is: 0.9953939393939394
(11.11,((4.4,(3.3,(2.2,1.1)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((7.7,8.8)1:2.8526314299133184,(5.5,6.6)1:2.159484249353373)1:2.8526314299133184)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.33876E-4 secs
ASTRAL finished in 0.147 secs
