
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SOR, FEL, CAN, VIC, SUS, BOS, TUR, TUP, SPE, DIP, CAV, RAT, MUS, TAR, NEW, GOR, PAN, HOM, PON, CAL, MIC, OTO, ORY, OCH, ECH, CHO, DAS, LOX, PRO, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.239 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11567521
Final normalized quartet score is: 0.8757302596714361
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6009142022113854,ECH:9.0)1:2.311486533826222,(DAS:9.0,CHO:9.0)1:3.223863366379236)0.53:0.030786234332679668,((((OTO:9.0,MIC:9.0)1:1.9237690231781004,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6637332953536519)1:1.3862943611198908)1:1.7488501025468783,NEW:9.0)1:0.23744855946309762)1:0.9120707926342803,TAR:9.0)1:0.19115577299499964)1:1.3949403723920992,(((OCH:9.0,ORY:9.0)1:2.8242486719492517,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5982002171866223)1:0.2015002268245264,CAV:9.0)0.43:0.014406763427530386)1:0.8975007134741969)1:0.7427894833010782,TUP:9.0)0.45:0.02468624563599012)1:1.5335963422815782,(((PTE:9.0,MYO:9.0)1:1.0633371757338599,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2651049360751423)0.84:0.0788359319743879,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7371201687839378)1:0.333491608483075,VIC:9.0)1:2.1046317905083933)0.91:0.09533239042766693)1:0.46047073083183027,(ERI:9.0,SOR:9.0)1:0.45398263436058306)1:1.8902141188022497)1:1.0870562826907626)1:1.2733084089223567,(MON:9.0,MAC:9.0)1:2.12714681287603)1:0.3127177259333515));
Weight calculation took 0.023551261 secs
ASTRAL finished in 1.995 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUP, MIC, OTO, RAT, MUS, CAV, SPE, DIP, OCH, ORY, NEW, GOR, HOM, PAN, PON, CAL, TAR, PRO, LOX, ECH, ORN, MAC, MON, CHO, DAS, SOR, VIC, SUS, TUR, BOS, EQU, CAN, FEL, MYO, PTE, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.424 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11569474
Final normalized quartet score is: 0.8758781134075252
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:1.660387589509775,(DAS:9.0,CHO:9.0)1:3.9209244462603206)0.96:0.12076923297910927,((((OTO:9.0,MIC:9.0)1:2.045306491020843,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.455188543460595)1:1.6235579375084115)1:2.058517701406374,NEW:9.0)1:0.3470236147016513)1:1.0146278763768843,TAR:9.0)1:0.2935628699400346)1:1.2024636380756302,(((OCH:9.0,ORY:9.0)1:2.320151416711945,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8220815036873734)1:0.24705910271076756,CAV:9.0)0.98:0.1321109378402313)1:0.8757672893788074)1:0.7129508371927328,TUP:9.0)0.13:0.0)1:1.85094190570364,(((PTE:9.0,MYO:9.0)1:1.0007232643188133,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.201624056495705)0.57:0.04252716848183552,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7234525300552743)1:0.3760512229018711,VIC:9.0)1:2.3232504472243125)0.51:0.05227102878835956)1:0.4089565166372701,(ERI:9.0,SOR:9.0)1:0.3931512624481591)1:1.7559720761496669)1:1.068106230975917)1:1.1293572952380087,(MON:9.0,MAC:9.0)1:1.954996990317293)0.91:0.09892366576221998));
Weight calculation took 0.076111368 secs
ASTRAL finished in 1.822 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ECH, LOX, PRO, DAS, CHO, MIC, OTO, TAR, PON, NEW, GOR, HOM, PAN, CAL, TUP, ORY, OCH, RAT, MUS, CAV, DIP, SPE, EQU, VIC, SUS, BOS, TUR, MYO, PTE, FEL, CAN, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.283 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11608030
Final normalized quartet score is: 0.8787970323264441
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:1.991963855518782,(DAS:9.0,CHO:9.0)1:3.106080330722857)0.95:0.11111720209134944,((((OTO:9.0,MIC:9.0)1:2.0234683834011857,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5937747067467416)1:1.3143208614948017)1:2.007468042054746,NEW:9.0)1:0.2631108117212756)1:0.8718930482044508,TAR:9.0)1:0.40061282699348555)1:1.3386216857648758,(((OCH:9.0,ORY:9.0)1:2.923758773928904,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.288401887516811)1:0.32641443810899,CAV:9.0)0.95:0.11260755235106065)1:0.7684230751891626)1:0.6630338898198211,TUP:9.0)0.77:0.06560993118710813)1:1.5656302793665828,(((PTE:9.0,MYO:9.0)1:1.1672407950572066,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3306305545219366)0.59:0.039773104499262156,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9083112393519471)1:0.3652403067976554,VIC:9.0)1:2.395190255829738)0.83:0.07589151733184112)1:0.441832752279039,(ERI:9.0,SOR:9.0)1:0.4396240269194838)1:2.1205869535133246)1:1.041312546054802)1:1.4250972511256585,(MON:9.0,MAC:9.0)1:2.1158259372515476)1:0.18205022318762318));
Weight calculation took 0.021898416 secs
ASTRAL finished in 1.283 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, DAS, CHO, LOX, PRO, ECH, VIC, ERI, SUS, BOS, TUR, MYO, FEL, CAN, PTE, SOR, EQU, TUP, NEW, CAL, HOM, GOR, PON, PAN, TAR, OTO, MIC, OCH, ORY, CAV, RAT, MUS, SPE, DIP]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.484 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11537917
Final normalized quartet score is: 0.8734890604890605
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4629042786569062,ECH:9.0)1:2.850146956585655,(DAS:9.0,CHO:9.0)1:3.3137196955011015)0.55:0.03303342628958444,((((OTO:9.0,MIC:9.0)1:1.6452529177403974,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4789991921543134)1:1.3424917384614978)1:2.1863233908722184,NEW:9.0)1:0.30549342414493313)1:1.1734323397778292,TAR:9.0)0.99:0.13984634536840537)1:1.3420836584721572,(((OCH:9.0,ORY:9.0)1:2.6222833793447835,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.323881372547009)1:0.1983240866139245,CAV:9.0)0.69:0.05710354265005296)1:0.9987331864559916)1:0.5001604486581448,TUP:9.0)0.84:0.07985862527319405)1:1.5707136994122426,(((PTE:9.0,MYO:9.0)1:1.0824850389366614,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8631696586705007)0.17:0.014974748044106659,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7845580367090598)1:0.32281646786073154,VIC:9.0)1:1.9251487255436162)0.88:0.08623633335463075)1:0.3924140611647352,(ERI:9.0,SOR:9.0)1:0.4957173012738912)1:1.7037568105601515)1:1.1038719260173928)1:1.262606028982803,(MON:9.0,MAC:9.0)1:1.965434660348196)1:0.24070987503210925));
Weight calculation took 0.044166095 secs
ASTRAL finished in 1.789 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, ERI, CAN, FEL, EQU, SUS, TUR, BOS, VIC, PTE, MYO, SOR, OCH, ORY, SPE, CAV, RAT, MUS, DIP, TUP, HOM, PAN, GOR, PON, NEW, CAL, TAR, MIC, OTO, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.328 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11537141
Final normalized quartet score is: 0.8734303126656068
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6009142022113854,ECH:9.0)1:2.1116718195847493,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.96:0.1180412646236113,((((OTO:9.0,MIC:9.0)1:1.9384751705677954,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.621173680934856)1:1.356880475913597)1:1.7931597028290653,NEW:9.0)1:0.3480459354586066)1:0.7504812024431937,TAR:9.0)1:0.3423351611682061)1:1.5426863567901636,(((OCH:9.0,ORY:9.0)1:2.7050695729640744,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4972742985966625)1:0.30425157823643245,CAV:9.0)0.04:0.0)1:0.8843890018926522)1:0.6901152401094072,TUP:9.0)0.35:0.01633742270662608)1:1.4967920740807137,(((PTE:9.0,MYO:9.0)1:1.4612227451663753,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3580922344633244)0.69:0.0764164133533646,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9460306304072874)1:0.3027199498163214,VIC:9.0)1:2.372111155642654)0.82:0.07456253392811912)1:0.4664344773044412,(ERI:9.0,SOR:9.0)1:0.572575729873819)1:1.6347698946623699)1:1.010334155090992)1:1.1046807713284446,(MON:9.0,MAC:9.0)1:1.8290823913820298)1:0.24042222940953004));
Weight calculation took 0.020634494 secs
ASTRAL finished in 1.25 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, MYO, PTE, VIC, SUS, TUR, BOS, FEL, CAN, EQU, TUP, OCH, ORY, MIC, OTO, RAT, MUS, DIP, CAV, SPE, PON, GOR, HOM, PAN, CAL, NEW, TAR, DAS, CHO, ECH, LOX, PRO, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.422 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11595708
Final normalized quartet score is: 0.8778641835112423
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4638525954657653,ECH:9.0)1:2.028521451252579,(DAS:9.0,CHO:9.0)1:3.748455185909382)0.96:0.1305153342750401,((((OTO:9.0,MIC:9.0)1:1.9021075263969216,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5671064596645802)1:1.743421691404271)1:1.8723464792360882,NEW:9.0)1:0.32155042028909564)1:0.840389769651856,TAR:9.0)0.99:0.14138016641659404)1:1.3040071674659661,(((OCH:9.0,ORY:9.0)1:2.7230880784667497,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.2815198826660175,CAV:9.0)0.69:0.06428979585336371)1:0.8450408736439847)1:0.6887308019957034,TUP:9.0)0.74:0.06166497860187664)1:1.4584501410723743,(((PTE:9.0,MYO:9.0)1:1.0442244877871574,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.138202230058209)0.15:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8005583780555009)1:0.24387944979338808,VIC:9.0)1:2.2864092776480156)0.84:0.07815845284342093)1:0.3660677789176882,(ERI:9.0,SOR:9.0)1:0.40088319860305266)1:1.9391881926680545)1:1.32462330424296)1:1.0224066856108787,(MON:9.0,MAC:9.0)1:1.810246815345852)1:0.2196444789479301));
Weight calculation took 0.051857013 secs
ASTRAL finished in 1.531 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, TUP, ORY, OCH, RAT, MUS, SPE, CAV, DIP, MIC, OTO, TAR, NEW, CAL, PON, GOR, PAN, HOM, SOR, PTE, ERI, SUS, VIC, EQU, BOS, TUR, FEL, CAN, MYO, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.243 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11587092
Final normalized quartet score is: 0.8772119009766068
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.37147927533475,ECH:9.0)1:2.1630665287079474,(DAS:9.0,CHO:9.0)1:4.412331984169207)0.95:0.11216021400670553,((((OTO:9.0,MIC:9.0)1:1.8801563485452835,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4319316812963277)1:1.6591613477865306)1:2.0573004158026227,NEW:9.0)1:0.21765191748493265)1:0.7401032068934857,TAR:9.0)1:0.2587859195894362)1:1.464803508269565,(((OCH:9.0,ORY:9.0)1:3.175073202209803,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.3380791353136857,CAV:9.0)0.87:0.09117539405366652)1:0.8902036303198195)1:0.7221271488142058,TUP:9.0)0.74:0.06255990656318866)1:1.6349470896659364,(((PTE:9.0,MYO:9.0)1:1.086878174698285,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1780935590855095)0.67:0.04874352346608146,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7855205006909604)1:0.3980301296206464,VIC:9.0)1:2.230868828097063)0.34:0.0)1:0.4450590252217391,(ERI:9.0,SOR:9.0)1:0.4268361288697277)1:1.692122059660222)1:1.0550006697348708)1:1.3390792004514525,(MON:9.0,MAC:9.0)1:2.0313192578769272)1:0.18544719635705934));
Weight calculation took 0.022008877 secs
ASTRAL finished in 1.258 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, DAS, CHO, SPE, DIP, RAT, MUS, CAV, OCH, ORY, MIC, OTO, FEL, ERI, MYO, TUR, BOS, SUS, VIC, PTE, EQU, CAN, SOR, TUP, TAR, NEW, CAL, HOM, PAN, GOR, PON, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.306 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11629912
Final normalized quartet score is: 0.8804536301006889
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3995512941134363,ECH:9.0)1:1.9517574350407407,(DAS:9.0,CHO:9.0)1:2.7589998781778866)0.38:0.04093860579669762,((((OTO:9.0,MIC:9.0)1:1.8670162065856502,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5158131652770298)1:1.5134495366051368)1:2.1483011597852846,NEW:9.0)1:0.1818642708980692)1:0.9605389873384971,TAR:9.0)1:0.3106881194654977)1:1.4964638628021627,(((OCH:9.0,ORY:9.0)1:2.5952547069568657,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8220815036873734)1:0.355996747914094,CAV:9.0)0.88:0.08913370895481872)1:0.9303032512595203)1:0.7560743740608833,TUP:9.0)0.64:0.04574753398520674)1:1.4910603837748082,(((PTE:9.0,MYO:9.0)1:1.0188039157193645,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3283757621348475)0.49:0.04158669395936886,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.908855753386637)1:0.2876820724517809,VIC:9.0)1:2.341761583797343)0.97:0.1219227224121541)1:0.4509956652005589,(ERI:9.0,SOR:9.0)1:0.49655534867261536)1:1.8263811426152279)1:1.224827545279555)1:1.0997056366883333,(MON:9.0,MAC:9.0)1:1.9013502374550122)1:0.18585560967701054));
Weight calculation took 0.024514101 secs
ASTRAL finished in 1.129 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, DAS, CHO, TUR, VIC, SUS, BOS, FEL, EQU, CAN, SOR, RAT, MUS, SPE, DIP, NEW, CAL, TAR, OTO, MIC, PON, GOR, HOM, PAN, ORY, OCH, TUP, CAV, ERI, PTE, MYO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.319 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11592929
Final normalized quartet score is: 0.8776537966537966
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5656352897757073,ECH:9.0)1:2.1174689372690754,(DAS:9.0,CHO:9.0)1:4.189188432855005)0.54:0.031221519967108605,((((OTO:9.0,MIC:9.0)1:1.887922891404961,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5799596064252615)1:1.5656352897757073)1:1.7627985851620123,NEW:9.0)1:0.35652019973918175)1:0.8934199452567981,TAR:9.0)1:0.18584588361164153)1:1.0571593631627088,(((OCH:9.0,ORY:9.0)1:2.6800866424735594,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.262993002871996)1:0.32986813070992915,CAV:9.0)0.33:0.047683034726157925)1:0.9594183206682344)1:0.6923240505618287,TUP:9.0)0.79:0.0694498750747663)1:1.6195046189716669,(((PTE:9.0,MYO:9.0)1:1.0031082916328247,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0156715335075748)0.72:0.0578939784189025,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7726047507094724)1:0.35454501768090746,VIC:9.0)1:2.5849377399859343)0.92:0.109282157188171)1:0.4481994495164841,(ERI:9.0,SOR:9.0)1:0.3798208608736513)1:1.6230958308684587)1:1.2817682584570531)1:1.338113581490949,(MON:9.0,MAC:9.0)1:2.066410577688197)1:0.22486937256841472));
Weight calculation took 0.020535222 secs
ASTRAL finished in 1.238 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, ERI, SOR, PTE, EQU, CAN, FEL, BOS, TUR, VIC, SUS, NEW, CAL, OTO, MIC, PON, GOR, HOM, PAN, TAR, TUP, RAT, MUS, DIP, SPE, CAV, ORY, OCH, CHO, DAS, ECH, PRO, LOX, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.25 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11496058
Final normalized quartet score is: 0.870320084790673
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:2.261017108137069,(DAS:9.0,CHO:9.0)1:3.3573947590037574)0.98:0.13388682180900013,((((OTO:9.0,MIC:9.0)1:1.661966398714139,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5540343780972276)1:1.3143208614948017)1:1.864791671205952,NEW:9.0)1:0.3276284540706509)1:0.85771679189545,TAR:9.0)1:0.3077832517728679)1:1.1324644426226242,(((OCH:9.0,ORY:9.0)1:2.9519296508956026,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.589389587504468)1:0.2200671034523539,CAV:9.0)0.89:0.10127476096319066)1:0.9643815138027001)1:0.6105502334791181,TUP:9.0)0.9:0.09364312661315813)1:1.3346462123680682,(((PTE:9.0,MYO:9.0)1:1.0431432897144841,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1839244793963024)1:0.16317761873006556,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9236708391717774)1:0.22501096548900523,VIC:9.0)1:2.239654414323125)0.84:0.07845869724461699)1:0.3938265229555488,(ERI:9.0,SOR:9.0)1:0.5541453843691957)1:1.8046704755051957)1:1.1438224889626203)1:1.170856327383767,(MON:9.0,MAC:9.0)1:2.1687993229568665)1:0.2890398459122411));
Weight calculation took 0.019065236 secs
ASTRAL finished in 1.277 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, FEL, CAN, MYO, PTE, CHO, DAS, PRO, LOX, ECH, TAR, OTO, PON, HOM, GOR, PAN, NEW, CAL, MIC, CAV, DIP, SPE, MUS, RAT, OCH, ORY, TUP, SOR, ERI, EQU, VIC, BOS, TUR, SUS, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.328 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11600968
Final normalized quartet score is: 0.8782623968506321
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.343332427876291,ECH:9.0)1:2.3044525071688415,(DAS:9.0,CHO:9.0)1:3.300980669723671)0.53:0.031679920158495516,((((OTO:9.0,MIC:9.0)1:2.081576014208466,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3442725538087976)1:1.5836537952783858)1:2.081308955854631,NEW:9.0)1:0.21802607096705426)1:0.8574822153051183,TAR:9.0)1:0.23395157041696682)1:1.4912699710008586,(((OCH:9.0,ORY:9.0)1:3.1342512076895552,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.694100541593498)1:0.27509763671047244,CAV:9.0)0.95:0.11052168335213014)1:0.8159333828494397)1:0.6082309802800183,TUP:9.0)1:0.16136987629554225)1:1.632340658998368,(((PTE:9.0,MYO:9.0)1:1.0697531269463905,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2462562105164716)0.92:0.10373800731879963,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8883698617687051)1:0.2534489008095387,VIC:9.0)1:2.265151918621132)0.82:0.07516095650411497)1:0.5145776650855485,(ERI:9.0,SOR:9.0)1:0.5287706841311876)1:1.411762537500084)1:1.2470496137543952)1:1.2340950204080612,(MON:9.0,MAC:9.0)1:2.3352241658355943)0.99:0.152644201687573));
Weight calculation took 0.047614721 secs
ASTRAL finished in 1.289 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, MYO, EQU, FEL, CAN, PTE, VIC, BOS, TUR, SUS, ERI, SOR, TUP, TAR, OTO, MIC, NEW, CAL, PAN, HOM, GOR, PON, SPE, ORY, OCH, CAV, MUS, RAT, DIP, PRO, LOX, ECH]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.279 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11634185
Final normalized quartet score is: 0.8807771216594746
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.496642418288756,ECH:9.0)1:2.2847873274709802,(DAS:9.0,CHO:9.0)1:3.73860288946637)0.87:0.08422885907390251,((((OTO:9.0,MIC:9.0)1:1.8133120276137895,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6073803588025202)1:1.602002933946582)1:1.967757776387183,NEW:9.0)1:0.2931536020338953)1:0.9600191017016252,TAR:9.0)1:0.2724002422007569)1:1.4519991626667241,(((OCH:9.0,ORY:9.0)1:2.865315178058824,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4153871391244786)0.99:0.14686535713169874,CAV:9.0)0.94:0.11165098894928153)1:0.6730763227302073)1:0.6799561308605391,TUP:9.0)0.98:0.14073908392005935)1:1.4875277051789244,(((PTE:9.0,MYO:9.0)1:1.000516139214511,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.301707515052685)0.97:0.12377107750100616,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8399355061780138)1:0.3027199498163214,VIC:9.0)1:2.4316252831750664)0.91:0.09516138135155448)1:0.5063117437857187,(ERI:9.0,SOR:9.0)1:0.3561374833813197)1:1.8632220462337004)1:1.188522238420746)1:1.5095829295644914,(MON:9.0,MAC:9.0)1:2.0108407265333854)0.88:0.08799866572834719));
Weight calculation took 0.02019637 secs
ASTRAL finished in 1.241 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, CHO, DAS, OTO, MIC, CAV, SPE, DIP, MUS, RAT, TUP, ORY, OCH, NEW, CAL, GOR, HOM, PAN, PON, TAR, PRO, LOX, ECH, EQU, FEL, CAN, PTE, SOR, MYO, ERI, TUR, BOS, VIC, SUS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.266 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11619595
Final normalized quartet score is: 0.8796725717313952
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6766137977377573,ECH:9.0)1:2.081308955854631,(DAS:9.0,CHO:9.0)1:3.3396951819043625)0.84:0.0787590318195887,((((OTO:9.0,MIC:9.0)1:1.6793722216693154,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6783320947748046)1:1.4321038971511846)1:2.1890953954192267,NEW:9.0)1:0.17323919047550032)1:1.0143534526649547,TAR:9.0)1:0.2859068190120029)1:1.3972820101854082,(((OCH:9.0,ORY:9.0)1:2.8018689563198635,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1976636552796083)1:0.2765875058775995,CAV:9.0)0.61:0.04012908579782289)1:0.9226072811248813)1:0.586207880957536,TUP:9.0)0.98:0.13152980962429328)1:1.6073482835710537,(((PTE:9.0,MYO:9.0)1:1.1008612366132706,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1197515221450938)0.45:0.05090059852544544,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7860020802812934)1:0.34923996545121416,VIC:9.0)1:2.007468042054749)0.5:0.024723429962876447)1:0.525024414922408,(ERI:9.0,SOR:9.0)1:0.4720723577159634)1:1.6622989632076812)1:1.2069103095605755)1:1.2160389113013197,(MON:9.0,MAC:9.0)1:2.1472720728576977)1:0.19722170259709015));
Weight calculation took 0.019820445 secs
ASTRAL finished in 1.135 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, LOX, PRO, SOR, ERI, SUS, TUR, BOS, EQU, PTE, MYO, VIC, FEL, CAN, OTO, MIC, NEW, TAR, HOM, PAN, GOR, PON, CAL, TUP, CAV, ORY, OCH, DIP, MUS, RAT, SPE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.278 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11531822
Final normalized quartet score is: 0.8730276326746915
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5656352897757073,ECH:9.0)1:2.0637077603776226,(DAS:9.0,CHO:9.0)1:3.51154543883102)0.99:0.13811085414622176,((((OTO:9.0,MIC:9.0)1:1.6682057265931913,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5937747067467416)1:1.7623455840217614)1:1.6433555476153432,NEW:9.0)1:0.30876621384415054)1:0.9129381491101927,TAR:9.0)1:0.23518717854945728)1:1.381428818373102,(((OCH:9.0,ORY:9.0)1:2.6006023132834595,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5026219049232576)1:0.20885779454726497,CAV:9.0)0.83:0.07747423249778462)1:0.8680337588663819)1:0.7071406714065798,TUP:9.0)0.5:0.029695035164513835)1:1.5291951760601272,(((PTE:9.0,MYO:9.0)1:0.9009505738795235,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1858756995275654)0.75:0.0616901768808352,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.818807959752138)1:0.24387944979338808,VIC:9.0)1:1.7741704565601888)0.99:0.15299825540039608)1:0.4761236799351419,(ERI:9.0,SOR:9.0)1:0.5596556535087142)1:1.5038579300794623)1:1.115523577526644)1:1.1185729774958655,(MON:9.0,MAC:9.0)1:2.154071516246621)0.98:0.1347597748704658));
Weight calculation took 0.028042106 secs
ASTRAL finished in 1.324 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, PRO, LOX, SPE, DIP, RAT, MUS, CAV, OTO, MIC, TAR, NEW, CAL, PON, GOR, PAN, HOM, TUP, OCH, ORY, ERI, EQU, PTE, MYO, CAN, FEL, ECH, SOR, TUR, VIC, BOS, SUS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.301 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11500564
Final normalized quartet score is: 0.8706612158376864
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2877171159768257,ECH:9.0)1:2.1429855326508993,(DAS:9.0,CHO:9.0)1:2.9039901886064796)0.47:0.022233618140997894,((((OTO:9.0,MIC:9.0)1:1.8741846960642619,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4670230011075977)1:1.4165997106152197)1:2.0951109315377345,NEW:9.0)1:0.29517274418093836)1:0.9645772915303462,TAR:9.0)1:0.370309456861316)1:1.3694854659749534,(((OCH:9.0,ORY:9.0)1:2.5369857988328874,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.248050591993242)1:0.2528663199599706,CAV:9.0)0.9:0.09228304977122623)1:0.7437860674900731)1:0.6172064649675485,TUP:9.0)0.72:0.05816230399829508)1:1.464912133443366,(((PTE:9.0,MYO:9.0)1:1.0728652779522225,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.256683833678733)0.96:0.11557000115001685,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8358766472318505)1:0.2928211405939152,VIC:9.0)1:2.2009628994468273)0.82:0.07531660505001289)1:0.37278672916643235,(ERI:9.0,SOR:9.0)1:0.4043654450679431)1:1.634630940155853)1:1.1166383403286024)1:1.332591924139877,(MON:9.0,MAC:9.0)1:2.209168073686011)1:0.2151475629943059));
Weight calculation took 0.061011289 secs
ASTRAL finished in 1.408 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, TAR, NEW, CAL, PON, GOR, PAN, HOM, OTO, MIC, DIP, RAT, MUS, OCH, ORY, CAV, SPE, ERI, MYO, PTE, FEL, CAN, EQU, BOS, VIC, TUR, SUS, SOR, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.336 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11690145
Final normalized quartet score is: 0.8850136270724506
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4004413698286295,ECH:9.0)1:1.7256625780919503,(DAS:9.0,CHO:9.0)1:3.535261965448336)0.96:0.1261720027836256,((((OTO:9.0,MIC:9.0)1:1.530543969964438,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6497648142641151)1:1.6397432619294297)1:1.8528214534645346,NEW:9.0)1:0.22795469709356803)1:0.9353771977646956,TAR:9.0)1:0.26919725777767783)1:1.5605462202682352,(((OCH:9.0,ORY:9.0)1:2.239446805457484,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8257783655686994)1:0.3256311687026096,CAV:9.0)0.29:0.027025477749800016)1:0.8563980137718683)1:0.7588735745494244,TUP:9.0)0.98:0.13430334244549177)1:1.7382101282318656,(((PTE:9.0,MYO:9.0)1:1.0705302571548054,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2587824703356527)0.9:0.09416034360697081,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8059492266903777)1:0.333491608483075,VIC:9.0)1:2.1125999601575685)0.36:0.005992510609076302)1:0.5174284801849923,(ERI:9.0,SOR:9.0)1:0.4901829061106947)1:1.6705031371060302)1:1.2382487300993028)1:1.322389036144312,(MON:9.0,MAC:9.0)1:1.932879185063675)1:0.24532349336562154));
Weight calculation took 0.023329265 secs
ASTRAL finished in 1.297 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, CAL, NEW, PAN, HOM, GOR, PON, DIP, RAT, MUS, MIC, OTO, TUP, SPE, CAV, ORY, OCH, SOR, ERI, PTE, MYO, EQU, SUS, BOS, TUR, VIC, FEL, CAN, CHO, DAS, ECH, LOX, PRO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.28 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11665594
Final normalized quartet score is: 0.8831549700961465
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.806797346592596,ECH:9.0)1:2.707583891930785,(DAS:9.0,CHO:9.0)1:3.55139134737822)0.83:0.07736624048908808,((((OTO:9.0,MIC:9.0)1:1.724260249997886,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4434925036974035)1:1.221539128043835)1:2.1046317905083933,NEW:9.0)1:0.3169953583736814)1:0.8785780438531666,TAR:9.0)1:0.24427635394624717)1:1.2816270494250883,(((OCH:9.0,ORY:9.0)1:2.641647746526578,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7071726231608526)1:0.3251615013749936,CAV:9.0)0.69:0.05693894714313892)1:0.8244068130139168)1:0.782622639895524,TUP:9.0)0.57:0.040861480413924595)1:1.675334207032132,(((PTE:9.0,MYO:9.0)1:1.003108291632826,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4056071100708376)0.48:0.03531789131887327,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7371201687839378)1:0.4670230011075977,VIC:9.0)1:2.7573380015098254)0.97:0.11954197774386112)1:0.36787286026656013,(ERI:9.0,SOR:9.0)1:0.4686523293702872)1:1.7960283148145268)1:1.3617049291199779)1:1.3038598956756124,(MON:9.0,MAC:9.0)1:2.4528611841156507)0.97:0.12241552656898289));
Weight calculation took 0.018950289 secs
ASTRAL finished in 1.242 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, ECH, PRO, LOX, MYO, PTE, VIC, SUS, TUR, BOS, CAN, FEL, ERI, SOR, EQU, DIP, MUS, RAT, SPE, CAV, TUP, CAL, OTO, MIC, GOR, PON, NEW, HOM, PAN, TAR, ORY, OCH, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.32 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11644864
Final normalized quartet score is: 0.8815855855855856
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:1.9550469116911395,(DAS:9.0,CHO:9.0)1:3.1855445020771)0.93:0.1007219184170911,((((OTO:9.0,MIC:9.0)1:1.9959137356912673,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5407539704293332)1:1.496642418288756)1:2.26027167388712,NEW:9.0)0.99:0.1431378799918563)1:0.7864196369385561,TAR:9.0)1:0.31759067526465906)1:1.458882249232902,(((OCH:9.0,ORY:9.0)1:2.5952547069568657,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5053064702939265)1:0.341732542601825,CAV:9.0)0.16:0.0061601036934606675)1:0.9027018878122584)1:0.7498455264712252,TUP:9.0)0.98:0.12994356305902174)1:1.606878248309757,(((PTE:9.0,MYO:9.0)1:1.1359280248749217,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.486664119484646)0.4:0.016807118316381174,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8054579468966594)1:0.34396290835037063,VIC:9.0)1:1.816949718056616)0.91:0.09733782043285023)1:0.4859076824981244,(ERI:9.0,SOR:9.0)1:0.597709441599889)1:1.8164996392852326)1:1.099482648964358)1:1.3065141120286157,(MON:9.0,MAC:9.0)1:2.294028409397329)1:0.3582591923180634));
Weight calculation took 0.027830242 secs
ASTRAL finished in 1.625 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, CHO, DAS, ECH, CAN, FEL, PTE, MYO, EQU, SUS, VIC, TUR, BOS, SOR, ERI, PRO, LOX, DIP, CAV, SPE, RAT, MUS, ORY, OCH, MIC, OTO, GOR, PAN, HOM, PON, NEW, CAL, TAR, TUP]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.444 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11535123
Final normalized quartet score is: 0.873277538042244
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.602002933946582,ECH:9.0)1:1.9378966342485058,(DAS:9.0,CHO:9.0)1:3.382254796323161)1:0.18830959863857716,((((OTO:9.0,MIC:9.0)1:2.1530575895799706,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5033906452784724)1:1.5134495366051368)1:1.7210889013833817,NEW:9.0)1:0.3905314335295258)1:0.6616099473886123,TAR:9.0)1:0.21408401130742247)1:1.2351943242930459,(((OCH:9.0,ORY:9.0)1:2.137829859917989,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.589389587504468)1:0.269308264049646,CAV:9.0)0.67:0.06288151992994152)1:0.952059697724632)1:0.7006897074059177,TUP:9.0)0.49:0.023351561242338878)1:1.5176767241038565,(((PTE:9.0,MYO:9.0)1:1.2412358451646595,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.141933577671067)0.11:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8542726693244208)1:0.2926696139628201,VIC:9.0)1:2.372703923887635)0.7:0.055353164814736296)1:0.38306332798732723,(ERI:9.0,SOR:9.0)1:0.5158665855072836)1:1.5666213551954093)1:1.1978590918032441)1:1.301261663951903,(MON:9.0,MAC:9.0)1:1.7350534417337549)1:0.30809094408298804));
Weight calculation took 0.063191209 secs
ASTRAL finished in 1.753 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, ECH, LOX, PRO, OCH, ORY, CAV, DIP, SPE, TUP, RAT, MUS, MYO, PTE, CAN, FEL, SUS, BOS, TUR, VIC, EQU, SOR, ERI, TAR, NEW, OTO, MIC, CAL, GOR, HOM, PON, PAN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.314 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11554757
Final normalized quartet score is: 0.8747639488227723
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3424917384614978,ECH:9.0)1:2.4247211059149536,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.68:0.05196684627650836,((((OTO:9.0,MIC:9.0)1:1.9092760158755318,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6787647142926919)1:1.3424917384614978)1:2.163742889910602,NEW:9.0)1:0.34065768054370776)1:0.6768625867954443,TAR:9.0)1:0.32153460932498207)1:1.3779206699218913,(((OCH:9.0,ORY:9.0)1:2.641647746526578,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.814728529382112)1:0.2818195979387544,CAV:9.0)0.55:0.03190919907730336)1:0.8798064900234419)1:0.672870363790967,TUP:9.0)0.99:0.14340841922979855)1:1.4038990438396932,(((PTE:9.0,MYO:9.0)1:1.07755174044611,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0140254426009063)0.92:0.09936690465963145,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7697570980969605)1:0.27286698666664033,VIC:9.0)1:2.194243949198081)0.43:0.029824695797058147)1:0.4225029861393724,(ERI:9.0,SOR:9.0)1:0.46702300110759754)1:1.6420782578519484)1:1.1203020414633444)1:1.3382151816942387,(MON:9.0,MAC:9.0)1:2.4154615965162707)1:0.2810704781194681));
Weight calculation took 0.020762995 secs
ASTRAL finished in 1.337 secs
