
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, RAT, MUS, DIP, CAV, OCH, ORY, SPE, TUP, NEW, PON, PAN, CAL, OTO, TAR, GOR, HOM, MIC, ERI, SOR, MYO, EQU, ORN, MAC, MON, DAS, CHO, ECH, PRO, LOX, VIC, FEL, CAN, PTE, SUS, TUR, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.211 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10015411
Final normalized quartet score is: 0.7582262851086381
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9159615498884096,ECH:9.0)1:1.040900156889581,(DAS:9.0,CHO:9.0)1:1.76688485645518)0.69:0.05770336977669456,((((OTO:9.0,MIC:9.0)1:0.6958923401304575,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.19735943415849522)1:0.8635991617985161)1:1.0197183461984467,NEW:9.0)1:0.16241980954130678)1:0.33759724731795515,TAR:9.0)1:0.19104822298414142)1:0.6262647434290076,(((OCH:9.0,ORY:9.0)1:1.1405231842837473,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2502420048102785)1:0.16683824512360831,CAV:9.0)0.72:0.05924575324105398)1:0.4096248673255222)1:0.3736926870950414,TUP:9.0)0.59:0.03828582691255406)1:0.7221971670970333,(((PTE:9.0,MYO:9.0)1:0.5225963230444965,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0464414163392)0.24:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.375092603240667)1:0.19859987260574438,VIC:9.0)1:0.9933264026606781)0.6:0.040499070771403495)1:0.3121017055202414,(ERI:9.0,SOR:9.0)1:0.2833965031473861)1:0.8843199423596154)1:0.5634823002805132)1:0.6092166817767627,(MON:9.0,MAC:9.0)1:0.9553757690215301)0.83:0.0790255860398241));
Weight calculation took 0.017451521 secs
ASTRAL finished in 0.742 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TUP, CAL, TAR, SPE, DIP, CAV, RAT, MUS, ORY, MIC, OTO, GOR, PON, NEW, HOM, PAN, OCH, CAN, FEL, VIC, TUR, BOS, PTE, MYO, EQU, SUS, SOR, ERI, MON, MAC, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.243 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10094324
Final normalized quartet score is: 0.76420046937694
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8212998623623173,ECH:9.0)1:0.8421223770818811,(DAS:9.0,CHO:9.0)1:1.806797346592596)0.93:0.10267666483036217,((((OTO:9.0,MIC:9.0)1:0.8021356182127706,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.27286698666664033)1:0.6852633690307811)1:1.041725988962282,NEW:9.0)0.92:0.09785916475465965)1:0.4903078748686678,TAR:9.0)0.91:0.09403833435851879)1:0.7193059193605765,(((OCH:9.0,ORY:9.0)1:0.968238862248697,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2893094730011887)0.95:0.11148506695594046,CAV:9.0)0.61:0.04166773452021407)1:0.397844961580121)1:0.40753879557001177,TUP:9.0)0.45:0.01798835368829066)1:0.8614908012470015,(((PTE:9.0,MYO:9.0)1:0.44759440285901375,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0539696827599916)0.32:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.33594559744464203)0.98:0.13657277718007577,VIC:9.0)1:1.0966242164427231)0.79:0.06910948276339415)1:0.2514696688968491,(ERI:9.0,SOR:9.0)1:0.23154235328181913)1:0.8640877098562902)1:0.48457815586329844)1:0.5976916343107853,(MON:9.0,MAC:9.0)1:0.9416549290404961)0.85:0.0827034129144128));
Weight calculation took 0.021690315 secs
ASTRAL finished in 0.822 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ORN, SOR, BOS, TUR, CAV, PON, CAL, NEW, OCH, ORY, RAT, MUS, DIP, TUP, HOM, PAN, GOR, MIC, OTO, TAR, SPE, ERI, MYO, PTE, VIC, SUS, EQU, CAN, FEL, ECH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.289 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9962969
Final normalized quartet score is: 0.7542561132561133
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7622027656651796,ECH:9.0)1:1.0185337033373805,(DAS:9.0,CHO:9.0)1:1.5127435711681216)0.54:0.030408376780479376,((((OTO:9.0,MIC:9.0)1:0.9355699658568696,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3128723212803394)1:0.754464602234425)1:0.9326710503136786,NEW:9.0)1:0.16312802486835845)1:0.5359308421961304,TAR:9.0)0.8:0.0710987272089315)1:0.621142679431281,(((OCH:9.0,ORY:9.0)1:1.2894475967496615,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.162273231864322)0.99:0.14607991397049178,CAV:9.0)0.66:0.04907005408122789)1:0.4302090279848813)1:0.2961930553778747,TUP:9.0)0.4:0.01533854786200977)1:0.7953263002254186,(((PTE:9.0,MYO:9.0)1:0.5090123636497006,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0647326863114512)0.77:0.06682970110086722,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4652738315169627)0.86:0.08258060051020553,VIC:9.0)1:1.0855143626327644)0.72:0.05750338742153009)1:0.19058919722721826,(ERI:9.0,SOR:9.0)1:0.3687387452764856)1:0.8891145689453909)1:0.48342880673775956)1:0.5667305904626367,(MON:9.0,MAC:9.0)1:1.208960345836975)0.93:0.11022180251305723));
Weight calculation took 0.019227003 secs
ASTRAL finished in 0.889 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, NEW, OTO, DIP, CAV, MUS, SPE, RAT, MIC, CAL, PON, GOR, HOM, PAN, TAR, ORY, TUP, OCH, ERI, BOS, VIC, CAN, FEL, CHO, DAS, PRO, LOX, ECH, PTE, EQU, SUS, TUR, SOR, MYO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.151 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9909086
Final normalized quartet score is: 0.7501768491180256
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8363831045736458,ECH:9.0)1:1.1637106679895681,(DAS:9.0,CHO:9.0)1:1.7746492252171175)0.57:0.03522816095854568,((((OTO:9.0,MIC:9.0)1:0.7560827633108984,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.283593281708623)1:0.6630747507134542)1:1.0390857234021063,NEW:9.0)1:0.20560447497753215)1:0.30009712979161646,TAR:9.0)1:0.18258811683818246)1:0.666395998694547,(((OCH:9.0,ORY:9.0)1:1.1130442890071492,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.3732108774990277)0.99:0.15766203870493467,CAV:9.0)0.31:0.0)1:0.41629782441755636)1:0.2842226317596066,TUP:9.0)0.72:0.05853902278218181)1:0.6649621116537823,(((PTE:9.0,MYO:9.0)1:0.48882105818346305,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.1483357240205407)0.34:0.0069269208920901375,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.3430345468416397)0.89:0.08985246345382535,VIC:9.0)1:1.1641463300471826)0.5:0.02662622833338958)1:0.2416318467250453,(ERI:9.0,SOR:9.0)1:0.20774731215890815)1:0.7831042160205854)1:0.5509486514570495)1:0.6611228339392103,(MON:9.0,MAC:9.0)1:1.1030318097151408)0.74:0.061197207693449225));
Weight calculation took 0.035272839 secs
ASTRAL finished in 0.706 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, TUP, RAT, MUS, SPE, CAV, DIP, ORY, OCH, TAR, MIC, OTO, NEW, PAN, HOM, CAL, PON, GOR, ERI, CHO, DAS, ECH, PRO, LOX, SOR, MYO, PTE, EQU, SUS, VIC, BOS, TUR, CAN, FEL]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.207 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10081666
Final normalized quartet score is: 0.7632421833598304
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.706404113553491,ECH:9.0)1:1.1538656920300012,(DAS:9.0,CHO:9.0)1:1.3186705856212675)0.98:0.1361874704370112,((((OTO:9.0,MIC:9.0)1:0.8169354948338841,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.22556086926970345)1:0.7551861897582188)1:1.169138851650303,NEW:9.0)0.99:0.1410567137880318)1:0.4137079423398763,TAR:9.0)0.98:0.13238979654940172)1:0.6404745740016602,(((OCH:9.0,ORY:9.0)1:1.2425171293658182,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.4284341682622224)1:0.21262690628928338,CAV:9.0)0.07:0.0)1:0.509945000020303)1:0.34298335197476726,TUP:9.0)0.63:0.044409227238908)1:0.7404857504280632,(((PTE:9.0,MYO:9.0)1:0.5173449501055155,((EQU:9.0,(FEL:9.0,CAN:9.0)1:0.9591175881675263)0.92:0.09916086777830073,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5147108318933131)1:0.1766389545720867,VIC:9.0)1:1.102017748996497)0.56:0.03437727322438199)1:0.2723419144571495,(ERI:9.0,SOR:9.0)1:0.21507566141315898)1:0.8499207344246897)1:0.5911945723393085)1:0.6674409885182359,(MON:9.0,MAC:9.0)1:0.9833954858337556)0.93:0.10757413028614042));
Weight calculation took 0.017505665 secs
ASTRAL finished in 0.819 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, ECH, LOX, PRO, FEL, CAN, MYO, SOR, ERI, SUS, TUR, VIC, BOS, TUP, DIP, ORY, PTE, EQU, TAR, OTO, CAL, PAN, GOR, PON, HOM, NEW, MIC, CAV, SPE, MUS, RAT, OCH, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.245 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10237882
Final normalized quartet score is: 0.7750686653039595
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6796305152125777,ECH:9.0)1:1.103580299119881,(DAS:9.0,CHO:9.0)1:1.8553034601991185)0.93:0.10876201401323048,((((OTO:9.0,MIC:9.0)1:0.9929852840013786,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.2642536689885253)1:0.6712272691510598)1:1.0128454669106854,NEW:9.0)1:0.190273164230743)1:0.3195613094311365,TAR:9.0)0.94:0.10757413028614006)1:0.625124929226099,(((OCH:9.0,ORY:9.0)1:1.4196813771526262,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.350930607107362)1:0.19804837665904876,CAV:9.0)0.37:0.005534566101712905)1:0.5190998103828374)1:0.3292262926023941,TUP:9.0)0.4:0.009174867565600356)1:0.9748946166118012,(((PTE:9.0,MYO:9.0)1:0.5608158680847846,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.047066611733118)0.26:0.002740068970559548,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4434925036974035)0.99:0.14791357525702714,VIC:9.0)1:1.1618470718711762)0.84:0.08229775074210931)1:0.18508492526104103,(ERI:9.0,SOR:9.0)1:0.2443679695881551)1:0.9944890027986555)1:0.639500125597673)1:0.5697886248845194,(MON:9.0,MAC:9.0)1:1.068539858821618)1:0.18435890894179927));
Weight calculation took 0.015479515 secs
ASTRAL finished in 0.784 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SPE, DIP, OCH, ORY, RAT, MUS, PON, TAR, TUP, MIC, OTO, CAV, TUR, VIC, BOS, SUS, FEL, ERI, PTE, SOR, CAN, EQU, MYO, LOX, ECH, CHO, DAS, PRO, MON, NEW, GOR, PAN, HOM, CAL, ORN, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.218 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10071268
Final normalized quartet score is: 0.7624549928079339
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6787647142926919,ECH:9.0)1:1.0387561798169844,(DAS:9.0,CHO:9.0)1:1.4879993221327357)0.92:0.10000981633540898,((((OTO:9.0,MIC:9.0)1:0.7703763051447446,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.27286698666664033)1:0.7297661252121265)1:0.9996622013448182,NEW:9.0)1:0.16376584778782374)1:0.3668186125991418,TAR:9.0)1:0.203846882435035)1:0.6315008809093505,(((OCH:9.0,ORY:9.0)1:1.2704812024852243,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.128465251817791)1:0.2749487718050988,CAV:9.0)0.22:0.0)1:0.4208344798048199)1:0.3377030503752811,TUP:9.0)0.77:0.06478809820052342)1:0.7702054674916837,(((PTE:9.0,MYO:9.0)1:0.41703035783665293,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.1893019042522421)0.8:0.08365879422566753,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5551809480680496)0.93:0.10330223033566277,VIC:9.0)1:0.9452437198693772)0.58:0.04707754571707901)1:0.21578488831495748,(ERI:9.0,SOR:9.0)1:0.265229060597551)1:0.9116232362401671)1:0.5825323153781101)1:0.573659841125028,(MON:9.0,MAC:9.0)1:0.9474705895144174)0.87:0.08725810780756053));
Weight calculation took 0.019207897 secs
ASTRAL finished in 0.771 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CAL, PON, NEW, GOR, HOM, PAN, MUS, RAT, DIP, ECH, PRO, LOX, TUP, OTO, MIC, TAR, EQU, VIC, BOS, SUS, TUR, CAN, FEL, MYO, PTE, SPE, CAV, ORY, OCH, SOR, ERI, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.208 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10005021
Final normalized quartet score is: 0.7574397002044061
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8409528002637108,ECH:9.0)1:1.2656133727005563,(DAS:9.0,CHO:9.0)1:1.9397877600316231)0.65:0.048440411907049764,((((OTO:9.0,MIC:9.0)1:1.0881207616980435,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4326080424989805)1:0.7311745761491845)1:0.8218926028685268,NEW:9.0)0.95:0.12428886628200866)1:0.4378495404761548,TAR:9.0)0.94:0.10925738232969667)1:0.686267912006151,(((OCH:9.0,ORY:9.0)1:1.2901704012625186,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.484946378525565)0.98:0.13011280639454936,CAV:9.0)0.85:0.08041850381503406)1:0.34321757214733223)1:0.3486198330148309,TUP:9.0)0.34:0.0)1:0.8247062637604468,(((PTE:9.0,MYO:9.0)1:0.6425166095325103,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5954882529253895)0.32:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.33748240426316783)0.98:0.13243359134543448,VIC:9.0)1:1.0824092776081216)0.99:0.13878682715855042)1:0.1943171136652467,(ERI:9.0,SOR:9.0)1:0.22449188943270973)1:0.9035844295896954)1:0.4751922604926766)1:0.5722181865178794,(MON:9.0,MAC:9.0)1:0.9797744800668032)1:0.17825926278507584));
Weight calculation took 0.031198421 secs
ASTRAL finished in 0.767 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, LOX, PRO, ECH, CHO, DAS, MYO, FEL, CAN, VIC, TUR, SUS, BOS, PTE, EQU, TUP, OTO, MIC, NEW, HOM, PAN, GOR, MUS, DIP, RAT, TAR, OCH, ORY, PON, CAL, CAV, SPE, SOR, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.198 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9937569
Final normalized quartet score is: 0.7523331819214172
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8788105749552488,ECH:9.0)1:0.9867547342507417,(DAS:9.0,CHO:9.0)1:1.70813535238299)0.64:0.05317242015272158,((((OTO:9.0,MIC:9.0)1:0.8216003270663409,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.21489191292013576)1:0.6861612366556348)1:0.9000214343597803,NEW:9.0)1:0.16093418796001302)1:0.37128001454473203,TAR:9.0)0.95:0.11337843778841862)1:0.6826019645146029,(((OCH:9.0,ORY:9.0)1:1.2475279389862333,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:0.9781988262429535)1:0.18055920291817124,CAV:9.0)0.28:0.0)1:0.37940830086304433)1:0.3698858600747614,TUP:9.0)0.62:0.046615912652851234)1:0.742738585281078,(((PTE:9.0,MYO:9.0)1:0.4770340723865742,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.252543501798558)0.78:0.0692261076396122,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.3024229054059984)1:0.20039433785364932,VIC:9.0)1:1.034462524678848)0.22:0.0)1:0.3027754514120071,(ERI:9.0,SOR:9.0)1:0.3731753917997597)1:0.7896661028256367)1:0.45577695183297)1:0.6552035249118913,(MON:9.0,MAC:9.0)1:0.8916091506625407)1:0.17758381527543785));
Weight calculation took 0.024096195 secs
ASTRAL finished in 0.773 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, FEL, CAN, ERI, EQU, SOR, ORN, MON, MAC, ECH, CHO, DAS, RAT, MUS, SPE, DIP, CAV, OCH, ORY, TUP, OTO, NEW, PRO, LOX, MYO, MIC, PAN, HOM, GOR, CAL, TAR, PON, VIC, TUR, SUS, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.23 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9833942
Final normalized quartet score is: 0.7444880006056477
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.786483891902274,ECH:9.0)1:1.1766746823390064,(DAS:9.0,CHO:9.0)1:1.7377413457852091)0.85:0.07954032411672494,((((OTO:9.0,MIC:9.0)1:0.7358524835894604,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.262825301369586)1:0.8735709463545943)1:0.8571670896369901,NEW:9.0)0.99:0.14501464000471634)1:0.39226897918557496,TAR:9.0)0.98:0.1316801272761757)1:0.6774265175387126,(((OCH:9.0,ORY:9.0)1:1.3679560773274337,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.1857034836727078)1:0.17165946780106073,CAV:9.0)0.47:0.029344273015778258)1:0.43279412205698603)1:0.24532548659065048,TUP:9.0)0.42:0.022133700346009425)1:0.7556675375412792,(((PTE:9.0,MYO:9.0)1:0.41126930952575885,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3568804759135964)0.37:0.01823110159578201,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4275464491044651)1:0.19846197010259534,VIC:9.0)1:1.0206383094648006)0.82:0.07704233441901583)0.99:0.1423094686405565,(ERI:9.0,SOR:9.0)1:0.22961456442019898)1:0.7558007618476743)1:0.5126830424887167)1:0.6298170784991012,(MON:9.0,MAC:9.0)1:1.0851349957246297)0.89:0.09009989633891792));
Weight calculation took 0.023359957 secs
ASTRAL finished in 0.831 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, MYO, SOR, SUS, LOX, PRO, ECH, VIC, FEL, CAN, TUR, BOS, ERI, PTE, EQU, TUP, RAT, OTO, MIC, CAL, SPE, MUS, ORY, TAR, DIP, NEW, PON, HOM, PAN, GOR, OCH, CAV, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.114 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10054007
Final normalized quartet score is: 0.7611482322658794
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6831012345317069,ECH:9.0)1:0.9426974409538267,(DAS:9.0,CHO:9.0)1:1.9205048915366354)1:0.21174817161059445,((((OTO:9.0,MIC:9.0)1:0.8229866889554902,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.23412327484802326)1:0.7160210049105055)1:1.0096399934960418,NEW:9.0)0.55:0.03341190682439002)1:0.45346454021249394,TAR:9.0)0.85:0.08008157658812656)1:0.7333016984431193,(((OCH:9.0,ORY:9.0)1:1.2254285385442822,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.4022239014949125)1:0.1644363224316081,CAV:9.0)0.25:0.0)1:0.34818232389307874)1:0.41573381181878505,TUP:9.0)0.32:0.0)1:0.7906109583263997,(((PTE:9.0,MYO:9.0)1:0.49155618763146963,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.303755952174584)0.27:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4105261817343881)1:0.18640042036877552,VIC:9.0)1:0.918642860250179)0.67:0.05536490211058051)1:0.17202133417229692,(ERI:9.0,SOR:9.0)1:0.22469150218463518)1:0.9061562614272026)1:0.5210776669294322)1:0.6524104775233863,(MON:9.0,MAC:9.0)1:0.910259656467144)0.9:0.09195759704036245));
Weight calculation took 0.022383653 secs
ASTRAL finished in 0.736 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, ECH, LOX, PTE, MYO, VIC, SUS, BOS, TUR, DIP, CAV, OCH, ORY, RAT, MUS, OTO, MIC, NEW, CAL, TAR, PAN, PON, GOR, HOM, CAN, FEL, SOR, EQU, ERI, SPE, TUP, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.221 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9957746
Final normalized quartet score is: 0.7538607010371716
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7068490523817439,ECH:9.0)1:1.1132951154342108,(DAS:9.0,CHO:9.0)1:1.5567463423584602)0.9:0.09384315051912105,((((OTO:9.0,MIC:9.0)1:1.1755946519931746,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.30212594920485525)1:0.7229864382267479)1:0.913883804977457,NEW:9.0)0.99:0.15705370191093532)1:0.3894008029225919,TAR:9.0)0.99:0.16072802607508094)1:0.5838518524742705,(((OCH:9.0,ORY:9.0)1:1.3221290439426125,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.1785452569725379)0.99:0.14190127117043924,CAV:9.0)0.75:0.06172325058558947)1:0.4939701373545777)1:0.2760159556966926,TUP:9.0)0.21:0.006912011163044708)1:0.699244344207992,(((PTE:9.0,MYO:9.0)1:0.5615499600127093,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2052906169480124)0.71:0.06812704173490301,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.2545807628432223)1:0.1974971846924962,VIC:9.0)1:1.2867217071438726)0.66:0.05092630603706493)1:0.18388912889701814,(ERI:9.0,SOR:9.0)1:0.20078409503985917)1:0.9556588669862043)1:0.489000068708578)1:0.5928581385067869,(MON:9.0,MAC:9.0)1:0.9740679020336819)0.98:0.13101469397742424));
Weight calculation took 0.01614283 secs
ASTRAL finished in 0.779 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, ERI, CAV, TUP, ORY, OCH, MIC, OTO, HOM, PAN, NEW, TAR, PON, GOR, CAL, DIP, SPE, RAT, MUS, EQU, MYO, SUS, TUR, BOS, PTE, FEL, SOR, VIC, CAN, ORN, ECH, LOX, PRO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.183 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9991350
Final normalized quartet score is: 0.7564047240517828
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.820302356045192,ECH:9.0)1:1.0533598246806353,(DAS:9.0,CHO:9.0)1:1.735534326571104)0.39:0.035377716032480286,((((OTO:9.0,MIC:9.0)1:0.7775589985635298,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.20730174365346027)1:0.5939794779156765)1:0.8418968419989427,NEW:9.0)1:0.2264440086878252)1:0.4202757385679659,TAR:9.0)1:0.17552170058882133)1:0.6440714951695883,(((OCH:9.0,ORY:9.0)1:1.0548096660097166,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2464179083718763)1:0.20108537512805613,CAV:9.0)0.12:0.0)1:0.3819563047895854)1:0.32082078669014846,TUP:9.0)0.39:0.01037105426548753)1:0.8153757644807318,(((PTE:9.0,MYO:9.0)1:0.4784461117899298,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0371100889103155)0.73:0.05858612261027613,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4882552212133717)0.73:0.05927574679244258,VIC:9.0)1:1.0785007961241293)0.76:0.06305892450153162)1:0.2021034363965612,(ERI:9.0,SOR:9.0)1:0.23759075881769992)1:0.8070114583870929)1:0.515014687353947)1:0.6399247779495029,(MON:9.0,MAC:9.0)1:0.7999661188655744)0.57:0.06964728211660504));
Weight calculation took 0.017524902 secs
ASTRAL finished in 0.711 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TAR, OTO, TUP, PON, NEW, GOR, HOM, PAN, CAL, ERI, MYO, PTE, SOR, FEL, CAN, EQU, BOS, VIC, TUR, SUS, CHO, DAS, MIC, SPE, CAV, RAT, MUS, OCH, ORY, DIP, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.245 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10018469
Final normalized quartet score is: 0.7584577939283822
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6809306237380685,ECH:9.0)1:0.9260749151499994,(DAS:9.0,CHO:9.0)1:1.7519827969862158)0.95:0.11258269497028141,((((OTO:9.0,MIC:9.0)1:1.0153296794511784,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.25429767720792773)1:0.7790490215915767)1:0.9979737247933969,NEW:9.0)0.99:0.1396716720153701)1:0.43754125530993654,TAR:9.0)0.97:0.12337902116050466)1:0.7138286587512268,(((OCH:9.0,ORY:9.0)1:1.3821239648461643,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.054599604040664)1:0.17731376396404785,CAV:9.0)0.3:0.007647325602744784)1:0.42491611812446733)1:0.32594116199217144,TUP:9.0)0.85:0.08075072893190088)1:0.748394083669468,(((PTE:9.0,MYO:9.0)1:0.689422781468962,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2641311169709457)0.13:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.375092603240667)0.85:0.08061765054853678,VIC:9.0)1:0.9763799801684284)0.69:0.059835077067970546)1:0.22619272542101473,(ERI:9.0,SOR:9.0)1:0.2748800723993212)1:0.769874125598558)1:0.5775819072584931)1:0.6522825430256756,(MON:9.0,MAC:9.0)1:1.1040544789707938)0.47:0.03228866695114469));
Weight calculation took 0.014533442 secs
ASTRAL finished in 0.863 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, VIC, FEL, CAN, ERI, SPE, CAV, ORY, OCH, MYO, PTE, EQU, SUS, BOS, TUR, SOR, TUP, MIC, OTO, TAR, CAL, GOR, HOM, PAN, PON, NEW, RAT, MUS, DIP, LOX, PRO, CHO, DAS, ECH, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.232 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9893415
Final normalized quartet score is: 0.7489904610492846
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8604806561527062,ECH:9.0)1:1.1575693999674856,(DAS:9.0,CHO:9.0)1:1.650214561796724)0.45:0.01816550861827832,((((OTO:9.0,MIC:9.0)1:0.8547885321163603,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.28301053110938057)1:0.7229864382267479)1:1.0837972028829697,NEW:9.0)0.98:0.12811244051561124)1:0.49952979520392926,TAR:9.0)1:0.19277041274298945)1:0.6070012721522248,(((OCH:9.0,ORY:9.0)1:1.4277384396415447,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2813729234054516)1:0.197083990003056,CAV:9.0)0.76:0.06611521952652867)1:0.4232529753523598)1:0.2593682423591708,TUP:9.0)0.49:0.05402773693568042)1:0.7086357937796491,(((PTE:9.0,MYO:9.0)1:0.5760073950315387,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3408124769417786)0.14:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.46632296607726004)1:0.20413162506057755,VIC:9.0)1:1.0464321571228072)0.66:0.051428903776604286)1:0.1833964331020639,(ERI:9.0,SOR:9.0)1:0.18873318876370854)1:0.7556911389790789)1:0.4903513168649226)1:0.5387528508563519,(MON:9.0,MAC:9.0)1:0.8002177861627372)0.73:0.06035611422241618));
Weight calculation took 0.015965538 secs
ASTRAL finished in 0.819 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ORY, OCH, OTO, MIC, PRO, ECH, LOX, CHO, DAS, HOM, GOR, PON, PAN, CAL, TAR, NEW, TUP, CAV, SPE, MUS, RAT, DIP, EQU, CAN, FEL, VIC, TUR, BOS, SUS, MYO, PTE, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.217 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10055180
Final normalized quartet score is: 0.7612370353546825
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6654397804094103,ECH:9.0)1:1.0963992541617433,(DAS:9.0,CHO:9.0)1:1.6966189103214318)0.8:0.07057423083262118,((((OTO:9.0,MIC:9.0)1:0.8645025858368339,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.333491608483075)1:0.5929560411259058)1:1.1145975843886897,NEW:9.0)0.96:0.11932641430500734)1:0.44473358359607784,TAR:9.0)0.89:0.08977736201162148)1:0.5721119172195698,(((OCH:9.0,ORY:9.0)1:1.2382175269040925,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2758545806670052)1:0.2440237603499554,CAV:9.0)0.3:0.016696449004078073)1:0.3821841211705681)1:0.4732822869032935,TUP:9.0)0.19:0.0)1:0.832891010798679,(((PTE:9.0,MYO:9.0)1:0.4458683660646956,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0072207031859188)0.35:0.006207034790796411,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.2909064633444391)0.99:0.152644201687573,VIC:9.0)1:1.0036790832716869)0.63:0.04310439985056666)1:0.27692876904212677,(ERI:9.0,SOR:9.0)1:0.21495703510565906)1:0.9337329630188351)1:0.5236378158138024)1:0.4780744907347033,(MON:9.0,MAC:9.0)1:1.0678817475770688)0.8:0.07645913183552236));
Weight calculation took 0.0177589 secs
ASTRAL finished in 0.761 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, FEL, VIC, MYO, CAN, PTE, TUR, BOS, SUS, EQU, SOR, DIP, SPE, TUP, MUS, RAT, CAV, OTO, TAR, MIC, OCH, ORY, NEW, PON, HOM, PAN, GOR, CAL, ORN, PRO, ECH, LOX, MAC, MON, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.241 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9980371
Final normalized quartet score is: 0.7555735483382542
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6931471805599453,ECH:9.0)1:1.3728589030541538,(DAS:9.0,CHO:9.0)1:1.337741135702899)0.48:0.022926504722743952,((((OTO:9.0,MIC:9.0)1:0.9014193751632492,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3234320814953416)1:0.7879599716447397)1:0.932276027594735,NEW:9.0)0.68:0.05849040593157155)1:0.5354208115832384,TAR:9.0)0.96:0.11869129714812525)1:0.7371865209196612,(((OCH:9.0,ORY:9.0)1:1.2985204225496172,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.4956625064024074)0.93:0.1017988474416312,CAV:9.0)0.82:0.07345041954076663)1:0.3525965625431686)1:0.2842910195182249,TUP:9.0)0.68:0.05057658473956261)1:0.7096208908105112,(((PTE:9.0,MYO:9.0)1:0.5168340944111368,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2045582844363367)0.35:3.732039602935865E-4,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.3353315354050824)1:0.24561255248022296,VIC:9.0)1:0.8958406809086873)0.68:0.05104316669255285)1:0.22431797366167489,(ERI:9.0,SOR:9.0)1:0.3033244664373477)1:0.8418327776925053)1:0.5442621557800208)1:0.7188204177287127,(MON:9.0,MAC:9.0)1:0.9612720125188111)0.78:0.09332210757893886));
Weight calculation took 0.01834316 secs
ASTRAL finished in 0.813 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, ERI, SOR, SUS, TUR, VIC, BOS, ORN, CAV, TUP, SPE, OTO, MIC, TAR, CAL, PON, GOR, NEW, HOM, PAN, DIP, ORY, OCH, MUS, RAT, PTE, MYO, CAN, FEL, DAS, CHO, ECH, MON, MAC, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.203 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10042472
Final normalized quartet score is: 0.7602749640396699
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6922696026185864,ECH:9.0)1:1.3095579167902487,(DAS:9.0,CHO:9.0)1:1.7560250212191721)0.97:0.12297707170023679,((((OTO:9.0,MIC:9.0)1:0.7469606011639003,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.23495579883117126)1:0.8555862984131586)1:0.8914540330744799,NEW:9.0)0.99:0.14640710698456788)1:0.49242221248645396,TAR:9.0)0.98:0.13681120945428632)1:0.6094433953802442,(((OCH:9.0,ORY:9.0)1:1.5048986294178976,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.424777857059112)0.61:0.04132151621506696,CAV:9.0)0.47:0.025748440302722702)1:0.40999962724933414)1:0.436938247958617,TUP:9.0)0.6:0.05912950102388304)1:0.8001804981219405,(((PTE:9.0,MYO:9.0)1:0.56315348811738,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0704779941674416)0.09:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4380354642343452)0.99:0.15356665019470433,VIC:9.0)1:1.037266046490171)0.97:0.12192272241215385)1:0.19497715914517041,(ERI:9.0,SOR:9.0)1:0.23190422779573008)1:0.7863827516950884)1:0.6399238319754961)1:0.561529932174013,(MON:9.0,MAC:9.0)1:0.9321324216492021)0.75:0.07341239253398192));
Weight calculation took 0.01775243 secs
ASTRAL finished in 0.739 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, DAS, CHO, OTO, MIC, TAR, PAN, HOM, NEW, PON, GOR, ORY, CAV, DIP, MUS, RAT, SPE, CAL, PRO, LOX, ECH, MON, OCH, TUP, ERI, SOR, FEL, EQU, TUR, SUS, VIC, BOS, CAN, PTE, MYO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.19 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9919118
Final normalized quartet score is: 0.7509363312892725
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6971058397872313,ECH:9.0)1:1.105868025590595,(DAS:9.0,CHO:9.0)1:1.8468896515929338)0.38:0.005456401408664882,((((OTO:9.0,MIC:9.0)1:0.703403680727135,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.33287905103666227)1:0.7077260264727712)1:0.8593677140350724,NEW:9.0)0.98:0.12900215073410679)1:0.31552890810890294,TAR:9.0)1:0.16054546103577905)1:0.5955861920558221,(((OCH:9.0,ORY:9.0)1:1.200496267424845,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.320056231579546)0.99:0.15475390711142262,CAV:9.0)0.77:0.0663643993110314)1:0.33701342781487165)1:0.3490210512647007,TUP:9.0)0.22:0.0)1:0.8462720230460964,(((PTE:9.0,MYO:9.0)1:0.61383108934694,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.1380086098646893)0.09:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4188332572504093)0.97:0.12267115029225603,VIC:9.0)1:0.9493777243313613)0.87:0.08485727307437702)1:0.22222907290658242,(ERI:9.0,SOR:9.0)1:0.17003606290381099)1:0.7280718638477613)1:0.5302721407998878)1:0.5810662273524698,(MON:9.0,MAC:9.0)1:1.1526229760321598)0.13:0.0077185400222708166));
Weight calculation took 0.021196012 secs
ASTRAL finished in 0.791 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, ECH, OCH, ORY, HOM, TUP, SPE, CAV, RAT, MUS, DIP, OTO, MIC, NEW, GOR, PAN, PON, CAL, TAR, CHO, DAS, ERI, MYO, CAN, FEL, EQU, PTE, TUR, BOS, VIC, SUS, LOX, SOR, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.252 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10017325
Final normalized quartet score is: 0.7583711863123628
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.740336344310643,ECH:9.0)1:1.2156231178884636,(DAS:9.0,CHO:9.0)1:2.1644197088873685)0.84:0.07739023770541206,((((OTO:9.0,MIC:9.0)1:0.8485424156194084,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.33318528285654125)1:0.6861612366556348)1:0.8684041978407973,NEW:9.0)0.82:0.08251325817542135)1:0.3533400701629674,TAR:9.0)0.7:0.05670385769051997)1:0.6551586207341931,(((OCH:9.0,ORY:9.0)1:1.3440167101638163,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.1380086098646909)0.97:0.12844002726164438,CAV:9.0)0.77:0.06994281614495246)1:0.4027635367598941)1:0.1993363085177266,TUP:9.0)0.34:0.030671716965995858)1:0.8482531383703038,(((PTE:9.0,MYO:9.0)1:0.5439475997590729,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2885129775389272)0.46:0.019720541113103538,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.39054189668092254)0.99:0.16190720294705527,VIC:9.0)1:1.1293450799310054)0.67:0.05022542874366422)1:0.17415424579476133,(ERI:9.0,SOR:9.0)1:0.2774863204591277)1:0.8317408140307172)1:0.48134069817320746)1:0.6515664121477333,(MON:9.0,MAC:9.0)1:1.0512445998452207)1:0.18449488011611995));
Weight calculation took 0.018914738 secs
ASTRAL finished in 0.823 secs
