
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, SOR, ERI, EQU, MYO, PTE, FEL, CAN, VIC, SUS, TUR, BOS, TUP, MIC, OTO, NEW, RAT, MUS, CAL, CAV, PON, HOM, PAN, GOR, TAR, OCH, ORY, DIP, SPE, LOX, PRO, ECH, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.177 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10536368
Final normalized quartet score is: 0.797665833901128
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0964197861454419,ECH:9.0)1:1.2378904395071784,(DAS:9.0,CHO:9.0)1:2.772588722239782)0.71:0.05815053382274298,((((OTO:9.0,MIC:9.0)1:1.26105955027486,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4782907259539401)1:1.1976607905830419)1:1.5208924205122154,NEW:9.0)0.98:0.13421943448460938)1:0.604644378983646,TAR:9.0)0.99:0.14656139225834452)1:0.8750423890208594,(((OCH:9.0,ORY:9.0)1:2.0145299558112093,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.8175501383688581)0.98:0.13696170568695573,CAV:9.0)0.24:0.0)1:0.5985156570422715)1:0.293980818042883,TUP:9.0)0.56:0.03697589987820162)1:1.0265949488143415,(((PTE:9.0,MYO:9.0)1:0.6586442258461804,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4839778554474352)0.24:0.017661264933534447,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.513242941721484)1:0.31674499283869445,VIC:9.0)1:1.5890555639838084)0.82:0.07681446339303018)1:0.18200587757880954,(ERI:9.0,SOR:9.0)1:0.18339369658114055)1:1.2244297823866748)1:0.5887433039939697)1:0.37881123942585915,(MON:9.0,MAC:9.0)1:1.2836512384385639)0.11:0.0));
Weight calculation took 0.014352155 secs
ASTRAL finished in 0.605 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, PON, NEW, HOM, PAN, GOR, TAR, CAL, CAV, DIP, OCH, ORY, SPE, MUS, RAT, MIC, OTO, TUP, ERI, EQU, SUS, TUR, BOS, VIC, FEL, CAN, PTE, MYO, SOR, PRO, LOX, ECH, MAC, MON, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.151 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10525333
Final normalized quartet score is: 0.7968304186539481
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0820685939823504,ECH:9.0)1:1.2785114087980907,(DAS:9.0,CHO:9.0)1:3.045455708906421)0.91:0.09836655151042163,((((OTO:9.0,MIC:9.0)1:1.2065398083152528,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3433439049260866)1:1.4302117489991466)1:1.4760231310860215,NEW:9.0)1:0.2843174934546357)1:0.6613207489482684,TAR:9.0)1:0.21172072359028127)1:0.7627803918059036,(((OCH:9.0,ORY:9.0)1:1.5163917136737732,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.332890442489372)0.91:0.0948127910847944,CAV:9.0)0.73:0.060236015741517754)1:0.3810455579142469)1:0.45069560922632773,TUP:9.0)0.16:0.0)1:1.087874999766166,(((PTE:9.0,MYO:9.0)1:0.5849882691107267,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6672679353195177)0.19:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4105261817343881)1:0.24286985859203553,VIC:9.0)1:1.5028343885366764)0.41:0.03964368816674071)1:0.2555511724329673,(ERI:9.0,SOR:9.0)0.95:0.11645641887194479)1:1.0928085923906963)1:0.5518179321387784)1:0.41076966414871463,(MON:9.0,MAC:9.0)1:1.3564413979702101)0.01:0.0));
Weight calculation took 0.030820798 secs
ASTRAL finished in 0.673 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, OCH, ORY, PON, NEW, CAL, HOM, PAN, GOR, TUP, CAV, SPE, DIP, RAT, MUS, OTO, MIC, TAR, MAC, MON, ECH, PRO, LOX, ORN, PTE, MYO, TUR, SUS, VIC, BOS, SOR, ERI, CAN, FEL, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.117 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10580973
Final normalized quartet score is: 0.8010426981603452
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4102848497565457,ECH:9.0)1:1.221143636640618,(DAS:9.0,CHO:9.0)1:2.7577736364546412)0.85:0.0792397548362496,((((OTO:9.0,MIC:9.0)1:1.2814213233828764,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5154455857838266)1:1.32617536102935)1:1.40322797364933,NEW:9.0)1:0.23166555749944998)1:0.5532554607528992,TAR:9.0)1:0.2346253492184252)1:0.8755620252871731,(((OCH:9.0,ORY:9.0)1:1.7837320736615982,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.123414529903829)1:0.2578291093020998,CAV:9.0)0.88:0.09134572278853582)1:0.5161257141153299)1:0.34196852821328594,TUP:9.0)0.56:0.03772597676550494)1:1.024691215229179,(((PTE:9.0,MYO:9.0)1:0.5799436064252607,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7471168633199359)0.63:0.04408576216683261,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5831005591449531)1:0.27450231000737113,VIC:9.0)1:1.5943505325696745)0.76:0.06326002106996392)1:0.23305390428846545,(ERI:9.0,SOR:9.0)1:0.24575340642603422)1:1.1385076350842773)1:0.5577951739311373)1:0.4797955504715308,(MON:9.0,MAC:9.0)1:1.4344741281731472)0.01:0.0));
Weight calculation took 0.041875745 secs
ASTRAL finished in 0.749 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, MAC, MON, ORN, VIC, MYO, SOR, EQU, SUS, TUR, BOS, FEL, CAN, PTE, ERI, TAR, NEW, HOM, GOR, PON, PAN, CAL, OTO, MIC, TUP, SPE, DIP, CAV, RAT, MUS, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.201 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10546445
Final normalized quartet score is: 0.7984287228404875
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8798682165133848,ECH:9.0)1:1.2975354448027878,(DAS:9.0,CHO:9.0)1:2.963905841942314)0.59:0.04290731553841927,((((OTO:9.0,MIC:9.0)1:1.1446211430313697,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.44383455945582684)1:1.0583874873576007)1:1.8006609100602304,NEW:9.0)1:0.2047916770608375)1:0.8391224153719629,TAR:9.0)0.96:0.11811624681537618)1:0.9217945896892334,(((OCH:9.0,ORY:9.0)1:1.6531662822615696,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.737091716700558)0.99:0.1387787081336455,CAV:9.0)0.77:0.07613116170074594)1:0.634749209141978)1:0.2620066341376566,TUP:9.0)0.52:0.03477196444111236)1:0.9649226876686944,(((PTE:9.0,MYO:9.0)1:0.6543864011784494,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4193183348542129)0.29:0.010345620412578745,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6013550342872993)0.99:0.1487004605435315,VIC:9.0)1:1.675857693463642)0.75:0.06386355352815225)1:0.1946408551231679,(ERI:9.0,SOR:9.0)1:0.28216937932895403)1:1.199959580197484)1:0.5918146402061337)1:0.24607573741934746,(MON:9.0,MAC:9.0)1:1.3608408771296943)0.69:0.054249407823527655));
Weight calculation took 0.027790815 secs
ASTRAL finished in 0.679 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SUS, EQU, ERI, FEL, CAN, ORN, PTE, VIC, BOS, TUR, CAV, SPE, DIP, RAT, MUS, OCH, ORY, ECH, PRO, LOX, CAL, OTO, MIC, TAR, PON, PAN, GOR, HOM, NEW, SOR, MYO, TUP, MAC, MON, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.148 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10513940
Final normalized quartet score is: 0.795967900673783
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1721463727142583,ECH:9.0)1:1.1161390562063394,(DAS:9.0,CHO:9.0)1:3.350720651916064)0.94:0.10616534864905784,((((OTO:9.0,MIC:9.0)1:0.9039547068185181,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5540343780972276)1:1.2590581828197516)1:1.4501697522596875,NEW:9.0)1:0.25128003861155934)1:0.512651501939451,TAR:9.0)0.99:0.15710903153719752)1:0.9110655344251487,(((OCH:9.0,ORY:9.0)1:1.8603259923819662,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.81215928973398)0.98:0.12959780702691603,CAV:9.0)0.43:0.014722270607936506)1:0.574093531799986)1:0.3649807928287863,TUP:9.0)0.36:0.014232525941396935)1:0.9700301649284477,(((PTE:9.0,MYO:9.0)1:0.8521068464116502,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4820436188676016)0.21:0.033194133401219766,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.37765096728399394)1:0.2179557647835964,VIC:9.0)1:1.5487157439171042)0.5:0.02893266568335664)1:0.2783495601880715,(ERI:9.0,SOR:9.0)1:0.21507566141315898)1:1.2045221337603143)1:0.5094730124720114)1:0.34477150585392724,(MON:9.0,MAC:9.0)1:1.3202305452200296)0.39:0.08380940381056182));
Weight calculation took 0.03882237 secs
ASTRAL finished in 0.786 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, FEL, CAN, PTE, VIC, TUR, SUS, BOS, MYO, ORY, OCH, EQU, TUP, TAR, CAL, PON, PAN, HOM, GOR, NEW, ORN, RAT, MUS, SPE, DIP, CAV, OTO, MIC, ECH, PRO, LOX, CHO, DAS, MON, MAC, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.155 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10640703
Final normalized quartet score is: 0.8055646150352033
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8682952309557258,ECH:9.0)1:1.332276237677046,(DAS:9.0,CHO:9.0)1:2.9386256852692365)0.98:0.14236560882556784,((((OTO:9.0,MIC:9.0)1:1.4314663453285061,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.40887301554535427)1:1.3560025127316524)1:1.4651975855810968,NEW:9.0)1:0.2125028445063569)1:0.5758285976870159,TAR:9.0)0.78:0.076982363325065)1:1.0075239127825444,(((OCH:9.0,ORY:9.0)1:1.5298545524948695,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9456906823585027)0.93:0.1049334497198919,CAV:9.0)0.24:0.0)1:0.4838805646026921)1:0.46862526927561426,TUP:9.0)0.47:0.02390341922872122)1:1.0198228448661821,(((PTE:9.0,MYO:9.0)1:0.6294990572318743,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4534702464235476)0.24:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5343665731727775)0.99:0.15607473678436243,VIC:9.0)1:1.7805456314010861)0.4:0.01917249538059697)1:0.29020013815715906,(ERI:9.0,SOR:9.0)1:0.22150246974424956)1:1.1172464446639916)1:0.6357777231085586)1:0.4316033279852181,(MON:9.0,MAC:9.0)1:1.3858421793351114)0.45:0.024031365861914383));
Weight calculation took 0.024053885 secs
ASTRAL finished in 0.724 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, CAN, PTE, FEL, VIC, SUS, EQU, ERI, BOS, TUR, MYO, SOR, SPE, CAV, MUS, RAT, DIP, TUP, OCH, ORY, TAR, CAL, NEW, PON, GOR, PAN, HOM, MIC, OTO, LOX, PRO, ECH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.198 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10597014
Final normalized quartet score is: 0.802257097433568
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.916510246747169,ECH:9.0)1:1.41708059545257,(DAS:9.0,CHO:9.0)1:2.7157758628453768)0.86:0.0904214296245264,((((OTO:9.0,MIC:9.0)1:0.8917132793657115,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4092034302187715)1:1.4161336187866935)1:2.0261601750668987,NEW:9.0)0.99:0.1595919532913314)1:0.5310114090349263,TAR:9.0)1:0.17668714014437192)1:1.0290412261568525,(((OCH:9.0,ORY:9.0)1:1.6770990484731987,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.817550138368857)1:0.24214934555560544,CAV:9.0)0.12:0.0031142971293587813)1:0.5045229733628119)1:0.4332405041376942,TUP:9.0)0.19:0.0)1:1.114134927934754,(((PTE:9.0,MYO:9.0)1:0.8453452548143009,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2133818710948527)0.11:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4195008140175231)1:0.2710860422956454,VIC:9.0)1:1.8471634966531132)0.34:0.01277447758401268)1:0.2750105235129512,(ERI:9.0,SOR:9.0)1:0.17652134210502937)1:1.0377141776150223)1:0.5155625282399185)1:0.5272398085576033,(MON:9.0,MAC:9.0)1:1.1601701816675423)0.33:0.0037383221106072153));
Weight calculation took 0.019899572 secs
ASTRAL finished in 0.687 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, MON, MAC, ORN, PRO, LOX, ECH, SOR, RAT, MUS, TUP, CAL, PON, HOM, PAN, GOR, TAR, NEW, CAN, TUR, BOS, SUS, VIC, FEL, EQU, PTE, MYO, ERI, MIC, OTO, SPE, DIP, OCH, ORY, CAV]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.154 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10728303
Final normalized quartet score is: 0.8121964569611628
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9952731297648001,ECH:9.0)1:1.1702656123328943,(DAS:9.0,CHO:9.0)1:2.4286815071310492)0.96:0.11656775628392546,((((OTO:9.0,MIC:9.0)1:1.1741153617825852,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4198347595874991)1:1.2223065877898693)1:1.525527836193322,NEW:9.0)1:0.2189246109002159)1:0.7454359951889977,TAR:9.0)1:0.1972512149061847)1:0.9456178512014622,(((OCH:9.0,ORY:9.0)1:1.7681595538871815,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9534008207844709)1:0.22190054307461274,CAV:9.0)0.13:0.0)1:0.45420863157424585)1:0.44517796498969964,TUP:9.0)0.48:0.02200049214745347)1:1.062811169547795,(((PTE:9.0,MYO:9.0)1:0.7060228949199895,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9642958701895359)0.17:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5913928080422078)0.99:0.15792683415200043,VIC:9.0)1:1.6530796609266805)0.94:0.10659765823885936)1:0.3226333058534246,(ERI:9.0,SOR:9.0)1:0.17192799626669167)1:1.1747834750086867)1:0.5808116852459707)1:0.43162384690879596,(MON:9.0,MAC:9.0)1:1.2123752609370435)0.37:0.005783312598334904));
Weight calculation took 0.012536848 secs
ASTRAL finished in 0.611 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, CAN, VIC, TUR, SUS, BOS, FEL, EQU, SOR, CAL, NEW, PON, PAN, HOM, GOR, OTO, TAR, MIC, SPE, RAT, MUS, DIP, ORY, OCH, CAV, TUP, PTE, ERI, MYO, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.184 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10369141
Final normalized quartet score is: 0.7850057536528124
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9596904899305454,ECH:9.0)1:1.0351383498554763,(DAS:9.0,CHO:9.0)1:2.687964105061136)0.21:0.0,((((OTO:9.0,MIC:9.0)1:1.1112180610640374,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5037538194244655)1:1.2602536402245255)1:1.3099899755569622,NEW:9.0)1:0.29646713801913455)1:0.5131500478575464,TAR:9.0)0.96:0.1202430820117564)1:0.8579655660294614,(((OCH:9.0,ORY:9.0)1:1.667562552358268,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7395885968991458)1:0.22884157242884726,CAV:9.0)0.29:0.0)1:0.5163862461231599)1:0.41975874837926413,TUP:9.0)0.74:0.06289413432675267)1:0.8382364738583239,(((PTE:9.0,MYO:9.0)1:0.5940505307727619,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3706145973733963)0.41:0.010659848670568812,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.42351554005232434)1:0.1802883470118568,VIC:9.0)1:1.7199403024993303)0.79:0.06874065687477464)1:0.22978510417894743,(ERI:9.0,SOR:9.0)0.99:0.14332901886551427)1:0.8535470907391632)1:0.5233346967159885)1:0.45447451272693834,(MON:9.0,MAC:9.0)1:1.3581988676668562)0.6:0.049010676947345));
Weight calculation took 0.01293485 secs
ASTRAL finished in 0.634 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, CAV, PRO, LOX, ECH, DAS, CHO, SPE, CAL, NEW, OTO, MIC, GOR, PAN, HOM, PON, TAR, TUP, PTE, FEL, CAN, EQU, VIC, TUR, BOS, SUS, SOR, MYO, ERI, DIP, MUS, RAT, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.196 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10450368
Final normalized quartet score is: 0.7911551215080627
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0514539581627445,ECH:9.0)1:1.1808437238142737,(DAS:9.0,CHO:9.0)1:3.2739238683361562)0.47:0.023437958455855133,((((OTO:9.0,MIC:9.0)1:1.141039477311359,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4092034302187715)1:1.0891591460243546)1:1.537392077462312,NEW:9.0)0.99:0.1583925316920063)1:0.5389965007326868,TAR:9.0)1:0.2507910349674406)1:0.7697913742429465,(((OCH:9.0,ORY:9.0)1:2.038691191517023,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.8589353545317115)0.99:0.1389086204430196,CAV:9.0)0.69:0.052423154748947924)1:0.4287280062871362)1:0.3303356741465599,TUP:9.0)0.67:0.06341777217060482)1:0.8712037611837354,(((PTE:9.0,MYO:9.0)1:0.5834176060364356,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4184113053135703)0.89:0.09037523738457139,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5513641495413485)0.98:0.13153042374646254,VIC:9.0)1:1.557336486961012)0.66:0.048102434291936155)1:0.24856071952909678,(ERI:9.0,SOR:9.0)1:0.17060326716926738)1:1.058590536214977)1:0.5990167791304544)1:0.5020247355245678,(MON:9.0,MAC:9.0)1:1.4507424295415572)0.1:0.0));
Weight calculation took 0.030646005 secs
ASTRAL finished in 0.738 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, CAN, FEL, MYO, DAS, CHO, ECH, LOX, PRO, MAC, SOR, VIC, SUS, BOS, TUR, EQU, ERI, TUP, MON, CAV, MUS, RAT, DIP, SPE, MIC, NEW, PON, GOR, HOM, PAN, ORN, CAL, TAR, ORY, OCH, OTO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.165 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10585274
Final normalized quartet score is: 0.8013683094859565
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8573718453587416,ECH:9.0)1:1.4146784804373258,(DAS:9.0,CHO:9.0)1:2.3914638841584726)0.86:0.08203251474079576,((((OTO:9.0,MIC:9.0)1:1.172638256639573,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.36429198998879625)1:1.2304006770748444)1:1.518760223542374,NEW:9.0)0.94:0.10552101642054927)1:0.6428892478450061,TAR:9.0)0.96:0.11726677768247085)1:1.1814407225565982,(((OCH:9.0,ORY:9.0)1:1.9446671408157168,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.160802061975447)0.99:0.14046888600464066,CAV:9.0)0.73:0.0578445578747724)1:0.49733903442068267)1:0.3711531928819299,TUP:9.0)0.82:0.07317716426008093)1:0.9908800964793125,(((PTE:9.0,MYO:9.0)1:0.5478910817015786,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7259322704516575)0.75:0.06192171578867492,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5544164220369266)1:0.18830959863857716,VIC:9.0)1:1.6526466667653374)0.42:0.014440563007292797)1:0.3913370714740624,(ERI:9.0,SOR:9.0)1:0.26477180371514275)1:0.9238073402401101)1:0.5755716849954646)1:0.5310174525908347,(MON:9.0,MAC:9.0)1:1.3542488954475411)0.77:0.08049509401918407));
Weight calculation took 0.023492943 secs
ASTRAL finished in 0.642 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, BOS, CAN, SOR, VIC, TUR, SUS, ERI, EQU, CHO, DAS, ECH, LOX, PRO, TUP, TAR, MIC, OTO, CAL, PON, GOR, HOM, PAN, NEW, DIP, CAV, RAT, MUS, SPE, OCH, ORY, ORN, MON, MAC, FEL, MYO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.138 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10559440
Final normalized quartet score is: 0.799412521765463
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9443361934020464,ECH:9.0)1:1.5010793301741157,(DAS:9.0,CHO:9.0)1:2.913968888656374)0.7:0.06421874284779189,((((OTO:9.0,MIC:9.0)1:1.1281330167030206,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4312557772489668)1:1.2598549956109149)1:1.3699485846945365,NEW:9.0)1:0.2642075607540476)1:0.5915249870127256,TAR:9.0)1:0.19161298962951281)1:0.9076412134611618,(((OCH:9.0,ORY:9.0)1:1.710385845091052,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9534008207844709)0.92:0.1049334497198919,CAV:9.0)0.71:0.05611637573869278)1:0.37342785534733297)1:0.31735101971943686,TUP:9.0)1:0.1621845232747036)1:0.9066447065988834,(((PTE:9.0,MYO:9.0)1:0.5673750241888201,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.483010269498698)0.68:0.05139149245312753,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5132429417214843)1:0.2489427517499347,VIC:9.0)1:1.6619247849316487)0.51:0.04016376607457482)1:0.3191997654425127,(ERI:9.0,SOR:9.0)0.94:0.10647380540184548)1:1.1506280670623235)1:0.557931119511285)1:0.5029277894497975,(MON:9.0,MAC:9.0)1:1.2135161623728348)0.47:0.032405455272445406));
Weight calculation took 0.039967973 secs
ASTRAL finished in 0.762 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, EQU, FEL, CAN, ERI, TUR, BOS, VIC, SUS, MYO, SOR, PTE, ECH, LOX, PRO, DAS, CHO, TUP, MIC, OTO, ORY, OCH, DIP, CAV, PAN, HOM, GOR, PON, TAR, NEW, ORN, CAL, SPE, RAT, MUS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.107 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10580610
Final normalized quartet score is: 0.8010152168975698
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8819868613736699,ECH:9.0)1:1.3966085641366546,(DAS:9.0,CHO:9.0)1:2.850146956585655)0.82:0.07396446924754178,((((OTO:9.0,MIC:9.0)1:1.147615695188282,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.42016881671437384)1:1.2734988669745464)1:1.7107126733972906,NEW:9.0)0.89:0.09381875521765486)1:0.7665206349374489,TAR:9.0)1:0.18994650176936995)1:0.9479448614436351,(((OCH:9.0,ORY:9.0)1:1.6315716127801085,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.089146073069014)0.72:0.07621505079940719,CAV:9.0)0.28:0.0)1:0.5366538311488814)1:0.33784734531438654,TUP:9.0)0.46:0.021946002998348226)1:0.9772648028486961,(((PTE:9.0,MYO:9.0)1:0.6765329938397563,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6151610185240945)0.43:0.030786234332679782,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.516916715140725)1:0.20163854897703976,VIC:9.0)1:1.5377216475371185)0.52:0.03101530841623972)1:0.2650731540787838,(ERI:9.0,SOR:9.0)1:0.20074511248454827)1:1.0328307592909418)1:0.6210362869276181)1:0.5937264453630778,(MON:9.0,MAC:9.0)1:1.1685020538120912)0.88:0.09643020978887472));
Weight calculation took 0.035842707 secs
ASTRAL finished in 0.61 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, MYO, CAN, FEL, VIC, SUS, TUR, BOS, CAV, OCH, ORY, TUP, MUS, RAT, DIP, SPE, NEW, OTO, MIC, TAR, CAL, PON, PAN, HOM, GOR, LOX, PRO, ECH, CHO, DAS, SOR, ERI, EQU, PTE]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.172 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10553349
Final normalized quartet score is: 0.7989513967749262
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8247989911512572,ECH:9.0)1:1.747510517617821,(DAS:9.0,CHO:9.0)1:2.271511957086538)0.85:0.08491771831403046,((((OTO:9.0,MIC:9.0)1:1.0598148826040732,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.49147929708512433)1:1.4497781093125381)1:1.5497648699450426,NEW:9.0)1:0.20412715161828598)1:0.6279558874497382,TAR:9.0)0.96:0.1389527016684847)1:0.9126161215956367,(((OCH:9.0,ORY:9.0)1:1.7658299081043702,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1684502828137044)0.92:0.11110592003196722,CAV:9.0)0.6:0.03988635753092432)1:0.48797509831507013)1:0.4766753468061024,TUP:9.0)0.16:0.0)1:0.9663938524225996,(((PTE:9.0,MYO:9.0)1:0.6269300127874314,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3551768979888126)0.32:0.0042690496881178,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.499766139679512)1:0.21655067813961382,VIC:9.0)1:1.3577396747635757)0.69:0.053652713492319905)1:0.2830593474531023,(ERI:9.0,SOR:9.0)1:0.26253011569931706)1:1.1461082950109658)1:0.6160693801008592)1:0.4078800686878415,(MON:9.0,MAC:9.0)1:1.3278803912804331)0.52:0.06071649623124182));
Weight calculation took 0.01440206 secs
ASTRAL finished in 0.714 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, SOR, TUR, SUS, VIC, BOS, EQU, MYO, PTE, FEL, CAN, PRO, LOX, ORY, OCH, TUP, CAV, SPE, MUS, RAT, DIP, TAR, CAL, HOM, PON, PAN, GOR, NEW, MIC, OTO, CHO, DAS, MAC, MON, ORN, ECH]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.177 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10527768
Final normalized quartet score is: 0.7970147626618215
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8688183803267994,ECH:9.0)1:1.550680704792461,(DAS:9.0,CHO:9.0)1:2.714601464589432)0.88:0.08906086866925243,((((OTO:9.0,MIC:9.0)1:1.2302308867260296,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.455188543460595)1:1.2093392054740126)1:1.5935510972345794,NEW:9.0)1:0.18027742694131302)1:0.687689464209446,TAR:9.0)1:0.24543962314723483)1:1.0144183764744357,(((OCH:9.0,ORY:9.0)1:1.6495346310587076,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9289347686300626)0.95:0.12254333026268394,CAV:9.0)0.59:0.037543016795559346)1:0.4278690636880398)1:0.40325448077807124,TUP:9.0)0.55:0.039203181916288625)1:0.8785313650241193,(((PTE:9.0,MYO:9.0)1:0.6594537935076908,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6955717114823718)0.69:0.05309512619086388,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5957639654094877)0.99:0.15581043124562258,VIC:9.0)1:1.7096523038881581)0.53:0.028955528313246114)1:0.24203656496182077,(ERI:9.0,SOR:9.0)1:0.24282180823525207)1:1.0965982547232758)1:0.5658723495526179)1:0.5404443958227468,(MON:9.0,MAC:9.0)1:1.318538497439005)0.25:0.0));
Weight calculation took 0.020027493 secs
ASTRAL finished in 0.701 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUR, SUS, VIC, MAC, MON, DAS, CHO, ECH, PRO, LOX, OCH, ORY, DIP, RAT, MUS, CAV, SPE, OTO, MIC, TUP, TAR, ORN, PON, GOR, PAN, HOM, NEW, CAL, SOR, PTE, EQU, ERI, MYO, CAN, FEL, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.114 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10610747
Final normalized quartet score is: 0.8032967673555909
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0340188963406434,ECH:9.0)1:1.1265166766259007,(DAS:9.0,CHO:9.0)1:2.8691434572763095)0.91:0.0996662243229973,((((OTO:9.0,MIC:9.0)1:0.9891898237339515,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5655596689462815)1:1.3244732329588196)1:1.3242075369666089,NEW:9.0)0.98:0.14168060899387794)1:0.5128176562972311,TAR:9.0)1:0.23313802626538171)1:0.9857185850597586,(((OCH:9.0,ORY:9.0)1:1.5764073867576172,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9380395356229823)1:0.17866475038946933,CAV:9.0)0.79:0.07428737975032107)1:0.47104895152415094)1:0.4618639182975699,TUP:9.0)0.82:0.07541639250282145)1:1.063341630925218,(((PTE:9.0,MYO:9.0)1:0.5541669074195339,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3241731579378144)0.66:0.050540762737529436,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5517451745030929)1:0.21992620877089505,VIC:9.0)1:1.4682829445670802)0.21:0.0)1:0.2723822948403646,(ERI:9.0,SOR:9.0)1:0.22453180879560147)1:1.1753889745423476)1:0.5540656307558766)1:0.4710489515241511,(MON:9.0,MAC:9.0)1:1.1991600412386825)0:0.0));
Weight calculation took 0.014595072 secs
ASTRAL finished in 0.675 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, RAT, MUS, DIP, ORN, MON, MAC, EQU, VIC, SUS, BOS, TUR, PTE, MYO, FEL, CAN, ERI, SOR, NEW, CAL, PON, HOM, GOR, PAN, TAR, TUP, OTO, MIC, SPE, OCH, CAV, ORY]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.103 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10603400
Final normalized quartet score is: 0.8027405556817322
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.04456817195752,ECH:9.0)1:1.3095579167902487,(DAS:9.0,CHO:9.0)1:2.659793228094436)0.95:0.10878677660191306,((((OTO:9.0,MIC:9.0)1:1.1980506854310489,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3134727415925832)1:1.0162760020074741)1:1.6723194323640427,NEW:9.0)1:0.22282764069924238)1:0.6549794517570569,TAR:9.0)1:0.17274601380732568)1:0.9321575512010176,(((OCH:9.0,ORY:9.0)1:1.8632073774393636,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.087374593420631)0.99:0.15673580641906731,CAV:9.0)0.47:0.027824455101347817)1:0.4082207671229222)1:0.3673931601587569,TUP:9.0)0.69:0.06020456376082645)1:0.9928165443529325,(((PTE:9.0,MYO:9.0)1:0.6704848141184148,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7752157745422943)0.21:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4649243644506765)1:0.25272072776345506,VIC:9.0)1:1.698864384937225)0.89:0.09183253623906892)1:0.3163263621471219,(ERI:9.0,SOR:9.0)1:0.20912220680324167)1:1.051066292139917)1:0.6924769606389001)1:0.4378399051259821,(MON:9.0,MAC:9.0)1:1.3826826190447425)0:0.0));
Weight calculation took 0.013118261 secs
ASTRAL finished in 0.614 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ORY, OCH, DIP, CAV, RAT, SPE, MUS, TUP, CAL, TAR, HOM, PAN, OTO, MIC, PON, GOR, NEW, CAN, FEL, ERI, SOR, EQU, MYO, PTE, SUS, TUR, BOS, VIC, CHO, DAS, ECH, LOX, PRO, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.175 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10548715
Final normalized quartet score is: 0.7986005753652813
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9660141672265857,ECH:9.0)1:1.1391865293669523,(DAS:9.0,CHO:9.0)1:2.611003063925005)0.9:0.09239266483975417,((((OTO:9.0,MIC:9.0)1:1.2788191168881113,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.431593672166863)1:1.2996976637961652)1:1.8129716715981146,NEW:9.0)0.99:0.15719454698159058)1:0.5140646947429133,TAR:9.0)1:0.1875859223315149)1:0.9308721387618729,(((OCH:9.0,ORY:9.0)1:1.5965855358168084,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7908818912866946)0.99:0.14138016641659404,CAV:9.0)0.25:0.0)1:0.5490145311055611)1:0.3480000849043647,TUP:9.0)0.75:0.06839020004834036)1:0.9709475328103027,(((PTE:9.0,MYO:9.0)1:0.6144643793093508,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4859158405501123)0.34:0.007647325602745119,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5001279996436563)1:0.23955978864887148,VIC:9.0)1:1.103349861423941)0.97:0.13040145995420888)1:0.2642583812684913,(ERI:9.0,SOR:9.0)1:0.2502488980788679)1:1.1620393410902468)1:0.5807867186388066)1:0.5296812049823996,(MON:9.0,MAC:9.0)1:1.1846373506967556)0.11:0.03861483612777978));
Weight calculation took 0.013117825 secs
ASTRAL finished in 0.618 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, PRO, LOX, ECH, CHO, DAS, MON, MAC, CAV, DIP, MUS, RAT, MIC, OTO, NEW, PON, GOR, PAN, HOM, CAL, TAR, SPE, ORY, OCH, TUP, MYO, ERI, SOR, TUR, BOS, SUS, VIC, PTE, EQU, FEL, CAN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.171 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10478928
Final normalized quartet score is: 0.7933172836702248
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8399355061780138,ECH:9.0)1:1.1472333906368235,(DAS:9.0,CHO:9.0)1:2.453682809336466)0.99:0.14240402234713237,((((OTO:9.0,MIC:9.0)1:1.3699797998701089,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4673732024769623)1:1.3143208614948017)1:1.3699485846945365,NEW:9.0)1:0.27658991068625516)1:0.5090858445276034,TAR:9.0)0.97:0.1234041483669886)1:0.9362701138630207,(((OCH:9.0,ORY:9.0)1:1.5488718232057006,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.875981221804699)1:0.19928967052231453,CAV:9.0)0.13:0.0)1:0.5827434332510049)1:0.4242325020146703,TUP:9.0)0.6:0.04104042041088529)1:0.9464099422582868,(((PTE:9.0,MYO:9.0)1:0.7398340145699056,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5124530243154002)0.3:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5509832697043311)1:0.19337290059512396,VIC:9.0)1:1.549756732950602)0.56:0.056022410646655335)1:0.2854839543019453,(ERI:9.0,SOR:9.0)1:0.20449438459766264)1:0.8595393168841016)1:0.5432963490415681)1:0.47374195135634295,(MON:9.0,MAC:9.0)1:1.0744824316084218)0.26:0.014234710549522129));
Weight calculation took 0.016103686 secs
ASTRAL finished in 0.647 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, MYO, MON, CHO, DAS, TAR, OTO, MIC, NEW, CAL, PON, PAN, GOR, HOM, ORN, LOX, PRO, ECH, MAC, CAV, SPE, RAT, MUS, OCH, ORY, TUP, DIP, SOR, ERI, PTE, CAN, FEL, VIC, SUS, BOS, TUR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, MAC=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.176 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10609613
Final normalized quartet score is: 0.8032109167991521
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.772129578450591,ECH:9.0)1:1.600557220235184,(DAS:9.0,CHO:9.0)1:2.877396599033033)0.92:0.09798677753262534,((((OTO:9.0,MIC:9.0)1:1.176952593069693,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5048441339064559)1:1.3287339978196744)1:1.6894352749500057,NEW:9.0)1:0.2606084644661948)1:0.47691301631947347,TAR:9.0)0.99:0.16140641674974399)1:1.0441271320763554,(((OCH:9.0,ORY:9.0)1:1.6763008576632283,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.123414529903829)0.99:0.14451087599168946,CAV:9.0)0.77:0.07169507993345015)1:0.4634085095137081)1:0.3295124668128961,TUP:9.0)0.87:0.08443667538436458)1:1.0448486198567066,(((PTE:9.0,MYO:9.0)1:0.6277142985928456,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.438558506927863)0.23:0.01226395048181523,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.3950932699473364)1:0.3079370860936085,VIC:9.0)1:1.5821734101079503)0.3:0.009461821905960528)1:0.22673268917942593,(ERI:9.0,SOR:9.0)1:0.23464263156882575)1:1.110708369416442)1:0.5647696200099395)1:0.4652176589297947,(MON:9.0,MAC:9.0)1:1.6485229495814742)0.21:0.007035090855674183));
Weight calculation took 0.028926742 secs
ASTRAL finished in 0.698 secs
