
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUR, BOS, SUS, VIC, FEL, CAN, EQU, MYO, PTE, SOR, ERI, CAV, RAT, MUS, CAL, TAR, NEW, PAN, HOM, GOR, PON, MIC, OTO, TUP, SPE, DIP, ORY, OCH, CHO, DAS, PRO, LOX, ECH, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.32 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11714119
Final normalized quartet score is: 0.8868286017109547
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:2.969948156398275,(DAS:9.0,CHO:9.0)1:3.5432941371456006)0.88:0.08798102702196926,((((OTO:9.0,MIC:9.0)1:2.3111504558529687,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7707054149058197)1:1.447852254119324)1:1.7926927404110549,NEW:9.0)1:0.251666990595647)1:0.9673222118866005,TAR:9.0)1:0.2582681872454871)1:1.4853963690141265,(((OCH:9.0,ORY:9.0)1:3.1399818823985375,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7038885479596604)1:0.35084458710488486,CAV:9.0)0.66:0.049233359380847545)1:1.0475149089929816)1:0.8882521047454669,TUP:9.0)0.11:0.0)1:1.6687636504780834,(((PTE:9.0,MYO:9.0)1:1.2597167274599497,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1976636552796083)0.85:0.0802500260115862,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8563377191031907)1:0.4148372479370274,VIC:9.0)1:2.081765965771391)0.94:0.10782148972540095)1:0.5229816547556427,(ERI:9.0,SOR:9.0)1:0.841457483824785)1:1.9225770426808018)1:1.1599919444333129)1:1.9444187244686433,(MON:9.0,MAC:9.0)1:2.2174411301792105)1:0.8295903485116629));
Weight calculation took 0.021347672 secs
ASTRAL finished in 1.216 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, CAL, NEW, GOR, HOM, PAN, PON, TAR, CAV, DIP, SPE, MUS, RAT, ORY, OCH, TUP, OTO, MIC, MYO, PTE, ERI, SOR, CAN, FEL, EQU, TUR, BOS, SUS, VIC, ECH, PRO, LOX, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.353 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11757779
Final normalized quartet score is: 0.8901339238398062
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8533173622274888,ECH:9.0)1:2.15699977602571,(DAS:9.0,CHO:9.0)1:3.6540455014383055)0.99:0.14965210712789517,((((OTO:9.0,MIC:9.0)1:2.3551135792740836,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5033906452784724)1:1.6597557014444428)1:2.1213524372954744,NEW:9.0)1:0.37368725909906675)1:1.09518533157813,TAR:9.0)1:0.37501656166109476)1:1.2742372347390412,(((OCH:9.0,ORY:9.0)1:2.332890442489374,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9477367726355608)1:0.39366257690264295,CAV:9.0)0.99:0.1443394117272796)1:1.0657622846998536)1:0.7485935190133761,TUP:9.0)0.13:0.0)1:1.9571291872871324,(((PTE:9.0,MYO:9.0)1:1.1605346795757154,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3488542934783903)0.64:0.052668945582187134,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8227979899833395)1:0.4319316812963277,VIC:9.0)1:2.3771609213117997)0.58:0.05435599785916537)1:0.47128376596845256,(ERI:9.0,SOR:9.0)1:0.7476751676311209)1:1.9358400592265965)1:1.2640604830313087)1:1.676395846977001,(MON:9.0,MAC:9.0)1:2.69056488676119)1:0.815690510822629));
Weight calculation took 0.033577516 secs
ASTRAL finished in 1.493 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, PRO, LOX, ECH, DAS, CHO, MIC, OTO, TAR, CAL, NEW, HOM, PAN, GOR, PON, DIP, SPE, CAV, MUS, RAT, OCH, ORY, TUP, ERI, VIC, SUS, BOS, TUR, MYO, PTE, EQU, CAN, FEL, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.245 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11775632
Final normalized quartet score is: 0.8914855023090317
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9021075263969205,ECH:9.0)1:2.4366496767802266,(DAS:9.0,CHO:9.0)1:3.4807737801642653)0.99:0.1604933057172285,((((OTO:9.0,MIC:9.0)1:2.031565593633806,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6935862585033333)1:1.4165997106152197)1:2.1252510777111304,NEW:9.0)1:0.3030458419489108)1:0.8976838245315647,TAR:9.0)1:0.3462210952339627)1:1.3348678133508385,(((OCH:9.0,ORY:9.0)1:3.462755274661589,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.40005237500141416,CAV:9.0)1:0.21185797122640607)1:0.8952146498404846)1:0.7565129465145992,TUP:9.0)0.84:0.08256305711222461)1:1.743852725893703,(((PTE:9.0,MYO:9.0)1:1.3477533700099134,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.5923178472835584)0.81:0.0885729755688443,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0260262315966076)1:0.522082778290625,VIC:9.0)1:2.4892277467558785)0.94:0.10826689096504111)1:0.52478183525979,(ERI:9.0,SOR:9.0)1:0.7942785826238861)1:2.1860927369673746)1:1.1561548264542691)1:1.9474038013120953,(MON:9.0,MAC:9.0)1:2.698933136431708)1:0.6304760735971693));
Weight calculation took 0.025983868 secs
ASTRAL finished in 1.192 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, PRO, LOX, ECH, ERI, FEL, CAN, EQU, SUS, BOS, TUR, MYO, PTE, SOR, VIC, TUP, OCH, ORY, DIP, RAT, MUS, SPE, CAV, NEW, CAL, PAN, PON, GOR, HOM, TAR, MIC, OTO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.474 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11703659
Final normalized quartet score is: 0.8860367173896586
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.8183982582710745,(DAS:9.0,CHO:9.0)1:3.51154543883102)0.95:0.11024885574028358,((((OTO:9.0,MIC:9.0)1:1.9021075263969205,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4789991921543134)1:1.356880475913597)1:2.144975583058911,NEW:9.0)1:0.3144370735040753)1:1.3158034414550246,TAR:9.0)1:0.19347090041880277)1:1.3862943611198895,(((OCH:9.0,ORY:9.0)1:2.86444219677248,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3283757621348475)1:0.33681150719274544,CAV:9.0)0.56:0.04255961441879566)1:1.1550247121713366)1:0.5743467636007802,TUP:9.0)0.96:0.11778303565638376)1:1.5878048333736756,(((PTE:9.0,MYO:9.0)1:1.2892688201158446,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0873745934206336)0.38:0.04249472359758005,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0898709742665358)1:0.37063115543253194,VIC:9.0)1:2.0238567503231826)0.96:0.11631822415536912)1:0.46024331412221897,(ERI:9.0,SOR:9.0)1:0.7476751676311209)1:2.0051911235740505)1:1.2323603450142782)1:1.8268012928533752,(MON:9.0,MAC:9.0)1:2.5952547069568657)1:0.7897019155964748));
Weight calculation took 0.050948902 secs
ASTRAL finished in 1.686 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TUP, HOM, GOR, PAN, PON, NEW, TAR, MIC, OTO, CAL, EQU, SUS, CAN, FEL, ERI, TUR, BOS, VIC, MYO, PTE, SOR, OCH, ORY, DIP, MUS, RAT, CAV, SPE, ECH, PRO, LOX, CHO, DAS, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.668 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11660333
Final normalized quartet score is: 0.8827566810507987
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.064626455894696,ECH:9.0)1:2.8106161178290194,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.92:0.10106587341151468,((((OTO:9.0,MIC:9.0)1:2.2794017575383876,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6351599229095962)1:1.4801131163375452)1:1.9036712483731044,NEW:9.0)1:0.2910580100684785)1:0.7504812024431934,TAR:9.0)1:0.3955860289225135)1:1.573960666072727,(((OCH:9.0,ORY:9.0)1:2.986816909896039,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5952547069568657)1:0.3027199498163214,CAV:9.0)0.38:0.010235663845312064)1:1.0700139533235216)1:0.759808385318333,TUP:9.0)0.25:0.0)1:1.5235971038991354,(((PTE:9.0,MYO:9.0)1:1.6904583545084446,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.7006152226146916)0.81:0.08078925492732088,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.1129819401474443)1:0.2777810014690695,VIC:9.0)1:2.370630770472221)0.93:0.10179102323588585)1:0.525232387193521,(ERI:9.0,SOR:9.0)1:0.7065029717415005)1:1.6344781124965273)1:1.2170410351852425)1:1.6225836416466033,(MON:9.0,MAC:9.0)1:2.184751804818745)1:0.7278912711358703));
Weight calculation took 0.029002511 secs
ASTRAL finished in 2.521 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, LOX, PRO, ERI, SOR, PTE, MYO, FEL, CAN, SUS, TUR, BOS, VIC, EQU, TUP, ORY, OCH, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, TAR, CAV, RAT, MUS, DIP, SPE, ECH, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.238 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11723062
Final normalized quartet score is: 0.8875056400938753
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.806797346592596,ECH:9.0)1:2.3821614914961575,(DAS:9.0,CHO:9.0)1:3.609985511644274)0.96:0.12252507159209702,((((OTO:9.0,MIC:9.0)1:2.2898730574056843,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6073803588025202)1:1.7408393788007983)1:1.9360090780725994,NEW:9.0)1:0.32612632577351475)1:0.9408434288800341,TAR:9.0)1:0.2206258456426119)1:1.3631110256642336,(((OCH:9.0,ORY:9.0)1:2.8437160662553636,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.51154543883102)1:0.5103357693936654,CAV:9.0)0.71:0.05726816525310821)1:1.0024544356757883)1:0.8279292630660933,TUP:9.0)0.86:0.0820485876475008)1:1.4247133453893894,(((PTE:9.0,MYO:9.0)1:1.3894977808374274,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3306305545219366)0.33:0.008430963288799408,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8379040174143525)1:0.333491608483075,VIC:9.0)1:2.2331869231466848)0.82:0.07487366897520546)1:0.49767508784172726,(ERI:9.0,SOR:9.0)1:0.776096263540696)1:1.854718904152777)1:1.5172817591685008)1:1.6864202757591662,(MON:9.0,MAC:9.0)1:2.15699977602571)1:0.6582586293202417));
Weight calculation took 0.0519418 secs
ASTRAL finished in 1.32 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, LOX, PRO, SOR, OTO, MIC, TAR, NEW, PON, HOM, PAN, GOR, CAL, TUP, DIP, CAV, SPE, RAT, MUS, ORY, OCH, EQU, BOS, TUR, SUS, VIC, MYO, FEL, CAN, ERI, PTE, CHO, DAS, MAC, MON, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.296 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11765256
Final normalized quartet score is: 0.8906999772882126
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7623455840217614,ECH:9.0)1:2.6766003464108175,(DAS:9.0,CHO:9.0)1:4.431750070026308)0.98:0.14307009128427156,((((OTO:9.0,MIC:9.0)1:2.218777135721953,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4911205526866583)1:1.6397432619294297)1:2.228010811668898,NEW:9.0)1:0.26789832626127924)1:0.8965856607948223,TAR:9.0)1:0.2973232826441668)1:1.484543289787822,(((OCH:9.0,ORY:9.0)1:3.1399818823985375,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.4387469108207981,CAV:9.0)0.81:0.07219629120448927)1:1.0557029219869316)1:0.8162195273931846,TUP:9.0)0.59:0.03938182539673904)1:1.8995224866546914,(((PTE:9.0,MYO:9.0)1:1.4607304172660558,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4080431648687206)0.87:0.08348976966599618,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8926479431597836)1:0.4092034302187715,VIC:9.0)1:2.392162702805704)0.43:0.019466862775873305)1:0.554498307588267,(ERI:9.0,SOR:9.0)1:0.6750694491399882)1:1.820105954238051)1:1.1844764416035227)1:1.8009702015834024,(MON:9.0,MAC:9.0)1:2.460776792728312)1:0.6396514286958926));
Weight calculation took 0.018082301 secs
ASTRAL finished in 1.228 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, DAS, CHO, ECH, PRO, LOX, OTO, MIC, DIP, MUS, RAT, SPE, OCH, ORY, CAV, SOR, ERI, EQU, PTE, MYO, TUR, BOS, VIC, SUS, FEL, CAN, NEW, TAR, PON, PAN, HOM, GOR, CAL, TUP]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.277 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11805435
Final normalized quartet score is: 0.8937417669770611
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8533173622274888,ECH:9.0)1:2.267751140318413,(DAS:9.0,CHO:9.0)1:3.106080330722857)1:0.20213271291115292,((((OTO:9.0,MIC:9.0)1:2.2794017575383876,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5671064596645802)1:1.5305439699644372)1:2.0881861320685866,NEW:9.0)1:0.27897351264111714)1:0.9778486248735887,TAR:9.0)1:0.35746213560975754)1:1.4343385349526,(((OCH:9.0,ORY:9.0)1:2.4819260216498633,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.413468556534311,CAV:9.0)0.59:0.05037724380984936)1:1.0558816689710524)1:0.9503165214833871,TUP:9.0)0.68:0.05040838821086741)1:1.6317141982401038,(((PTE:9.0,MYO:9.0)1:1.5347752879842003,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.5053064702939265)0.3:0.008619127745088877,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0691984034618165)1:0.3760512229018711,VIC:9.0)1:2.3383182518442482)0.99:0.15306296314787712)1:0.5708729424600577,(ERI:9.0,SOR:9.0)1:0.6058594459618138)1:1.9307827321966984)1:1.341392266707947)1:1.5840434815858462,(MON:9.0,MAC:9.0)1:2.5040853198185737)1:0.8711362095911805));
Weight calculation took 0.021705404 secs
ASTRAL finished in 1.332 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, SUS, TUR, BOS, VIC, CAN, FEL, EQU, SOR, CAV, TUP, RAT, MUS, DIP, SPE, ORY, OCH, PON, PAN, HOM, GOR, CAL, NEW, TAR, OTO, MIC, MYO, PTE, ERI, PRO, LOX, ECH, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.24 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11762398
Final normalized quartet score is: 0.8904836096600802
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9534008207844709,ECH:9.0)1:2.5113732229761645,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.92:0.10362467807505239,((((OTO:9.0,MIC:9.0)1:2.047959403409482,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6489244780802101)1:1.6591613477865306)1:1.760083651367696,NEW:9.0)1:0.34591727868820715)1:0.9539306056604441,TAR:9.0)1:0.2985200276409958)1:1.2257523310959495,(((OCH:9.0,ORY:9.0)1:2.9519296508955994,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.412933150162912)1:0.36312459276896886,CAV:9.0)0.59:0.039158526032214154)1:0.973394274524208)1:0.8814567791985228,TUP:9.0)0.91:0.0965938747457263)1:1.5750135440361588,(((PTE:9.0,MYO:9.0)1:1.3296014158671,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2462562105164716)0.42:0.012893713082136469,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8915767057782849)1:0.49723677970409447,VIC:9.0)1:2.8230386378275765)0.98:0.1305406414407651)1:0.5856035485695498,(ERI:9.0,SOR:9.0)1:0.6335962009334136)1:1.8658449297601503)1:1.3660520664304814)1:1.7698269156740518,(MON:9.0,MAC:9.0)1:2.601333753033248)1:0.758801958431769));
Weight calculation took 0.026193808 secs
ASTRAL finished in 1.174 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUP, MUS, RAT, CAV, DIP, SPE, ORY, OCH, MIC, OTO, TAR, HOM, PAN, GOR, PON, NEW, CAL, VIC, BOS, TUR, SUS, EQU, FEL, CAN, MYO, PTE, ERI, SOR, ECH, PRO, LOX, DAS, CHO, MON, MAC, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.291 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11655024
Final normalized quartet score is: 0.882354758119464
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9534008207844709,ECH:9.0)1:2.546464542787433,(DAS:9.0,CHO:9.0)1:3.9170105469391814)0.97:0.12604602487998348,((((OTO:9.0,MIC:9.0)1:1.7623455840217603,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.580351686414601)1:1.3143208614948017)1:1.8662980737002086,NEW:9.0)1:0.35454501768090746)1:0.8831398764941412,TAR:9.0)1:0.35898749500046856)1:1.2036841111048908,(((OCH:9.0,ORY:9.0)1:2.8183982582710745,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.37951571535501544,CAV:9.0)0.99:0.15381387917119968)1:1.1453988643472306)1:0.796907787299844,TUP:9.0)0.85:0.08080209725563507)1:1.3986956805290705,(((PTE:9.0,MYO:9.0)1:1.2921755977179454,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.491955137119061)1:0.18523624814406325,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.1332255464240906)1:0.3027199498163214,VIC:9.0)1:2.3706307704722227)0.91:0.09420915147480916)1:0.4547684636392522,(ERI:9.0,SOR:9.0)1:0.8864743511905026)1:1.7920521664348865)1:1.2189026553319406)1:2.214375074321316,(MON:9.0,MAC:9.0)1:2.4999445271525413)1:0.8450013887897114));
Weight calculation took 0.020025074 secs
ASTRAL finished in 1.253 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, OTO, TAR, NEW, PON, PAN, GOR, HOM, CAL, MIC, CAV, DIP, SPE, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, VIC, TUR, BOS, PTE, MYO, FEL, CAN, LOX, PRO, ECH, DAS, CHO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.247 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11753326
Final normalized quartet score is: 0.88979680520857
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.882936779408647,(DAS:9.0,CHO:9.0)1:3.288401887516811)0.98:0.13617474511935537,((((OTO:9.0,MIC:9.0)1:2.1993590498648516,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3980301296206464)1:1.6397432619294297)1:2.005733436242538,NEW:9.0)1:0.28271928310965183)1:0.9601490477741883,TAR:9.0)1:0.25907366453430414)1:1.5580113646650464,(((OCH:9.0,ORY:9.0)1:3.2114408463806807,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8183982582710745)1:0.2798730524412934,CAV:9.0)0.91:0.09638351681849312)1:0.9467563506221709)1:0.7530643841019192,TUP:9.0)0.99:0.15321827882730713)1:1.7214708899678852,(((PTE:9.0,MYO:9.0)1:1.3081043961520218,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.6652985506897893)0.98:0.13509622685805953,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0464414163392)1:0.42050298547270487,VIC:9.0)1:2.278013832263544)0.58:0.0389044873938805)1:0.6117932122494196,(ERI:9.0,SOR:9.0)1:0.8844643002624776)1:1.540965450781629)1:1.3945814578280955)1:1.9421857499643287,(MON:9.0,MAC:9.0)1:2.882936779408647)1:0.7084146526907333));
Weight calculation took 0.016822897 secs
ASTRAL finished in 1.207 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, CHO, DAS, ERI, SOR, SUS, BOS, TUR, VIC, PTE, MYO, EQU, CAN, FEL, ECH, LOX, PRO, TUP, TAR, MUS, RAT, CAV, DIP, OCH, ORY, SPE, MIC, OTO, CAL, PAN, GOR, HOM, PON, NEW, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.245 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11826709
Final normalized quartet score is: 0.8953523355288061
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.1252510777111304,ECH:9.0)1:3.1271337399206898,(DAS:9.0,CHO:9.0)1:3.758405516762543)0.85:0.08517162822574029,((((OTO:9.0,MIC:9.0)1:2.039728904272969,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.580351686414601)1:1.6397432619294297)1:2.024981624547455,NEW:9.0)1:0.3763142308374599)1:1.0409067608407263,TAR:9.0)1:0.27696032025763984)1:1.4845138862388116,(((OCH:9.0,ORY:9.0)1:2.7696080941016437,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.420313257460534)1:0.3379205938944078,CAV:9.0)1:0.18101643868197326)1:0.9147372128418135)1:0.6935589997771314,TUP:9.0)1:0.21717937762191447)1:1.6314251948182192,(((PTE:9.0,MYO:9.0)1:1.4108080375424064,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3983343507417585)0.96:0.11640804854874076,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.908855753386637)1:0.35987836365626996,VIC:9.0)1:2.4110830108747536)0.87:0.08572803722489085)1:0.5771699403544615,(ERI:9.0,SOR:9.0)1:0.6927645518963904)1:1.896404863284737)1:1.4226897930619602)1:2.149653553823733,(MON:9.0,MAC:9.0)1:2.66262551807195)1:0.6306885005761945));
Weight calculation took 0.021244675 secs
ASTRAL finished in 1.292 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, EQU, FEL, CAN, PTE, SUS, VIC, TUR, BOS, MYO, SOR, ERI, CAL, NEW, HOM, PAN, GOR, PON, TAR, OCH, ORY, TUP, MIC, OTO, RAT, MUS, DIP, SPE, CAV, CHO, DAS, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.372 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11783484
Final normalized quartet score is: 0.8920799454917102
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.2587824703356527,ECH:9.0)1:2.4886449718986077,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.99:0.15352898257378692,((((OTO:9.0,MIC:9.0)1:1.906197511648444,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6637332953536519)1:1.5134495366051368)1:2.103994238685715,NEW:9.0)1:0.23912884703479018)1:1.19835016672496,TAR:9.0)1:0.293384154900689)1:1.6882930703712296,(((OCH:9.0,ORY:9.0)1:2.976027202474658,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5026219049232576)1:0.3838217836184812,CAV:9.0)0.42:0.013303271552332317)1:1.0588356164262707)1:0.6791945355354634,TUP:9.0)0.98:0.13079374832915477)1:1.787528270565451,(((PTE:9.0,MYO:9.0)1:1.4405900580775395,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1665327366844345)0.64:0.06010392406970544,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9454654989991979)1:0.455188543460595,VIC:9.0)1:2.2142847000815284)0.34:0.0)1:0.5837640954719749,(ERI:9.0,SOR:9.0)1:0.8148125994090833)1:1.7758076467151904)1:1.2687330579043152)1:1.8974754140703596,(MON:9.0,MAC:9.0)1:2.646548001344417)1:0.6868351668170508));
Weight calculation took 0.022393579 secs
ASTRAL finished in 1.358 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, DAS, CHO, ERI, SOR, PTE, MYO, VIC, FEL, CAN, EQU, TUR, BOS, SUS, CAV, OCH, ORY, TUP, CAL, PON, GOR, HOM, PAN, MIC, OTO, TAR, NEW, SPE, RAT, MUS, DIP, MON, MAC, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.31 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11676547
Final normalized quartet score is: 0.8839841774547657
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.2587824703356527,ECH:9.0)1:2.3821614914961575,(DAS:9.0,CHO:9.0)1:3.288401887516811)0.97:0.12101987839235687,((((OTO:9.0,MIC:9.0)1:1.788186815205649,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5937747067467416)1:1.7843244907405371)1:1.6793807285790525,NEW:9.0)1:0.3361834001487865)1:1.000186208490068,TAR:9.0)1:0.29744289271547747)1:1.3955857939554495,(((OCH:9.0,ORY:9.0)1:2.6202306930270436,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7038885479596604)1:0.3815008276694359,CAV:9.0)0.96:0.11365212069116538)1:1.0073809724386056)1:0.7595333502496272,TUP:9.0)0.71:0.05596133807127609)1:1.5965464671033105,(((PTE:9.0,MYO:9.0)1:1.024409133715751,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4893061289474843)0.54:0.03190919907730302,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9869939576957801)1:0.34396290835037063,VIC:9.0)1:1.864134029440948)1:0.1842557288712413)1:0.5889600609512,(ERI:9.0,SOR:9.0)1:0.9487351196182336)1:1.644152162439012)1:1.1499601946934148)1:1.545182613702979,(MON:9.0,MAC:9.0)1:2.5180131215630404)1:0.9716748407660106));
Weight calculation took 0.018070545 secs
ASTRAL finished in 1.201 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, SOR, TUR, BOS, VIC, SUS, ECH, ERI, MYO, PTE, CAN, FEL, EQU, TUP, OCH, ORY, MUS, RAT, DIP, SPE, CAV, GOR, PAN, HOM, PON, CAL, NEW, TAR, MIC, OTO, LOX, PRO, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.255 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11676683
Final normalized quartet score is: 0.8839944734650617
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9534008207844709,ECH:9.0)1:2.3846899378495166,(DAS:9.0,CHO:9.0)1:3.1271337399206898)0.8:0.07746223280977646,((((OTO:9.0,MIC:9.0)1:2.015436211703923,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5158131652770298)1:1.3862943611198908)1:2.3821614914961575,NEW:9.0)1:0.32637652384829446)1:1.0428810951444432,TAR:9.0)1:0.4058649748245886)1:1.4450217965262762,(((OCH:9.0,ORY:9.0)1:2.8437160662553636,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.94356140122508)1:0.3660552363513533,CAV:9.0)0.98:0.12909915418351178)1:0.9197169928182413)1:0.8256350769367534,TUP:9.0)0.94:0.10880823800811433)1:1.5374030370269993,(((PTE:9.0,MYO:9.0)1:1.3146043483854313,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.513403680526547)0.93:0.10211812724926979,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9471618522473766)1:0.3547062170042193,VIC:9.0)1:2.1016882810809596)0.68:0.05082114312208548)1:0.5198391156935822,(ERI:9.0,SOR:9.0)1:0.7065029717415008)1:1.782293149357185)1:1.174223136290488)1:2.0150362916825952,(MON:9.0,MAC:9.0)1:2.7006152226146916)1:0.6999545587879702));
Weight calculation took 0.018309248 secs
ASTRAL finished in 1.385 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ECH, LOX, PRO, CHO, DAS, MUS, RAT, DIP, CAV, SPE, OCH, ORY, MIC, OTO, TUP, TAR, PON, HOM, PAN, GOR, CAL, NEW, ERI, PTE, MYO, FEL, CAN, EQU, VIC, BOS, SUS, TUR, SOR, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.271 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11786664
Final normalized quartet score is: 0.8923206904383375
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.332890442489374,(DAS:9.0,CHO:9.0)1:3.5432941371456006)0.81:0.08613949512282097,((((OTO:9.0,MIC:9.0)1:1.7079515119559623,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6787647142926919)1:1.6789639750827108)1:1.985715610254842,NEW:9.0)1:0.24418671665707437)1:0.9969451523106085,TAR:9.0)1:0.30778325177286764)1:1.6257617895020824,(((OCH:9.0,ORY:9.0)1:2.5054140029570786,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.694100541593498)1:0.514110070911357,CAV:9.0)0.51:0.05086788083007712)1:0.9650342553402368)1:0.9314592342797011,TUP:9.0)0.99:0.14520792228635843)1:1.7223671599632981,(((PTE:9.0,MYO:9.0)1:1.3201484666448677,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.195689320975889)0.74:0.05990581927161949,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0066199221525285)1:0.4850415066102762,VIC:9.0)1:2.221904752192994)0.52:0.028018588837261847)1:0.5367379879330205,(ERI:9.0,SOR:9.0)1:0.7582386461406897)1:1.8293309724000058)1:1.3863741791348587)1:2.1047046794621056,(MON:9.0,MAC:9.0)1:2.3007775913722557)1:0.9102596564671445));
Weight calculation took 0.029731716 secs
ASTRAL finished in 1.134 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, TAR, CAL, NEW, PAN, HOM, GOR, PON, DIP, MUS, RAT, OCH, ORY, CAV, SPE, OTO, MIC, TUP, EQU, VIC, BOS, TUR, SUS, FEL, CAN, PTE, MYO, ERI, SOR, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.312 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11821260
Final normalized quartet score is: 0.8949398137633432
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.007468042054746,ECH:9.0)1:2.969948156398275,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.98:0.13099627997541702,((((OTO:9.0,MIC:9.0)1:1.7875041436579155,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4670230011075977)1:1.3005275393624656)1:2.3075726345050844,NEW:9.0)1:0.3815008276694359)1:0.9220285547758986,TAR:9.0)1:0.27158396322125994)1:1.2988166749588355,(((OCH:9.0,ORY:9.0)1:2.678636315895917,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6041173942147107)1:0.393997866092708,CAV:9.0)0.8:0.07177859770190398)1:1.0164478380762871)1:0.8207700282155302,TUP:9.0)0.51:0.049785684410933576)1:1.6764922847527604,(((PTE:9.0,MYO:9.0)1:1.1257828393580664,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8257783655686994)0.62:0.047503678614117625,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9858167945227654)1:0.5937747067467416,VIC:9.0)1:2.664644482596675)0.99:0.1493426054231649)1:0.4640512307184398,(ERI:9.0,SOR:9.0)1:0.785146099060614)1:1.8022030443283528)1:1.7441672447458687)1:1.9276085013384037,(MON:9.0,MAC:9.0)1:2.882936779408647)1:0.6602260580890864));
Weight calculation took 0.017575938 secs
ASTRAL finished in 1.338 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, GOR, PON, NEW, HOM, PAN, TAR, CAL, MIC, OTO, TUP, ORY, OCH, DIP, MUS, SPE, CAV, RAT, MYO, PTE, BOS, TUR, SUS, VIC, SOR, ERI, EQU, CAN, FEL, DAS, CHO, ECH, LOX, PRO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.239 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11780293
Final normalized quartet score is: 0.8918383677795443
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.4339865593607426,(DAS:9.0,CHO:9.0)1:3.5432941371456006)1:0.16787418566638637,((((OTO:9.0,MIC:9.0)1:1.9762154985506415,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5536524800593607)1:1.496642418288756)1:2.4411040271296063,NEW:9.0)1:0.17596242563989975)1:0.8790572579512311,TAR:9.0)1:0.40546510810816444)1:1.5361012550293018,(((OCH:9.0,ORY:9.0)1:2.678636315895917,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8183982582710745)1:0.4786341620352756,CAV:9.0)0.09:0.0)1:1.1245043142966586)1:0.7807669866512539,TUP:9.0)0.98:0.13634442933743363)1:1.624131496457316,(((PTE:9.0,MYO:9.0)1:1.4983445463592855,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8001828183797346)0.43:0.019593693900401266,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0054194418162787)1:0.4493234240081968,VIC:9.0)1:1.9477637177046359)0.8:0.0778703030035112)1:0.5918460658403362,(ERI:9.0,SOR:9.0)1:0.8589206141761094)1:1.874072824278942)1:1.2129656827031854)1:2.0128395858566575,(MON:9.0,MAC:9.0)1:2.8070987030171413)1:0.6776638688895985));
Weight calculation took 0.024610131 secs
ASTRAL finished in 1.108 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, SPE, RAT, MUS, ORY, OCH, CAV, DIP, MIC, TAR, NEW, CAL, HOM, GOR, PAN, PON, OTO, TUP, LOX, PRO, ECH, ERI, SOR, FEL, CAN, PTE, MYO, EQU, SUS, TUR, BOS, VIC, DAS, CHO, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.257 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11717201
Final normalized quartet score is: 0.8870619274736922
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.2587824703356527,ECH:9.0)1:2.4051510097208566,(DAS:9.0,CHO:9.0)1:3.5872572605667195)1:0.21108962697039704,((((OTO:9.0,MIC:9.0)1:2.311918800108979,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5158131652770298)1:1.6591613477865306)1:1.9036712483731033,NEW:9.0)1:0.39597131852775985)1:0.6882834060206102,TAR:9.0)1:0.24430471027183617)1:1.301016895868439,(((OCH:9.0,ORY:9.0)1:2.2587824703356527,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6908590476693277)1:0.46955144746095645,CAV:9.0)0.57:0.04548406816837223)1:1.1216365176653003)1:0.85188892877996,TUP:9.0)0.94:0.10556454289287918)1:1.6156256688644923,(((PTE:9.0,MYO:9.0)1:1.4620438306875039,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.205600204875344)0.56:0.044118258714077305,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9665910348514668)1:0.5033906452784724,VIC:9.0)1:2.515211999283329)0.8:0.07146842400214679)1:0.4820157856937382,(ERI:9.0,SOR:9.0)1:0.8278638287457688)1:1.5984320289694023)1:1.3433477196821764)1:1.7518419347812326,(MON:9.0,MAC:9.0)1:2.089898558995411)1:0.8358306183717471));
Weight calculation took 0.020028841 secs
ASTRAL finished in 1.121 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from BS.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ECH, PRO, LOX, DAS, CHO, ERI, SOR, SUS, BOS, TUR, VIC, FEL, CAN, EQU, MYO, PTE, TUP, RAT, MUS, SPE, DIP, CAV, ORY, OCH, PON, HOM, GOR, PAN, CAL, MIC, OTO, NEW, TAR, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.238 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11736711
Final normalized quartet score is: 0.8885389507154213
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8533173622274888,ECH:9.0)1:2.7413648817882477,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.71:0.06212494716829987,((((OTO:9.0,MIC:9.0)1:2.09015975789986,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6493445579015524)1:1.4638525954657653)1:2.169850815244872,NEW:9.0)1:0.37150337528721755)1:0.690067350993226,TAR:9.0)1:0.363449796023867)1:1.528698383467024,(((OCH:9.0,ORY:9.0)1:3.106080330722857,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8220815036873734)1:0.31674499283869456,CAV:9.0)0.79:0.07202919286672856)1:0.9994087480422319)1:0.7978217075096845,TUP:9.0)1:0.1668344279727677)1:1.5097327748768985,(((PTE:9.0,MYO:9.0)1:1.3227176944355312,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2036101544673343)0.98:0.1341001399738506,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8547885321163611)1:0.455188543460595,VIC:9.0)1:2.319588987000829)0.65:0.05750338742153009)1:0.4653237653546385,(ERI:9.0,SOR:9.0)1:0.8109302162163284)1:1.6979669222083256)1:1.3265762831555992)1:1.8074469081613915,(MON:9.0,MAC:9.0)1:2.8183982582710745)1:0.6668122509419433));
Weight calculation took 0.019212193 secs
ASTRAL finished in 1.105 secs
