0
3
0
0
3
3
6
8
4
0
15
4
4
1
1
1
10
6
0
4

average value: 4.86666666666667
total number considered: 15
standard error: 0.942180292568096Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 3
3
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):1,10.10:0):2):3,11.11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):1,4.4:0):2,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):0):3,11.11:0):0;
Total number of extra lineages: 8
8
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):1):2,11.11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):1):2,9.9:0):3,10.10:0):4):5,11.11:0):0;
Total number of extra lineages: 15
15
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):1):2,11.11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 4
4
Species_Tree#1 = (((((1.1:0,2.2:0):1,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 1
1
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):2,10.10:0):3):4,11.11:0):0;
Total number of extra lineages: 10
10
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):1,4.4:0):2,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):3,11.11:0):0;
Total number of extra lineages: 6
6
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):0,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):0,9.9:0):0,10.10:0):0):0,11.11:0):0;
Total number of extra lineages: 0
0
Species_Tree#1 = (((((1.1:0,2.2:0):0,3.3:0):0,4.4:0):1,((((5.5:0,6.6:0):0,(7.7:0,8.8:0):0):1,9.9:0):0,10.10:0):0):2,11.11:0):0;
Total number of extra lineages: 4
4

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep1_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 6.6, 5.5, 8.8, 7.7, 9.9, 10.10, 4.4, 1.1, 3.3, 2.2]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.071 secs
Dynamic Programming starting after 0.071 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4672
estimationFactor: 1.0595034246575343
Sub-optimal score: 4672
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9438383838383838
Optimization score: 4672
Optimal tree inferred in 0.107 secs.
(6.6,(5.5,((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 4672
Final normalized quartet score is: 0.9438383838383838
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 1.1, 3.3, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7, 9.9, 10.10}
(11.11,((4.4,(3.3,(1.1,2.2)0.82:0.2876820724517809)1:1.4508328822574619)1:2.367123614131617,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)0.95:0.42121346507630353)1:1.4508328822574619)1:2.367123614131617));
Weight calculation took 0.001245741 secs
ASTRAL finished in 0.228 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep10_15genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 7.7, 8.8, 9.9, 5.5, 6.6, 10.10, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 61
Number of Clusters after addition by distance: 61
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 61
gradient0 in heuristiic: 61
partitions formed in 0.131 secs
Dynamic Programming starting after 0.132 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4602
estimationFactor: 1.075619295958279
Sub-optimal score: 4602
Total Number of elements weighted: 61
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9296969696969697
Optimization score: 4602
Optimal tree inferred in 0.225 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))))));
Final quartet score is: 4602
Final normalized quartet score is: 0.9296969696969697
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 9.9, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 9.9, 5.5, 6.6, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 9.9, 5.5, 6.6, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2, 3.3}
(4.4,((11.11,(10.10,(9.9,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:1.2685113254635072)0.97:0.4953214372300254)1:1.114360645636249)1:2.367123614131617)1:2.367123614131617,(3.3,(2.2,1.1)0.82:0.2876820724517809)1:0.9808292530117262));
Weight calculation took 0.006605966 secs
ASTRAL finished in 0.304 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep11_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 3.3, 4.4, 2.2, 1.1, 10.10, 5.5, 6.6, 7.7, 8.8, 9.9]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.084 secs
Dynamic Programming starting after 0.084 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4560
estimationFactor: 1.0855263157894737
Sub-optimal score: 4560
Total Number of elements weighted: 53
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9212121212121213
Optimization score: 4560
Optimal tree inferred in 0.114 secs.
(3.3,((2.2,1.1),(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(5.5,6.6))))))));
Final quartet score is: 4560
Final normalized quartet score is: 0.9212121212121213
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 5.5, 6.6, 7.7, 8.8, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 4.4, 2.2, 1.1}
(11.11,((10.10,(9.9,((7.7,8.8)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)0.49:0.06453852113757118)1:0.7576857016975165)1:2.367123614131617,(4.4,((2.2,1.1)0.98:0.5753641449035618,3.3)1:1.6739764335716716)1:2.367123614131617));
Weight calculation took 0.001791718 secs
ASTRAL finished in 0.213 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep12_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 10.10, 9.9, 5.5, 6.6, 7.7, 8.8]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.198 secs
Dynamic Programming starting after 0.198 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4648
estimationFactor: 1.064974182444062
Sub-optimal score: 4648
Total Number of elements weighted: 58
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.938989898989899
Optimization score: 4648
Optimal tree inferred in 0.254 secs.
(4.4,((3.3,(1.1,2.2)),(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8)))))));
Final quartet score is: 4648
Final normalized quartet score is: 0.938989898989899
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 1.1, 2.2, 3.3}
(11.11,((10.10,(9.9,((5.5,6.6)1:1.6739764335716716,(7.7,8.8)1:2.367123614131617)0.97:0.4953214372300254)1:1.2685113254635072)1:2.367123614131617,((3.3,(1.1,2.2)0.85:0.2876820724517809)1:1.9616585060234524,4.4)1:2.367123614131617));
Weight calculation took 0.001582638 secs
ASTRAL finished in 0.324 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep13_15genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 1.1, 2.2, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.132 secs
Dynamic Programming starting after 0.133 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4668
estimationFactor: 1.0604113110539846
Sub-optimal score: 4668
Total Number of elements weighted: 51
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.943030303030303
Optimization score: 4668
Optimal tree inferred in 0.164 secs.
(3.3,((1.1,2.2),(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(6.6,5.5))))))));
Final quartet score is: 4668
Final normalized quartet score is: 0.943030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
(4.4,((11.11,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(6.6,5.5)1:2.367123614131617)0.85:0.2876820724517809)1:1.9616585060234524)1:2.367123614131617)1:2.367123614131617,((1.1,2.2)0.82:0.2876820724517809,3.3)1:1.4508328822574619));
Weight calculation took 0.001184491 secs
ASTRAL finished in 0.237 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep14_15genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 10.10, 9.9, 6.6, 5.5, 8.8, 7.7, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.121 secs
Dynamic Programming starting after 0.121 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4736
estimationFactor: 1.0451858108108107
Sub-optimal score: 4736
Total Number of elements weighted: 57
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9567676767676768
Optimization score: 4736
Optimal tree inferred in 0.205 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))))));
Final quartet score is: 4736
Final normalized quartet score is: 0.9567676767676768
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 6.6, 5.5, 8.8, 7.7, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)1:0.9808292530117262)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(3.3,(1.1,2.2)0.98:0.5753641449035618)1:1.114360645636249));
Weight calculation took 0.001453774 secs
ASTRAL finished in 0.299 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep15_15genes
All output trees will be *arbitrarily* rooted at 9.9

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [9.9, 8.8, 7.7, 5.5, 6.6, 10.10, 4.4, 3.3, 1.1, 2.2, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.151 secs
Dynamic Programming starting after 0.151 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4612
estimationFactor: 1.0732870771899392
Sub-optimal score: 4612
Total Number of elements weighted: 56
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9317171717171717
Optimization score: 4612
Optimal tree inferred in 0.244 secs.
(8.8,(7.7,((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 4612
Final normalized quartet score is: 0.9317171717171717
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 1.1, 2.2, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 4.4, 3.3, 1.1, 2.2, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6}
(9.9,((10.10,(11.11,(4.4,(3.3,(1.1,2.2)0.95:0.42121346507630353)1:1.4508328822574619)1:2.367123614131617)1:2.367123614131617)0.99:0.6623755218931916,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.2335922215070947)0.95:0.42121346507630353));
Weight calculation took 0.006927087 secs
ASTRAL finished in 0.305 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep16_15genes
All output trees will be *arbitrarily* rooted at 2.2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2.2, 3.3, 1.1, 4.4, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.082 secs
Dynamic Programming starting after 0.082 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4656
estimationFactor: 1.0631443298969072
Sub-optimal score: 4656
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9406060606060606
Optimization score: 4656
Optimal tree inferred in 0.134 secs.
(3.3,(1.1,(2.2,(4.4,(11.11,(10.10,((6.6,5.5),(9.9,(8.8,7.7)))))))));
Final quartet score is: 4656
Final normalized quartet score is: 0.9406060606060606
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1}
(2.2,((4.4,(11.11,(10.10,((6.6,5.5)1:2.367123614131617,(9.9,(8.8,7.7)1:2.367123614131617)0.6:0.16989903679539747)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617,(1.1,3.3)0.43:0.06453852113757118));
Weight calculation took 0.002326644 secs
ASTRAL finished in 0.206 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep17_15genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 6.6, 5.5, 8.8, 7.7, 9.9, 4.4, 2.2, 1.1, 3.3, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.112 secs
Dynamic Programming starting after 0.112 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4626
estimationFactor: 1.0700389105058365
Sub-optimal score: 4626
Total Number of elements weighted: 54
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9345454545454546
Optimization score: 4626
Optimal tree inferred in 0.181 secs.
(6.6,(5.5,((9.9,(8.8,7.7)),(10.10,(11.11,(4.4,(3.3,(2.2,1.1))))))));
Final quartet score is: 4626
Final normalized quartet score is: 0.9345454545454546
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 2.2, 1.1, 3.3, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7, 9.9}
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:1.114360645636249)1:2.367123614131617)1:2.367123614131617,((9.9,(8.8,7.7)1:2.367123614131617)0.69:0.16989903679539747,(5.5,6.6)1:2.367123614131617)1:1.5198257537444138));
Weight calculation took 0.001695483 secs
ASTRAL finished in 0.297 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep18_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 8.8, 7.7, 5.5, 6.6, 10.10, 4.4, 3.3, 2.2, 1.1]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.121 secs
Dynamic Programming starting after 0.121 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4762
estimationFactor: 1.0394792104157917
Sub-optimal score: 4762
Total Number of elements weighted: 53
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.962020202020202
Optimization score: 4762
Optimal tree inferred in 0.157 secs.
(9.9,(((5.5,6.6),(8.8,7.7)),(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))));
Final quartet score is: 4762
Final normalized quartet score is: 0.962020202020202
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6, 10.10}
(11.11,((4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:0.8630462173553428)1:2.367123614131617,(10.10,(((5.5,6.6)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)1:0.9808292530117262,9.9)1:1.6739764335716716)1:2.367123614131617));
Weight calculation took 0.001061481 secs
ASTRAL finished in 0.226 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep19_15genes
All output trees will be *arbitrarily* rooted at 7.7

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [7.7, 8.8, 5.5, 6.6, 9.9, 10.10, 3.3, 2.2, 1.1, 4.4, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.163 secs
Dynamic Programming starting after 0.163 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4614
estimationFactor: 1.0728218465539663
Sub-optimal score: 4614
Total Number of elements weighted: 52
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9321212121212121
Optimization score: 4614
Optimal tree inferred in 0.243 secs.
(8.8,(7.7,((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 4614
Final normalized quartet score is: 0.9321212121212121
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1, 4.4, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 3.3, 2.2, 1.1, 4.4, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 10.10, 3.3, 2.2, 1.1, 4.4, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 9.9, 10.10, 3.3, 2.2, 1.1, 4.4, 11.11}
(7.7,(((5.5,6.6)1:2.367123614131617,(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)0.85:0.2876820724517809)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617)1:1.114360645636249)0.85:0.2876820724517809)1:2.367123614131617,8.8));
Weight calculation took 0.001648218 secs
ASTRAL finished in 0.323 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep2_15genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 8.8, 7.7, 9.9, 5.5, 6.6, 3.3, 2.2, 4.4, 1.1, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 63
Number of Clusters after addition by distance: 63
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 63
gradient0 in heuristiic: 63
partitions formed in 0.168 secs
Dynamic Programming starting after 0.168 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4592
estimationFactor: 1.0779616724738676
Sub-optimal score: 4592
Total Number of elements weighted: 62
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9276767676767677
Optimization score: 4592
Optimal tree inferred in 0.235 secs.
(8.8,(7.7,(9.9,((5.5,6.6),(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 4592
Final normalized quartet score is: 0.9276767676767677
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 4.4, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 4.4, 1.1, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 9.9, 5.5, 6.6}
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,((5.5,6.6)1:2.367123614131617,(9.9,(7.7,8.8)1:1.6739764335716716)0.68:0.16989903679539747)1:1.5198257537444138));
Weight calculation took 0.0063852 secs
ASTRAL finished in 0.314 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep20_15genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 10.10, 9.9, 8.8, 7.7, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 55
Number of Clusters after addition by distance: 55
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 55
gradient0 in heuristiic: 55
partitions formed in 0.088 secs
Dynamic Programming starting after 0.088 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4538
estimationFactor: 1.0907888937858088
Sub-optimal score: 4538
Total Number of elements weighted: 52
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9167676767676768
Optimization score: 4538
Optimal tree inferred in 0.143 secs.
(1.1,(3.3,(2.2,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))))));
Final quartet score is: 4538
Final normalized quartet score is: 0.9167676767676768
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 8.8, 7.7, 6.6, 5.5, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2, 3.3}
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)0.82:0.2876820724517809)0.99:0.6623755218931916)1:2.367123614131617)1:2.367123614131617,(2.2,(3.3,1.1)0.33:0.0)1:1.6739764335716716));
Weight calculation took 0.001262432 secs
ASTRAL finished in 0.204 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep3_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.163 secs
Dynamic Programming starting after 0.163 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4714
estimationFactor: 1.0500636402206194
Sub-optimal score: 4714
Total Number of elements weighted: 50
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9523232323232323
Optimization score: 4714
Optimal tree inferred in 0.228 secs.
(10.10,((11.11,(4.4,(2.2,(3.3,1.1)))),(9.9,((5.5,6.6),(7.7,8.8)))));
Final quartet score is: 4714
Final normalized quartet score is: 0.9523232323232323
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8, 5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 7.7, 8.8, 5.5, 6.6, 9.9}
(11.11,((4.4,(2.2,(3.3,1.1)0.6:0.16989903679539747)1:1.2685113254635072)1:2.367123614131617,((9.9,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)0.94:0.42121346507630353)1:2.367123614131617,10.10)1:2.367123614131617));
Weight calculation took 0.001400812 secs
ASTRAL finished in 0.32 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep4_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 3.3, 2.2, 1.1, 4.4, 10.10, 8.8, 7.7, 5.5, 6.6, 9.9]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.123 secs
Dynamic Programming starting after 0.123 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4678
estimationFactor: 1.0581445061992305
Sub-optimal score: 4678
Total Number of elements weighted: 57
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.945050505050505
Optimization score: 4678
Optimal tree inferred in 0.237 secs.
(3.3,((2.2,1.1),(4.4,(11.11,(10.10,((8.8,7.7),(9.9,(5.5,6.6))))))));
Final quartet score is: 4678
Final normalized quartet score is: 0.945050505050505
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 8.8, 7.7, 5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1, 4.4}
(11.11,((10.10,((8.8,7.7)1:2.367123614131617,(9.9,(5.5,6.6)1:2.367123614131617)0.6:0.16989903679539747)1:2.367123614131617)1:2.367123614131617,(4.4,((2.2,1.1)1:0.9808292530117262,3.3)1:0.9808292530117262)1:2.367123614131617));
Weight calculation took 0.001452471 secs
ASTRAL finished in 0.306 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep5_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 6.6, 5.5, 10.10, 8.8, 7.7, 9.9, 4.4, 3.3, 1.1, 2.2]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.135 secs
Dynamic Programming starting after 0.135 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4574
estimationFactor: 1.0822037603847836
Sub-optimal score: 4574
Total Number of elements weighted: 54
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.924040404040404
Optimization score: 4574
Optimal tree inferred in 0.174 secs.
(6.6,(5.5,((9.9,(8.8,7.7)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2))))))));
Final quartet score is: 4574
Final normalized quartet score is: 0.924040404040404
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 10.10, 8.8, 7.7, 9.9}
(11.11,((4.4,(3.3,(1.1,2.2)0.98:0.5753641449035618)1:1.4508328822574619)1:2.367123614131617,(10.10,((9.9,(8.8,7.7)1:2.367123614131617)0.85:0.2876820724517809,(5.5,6.6)1:2.367123614131617)1:0.8266785731844677)1:2.367123614131617));
Weight calculation took 0.001762806 secs
ASTRAL finished in 0.239 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep6_15genes
All output trees will be *arbitrarily* rooted at 9.9

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [9.9, 7.7, 8.8, 6.6, 5.5, 10.10, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.107 secs
Dynamic Programming starting after 0.107 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4678
estimationFactor: 1.0581445061992305
Sub-optimal score: 4678
Total Number of elements weighted: 49
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.945050505050505
Optimization score: 4678
Optimal tree inferred in 0.136 secs.
(7.7,(8.8,(9.9,((6.6,5.5),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 4678
Final normalized quartet score is: 0.945050505050505
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2, 3.3, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2, 3.3, 4.4, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 1.1, 2.2, 3.3, 4.4, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 10.10, 1.1, 2.2, 3.3, 4.4, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
(9.9,(((6.6,5.5)1:2.367123614131617,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)1:0.7576857016975165)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617)1:1.6739764335716716)0.77:0.2876820724517809,(8.8,7.7)1:2.367123614131617));
Weight calculation took 0.001144848 secs
ASTRAL finished in 0.256 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep7_15genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.16 secs
Dynamic Programming starting after 0.16 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4514
estimationFactor: 1.096588391670359
Sub-optimal score: 4514
Total Number of elements weighted: 59
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9119191919191919
Optimization score: 4514
Optimal tree inferred in 0.235 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))))));
Final quartet score is: 4514
Final normalized quartet score is: 0.9119191919191919
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
(3.3,((4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)0.45:0.06453852113757118)1:0.8630462173553428)1:2.367123614131617)1:2.367123614131617)1:1.9616585060234524,(2.2,1.1)0.82:0.2876820724517809));
Weight calculation took 0.002414368 secs
ASTRAL finished in 0.304 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep8_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 5.5, 6.6, 7.7, 8.8, 4.4, 1.1, 2.2, 3.3]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.092 secs
Dynamic Programming starting after 0.092 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4736
estimationFactor: 1.0451858108108107
Sub-optimal score: 4736
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9567676767676768
Optimization score: 4736
Optimal tree inferred in 0.148 secs.
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(9.9,((7.7,8.8),(5.5,6.6)))));
Final quartet score is: 4736
Final normalized quartet score is: 0.9567676767676768
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 5.5, 6.6, 7.7, 8.8}
(11.11,((4.4,(3.3,(1.1,2.2)1:0.7576857016975165)1:1.6739764335716716)1:2.367123614131617,((9.9,((7.7,8.8)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)0.85:0.2876820724517809)1:2.367123614131617,10.10)1:2.367123614131617));
Weight calculation took 0.001443343 secs
ASTRAL finished in 0.204 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from Rep9_15genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 2.2, 1.1, 5.5, 6.6, 10.10, 8.8, 7.7, 9.9, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.102 secs
Dynamic Programming starting after 0.102 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4578
estimationFactor: 1.0812581913499344
Sub-optimal score: 4578
Total Number of elements weighted: 58
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9248484848484848
Optimization score: 4578
Optimal tree inferred in 0.152 secs.
(3.3,((2.2,1.1),(4.4,(11.11,(10.10,((8.8,7.7),(9.9,(5.5,6.6))))))));
Final quartet score is: 4578
Final normalized quartet score is: 0.9248484848484848
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 10.10, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 10.10, 8.8, 7.7, 9.9, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
(4.4,((11.11,(10.10,((8.8,7.7)1:2.367123614131617,(9.9,(5.5,6.6)1:1.6739764335716716)0.47:0.06453852113757118)1:1.3862943611198901)1:2.367123614131617)1:2.367123614131617,((2.2,1.1)0.94:0.42121346507630353,3.3)1:1.4508328822574619));
Weight calculation took 0.00638063 secs
ASTRAL finished in 0.201 secs
(11.11,((4.4,(3.3,(1.1,2.2)0.82:0.2876820724517809)1:1.4508328822574619)1:2.367123614131617,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)0.95:0.42121346507630353)1:1.4508328822574619)1:2.367123614131617)); 
(4.4,((11.11,(10.10,(9.9,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:1.2685113254635072)0.97:0.4953214372300254)1:1.114360645636249)1:2.367123614131617)1:2.367123614131617,(3.3,(2.2,1.1)0.82:0.2876820724517809)1:0.9808292530117262)); 
(4.4,((11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8))))),(3.3,(2.2,1.1))));
(11.11,((10.10,(9.9,((7.7,8.8)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)0.49:0.06453852113757118)1:0.7576857016975165)1:2.367123614131617,(4.4,((2.2,1.1)0.98:0.5753641449035618,3.3)1:1.6739764335716716)1:2.367123614131617)); 
(11.11,((10.10,(9.9,((7.7,8.8),(5.5,6.6)))),(4.4,((2.2,1.1),3.3))));
(11.11,((10.10,(9.9,((5.5,6.6)1:1.6739764335716716,(7.7,8.8)1:2.367123614131617)0.97:0.4953214372300254)1:1.2685113254635072)1:2.367123614131617,((3.3,(1.1,2.2)0.85:0.2876820724517809)1:1.9616585060234524,4.4)1:2.367123614131617)); 
(11.11,((10.10,(9.9,((5.5,6.6),(7.7,8.8)))),((3.3,(1.1,2.2)),4.4)));
(4.4,((11.11,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(6.6,5.5)1:2.367123614131617)0.85:0.2876820724517809)1:1.9616585060234524)1:2.367123614131617)1:2.367123614131617,((1.1,2.2)0.82:0.2876820724517809,3.3)1:1.4508328822574619)); 
(4.4,((11.11,(10.10,(9.9,((8.8,7.7),(6.6,5.5))))),((1.1,2.2),3.3)));
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)1:0.9808292530117262)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(3.3,(1.1,2.2)0.98:0.5753641449035618)1:1.114360645636249)); 
(4.4,((11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))),(3.3,(1.1,2.2))));
(9.9,((10.10,(11.11,(4.4,(3.3,(1.1,2.2)0.95:0.42121346507630353)1:1.4508328822574619)1:2.367123614131617)1:2.367123614131617)0.99:0.6623755218931916,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.2335922215070947)0.95:0.42121346507630353)); 
(9.9,((10.10,(11.11,(4.4,(3.3,(1.1,2.2))))),((5.5,6.6),(7.7,8.8))));
(2.2,((4.4,(11.11,(10.10,((6.6,5.5)1:2.367123614131617,(9.9,(8.8,7.7)1:2.367123614131617)0.6:0.16989903679539747)1:1.6739764335716716)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617,(1.1,3.3)0.43:0.06453852113757118)); 
(2.2,((4.4,(11.11,(10.10,((6.6,5.5),(9.9,(8.8,7.7)))))),(1.1,3.3)));
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:1.114360645636249)1:2.367123614131617)1:2.367123614131617,((9.9,(8.8,7.7)1:2.367123614131617)0.69:0.16989903679539747,(5.5,6.6)1:2.367123614131617)1:1.5198257537444138)); 
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),((9.9,(8.8,7.7)),(5.5,6.6))));
(11.11,((4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:0.8630462173553428)1:2.367123614131617,(10.10,(((5.5,6.6)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)1:0.9808292530117262,9.9)1:1.6739764335716716)1:2.367123614131617)); 
(11.11,((4.4,(3.3,(2.2,1.1))),(10.10,(((5.5,6.6),(8.8,7.7)),9.9))));
(7.7,(((5.5,6.6)1:2.367123614131617,(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)0.85:0.2876820724517809)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617)1:1.114360645636249)0.85:0.2876820724517809)1:2.367123614131617,8.8)); 
(7.7,(((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1))))))),8.8));
(11.11,((4.4,(3.3,(1.1,2.2))),(10.10,(9.9,((8.8,7.7),(5.5,6.6))))));
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,((5.5,6.6)1:2.367123614131617,(9.9,(7.7,8.8)1:1.6739764335716716)0.68:0.16989903679539747)1:1.5198257537444138)); 
(4.4,((11.11,(10.10,(9.9,((6.6,5.5)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)0.82:0.2876820724517809)0.99:0.6623755218931916)1:2.367123614131617)1:2.367123614131617,(2.2,(3.3,1.1)0.33:0.0)1:1.6739764335716716)); 
(4.4,((11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))),(2.2,(3.3,1.1))));
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),((5.5,6.6),(9.9,(7.7,8.8)))));
(11.11,((4.4,(2.2,(3.3,1.1)0.6:0.16989903679539747)1:1.2685113254635072)1:2.367123614131617,((9.9,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)0.94:0.42121346507630353)1:2.367123614131617,10.10)1:2.367123614131617)); 
(11.11,((4.4,(2.2,(3.3,1.1))),((9.9,((5.5,6.6),(7.7,8.8))),10.10)));
(11.11,((10.10,((8.8,7.7)1:2.367123614131617,(9.9,(5.5,6.6)1:2.367123614131617)0.6:0.16989903679539747)1:2.367123614131617)1:2.367123614131617,(4.4,((2.2,1.1)1:0.9808292530117262,3.3)1:0.9808292530117262)1:2.367123614131617)); 
(11.11,((10.10,((8.8,7.7),(9.9,(5.5,6.6)))),(4.4,((2.2,1.1),3.3))));
(11.11,((4.4,(3.3,(1.1,2.2)0.98:0.5753641449035618)1:1.4508328822574619)1:2.367123614131617,(10.10,((9.9,(8.8,7.7)1:2.367123614131617)0.85:0.2876820724517809,(5.5,6.6)1:2.367123614131617)1:0.8266785731844677)1:2.367123614131617)); 
(11.11,((4.4,(3.3,(1.1,2.2))),(10.10,((9.9,(8.8,7.7)),(5.5,6.6)))));
(9.9,(((6.6,5.5)1:2.367123614131617,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)1:0.7576857016975165)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617)1:1.6739764335716716)0.77:0.2876820724517809,(8.8,7.7)1:2.367123614131617)); 
(9.9,(((6.6,5.5),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))),(8.8,7.7)));
(3.3,((4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)0.45:0.06453852113757118)1:0.8630462173553428)1:2.367123614131617)1:2.367123614131617)1:1.9616585060234524,(2.2,1.1)0.82:0.2876820724517809)); 
(3.3,((4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))),(2.2,1.1)));
(11.11,((4.4,(3.3,(1.1,2.2)1:0.7576857016975165)1:1.6739764335716716)1:2.367123614131617,((9.9,((7.7,8.8)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)0.85:0.2876820724517809)1:2.367123614131617,10.10)1:2.367123614131617)); 
(11.11,((4.4,(3.3,(1.1,2.2))),((9.9,((7.7,8.8),(5.5,6.6))),10.10)));
(4.4,((11.11,(10.10,((8.8,7.7)1:2.367123614131617,(9.9,(5.5,6.6)1:1.6739764335716716)0.47:0.06453852113757118)1:1.3862943611198901)1:2.367123614131617)1:2.367123614131617,((2.2,1.1)0.94:0.42121346507630353,3.3)1:1.4508328822574619)); 
(4.4,((11.11,(10.10,((8.8,7.7),(9.9,(5.5,6.6))))),((2.2,1.1),3.3)));
