
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep1_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 5, 6, 9, 7, 8, 2, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6703
Final normalized quartet score is: 0.8124848484848485
(((((1,2)0.7:0.1445812288111077,3)0.77:0.17848278048678892,4)1:2.8526314299133184,((((5,6)1:0.8472978603872037,(7,8)1:0.8865185735404845)0.53:0.09314905517883695,9)0.69:0.1445812288111077,10)1:2.8526314299133184),11);
Weight calculation took 0.00106283 secs
ASTRAL finished in 0.147 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep10_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 7, 8, 9, 5, 6, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6788
Final normalized quartet score is: 0.8227878787878787
(((((1,2)0.24:0.0,3)0.99:0.5012561727498399,4)1:2.8526314299133184,((((5,6)0.99:0.4354429541802682,(7,8)1:0.655406852577098)0.38:0.04674897957407281,9)0.99:0.4777256753396458,10)1:2.8526314299133184),11);
Weight calculation took 0.001317485 secs
ASTRAL finished in 0.163 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep11_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 6, 7, 8, 5, 10, 9, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6560
Final normalized quartet score is: 0.7951515151515152
(((((1,2)0.32:0.004819286435948883,3)0.9:0.2876820724517809,4)1:2.159484249353373,((((5,6)1:0.8003408772994328,(7,8)1:0.6714071939235395)0.83:0.2165547284361967,9)0.57:0.1021605129271553,10)1:1.823012012732159),11);
Weight calculation took 7.70819E-4 secs
ASTRAL finished in 0.175 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep12_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 6, 8, 7, 10, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6653
Final normalized quartet score is: 0.8064242424242424
(((((1,2)0.25:0.019418085857101513,3)0.98:0.40409242429619224,4)1:2.0053335695261127,((((5,6)1:0.8865185735404848,(7,8)1:0.5218754599525754)0.34:0.0,9)1:0.5500463369192721,10)1:1.7540191412452077),11);
Weight calculation took 0.001179851 secs
ASTRAL finished in 0.164 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep13_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 7, 5, 6, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6834
Final normalized quartet score is: 0.8283636363636364
(((((1,2)0.09:0.0,3)1:0.6013396313068224,4)1:2.341805806147329,((((5,6)1:1.3485540331370434,(7,8)1:0.6013396313068224)0.95:0.33359177375585913,9)0.56:0.1445812288111077,10)1:2.8526314299133184),11);
Weight calculation took 8.92077E-4 secs
ASTRAL finished in 0.176 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep14_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 10, 6, 9, 7, 8, 11, 5, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6479
Final normalized quartet score is: 0.7853333333333333
(((((1,2)0.39:0.05687564839200208,3)0.8:0.20342172883404105,4)1:2.159484249353373,((((5,6)0.99:0.5288441292686692,(7,8)0.98:0.4165149442947494)0.56:0.08526465165468802,9)0.91:0.2724146003209926,10)1:1.466337068793427),11);
Weight calculation took 0.001184994 secs
ASTRAL finished in 0.179 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep15_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 9, 7, 8, 6, 5, 10, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6833
Final normalized quartet score is: 0.8282424242424242
(((((1,2)0.91:0.27811262143563026,3)0.48:0.049271049006782794,4)1:2.0053335695261127,((((5,6)1:0.9699001824795356,(7,8)1:1.0728481517319786)0.92:0.32025824288639354,9)0.95:0.32690278560506236,10)1:2.159484249353373),11);
Weight calculation took 7.52525E-4 secs
ASTRAL finished in 0.145 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep16_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 8, 9, 7, 6, 5, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6492
Final normalized quartet score is: 0.7869090909090909
(((((1,2)0.05:0.0,3)0.64:0.1735687656843599,4)1:2.159484249353373,((((5,6)1:0.856959771298941,(7,8)1:0.5717078337004514)0.78:0.2017396426510561,9)0.79:0.18888148770768748,10)1:1.823012012732159),11);
Weight calculation took 6.89556E-4 secs
ASTRAL finished in 0.167 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep17_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 8, 7, 9, 6, 2, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6779
Final normalized quartet score is: 0.8216969696969697
(((((1,2)0.35:0.019418085857101513,3)1:0.5938489595776653,4)1:1.648658625587381,((((5,6)0.98:0.40409242429619224,(7,8)1:1.0490375030382602)0.63:0.11448319765382833,9)0.97:0.38877818932314984,10)1:2.264844765011199),11);
Weight calculation took 0.001178975 secs
ASTRAL finished in 0.211 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep18_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 7, 9, 10, 5, 8, 6, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.05 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6604
Final normalized quartet score is: 0.8004848484848485
(((((1,2)0.43:0.06453852113757118,3)0.88:0.24994174446893402,4)1:2.341805806147329,((((5,6)0.83:0.2341933875007949,(7,8)1:0.8472978603872037)0.44:0.03423317164224233,9)0.93:0.30710015830888243,10)1:2.8526314299133184),11);
Weight calculation took 7.00067E-4 secs
ASTRAL finished in 0.223 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep19_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 10, 8, 9, 6, 5, 2, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6703
Final normalized quartet score is: 0.8124848484848485
(((((1,2)0.96:0.34710549292258175,3)0.92:0.29319172826275053,4)1:2.159484249353373,((((5,6)0.99:0.4612508381361409,(7,8)1:0.6088868369422057)0.73:0.17275210577780392,9)0.91:0.2876820724517809,10)1:2.5161591932921064),11);
Weight calculation took 7.21219E-4 secs
ASTRAL finished in 0.105 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep2_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 9, 8, 3, 2, 4, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6592
Final normalized quartet score is: 0.799030303030303
(((((1,2)0.59:0.11988861622073602,3)0.58:0.12105073140091352,4)1:2.159484249353373,((((5,6)1:1.1222409070615547,(7,8)1:0.7821585582162425)0.75:0.16989903679539747,9)0.66:0.16138834712748887,10)1:1.823012012732161),11);
Weight calculation took 7.53942E-4 secs
ASTRAL finished in 0.15 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep20_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 6, 9, 7, 8, 5, 10, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6741
Final normalized quartet score is: 0.8170909090909091
(((((1,2)0.25:0.0,3)0.81:0.20342172883404105,4)1:1.466337068793427,((((5,6)1:1.0373414632750688,(7,8)1:1.160955419242245)0.71:0.1473628717729845,9)0.95:0.33091080700260117,10)1:2.159484249353373),11);
Weight calculation took 0.007707724 secs
ASTRAL finished in 0.173 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep3_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 9, 7, 8, 5, 10, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6494
Final normalized quartet score is: 0.7871515151515152
(((((1,2)0.51:0.07226056723148144,3)0.97:0.3677247801253174,4)1:2.159484249353373,((((5,6)0.88:0.27133293445025153,(7,8)1:0.7210041350629113)0.63:0.11448319765382833,9)0.8:0.19587452319865803,10)1:1.7540191412452077),11);
Weight calculation took 0.001221367 secs
ASTRAL finished in 0.173 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep4_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 8, 10, 7, 9, 5, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6518
Final normalized quartet score is: 0.790060606060606
(((((1,2)0.19:0.0,3)0.98:0.4165149442947494,4)1:2.159484249353373,((((5,6)1:0.6876677147953197,(7,8)0.96:0.3558903224783146)0.97:0.37469344944141086,9)0.65:0.13793668609243914,10)1:1.2840155119994723),11);
Weight calculation took 7.78483E-4 secs
ASTRAL finished in 0.164 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep5_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 2, 11, 10, 7, 8, 5, 6, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6977
Final normalized quartet score is: 0.8456969696969697
(((((1,2)0.98:0.3994734784398977,3)1:0.6633750222262749,4)1:1.466337068793427,((((5,6)1:1.0490375030382602,(7,8)1:1.5027047129643016)0.89:0.2561337147168551,9)0.99:0.47308529578314346,10)1:1.466337068793427),11);
Weight calculation took 6.72651E-4 secs
ASTRAL finished in 0.167 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep6_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 7, 8, 10, 9, 6, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6508
Final normalized quartet score is: 0.7888484848484848
(((((1,2)0.19:0.0,3)0.98:0.4102843945441133,4)1:2.8526314299133184,((((5,6)0.96:0.3500252030259165,(7,8)0.92:0.2876820724517809)0.68:0.13353139262452263,9)0.83:0.21357410029805904,10)1:2.8526314299133184),11);
Weight calculation took 0.001249579 secs
ASTRAL finished in 0.184 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep7_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 9, 10, 5, 6, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6680
Final normalized quartet score is: 0.8096969696969697
(((((1,2)0.5:0.08788588513456223,3)0.28:0.0,4)1:2.341805806147329,((((5,6)1:1.0373414632750688,(7,8)1:0.8569597712989405)0.84:0.22254277028081967,9)0.6:0.1313360020610871,10)1:2.159484249353373),11);
Weight calculation took 7.204E-4 secs
ASTRAL finished in 0.16 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep8_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6984
Final normalized quartet score is: 0.8465454545454546
(((((1,2)0.18:0.08788588513456223,3)1:0.6554068525770984,4)1:2.8526314299133184,((((5,6)1:1.0373414632750688,(7,8)1:0.7210041350629116)0.81:0.2195442672845627,9)0.99:0.45473615711494697,10)1:2.159484249353373),11);
Weight calculation took 8.23566E-4 secs
ASTRAL finished in 0.156 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from Rep9_25genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree_trimmed
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 2, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6667
Final normalized quartet score is: 0.8081212121212121
(((((1,2)1:0.5753641449035618,3)0.68:0.1445812288111077,4)1:2.8526314299133184,((((5,6)0.99:0.4944764857644611,(7,8)0.92:0.2876820724517809)0.49:0.059423420470800764,9)0.99:0.5012561727498399,10)1:2.159484249353373),11);
Weight calculation took 6.91309E-4 secs
ASTRAL finished in 0.151 secs
