
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring 218_true_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 4872
Final normalized quartet score is: 0.5905454545454546
((((((((((7,8)1:0.8211991074198425,6)0.7:0.14935450756376534,9)0.93:0.2962658161431724,10)1:1.0776790790016446,11)1:0.878550403891308,4)0.48:0.16705408466316607,3)0:0.0,2)0:0.0,5),1);
Weight calculation took 0.001052345 secs
ASTRAL finished in 0.107 secs
