
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from /home/farah/Desktop/Project/11-taxon_Bioinformatics/estimated_genetrees_strongILS/estimated_25genes_strongILS/Rep8_25genes
Scoring 265_true_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 5012
Final normalized quartet score is: 0.6075151515151516
(((7,8)1:1.466337068793427,((5,6)1:1.2886558915559745,(((((2,3)1:0.6554068525770984,4)1:1.5598631268042518,11)1:1.0608719606852628,10)0.82:0.217151921645943,9)0.06:0.0)0:0.0),1);
Weight calculation took 0.001165788 secs
ASTRAL finished in 0.107 secs
