
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.1
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.599 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22580510
Final normalized quartet score is: 0.8547395715042774
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3400010771490458,ECH:9.0)1:1.924934673068758,(DAS:9.0,CHO:9.0)1:3.1736992355974327)0.89:0.0650849238024063,((((OTO:9.0,MIC:9.0)1:1.7166577564678334,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6048896974900685)1:1.3471695666276582)1:1.7813709735994074,NEW:9.0)1:0.20244874805770993)1:0.7844752744651478,TAR:9.0)1:0.19768659198591146)1:1.2464956325066516,(((OCH:9.0,ORY:9.0)1:2.5395392844071125,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4517241478237652)1:0.22777338646293882,CAV:9.0)0.81:0.05923258927313738)1:0.7244937394875959)1:0.5544139313303253,TUP:9.0)0.83:0.05544254149900763)1:1.441057452571796,(((PTE:9.0,MYO:9.0)1:0.9399441529453879,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1200068579814957)0.76:0.045339143254398105,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6024752093955505)1:0.3735605615894192,VIC:9.0)1:2.0141759366359118)0.71:0.03944918599150439)1:0.3333646588670238,(ERI:9.0,SOR:9.0)1:0.42032170979640704)1:1.6018685255335392)1:0.8797541143555602)1:0.9238113707574717,(MON:9.0,MAC:9.0)1:1.6877487646315097)0.93:0.08316478326604203));
Weight calculation took 0.028401271 secs
ASTRAL finished in 2.15 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.10
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, MAC=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.536 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22590814
Final normalized quartet score is: 0.8551296086001968
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4776224550250938,ECH:9.0)1:1.7718147440628746,(DAS:9.0,CHO:9.0)1:3.3219702760200596)0.83:0.06285368073948486,((((OTO:9.0,MIC:9.0)1:1.701372580365157,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.48255084529782416)1:1.5465088812514196)1:1.8915763600885933,NEW:9.0)1:0.21729580863348755)1:0.9019304950063196,TAR:9.0)1:0.22590553361353932)1:1.2589972929959625,(((OCH:9.0,ORY:9.0)1:2.1964518086671827,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.588361984243775)1:0.18132454773828585,CAV:9.0)0.89:0.0648295027869964)1:0.7605159707973416)1:0.552148467455552,TUP:9.0)0.2:0.0)1:1.5249185931238225,(((PTE:9.0,MYO:9.0)1:0.8824193984778321,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0586815597141546)0.95:0.07612660134793879,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7189277398913682)1:0.31829788291436967,VIC:9.0)1:1.8989689268936134)0.79:0.05378430054323934)1:0.36258718674567464,(ERI:9.0,SOR:9.0)1:0.31916334724600287)1:1.5260644530889935)1:0.8739275249493367)1:0.8373722205872327,(MON:9.0,MAC:9.0)1:1.4916296875435953)0.98:0.09993432101908596));
Weight calculation took 0.032183191 secs
ASTRAL finished in 1.944 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.11
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, NEW, CAL, HOM, GOR, PAN, PON, TAR, OTO, MIC, TUP, ORY, SPE, CAV, OCH, MUS, RAT, DIP, MAC, MON, ORN, EQU, CAN, FEL, PTE, MYO, ERI, SOR, SUS, BOS, TUR, VIC, CHO, DAS, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 1.043 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22726265
Final normalized quartet score is: 0.8602568324627148
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0995295347928478,ECH:9.0)1:1.7487080415423004,(DAS:9.0,CHO:9.0)1:3.101855063598198)0.99:0.1072251552864196,((((OTO:9.0,MIC:9.0)1:1.3735759505120049,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5914827933232477)1:1.727128853034153)1:2.048443202744631,NEW:9.0)1:0.17526741932600787)1:0.826436351008555,TAR:9.0)1:0.23199427988002)1:1.2703120194845092,(((OCH:9.0,ORY:9.0)1:2.2862602189520476,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3337992178783864)1:0.34171151010880524,CAV:9.0)0.38:0.00492169268161462)1:0.6430516106393623)1:0.5282173664778588,TUP:9.0)0.63:0.0347311034273673)1:1.5711178486302382,(((PTE:9.0,MYO:9.0)1:0.8674496758245109,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.048389873677607)0.84:0.05563397861171581,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6614557854861083)1:0.2509582394970869,VIC:9.0)1:1.9499359752741734)0.59:0.029584797859085535)1:0.371271318164854,(ERI:9.0,SOR:9.0)1:0.3714492653745947)1:1.6099011864309123)1:0.960395865647075)1:0.8399217642095524,(MON:9.0,MAC:9.0)1:1.7747880025948841)0.97:0.08445904248341188));
Weight calculation took 0.028188082 secs
ASTRAL finished in 2.473 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.12
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, ORN, MAC, MON, EQU, MYO, PTE, ERI, VIC, LOX, PRO, ECH, SOR, CAN, FEL, SUS, BOS, TUR, TUP, SPE, ORY, OCH, DIP, CAV, MUS, RAT, CAL, HOM, PAN, GOR, PON, NEW, TAR, OTO, MIC]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.778 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22467280
Final normalized quartet score is: 0.8504534786887729
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1911465098453287,ECH:9.0)1:1.8631794688820376,(DAS:9.0,CHO:9.0)1:3.189654524796002)0.99:0.10125720133019353,((((OTO:9.0,MIC:9.0)1:1.7684319733410698,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5008999839660205)1:1.494151756976304)1:1.6376533219206777,NEW:9.0)1:0.2181584111210138)1:0.7553409880166598,TAR:9.0)1:0.21119449703576373)1:1.1172759807218102,(((OCH:9.0,ORY:9.0)1:2.2847892699248717,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5041607990968124)1:0.2805286968182063,CAV:9.0)0.33:0.002067284987824971)1:0.7137762090819484)1:0.4822791998561409,TUP:9.0)0.82:0.05601696281672912)1:1.4048795630746709,(((PTE:9.0,MYO:9.0)1:0.9823572150080928,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.116347201563963)0.48:0.015787941332320768,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5530727690704539)1:0.23872279273824834,VIC:9.0)1:1.8923286737756937)1:0.11279890048073773)1:0.3679771572969158,(ERI:9.0,SOR:9.0)1:0.333630826775918)1:1.5461779065685397)1:0.838621763071497)1:0.8326303944162113,(MON:9.0,MAC:9.0)1:1.9003747279475716)1:0.12408686902339283));
Weight calculation took 0.039813693 secs
ASTRAL finished in 2.271 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.13
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, EQU, SUS, TUR, VIC, BOS, FEL, CAN, PTE, MYO, TUP, MAC, MON, CHO, DAS, ECH, LOX, PRO, DIP, CAV, SPE, MUS, ORN, RAT, MIC, OTO, CAL, TAR, NEW, PAN, GOR, HOM, PON, ORY, OCH]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, MAC=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 1.213 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22515307
Final normalized quartet score is: 0.8522714437126202
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3548161629341862,ECH:9.0)1:1.8844973679165862,(DAS:9.0,CHO:9.0)1:3.1461492838292067)0.95:0.07700156564800822,((((OTO:9.0,MIC:9.0)1:1.5203420892284942,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5448814669593591)1:1.4055213209999462)1:1.641669391575566,NEW:9.0)1:0.28768207245178123)1:0.8663137648120393,TAR:9.0)1:0.17601356390590336)1:1.1453409880943746,(((OCH:9.0,ORY:9.0)1:2.1495750705942336,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.373156149162513)1:0.27715803335203415,CAV:9.0)0.61:0.04392941262168326)1:0.5849975406714685)1:0.6006944475179163,TUP:9.0)0.84:0.055803478117748356)1:1.5314429822466697,(((PTE:9.0,MYO:9.0)1:0.9082565244519529,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1902444477660055)0.63:0.03466502130570769,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5780571227594103)1:0.26785425592147843,VIC:9.0)1:1.887102899792994)0.61:0.031651021023036484)1:0.413371511009661,(ERI:9.0,SOR:9.0)1:0.3030607126988811)1:1.3015847127113085)1:0.9007633621012671)1:0.824736341245012,(MON:9.0,MAC:9.0)1:1.9870415506148018)0.99:0.09999695607594813));
Weight calculation took 0.089393682 secs
ASTRAL finished in 3.252 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.14
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, ORN, MON, MAC, ECH, LOX, PRO, CHO, TAR, PON, HOM, GOR, PAN, NEW, CAL, OTO, MIC, DIP, SPE, CAV, OCH, ORY, RAT, MUS, TUP, MYO, PTE, EQU, CAN, FEL, SOR, ERI, SUS, BOS, TUR, VIC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.679 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22513418
Final normalized quartet score is: 0.8521999394352335
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1338070841486094,ECH:9.0)1:1.8764498058029344,(DAS:9.0,CHO:9.0)1:2.7769623624512287)0.69:0.04605466342961411,((((OTO:9.0,MIC:9.0)1:1.4690444303253305,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5712164823834806)1:1.4679820392429188)1:1.5609149731359853,NEW:9.0)1:0.24131198651476826)1:0.8663137648120404,TAR:9.0)1:0.23966125658049509)1:1.1080899511432654,(((OCH:9.0,ORY:9.0)1:2.3414866550864293,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.934840190161995)1:0.2508853983272256,CAV:9.0)0.55:0.026533458026828622)1:0.7187847532001748)1:0.5365426020987679,TUP:9.0)0.51:0.020645697221746043)1:1.527153910607751,(((PTE:9.0,MYO:9.0)1:0.9017931707411854,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.5986637677716056)0.61:0.03186132632850463,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6793076414388394)1:0.2249304563321043,VIC:9.0)1:2.1423963909155352)0.64:0.03181765273573488)1:0.34699644206478863,(ERI:9.0,SOR:9.0)1:0.26627881575369905)1:1.5501638333665524)1:0.8874619017678129)1:0.8103336717048766,(MON:9.0,MAC:9.0)1:1.8920696594490864)0.66:0.0392433840064999));
Weight calculation took 0.028390406 secs
ASTRAL finished in 2.111 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.15
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TUP, RAT, DIP, MUS, SPE, CAV, ORY, OCH, MIC, OTO, TAR, CAL, NEW, PON, GOR, PAN, HOM, VIC, BOS, SUS, TUR, EQU, SOR, ERI, MYO, PTE, FEL, CAN, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.964 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22478842
Final normalized quartet score is: 0.8508911348323113
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.263974179004715,ECH:9.0)1:1.6721078562606189,(DAS:9.0,CHO:9.0)1:3.4302147158108003)0.65:0.033646679547946465,((((OTO:9.0,MIC:9.0)1:1.3494478904735754,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6123712812706031)1:1.38335151802266)1:1.7170783179457323,NEW:9.0)1:0.1838229648974062)1:0.7890211102638323,TAR:9.0)1:0.24438363136118316)1:1.2092525710207978,(((OCH:9.0,ORY:9.0)1:2.4343368090498956,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3372102501794503)1:0.21912759523946776,CAV:9.0)0.49:0.01776916003324011)1:0.7132353847889371)1:0.46899631149622895,TUP:9.0)0.92:0.07002717381500125)1:1.3698389787809293,(((PTE:9.0,MYO:9.0)1:0.9409706212516606,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8536317518426455)0.18:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7597121043527282)1:0.28775764396135783,VIC:9.0)1:2.078278461046936)0.98:0.09110246557508465)1:0.37723278808380234,(ERI:9.0,SOR:9.0)1:0.3991785604115659)1:1.5326024930964819)1:0.7699542335261889)1:0.9025529231878316,(MON:9.0,MAC:9.0)1:1.5997928956189948)0.98:0.09331715473005985));
Weight calculation took 0.021395117 secs
ASTRAL finished in 2.398 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.16
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, LOX, PRO, OTO, MIC, TAR, CAL, NEW, GOR, PAN, HOM, PON, TUP, SPE, DIP, CAV, RAT, MUS, ERI, SOR, OCH, ORY, EQU, PTE, MYO, BOS, VIC, TUR, SUS, FEL, CAN, CHO, DAS, MON, MAC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.864 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22488081
Final normalized quartet score is: 0.8512408585055644
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0883599048691541,ECH:9.0)1:1.8684664902609445,(DAS:9.0,CHO:9.0)1:3.308029031457978)0.89:0.06317381923175809,((((OTO:9.0,MIC:9.0)1:1.4905019629998517,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5578661825242627)1:1.521803288306814)1:1.943536099019302,NEW:9.0)1:0.2630895294196467)1:0.8311202003209829,TAR:9.0)1:0.15659547804880186)1:1.3855910103815332,(((OCH:9.0,ORY:9.0)1:2.215241269192845,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.321390711234557)1:0.22549839614575176,CAV:9.0)0.71:0.050834021998150104)1:0.6666618810424861)1:0.6252900470805384,TUP:9.0)0.81:0.06265137444706892)1:1.268644745691238,(((PTE:9.0,MYO:9.0)1:0.8438304197048109,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.094666135502639)0.56:0.030269622145835142,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8595480320289696)1:0.2060188589304536,VIC:9.0)1:2.1010079845987755)1:0.1252826430281861)1:0.41382996106800474,(ERI:9.0,SOR:9.0)1:0.34273260010356876)1:1.505361777055952)1:0.8185551959321117)1:0.8821565300281403,(MON:9.0,MAC:9.0)1:1.711315746807493)0.96:0.0898388903537352));
Weight calculation took 0.025322378 secs
ASTRAL finished in 2.258 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.17
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TAR, NEW, MIC, OTO, PON, GOR, PAN, HOM, CAL, DIP, RAT, MUS, SPE, TUP, CAV, OCH, ORY, CAN, TUR, BOS, EQU, FEL, VIC, SUS, ERI, SOR, MYO, PTE, ECH, PRO, LOX, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.806 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22539010
Final normalized quartet score is: 0.8531686728745552
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1327819687333638,ECH:9.0)1:1.8620501632848856,(DAS:9.0,CHO:9.0)1:4.387653407881405)0.69:0.0382570700183318,((((OTO:9.0,MIC:9.0)1:1.4827375556918607,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5776649658916396)1:1.2844312259942348)1:1.9697264312714977,NEW:9.0)1:0.2021902308371771)1:0.8746511165846557,TAR:9.0)1:0.14632343353142277)1:1.2933146792525534,(((OCH:9.0,ORY:9.0)1:2.2482291615998475,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1824089522420564)1:0.19204906051392576,CAV:9.0)0.78:0.05075203126305782)1:0.7195206001772144)1:0.6711112590869508,TUP:9.0)0.82:0.06659105562789207)1:1.346913238914302,(((PTE:9.0,MYO:9.0)1:0.9913171602635767,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.055239215523181)0.14:0.01485416794981326,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5433648789909498)1:0.3367783365142006,VIC:9.0)1:1.9383191941035023)0.88:0.06423575258400573)1:0.3177817021780211,(ERI:9.0,SOR:9.0)1:0.3888902087085158)1:1.463989131836224)1:0.8862333914368178)1:0.8198567626676135,(MON:9.0,MAC:9.0)1:1.8272962035048426)0.99:0.1103225530733313));
Weight calculation took 0.040880433 secs
ASTRAL finished in 2.102 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.18
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, SOR, EQU, FEL, CAN, PTE, MYO, TUR, VIC, BOS, SUS, HOM, PAN, GOR, PON, NEW, TAR, CAL, OCH, ORY, MIC, OTO, TUP, RAT, MUS, SPE, CAV, DIP, DAS, CHO, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.875 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22478271
Final normalized quartet score is: 0.8508695207812855
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3829261218660807,ECH:9.0)1:1.755110759287332,(DAS:9.0,CHO:9.0)1:3.833876396919809)0.98:0.09581462657445276,((((OTO:9.0,MIC:9.0)1:1.522701714531323,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.47686295225262476)1:1.461361934153313)1:1.8258437704245287,NEW:9.0)1:0.16674880952472387)1:0.8295755334043958,TAR:9.0)1:0.2727718159683173)1:1.2026433090878992,(((OCH:9.0,ORY:9.0)1:2.4360452377114434,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4141257342667575)1:0.3059850313420939,CAV:9.0)0.71:0.03889345997327794)1:0.6610916792518731)1:0.591144260237314,TUP:9.0)0.62:0.031778577979976505)1:1.3356055887390033,(((PTE:9.0,MYO:9.0)1:0.8939239090917891,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.029792549862019)0.92:0.07196419457291085,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6736811388222447)1:0.39553946830819436,VIC:9.0)1:1.8419596044958368)0.97:0.08813136463089256)1:0.34727999903437395,(ERI:9.0,SOR:9.0)1:0.372330363558104)1:1.5106142895920431)1:0.9062363619962243)1:0.8394886561887374,(MON:9.0,MAC:9.0)1:1.5004849003733254)0.8:0.05522661246779351));
Weight calculation took 0.031171486 secs
ASTRAL finished in 2.221 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.19
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CAN, MYO, PTE, ERI, SUS, BOS, TUR, VIC, EQU, FEL, SOR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, TAR, TUP, DIP, CAV, OCH, ORY, SPE, MUS, RAT, DAS, CHO, MAC, MON, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.609 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22543440
Final normalized quartet score is: 0.8533363615716557
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3539636479635428,ECH:9.0)1:1.911800155888112,(DAS:9.0,CHO:9.0)1:2.882531624587216)0.76:0.04680102785335069,((((OTO:9.0,MIC:9.0)1:1.8212631811249191,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.48255084529782416)1:1.453087367593633)1:1.7494921356737612,NEW:9.0)1:0.3079159728470667)1:0.745254561311868,TAR:9.0)1:0.26731728350710576)1:1.206748741314389,(((OCH:9.0,ORY:9.0)1:2.3123583821634086,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3258851008223957)1:0.22223713838108933,CAV:9.0)0.81:0.05079302579029354)1:0.67897132647128)1:0.4793792864902605,TUP:9.0)0.82:0.06975656065168055)1:1.4682371854521934,(((PTE:9.0,MYO:9.0)1:0.8797018177537208,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0181354653198085)0.72:0.04187135517261142,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6324621579410241)1:0.25548478588410684,VIC:9.0)1:1.9586397610895816)0.67:0.03817032093998594)1:0.396860548120194,(ERI:9.0,SOR:9.0)1:0.3853587990681153)1:1.5227024134886535)1:0.8875007725709865)1:0.8653050306560085,(MON:9.0,MAC:9.0)1:1.685605797333531)0.87:0.07690209932301549));
Weight calculation took 0.02645562 secs
ASTRAL finished in 2.101 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.2
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.605 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22557463
Final normalized quartet score is: 0.8538671738965856
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1559303507644563,ECH:9.0)1:2.0141337560282806,(DAS:9.0,CHO:9.0)1:3.5448438853701547)0.81:0.05088087686520836,((((OTO:9.0,MIC:9.0)1:1.6072899842311164,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5070919542139418)1:1.391294371536596)1:2.069515901879864,NEW:9.0)1:0.27286994417289456)1:0.9510525726600191,TAR:9.0)1:0.18710676751055433)1:1.3187489206959546,(((OCH:9.0,ORY:9.0)1:2.551622102313237,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2562918090232014)1:0.13434138473088594,CAV:9.0)0.92:0.0707088067024669)1:0.6810017840216623)1:0.4407011658605114,TUP:9.0)1:0.11865957752672497)1:1.3744148596425665,(((PTE:9.0,MYO:9.0)1:0.8609279135781246,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9895737523038555)0.66:0.04442625847529972,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7651360063420785)1:0.2469598335303915,VIC:9.0)1:2.0127233528569493)0.94:0.07356860104733974)1:0.36737601064727393,(ERI:9.0,SOR:9.0)1:0.3598130553231259)1:1.577065118598562)1:0.8537366574955989)1:0.8569295076114289,(MON:9.0,MAC:9.0)1:1.6704309993142987)0.96:0.09612098223125513));
Weight calculation took 0.023014348 secs
ASTRAL finished in 1.937 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.20
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CAV, SPE, RAT, MUS, OTO, MIC, TUP, CAL, PON, GOR, HOM, PAN, NEW, TAR, DIP, ORY, OCH, PTE, EQU, MYO, SUS, TUR, BOS, VIC, CAN, FEL, SOR, ERI, MAC, ECH, ORN, LOX, PRO, MON, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.722 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22553887
Final normalized quartet score is: 0.8537318116435764
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1108253359618678,ECH:9.0)1:1.650866485056484,(DAS:9.0,CHO:9.0)1:3.0669430463006275)0.97:0.0845328305014826,((((OTO:9.0,MIC:9.0)1:1.609291605258746,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5133225039645778)1:1.4533297624560488)1:1.8287507492158357,NEW:9.0)1:0.23625605418801582)1:0.7930915229244977,TAR:9.0)1:0.18791250440049123)1:1.239071281015583,(((OCH:9.0,ORY:9.0)1:2.5127213379708775,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8668139693061394)1:0.3080652354898895,CAV:9.0)0.02:0.0)1:0.6074328829844736)1:0.5916335939377038,TUP:9.0)0.66:0.034663484564137585)1:1.4088651175205287,(((PTE:9.0,MYO:9.0)1:0.8124215434793017,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.167880851679149)0.97:0.08404593016956449,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6174582797265082)1:0.26681760273719435,VIC:9.0)1:2.2743103145258776)0.61:0.03170847709788279)1:0.40787871567511247,(ERI:9.0,SOR:9.0)1:0.33586496532807936)1:1.4496531598060598)1:0.8795082506495878)1:0.7839777401762366,(MON:9.0,MAC:9.0)1:1.8450712893444168)0.93:0.08088848956421604));
Weight calculation took 0.036134491 secs
ASTRAL finished in 2.109 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.3
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.842 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22435726
Final normalized quartet score is: 0.8492590657884775
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4766585995287869,ECH:9.0)1:1.8142996306776626,(DAS:9.0,CHO:9.0)1:3.3774784197298477)0.99:0.10672955988035736,((((OTO:9.0,MIC:9.0)1:1.4682155178110226,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5980637324196685)1:1.405752454711827)1:1.6669356092897722,NEW:9.0)1:0.28406862651580234)1:0.644950946443015,TAR:9.0)1:0.2521752113920633)1:1.1979071177972889,(((OCH:9.0,ORY:9.0)1:2.470546412920163,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.181433818083853)1:0.20824991333145815,CAV:9.0)0.31:0.008177044329804794)1:0.7122499281408015)1:0.5796096795443277,TUP:9.0)0.12:0.0)1:1.3449656812127133,(((PTE:9.0,MYO:9.0)1:0.9178155081882517,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8445439577355405)0.71:0.0506372555265222,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6816976480083379)1:0.28760650665282556,VIC:9.0)1:1.7886885451231764)0.98:0.09526342279271287)1:0.3893695912662345,(ERI:9.0,SOR:9.0)1:0.3782631659954355)1:1.4897617460914292)1:0.8881374970099069)1:0.7016711155906635,(MON:9.0,MAC:9.0)1:1.6752619265839632)1:0.14949516916166364));
Weight calculation took 0.027351709 secs
ASTRAL finished in 2.309 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.4
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.914 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22420106
Final normalized quartet score is: 0.8486678022560376
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1918708851033712,ECH:9.0)1:1.9704249992356355,(DAS:9.0,CHO:9.0)1:3.0949465732543815)0.94:0.08149056611527689,((((OTO:9.0,MIC:9.0)1:1.6680395900527396,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5511618187469092)1:1.4776224550250938)1:1.8892540780489224,NEW:9.0)1:0.28872839231865827)1:0.8052915300630641,TAR:9.0)1:0.2456068557050983)1:1.2415360923374237,(((OCH:9.0,ORY:9.0)1:2.1052070488177774,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.738129895915942)1:0.23298266073992377,CAV:9.0)0.98:0.09564923353589783)1:0.6645391243016582)1:0.5685482025240267,TUP:9.0)0.83:0.060422394907878374)1:1.3534204412342148,(((PTE:9.0,MYO:9.0)1:0.9627235058714666,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.012357488039917)0.61:0.029434589258042113,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.703024168056155)1:0.23427132071207193,VIC:9.0)1:2.0747421550078244)0.67:0.03712991855725345)1:0.342883016140936,(ERI:9.0,SOR:9.0)1:0.315606343671313)1:1.357673699385197)1:0.8825786476508791)1:0.7282825557464423,(MON:9.0,MAC:9.0)1:1.702879514927373)0.98:0.10313372150863745));
Weight calculation took 0.031735749 secs
ASTRAL finished in 2.348 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.5
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.68 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22615736
Final normalized quartet score is: 0.8560729805435687
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1091561651520232,ECH:9.0)1:1.7909026045212948,(DAS:9.0,CHO:9.0)1:3.3027183445207386)0.95:0.08295913271399245,((((OTO:9.0,MIC:9.0)1:1.3891484479663172,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.45877165353170996)1:1.5099321811573252)1:1.9911840586099585,NEW:9.0)1:0.18880216797386318)1:0.7474638094883281,TAR:9.0)1:0.22017270591271512)1:1.3211680574254592,(((OCH:9.0,ORY:9.0)1:2.1861884432522207,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.447900051385359)1:0.25205149422497625,CAV:9.0)0.52:0.04397012840516241)1:0.6654483254795782)1:0.5991433673263307,TUP:9.0)0.83:0.05487472239530439)1:1.4359331434063667,(((PTE:9.0,MYO:9.0)1:0.8526559728668242,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8445439577355416)0.47:0.014885807011401627,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6464338167677579)1:0.319545349160658,VIC:9.0)1:2.1407452524345087)0.34:0.0)1:0.39667717263545466,(ERI:9.0,SOR:9.0)1:0.2837891545515969)1:1.5334329899952501)1:0.886808612530529)1:0.8150008788038755,(MON:9.0,MAC:9.0)1:1.6392943105285047)0.83:0.06268125802753813));
Weight calculation took 0.046946962 secs
ASTRAL finished in 2.206 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.6
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.668 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22657807
Final normalized quartet score is: 0.8576654932243167
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1434258460452151,ECH:9.0)1:1.769411309429528,(DAS:9.0,CHO:9.0)1:3.107939393536867)0.97:0.08808273152511205,((((OTO:9.0,MIC:9.0)1:1.5350268991673737,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4237103452748907)1:1.291210912979614)1:1.9169537847377451,NEW:9.0)1:0.19424579977864104)1:0.7856781834625143,TAR:9.0)1:0.2626593293699921)1:1.2346131383978496,(((OCH:9.0,ORY:9.0)1:2.300343218845461,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.54677893240259)1:0.2420383500497318,CAV:9.0)0.88:0.061882036095363926)1:0.6650239287228749)1:0.6106454839548505,TUP:9.0)0.72:0.04164616733133902)1:1.3868927919890648,(((PTE:9.0,MYO:9.0)1:0.9057983592735236,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.184362077862942)0.18:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6745446967342862)1:0.30984068078239213,VIC:9.0)1:2.1142320715193947)1:0.12427365029561811)1:0.33545366863960974,(ERI:9.0,SOR:9.0)1:0.34367890844537136)1:1.5391392476280155)1:0.9662219110835512)1:0.7801666542238651,(MON:9.0,MAC:9.0)1:1.6113667721686789)0.62:0.037241263446060616));
Weight calculation took 0.07679016 secs
ASTRAL finished in 2.237 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.7
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.875 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22566548
Final normalized quartet score is: 0.8542110682110682
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.36639681991487,ECH:9.0)1:1.6393581811813303,(DAS:9.0,CHO:9.0)1:3.485887718237036)0.81:0.05246938368075556,((((OTO:9.0,MIC:9.0)1:1.6254504641128522,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5318759118603258)1:1.4858529541616092)1:1.9190758014491445,NEW:9.0)1:0.24704994391567442)1:0.7433647969699448,TAR:9.0)1:0.22610091698424517)1:1.1575732334867332,(((OCH:9.0,ORY:9.0)1:2.3113515862062277,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2605023415595427)1:0.3131684708750672,CAV:9.0)0.46:0.014442951216987979)1:0.7119957743128289)1:0.569801635384493,TUP:9.0)0.96:0.08459179140839963)1:1.322232587150598,(((PTE:9.0,MYO:9.0)1:0.8285925329351862,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0107127508270333)0.66:0.03511692576788473,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5980637324196685)1:0.31301344413264337,VIC:9.0)1:2.112397629363127)1:0.14005422323966274)1:0.36436089203663957,(ERI:9.0,SOR:9.0)1:0.39865447635554735)1:1.4977651522817994)1:0.9278484238925687)1:0.9088151810394565,(MON:9.0,MAC:9.0)1:1.674354348243038)0.89:0.08254905761393123));
Weight calculation took 0.028224967 secs
ASTRAL finished in 2.273 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.8
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.951 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22397108
Final normalized quartet score is: 0.8477972594443183
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4132044811723405,ECH:9.0)1:1.6637421994165291,(DAS:9.0,CHO:9.0)1:3.133547856951194)1:0.13967010031560548,((((OTO:9.0,MIC:9.0)1:1.625256552923569,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.44717681912439283)1:1.3988415771719795)1:1.7047870580848665,NEW:9.0)1:0.30377908108021784)1:0.6642907531005372,TAR:9.0)1:0.2177613965403621)1:1.0800042124483373,(((OCH:9.0,ORY:9.0)1:2.0745656675490087,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2489657689311264)1:0.18037378365987447,CAV:9.0)0.98:0.09017609377780102)1:0.6977086906407498)1:0.5677286236506037,TUP:9.0)0.86:0.06273987841400067)1:1.2419380470083774,(((PTE:9.0,MYO:9.0)1:0.8728257879120123,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9370744276193692)0.96:0.0835035940434656,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7734466323527006)1:0.2492115141621451,VIC:9.0)1:2.1146912083502323)0.91:0.0693237318541699)1:0.2880109747433569,(ERI:9.0,SOR:9.0)1:0.4087555723420519)1:1.4303794606865816)1:0.9338206659802725)1:0.8743276003123301,(MON:9.0,MAC:9.0)1:1.5104453964624043)1:0.12942673438337354));
Weight calculation took 0.027905581 secs
ASTRAL finished in 2.451 secs

================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from Best.9
Scoring /home/farah/Project/mammals-course-project/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.896 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22512505
Final normalized quartet score is: 0.8521653796653796
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1448075388384313,ECH:9.0)1:1.942720105501975,(DAS:9.0,CHO:9.0)1:3.2490972530816435)0.86:0.058453285647719865,((((OTO:9.0,MIC:9.0)1:1.6585732555154158,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4706786406438399)1:1.4059836418588514)1:1.981245030320778,NEW:9.0)1:0.29369318485347573)1:0.6423876944581011,TAR:9.0)1:0.20885958772313573)1:1.3114892364916768,(((OCH:9.0,ORY:9.0)1:2.2714054468332483,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.535605631804468)1:0.22791574534993236,CAV:9.0)0.32:0.0048825361140742716)1:0.7180814058774693)1:0.49616451330305283,TUP:9.0)1:0.1316873680618759)1:1.351474372479242,(((PTE:9.0,MYO:9.0)1:0.917098987581513,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9540109371502705)0.98:0.09582932950180569,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6823504605655226)1:0.2577557659451415,VIC:9.0)1:1.9377418824354)0.76:0.05216438224136497)1:0.38763428880108236,(ERI:9.0,SOR:9.0)1:0.31429213912338494)1:1.3634611785073214)1:0.8663253404433686)1:0.8491074768056557,(MON:9.0,MAC:9.0)1:2.106790138034184)1:0.12447192871240172));
Weight calculation took 0.040709082 secs
ASTRAL finished in 2.28 secs
