
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep14_50genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 7.7, 8.8, 9.9, 5.5, 6.6, 2.2, 3.3, 1.1, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15362
Final normalized quartet score is: 0.931030303030303
(((((1.1,2.2)0.99:0.30748469974796055,3.3)1:1.7346010553881062,4.4)1:3.5263605246161593,((((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:2.14006616349627)1:0.34830669426821587,9.9)1:1.3291359472799418,10.10)1:3.5263605246161593),11.11);
Weight calculation took 6.33967E-4 secs
ASTRAL finished in 0.144 secs
