
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from Rep7_50genes
Scoring /home/farah/Project/11-taxon_Bioinformatics/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [1.1, 2.2, 3.3, 4.4, 7.7, 8.8, 9.9, 5.5, 6.6, 10.10, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15202
Final normalized quartet score is: 0.9213333333333333
(((((1.1,2.2)1:0.39086630868701183,3.3)1:1.1749852674526835,4.4)1:3.5263605246161593,((((5.5,6.6)1:2.8332133440562166,(7.7,8.8)1:3.5263605246161593)0.99:0.3276874070654803,9.9)1:1.2490932396064056,10.10)1:3.5263605246161593),11.11);
Weight calculation took 6.23483E-4 secs
ASTRAL finished in 0.176 secs
